public final enum class de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState extends java.lang.Enum
{
    public static final enum de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState LOADING_PASSENGERS;
    public static final enum de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState TRAVELLING;
    public static final enum de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState ARRIVED;
    public static final enum de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState UNLOADING_PASSENGERS;
    private static final de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState[] ENUM$VALUES;

    static void <clinit>()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState[] $r4;

        $r0 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState;

        specialinvoke $r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState: void <init>(java.lang.String,int)>("LOADING_PASSENGERS", 0);

        <de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState LOADING_PASSENGERS> = $r0;

        $r1 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState;

        specialinvoke $r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState: void <init>(java.lang.String,int)>("TRAVELLING", 1);

        <de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState TRAVELLING> = $r1;

        $r2 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState;

        specialinvoke $r2.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState: void <init>(java.lang.String,int)>("ARRIVED", 2);

        <de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState ARRIVED> = $r2;

        $r3 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState;

        specialinvoke $r3.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState: void <init>(java.lang.String,int)>("UNLOADING_PASSENGERS", 3);

        <de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState UNLOADING_PASSENGERS> = $r3;

        $r4 = newarray (de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState)[4];

        $r5 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState LOADING_PASSENGERS>;

        $r4[0] = $r5;

        $r6 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState TRAVELLING>;

        $r4[1] = $r6;

        $r7 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState ARRIVED>;

        $r4[2] = $r7;

        $r8 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState UNLOADING_PASSENGERS>;

        $r4[3] = $r8;

        <de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState[] ENUM$VALUES> = $r4;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState r0;
        java.lang.String r1;
        int i0;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState[] values()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState[] $r2, $r3;
        int $i1;

        $r2 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState[] ENUM$VALUES>;

        $i1 = lengthof $r2;

        $r3 = newarray (de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState)[$i1];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i1);

        return $r3;
    }

    public static de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lde/uka/ipd/sdq/simulation/abstractsimengine/example/entities/Bus$BusState;", r0);

        $r2 = (de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState) $r1;

        return $r2;
    }
}
