public class de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent extends de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator
{
    private de.uka.ipd.sdq.probfunction.math.apache.impl.PoissonDistribution d;
    private de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration interarrivalTime;

    public void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration, de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, java.lang.String)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration r1, $r5;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r2;
        java.lang.String r3;
        de.uka.ipd.sdq.probfunction.math.apache.impl.PoissonDistribution $r4;
        double $d0;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration;

        r2 := @parameter1: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r3 := @parameter2: java.lang.String;

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r2, r3);

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration interarrivalTime> = r1;

        $r4 = new de.uka.ipd.sdq.probfunction.math.apache.impl.PoissonDistribution;

        $r5 = virtualinvoke r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration toSeconds()>();

        $d0 = virtualinvoke $r5.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: double value()>();

        specialinvoke $r4.<de.uka.ipd.sdq.probfunction.math.apache.impl.PoissonDistribution: void <init>(double)>($d0);

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent: de.uka.ipd.sdq.probfunction.math.apache.impl.PoissonDistribution d> = $r4;

        return;
    }

    public void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent r0, r7;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop r1;
        int i0, $i1;
        double d0;
        de.uka.ipd.sdq.probfunction.math.apache.impl.PoissonDistribution $r3;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration $r5;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r6;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r8;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop;

        i0 = virtualinvoke r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop: int getWaitingPassengers()>();

        $i1 = i0 + 1;

        virtualinvoke r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop: void setWaitingPassengers(int)>($i1);

        $r3 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent: de.uka.ipd.sdq.probfunction.math.apache.impl.PoissonDistribution d>;

        d0 = virtualinvoke $r3.<de.uka.ipd.sdq.probfunction.math.apache.impl.PoissonDistribution: double drawSample()>();

        r7 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent;

        $r5 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration interarrivalTime>;

        $r6 = virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        specialinvoke r7.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration,de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>($r5, $r6, "Passenger Arrival");

        r8 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) r1;

        virtualinvoke r7.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r8, d0);

        return;
    }

    public volatile void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop $r2;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.IEntity;

        $r2 = (de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop) r1;

        virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent: void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop)>($r2);

        return;
    }
}
