public class de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration extends java.lang.Object
{
    private double value;
    private de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit unit;
    private static int[] $SWITCH_TABLE$de$uka$ipd$sdq$simulation$abstractsimengine$example$Duration$TimeUnit;

    public void <init>(double, de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration r0;
        double d0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit r1;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration;

        d0 := @parameter0: double;

        r1 := @parameter1: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: double value> = d0;

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit unit> = r1;

        return;
    }

    public de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration toHours()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration r0, $r8;
        int[] $r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit $r2, $r5, $r9;
        int $i0, $i1;
        java.lang.RuntimeException $r3;
        java.lang.StringBuilder $r4, $r6;
        java.lang.String $r7;
        double d0, $d1, $d2;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration;

        $r1 = staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: int[] $SWITCH_TABLE$de$uka$ipd$sdq$simulation$abstractsimengine$example$Duration$TimeUnit()>();

        $r2 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit unit>;

        $i0 = virtualinvoke $r2.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: int ordinal()>();

        $i1 = $r1[$i0];

        tableswitch($i1)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            default: goto label4;
        };

     label1:
        d0 = 1.0;

        goto label5;

     label2:
        d0 = 0.016666666666666666;

        goto label5;

     label3:
        d0 = 2.777777777777778E-4;

        goto label5;

     label4:
        $r3 = new java.lang.RuntimeException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unexpected time unit: ");

        $r5 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit unit>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>($r7);

        throw $r3;

     label5:
        $r8 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration;

        $d1 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: double value>;

        $d2 = $d1 * d0;

        $r9 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit HOURS>;

        specialinvoke $r8.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: void <init>(double,de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit)>($d2, $r9);

        return $r8;
    }

    public de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration toMinutes()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration r0, $r8;
        int[] $r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit $r2, $r5, $r9;
        int $i0, $i1;
        java.lang.RuntimeException $r3;
        java.lang.StringBuilder $r4, $r6;
        java.lang.String $r7;
        double d0, $d1, $d2;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration;

        $r1 = staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: int[] $SWITCH_TABLE$de$uka$ipd$sdq$simulation$abstractsimengine$example$Duration$TimeUnit()>();

        $r2 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit unit>;

        $i0 = virtualinvoke $r2.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: int ordinal()>();

        $i1 = $r1[$i0];

        tableswitch($i1)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            default: goto label4;
        };

     label1:
        d0 = 60.0;

        goto label5;

     label2:
        d0 = 1.0;

        goto label5;

     label3:
        d0 = 0.016666666666666666;

        goto label5;

     label4:
        $r3 = new java.lang.RuntimeException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unexpected time unit: ");

        $r5 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit unit>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>($r7);

        throw $r3;

     label5:
        $r8 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration;

        $d1 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: double value>;

        $d2 = $d1 * d0;

        $r9 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit MINUTES>;

        specialinvoke $r8.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: void <init>(double,de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit)>($d2, $r9);

        return $r8;
    }

    public de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration toSeconds()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration r0, $r8;
        int[] $r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit $r2, $r5, $r9;
        int $i0, $i1;
        java.lang.RuntimeException $r3;
        java.lang.StringBuilder $r4, $r6;
        java.lang.String $r7;
        double d0, $d1, $d2;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration;

        $r1 = staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: int[] $SWITCH_TABLE$de$uka$ipd$sdq$simulation$abstractsimengine$example$Duration$TimeUnit()>();

        $r2 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit unit>;

        $i0 = virtualinvoke $r2.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: int ordinal()>();

        $i1 = $r1[$i0];

        tableswitch($i1)
        {
            case 1: goto label1;
            case 2: goto label2;
            case 3: goto label3;
            default: goto label4;
        };

     label1:
        d0 = 3600.0;

        goto label5;

     label2:
        d0 = 60.0;

        goto label5;

     label3:
        d0 = 1.0;

        goto label5;

     label4:
        $r3 = new java.lang.RuntimeException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unexpected time unit: ");

        $r5 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit unit>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>($r7);

        throw $r3;

     label5:
        $r8 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration;

        $d1 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: double value>;

        $d2 = $d1 * d0;

        $r9 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit SECONDS>;

        specialinvoke $r8.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: void <init>(double,de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit)>($d2, $r9);

        return $r8;
    }

    public static de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration hours(double)
    {
        double d0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration $r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit $r1;

        d0 := @parameter0: double;

        $r0 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration;

        $r1 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit HOURS>;

        specialinvoke $r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: void <init>(double,de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit)>(d0, $r1);

        return $r0;
    }

    public static de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration minutes(double)
    {
        double d0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration $r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit $r1;

        d0 := @parameter0: double;

        $r0 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration;

        $r1 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit MINUTES>;

        specialinvoke $r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: void <init>(double,de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit)>(d0, $r1);

        return $r0;
    }

    public static de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration seconds(double)
    {
        double d0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration $r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit $r1;

        d0 := @parameter0: double;

        $r0 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration;

        $r1 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit SECONDS>;

        specialinvoke $r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: void <init>(double,de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit)>(d0, $r1);

        return $r0;
    }

    public double value()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration r0;
        double $d0;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration;

        $d0 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: double value>;

        return $d0;
    }

    public de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit getUnit()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit $r1;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration;

        $r1 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit unit>;

        return $r1;
    }

    static int[] $SWITCH_TABLE$de$uka$ipd$sdq$simulation$abstractsimengine$example$Duration$TimeUnit()
    {
        int[] r0, $r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit[] $r2;
        int $i0, $i1, $i2, $i3;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit $r3, $r4, $r5;
        java.lang.NoSuchFieldError $r6, $r7, $r9;

        $r1 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: int[] $SWITCH_TABLE$de$uka$ipd$sdq$simulation$abstractsimengine$example$Duration$TimeUnit>;

        if $r1 == null goto label01;

        return $r1;

     label01:
        $r2 = staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit[] values()>();

        $i0 = lengthof $r2;

        r0 = newarray (int)[$i0];

     label02:
        $r3 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit HOURS>;

        $i1 = virtualinvoke $r3.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: int ordinal()>();

        r0[$i1] = 1;

     label03:
        goto label05;

     label04:
        $r6 := @caughtexception;

     label05:
        $r4 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit MINUTES>;

        $i2 = virtualinvoke $r4.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: int ordinal()>();

        r0[$i2] = 2;

     label06:
        goto label08;

     label07:
        $r9 := @caughtexception;

     label08:
        $r5 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit SECONDS>;

        $i3 = virtualinvoke $r5.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: int ordinal()>();

        r0[$i3] = 3;

     label09:
        goto label11;

     label10:
        $r7 := @caughtexception;

     label11:
        <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: int[] $SWITCH_TABLE$de$uka$ipd$sdq$simulation$abstractsimengine$example$Duration$TimeUnit> = r0;

        return r0;

        catch java.lang.NoSuchFieldError from label02 to label03 with label04;
        catch java.lang.NoSuchFieldError from label05 to label06 with label07;
        catch java.lang.NoSuchFieldError from label08 to label09 with label10;
    }
}
