public class de.uka.ipd.sdq.simulation.abstractsimengine.example.util.Utils extends java.lang.Object
{
    private static final org.apache.log4j.Logger LOGGER;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0;

        $r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Lde/uka/ipd/sdq/simulation/abstractsimengine/example/util/Utils;");

        <de.uka.ipd.sdq.simulation.abstractsimengine.example.util.Utils: org.apache.log4j.Logger LOGGER> = $r0;

        return;
    }

    public void <init>()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.util.Utils r0;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.util.Utils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void log(de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator, java.lang.String)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator r0;
        java.lang.String r1, $r5, $r8, $r15, $r19;
        java.lang.StringBuilder $r3, $r4, $r6, $r7, $r10, $r13, $r14;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r11;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl $r12;
        double $d0;
        org.apache.log4j.Logger $r18;

        r0 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator;

        r1 := @parameter1: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("[");

        $r5 = virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator: java.lang.String getName()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("(t=");

        $r11 = virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        $r12 = interfaceinvoke $r11.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()>();

        $d0 = interfaceinvoke $r12.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl: double getCurrentSimulationTime()>();

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r18 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.util.Utils: org.apache.log4j.Logger LOGGER>;

        $r19 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r18.<org.apache.log4j.Logger: void info(java.lang.Object)>($r19);

        return;
    }
}
