public class de.uka.ipd.sdq.simulation.abstractsimengine.example.events.TravelEvent extends de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator
{

    public void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, java.lang.String)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.TravelEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r1;
        java.lang.String r2;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.events.TravelEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r1, r2);

        return;
    }

    public void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.TravelEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment r2;
        double d0, $d1, $d2, $d3;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop $r5;
        java.lang.StringBuilder $r6, r12;
        java.lang.String $r7;
        int $i0, $i1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration $r8, $r9;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r11;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.ArriveEvent r13;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r14;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.events.TravelEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus;

        r2 = virtualinvoke r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment travel()>();

        r12 = new java.lang.StringBuilder;

        specialinvoke r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("Travelling to station ");

        $r5 = virtualinvoke r2.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop getTo()>();

        $r6 = virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.util.Utils: void log(de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator,java.lang.String)>(r1, $r7);

        $i0 = virtualinvoke r2.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment: int getDistance()>();

        $d1 = (double) $i0;

        $i1 = virtualinvoke r2.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment: int getAverageSpeed()>();

        $d2 = (double) $i1;

        $d3 = $d1 / $d2;

        $r8 = staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration hours(double)>($d3);

        $r9 = virtualinvoke $r8.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration toSeconds()>();

        d0 = virtualinvoke $r9.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: double value()>();

        r13 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.events.ArriveEvent;

        $r11 = virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.TravelEvent: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        specialinvoke r13.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.ArriveEvent: void <init>(double,de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(d0, $r11, "Arrive Event");

        r14 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) r1;

        virtualinvoke r13.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.ArriveEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r14, d0);

        return;
    }

    public volatile void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.TravelEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus $r2;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.events.TravelEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.IEntity;

        $r2 = (de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus) r1;

        virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.TravelEvent: void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus)>($r2);

        return;
    }
}
