public final enum class de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit extends java.lang.Enum
{
    public static final enum de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit HOURS;
    public static final enum de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit MINUTES;
    public static final enum de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit SECONDS;
    private static final de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit[] ENUM$VALUES;

    static void <clinit>()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit $r0, $r1, $r2, $r4, $r5, $r6;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit[] $r3;

        $r0 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit;

        specialinvoke $r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: void <init>(java.lang.String,int)>("HOURS", 0);

        <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit HOURS> = $r0;

        $r1 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit;

        specialinvoke $r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: void <init>(java.lang.String,int)>("MINUTES", 1);

        <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit MINUTES> = $r1;

        $r2 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit;

        specialinvoke $r2.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: void <init>(java.lang.String,int)>("SECONDS", 2);

        <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit SECONDS> = $r2;

        $r3 = newarray (de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit)[3];

        $r4 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit HOURS>;

        $r3[0] = $r4;

        $r5 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit MINUTES>;

        $r3[1] = $r5;

        $r6 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit SECONDS>;

        $r3[2] = $r6;

        <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit[] ENUM$VALUES> = $r3;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit r0;
        java.lang.String r1;
        int i0;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit[] values()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit[] $r2, $r3;
        int $i1;

        $r2 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit[] ENUM$VALUES>;

        $i1 = lengthof $r2;

        $r3 = newarray (de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit)[$i1];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i1);

        return $r3;
    }

    public static de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lde/uka/ipd/sdq/simulation/abstractsimengine/example/Duration$TimeUnit;", r0);

        $r2 = (de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit) $r1;

        return $r2;
    }
}
