public class de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel extends de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimulationModel
{
    private boolean PROCESS_ORIENTED;
    private de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop1;
    private de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop2;
    private de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop3;

    public void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimConfig, de.uka.ipd.sdq.simulation.abstractsimengine.ISimEngineFactory)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimConfig r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimEngineFactory r2;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimConfig;

        r2 := @parameter1: de.uka.ipd.sdq.simulation.abstractsimengine.ISimEngineFactory;

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimulationModel: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationConfig,de.uka.ipd.sdq.simulation.abstractsimengine.ISimEngineFactory)>(r1, r2);

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: boolean PROCESS_ORIENTED> = 1;

        return;
    }

    public void init()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop $r7, $r8, $r9, $r10, $r11, $r12, $r14, $r18, $r21, $r24, $r27, $r30, $r33, r35, r36, r37;
        boolean $z0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration $r17, $r20, $r23, $r28, $r31, $r34;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Route r38;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus r39;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess r40;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess r41, r42, r43;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadPassengersEvent r44;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent r45, r46, r47;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r48, r49, r50, r51, r52, r54, r56, r58;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r53, r55, r57, r59;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel;

        r35 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop;

        r48 = (de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel) r0;

        specialinvoke r35.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r48, "Stop1");

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop1> = r35;

        r36 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop;

        r49 = (de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel) r0;

        specialinvoke r36.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r49, "Stop2");

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop2> = r36;

        r37 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop;

        r50 = (de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel) r0;

        specialinvoke r37.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r50, "Stop3");

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop3> = r37;

        r38 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.Route;

        specialinvoke r38.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route: void <init>()>();

        $r8 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop1>;

        $r7 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop2>;

        virtualinvoke r38.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route: void addSegment(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop,de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop,int,int)>($r8, $r7, 10, 35);

        $r10 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop2>;

        $r9 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop3>;

        virtualinvoke r38.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route: void addSegment(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop,de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop,int,int)>($r10, $r9, 20, 50);

        $r12 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop3>;

        $r11 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop1>;

        virtualinvoke r38.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route: void addSegment(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop,de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop,int,int)>($r12, $r11, 30, 50);

        r39 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus;

        $r14 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop1>;

        r51 = (de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel) r0;

        specialinvoke r39.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: void <init>(int,de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop,de.uka.ipd.sdq.simulation.abstractsimengine.example.Route,de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(40, $r14, r38, r51, "Bus 1");

        $z0 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: boolean PROCESS_ORIENTED>;

        if $z0 == 0 goto label1;

        r40 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess;

        specialinvoke r40.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus)>(r39);

        virtualinvoke r40.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: void scheduleAt(double)>(0.0);

        r41 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess;

        $r27 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop1>;

        $r28 = staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration minutes(double)>(2.0);

        specialinvoke r41.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop,de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration)>($r27, $r28);

        virtualinvoke r41.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess: void scheduleAt(double)>(0.0);

        r42 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess;

        $r30 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop2>;

        $r31 = staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration minutes(double)>(4.0);

        specialinvoke r42.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop,de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration)>($r30, $r31);

        virtualinvoke r42.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess: void scheduleAt(double)>(0.0);

        r43 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess;

        $r33 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop3>;

        $r34 = staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration minutes(double)>(5.0);

        specialinvoke r43.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop,de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration)>($r33, $r34);

        virtualinvoke r43.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess: void scheduleAt(double)>(0.0);

        goto label2;

     label1:
        r44 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadPassengersEvent;

        r52 = (de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel) r0;

        specialinvoke r44.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadPassengersEvent: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r52, "Load Passengers");

        r53 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) r39;

        virtualinvoke r44.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadPassengersEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r53, 0.0);

        r45 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent;

        $r17 = staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration minutes(double)>(2.0);

        r54 = (de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel) r0;

        specialinvoke r45.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration,de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>($r17, r54, "Passenger Arrival 1");

        $r18 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop1>;

        r55 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) $r18;

        virtualinvoke r45.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r55, 0.0);

        r46 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent;

        $r20 = staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration minutes(double)>(4.0);

        r56 = (de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel) r0;

        specialinvoke r46.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration,de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>($r20, r56, "Passenger Arrival 2");

        $r21 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop2>;

        r57 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) $r21;

        virtualinvoke r46.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r57, 0.0);

        r47 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent;

        $r23 = staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration minutes(double)>(5.0);

        r58 = (de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel) r0;

        specialinvoke r47.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration,de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>($r23, r58, "Passenger Arrival 3");

        $r24 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop3>;

        r59 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) $r24;

        virtualinvoke r47.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r59, 0.0);

     label2:
        return;
    }

    public void finalise()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel r0;
        java.io.PrintStream $r1, $r3, $r12, $r21, $r29;
        java.lang.StringBuilder $r2, $r6, $r7, $r9, $r11, $r15, $r16, $r18, $r20, $r24, $r25, $r27;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop $r4, $r8, $r13, $r17, $r22, $r26;
        java.lang.String $r5, $r10, $r14, $r19, $r23, $r28;
        int $i0, $i1, $i2;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("-----------------------------");

        $r3 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Waiting passengers at ");

        $r4 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop1>;

        $r5 = virtualinvoke $r4.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop: java.lang.String getName()>();

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r8 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop1>;

        $i0 = virtualinvoke $r8.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop: int getWaitingPassengers()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r10);

        $r12 = <java.lang.System: java.io.PrintStream out>;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("Waiting passengers at ");

        $r13 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop2>;

        $r14 = virtualinvoke $r13.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop: java.lang.String getName()>();

        $r15 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r17 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop2>;

        $i1 = virtualinvoke $r17.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop: int getWaitingPassengers()>();

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r19);

        $r21 = <java.lang.System: java.io.PrintStream out>;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>("Waiting passengers at ");

        $r22 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop3>;

        $r23 = virtualinvoke $r22.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop: java.lang.String getName()>();

        $r24 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r26 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop stop3>;

        $i2 = virtualinvoke $r26.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop: int getWaitingPassengers()>();

        $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r28);

        $r29 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>("-----------------------------");

        return;
    }

    public static de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel create(de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimConfig)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimConfig r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimEngineFactory r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel $r3;
        java.lang.RuntimeException $r4;

        r0 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimConfig;

        r1 = staticinvoke <de.uka.ipd.sdq.simulation.preferences.SimulationPreferencesHelper: de.uka.ipd.sdq.simulation.abstractsimengine.ISimEngineFactory getPreferredSimulationEngine()>();

        if r1 != null goto label1;

        $r4 = new java.lang.RuntimeException;

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("There is no simulation engine available. Install at least one engine.");

        throw $r4;

     label1:
        $r3 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel;

        specialinvoke $r3.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimConfig,de.uka.ipd.sdq.simulation.abstractsimengine.ISimEngineFactory)>(r0, r1);

        return $r3;
    }
}
