public class de.uka.ipd.sdq.simulation.abstractsimengine.example.Route extends java.lang.Object
{
    private java.util.Map segmentMap;

    public void <init>()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Route r0;
        java.util.HashMap $r1;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.Route;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route: java.util.Map segmentMap> = $r1;

        return;
    }

    public void addSegment(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop, de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop, int, int)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Route r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop r1, r2;
        int i0, i1;
        java.util.Map $r4, $r6;
        boolean $z0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment $r5;
        java.lang.IllegalStateException $r8;
        java.lang.StringBuilder $r9, $r10;
        java.lang.String $r11;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.Route;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop;

        r2 := @parameter1: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r4 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route: java.util.Map segmentMap>;

        $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        $r8 = new java.lang.IllegalStateException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("There is already a segement originating from bus stop ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r11);

        throw $r8;

     label1:
        $r5 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment;

        specialinvoke $r5.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.example.Route,de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop,de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop,int,int)>(r0, r1, r2, i0, i1);

        $r6 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route: java.util.Map segmentMap>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r5);

        return;
    }

    public de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment getRouteSegment(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Route r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop r1;
        java.util.Map $r2, $r3;
        boolean $z0;
        java.lang.Object $r4;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment $r5;
        java.lang.IllegalStateException $r6;
        java.lang.StringBuilder $r7, $r8;
        java.lang.String $r9;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.Route;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop;

        $r2 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route: java.util.Map segmentMap>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r6 = new java.lang.IllegalStateException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("There is no segment originating from bus stop ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9);

        throw $r6;

     label1:
        $r3 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route: java.util.Map segmentMap>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r5 = (de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment) $r4;

        return $r5;
    }
}
