public class de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadPassengersEvent extends de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator
{

    protected void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, java.lang.String)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadPassengersEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r1;
        java.lang.String r2;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadPassengersEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r1, r2);

        return;
    }

    public void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadPassengersEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop r2;
        int i0;
        double d0, $d1, $d2;
        java.lang.StringBuilder $r5, $r6, $r7, $r8, r14;
        java.lang.String $r9;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration $r10, $r11;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r13;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadingFinishedEvent r15;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r16;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadPassengersEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus;

        r2 = virtualinvoke r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop getPosition()>();

        i0 = virtualinvoke r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: int getOccupiedSeats()>();

        r14 = new java.lang.StringBuilder;

        specialinvoke r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unloading ");

        $r5 = virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" passengers at station ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.util.Utils: void log(de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator,java.lang.String)>(r1, $r9);

        virtualinvoke r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: void unload()>();

        $d1 = (double) i0;

        $r10 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration UNLOADING_TIME_PER_PASSENGER>;

        $r11 = virtualinvoke $r10.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration toSeconds()>();

        $d2 = virtualinvoke $r11.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: double value()>();

        d0 = $d1 * $d2;

        r15 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadingFinishedEvent;

        $r13 = virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadPassengersEvent: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        specialinvoke r15.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadingFinishedEvent: void <init>(double,de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(d0, $r13, "Unload Finished");

        r16 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) r1;

        virtualinvoke r15.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadingFinishedEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r16, d0);

        return;
    }

    public volatile void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadPassengersEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus $r2;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadPassengersEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.IEntity;

        $r2 = (de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus) r1;

        virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadPassengersEvent: void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus)>($r2);

        return;
    }
}
