public class de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadPassengersEvent extends de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator
{
    public static final de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration LOADING_TIME_PER_PASSENGER;

    static void <clinit>()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration $r0;

        $r0 = staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration seconds(double)>(3.0);

        <de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadPassengersEvent: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration LOADING_TIME_PER_PASSENGER> = $r0;

        return;
    }

    public void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, java.lang.String)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadPassengersEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r1;
        java.lang.String r2;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadPassengersEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r1, r2);

        return;
    }

    public void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadPassengersEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop r2;
        int i0, i1, i2, $i3;
        double d0, $d1, $d2;
        java.lang.StringBuilder $r5, $r6, $r7, $r8, r14;
        java.lang.String $r9;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration $r10, $r11;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r13;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadFinishedEvent r15;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r16;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadPassengersEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus;

        r2 = virtualinvoke r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop getPosition()>();

        i0 = virtualinvoke r2.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop: int getWaitingPassengers()>();

        $i3 = virtualinvoke r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: int getTotalSeats()>();

        i1 = staticinvoke <java.lang.Math: int min(int,int)>(i0, $i3);

        r14 = new java.lang.StringBuilder;

        specialinvoke r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("Loading ");

        $r5 = virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" passengers at bus stop ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.util.Utils: void log(de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator,java.lang.String)>(r1, $r9);

        virtualinvoke r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: void load(int)>(i1);

        i2 = i0 - i1;

        virtualinvoke r2.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop: void setWaitingPassengers(int)>(i2);

        $d1 = (double) i1;

        $r10 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadPassengersEvent: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration LOADING_TIME_PER_PASSENGER>;

        $r11 = virtualinvoke $r10.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration toSeconds()>();

        $d2 = virtualinvoke $r11.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: double value()>();

        d0 = $d1 * $d2;

        r15 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadFinishedEvent;

        $r13 = virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadPassengersEvent: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        specialinvoke r15.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadFinishedEvent: void <init>(double,int,de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(d0, i2, $r13, "LoadFinished");

        r16 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) r1;

        virtualinvoke r15.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadFinishedEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r16, d0);

        return;
    }

    public volatile void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadPassengersEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus $r2;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadPassengersEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.IEntity;

        $r2 = (de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus) r1;

        virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadPassengersEvent: void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus)>($r2);

        return;
    }
}
