public class de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess extends de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimProcessDelegator
{
    private de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop busStop;
    private de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration interarrivalTime;
    private de.uka.ipd.sdq.probfunction.math.apache.impl.PoissonDistribution d;

    public void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop, de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration r2, $r10;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r3;
        java.lang.StringBuilder $r4, $r7;
        java.lang.String $r5, $r6, $r8;
        de.uka.ipd.sdq.probfunction.math.apache.impl.PoissonDistribution $r9;
        double $d0;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop;

        r2 := @parameter1: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration;

        $r3 = virtualinvoke r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        $r4 = new java.lang.StringBuilder;

        $r5 = virtualinvoke r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop: java.lang.String getName()>();

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_arrivalProcess");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimProcessDelegator: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>($r3, $r8);

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop busStop> = r1;

        $r9 = new de.uka.ipd.sdq.probfunction.math.apache.impl.PoissonDistribution;

        $r10 = virtualinvoke r2.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration toSeconds()>();

        $d0 = virtualinvoke $r10.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: double value()>();

        specialinvoke $r9.<de.uka.ipd.sdq.probfunction.math.apache.impl.PoissonDistribution: void <init>(double)>($d0);

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess: de.uka.ipd.sdq.probfunction.math.apache.impl.PoissonDistribution d> = $r9;

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration interarrivalTime> = r2;

        return;
    }

    public void lifeCycle()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess r0;
        int i0, $i1;
        double d0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl $r2;
        boolean $z0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop $r3, $r4;
        de.uka.ipd.sdq.probfunction.math.apache.impl.PoissonDistribution $r5;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess;

        goto label2;

     label1:
        $r3 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop busStop>;

        i0 = virtualinvoke $r3.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop: int getWaitingPassengers()>();

        $r4 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop busStop>;

        $i1 = i0 + 1;

        virtualinvoke $r4.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop: void setWaitingPassengers(int)>($i1);

        $r5 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess: de.uka.ipd.sdq.probfunction.math.apache.impl.PoissonDistribution d>;

        d0 = virtualinvoke $r5.<de.uka.ipd.sdq.probfunction.math.apache.impl.PoissonDistribution: double drawSample()>();

        virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess: void passivate(double)>(d0);

     label2:
        $r1 = virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        $r2 = interfaceinvoke $r1.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()>();

        $z0 = interfaceinvoke $r2.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl: boolean isRunning()>();

        if $z0 != 0 goto label1;

        return;
    }
}
