public class de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadFinishedEvent extends de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator
{
    private int remainingPassengers;
    private double loadingTime;

    public void <init>(double, int, de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, java.lang.String)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadFinishedEvent r0;
        double d0;
        int i0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r1;
        java.lang.String r2;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadFinishedEvent;

        d0 := @parameter0: double;

        i0 := @parameter1: int;

        r1 := @parameter2: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r2 := @parameter3: java.lang.String;

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r1, r2);

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadFinishedEvent: double loadingTime> = d0;

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadFinishedEvent: int remainingPassengers> = i0;

        return;
    }

    public void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadFinishedEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus r1;
        double $d0;
        java.lang.StringBuilder $r3, $r4, $r10, r12, r13;
        java.lang.String $r5, $r11;
        int $i0, $i1;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r7;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop $r9;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.TravelEvent r14;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r15;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadFinishedEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus;

        r12 = new java.lang.StringBuilder;

        specialinvoke r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("Loading finished. Took ");

        $d0 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadFinishedEvent: double loadingTime>;

        $r3 = virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" seconds.");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.util.Utils: void log(de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator,java.lang.String)>(r1, $r5);

        $i0 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadFinishedEvent: int remainingPassengers>;

        if $i0 <= 0 goto label1;

        r13 = new java.lang.StringBuilder;

        specialinvoke r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("Bus is full. Remaining passengers at bus station: ");

        $r9 = virtualinvoke r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop getPosition()>();

        $i1 = virtualinvoke $r9.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop: int getWaitingPassengers()>();

        $r10 = virtualinvoke r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.util.Utils: void log(de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator,java.lang.String)>(r1, $r11);

     label1:
        r14 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.events.TravelEvent;

        $r7 = virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadFinishedEvent: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        specialinvoke r14.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.TravelEvent: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>($r7, "Travel");

        r15 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) r1;

        virtualinvoke r14.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.TravelEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r15, 0.0);

        return;
    }

    public volatile void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadFinishedEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus $r2;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadFinishedEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.IEntity;

        $r2 = (de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus) r1;

        virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadFinishedEvent: void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus)>($r2);

        return;
    }
}
