public class de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment extends java.lang.Object
{
    private de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop 'from';
    private de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop 'to';
    private int distance;
    private int averageSpeed;
    final de.uka.ipd.sdq.simulation.abstractsimengine.example.Route this$0;

    public void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.example.Route, de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop, de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop, int, int)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Route r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop r2, r3;
        int i0, i1;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.example.Route;

        r2 := @parameter1: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop;

        r3 := @parameter2: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment: de.uka.ipd.sdq.simulation.abstractsimengine.example.Route this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop 'from'> = r2;

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop 'to'> = r3;

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment: int distance> = i0;

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment: int averageSpeed> = i1;

        return;
    }

    public de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop getFrom()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop $r1;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment;

        $r1 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop 'from'>;

        return $r1;
    }

    public de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop getTo()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop $r1;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment;

        $r1 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop 'to'>;

        return $r1;
    }

    public int getDistance()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment r0;
        int $i0;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment;

        $i0 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment: int distance>;

        return $i0;
    }

    public int getAverageSpeed()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment r0;
        int $i0;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment;

        $i0 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment: int averageSpeed>;

        return $i0;
    }
}
