public class de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadingFinishedEvent extends de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator
{
    private double unloadingTime;

    public void <init>(double, de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, java.lang.String)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadingFinishedEvent r0;
        double d0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r1;
        java.lang.String r2;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadingFinishedEvent;

        d0 := @parameter0: double;

        r1 := @parameter1: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r1, r2);

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadingFinishedEvent: double unloadingTime> = d0;

        return;
    }

    public void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadingFinishedEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus r1;
        double $d0;
        java.lang.StringBuilder $r4, $r5, r9;
        java.lang.String $r6;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r8;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadPassengersEvent r10;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r11;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadingFinishedEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus;

        r9 = new java.lang.StringBuilder;

        specialinvoke r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unloading finished. Took ");

        $d0 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadingFinishedEvent: double unloadingTime>;

        $r4 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" seconds.");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.util.Utils: void log(de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator,java.lang.String)>(r1, $r6);

        r10 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadPassengersEvent;

        $r8 = virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadingFinishedEvent: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        specialinvoke r10.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadPassengersEvent: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>($r8, "Load Passengers");

        r11 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) r1;

        virtualinvoke r10.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadPassengersEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r11, 0.0);

        return;
    }

    public volatile void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadingFinishedEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus $r2;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadingFinishedEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.IEntity;

        $r2 = (de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus) r1;

        virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadingFinishedEvent: void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus)>($r2);

        return;
    }
}
