public class de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimulationExample extends java.lang.Object implements org.eclipse.equinox.app.IApplication
{
    private static final de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration MAX_SIMULATION_TIME;
    private de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimConfig config;
    private de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel model;
    private de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl simControl;

    static void <clinit>()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration $r0;

        $r0 = staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration hours(double)>(10.0);

        <de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimulationExample: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration MAX_SIMULATION_TIME> = $r0;

        return;
    }

    public void <init>()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimulationExample r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimConfig $r1, $r2;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel $r3, $r4;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl $r5, $r7;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration $r6, $r8;
        double $d0;
        long $l0;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimulationExample;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimConfig;

        specialinvoke $r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimConfig: void <init>()>();

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimulationExample: de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimConfig config> = $r1;

        $r2 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimulationExample: de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimConfig config>;

        $r3 = staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel create(de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimConfig)>($r2);

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimulationExample: de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel model> = $r3;

        $r4 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimulationExample: de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel model>;

        $r5 = virtualinvoke $r4.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()>();

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimulationExample: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl simControl> = $r5;

        $r7 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimulationExample: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl simControl>;

        $r6 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimulationExample: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration MAX_SIMULATION_TIME>;

        $r8 = virtualinvoke $r6.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration toSeconds()>();

        $d0 = virtualinvoke $r8.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: double value()>();

        $l0 = (long) $d0;

        interfaceinvoke $r7.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl: void setMaxSimTime(long)>($l0);

        return;
    }

    public java.lang.Object start(org.eclipse.equinox.app.IApplicationContext) throws java.lang.Exception
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimulationExample r0;
        org.eclipse.equinox.app.IApplicationContext r1;
        org.apache.log4j.Logger $r2;
        org.apache.log4j.Level $r3;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel $r4;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl $r5;
        java.lang.Integer $r6;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimulationExample;

        r1 := @parameter0: org.eclipse.equinox.app.IApplicationContext;

        staticinvoke <org.apache.log4j.BasicConfigurator: void configure()>();

        $r2 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getRootLogger()>();

        $r3 = <org.apache.log4j.Level: org.apache.log4j.Level INFO>;

        virtualinvoke $r2.<org.apache.log4j.Logger: void setLevel(org.apache.log4j.Level)>($r3);

        $r4 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimulationExample: de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel model>;

        $r5 = virtualinvoke $r4.<de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()>();

        interfaceinvoke $r5.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl: void start()>();

        $r6 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimulationExample: java.lang.Integer EXIT_OK>;

        return $r6;
    }

    public void stop()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimulationExample r0;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimulationExample;

        return;
    }
}
