public class de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus extends de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator
{
    private de.uka.ipd.sdq.simulation.abstractsimengine.example.Route route;
    private int totalSeats;
    private int occupiedSeats;
    private de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState state;
    private de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop position;
    private de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop destination;
    public static final de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration UNLOADING_TIME_PER_PASSENGER;
    public static final de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration LOADING_TIME_PER_PASSENGER;

    static void <clinit>()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration $r0, $r1;

        $r0 = staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration seconds(double)>(4.0);

        <de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration UNLOADING_TIME_PER_PASSENGER> = $r0;

        $r1 = staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration seconds(double)>(3.0);

        <de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration LOADING_TIME_PER_PASSENGER> = $r1;

        return;
    }

    public void <init>(int, de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop, de.uka.ipd.sdq.simulation.abstractsimengine.example.Route, de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, java.lang.String)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus r0;
        int i0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Route r2;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r3;
        java.lang.String r4;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState $r5;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus;

        i0 := @parameter0: int;

        r1 := @parameter1: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop;

        r2 := @parameter2: de.uka.ipd.sdq.simulation.abstractsimengine.example.Route;

        r3 := @parameter3: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r4 := @parameter4: java.lang.String;

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r3, r4);

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: int totalSeats> = i0;

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.Route route> = r2;

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop position> = r1;

        $r5 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState UNLOADING_PASSENGERS>;

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState state> = $r5;

        return;
    }

    public de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop arrive()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus r0;
        boolean $z0;
        java.lang.IllegalStateException $r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState $r2;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop $r3, $r4;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus;

        $z0 = virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: boolean isTravelling()>();

        if $z0 == 0 goto label1;

        $r2 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState ARRIVED>;

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState state> = $r2;

        $r3 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop destination>;

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop position> = $r3;

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop destination> = null;

        goto label2;

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can not arrive without being in TRAVELLING state.");

        throw $r1;

     label2:
        $r4 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop position>;

        return $r4;
    }

    public void load(int)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus r0;
        int i0;
        boolean $z0;
        java.lang.IllegalStateException $r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState $r2;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus;

        i0 := @parameter0: int;

        $z0 = virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: boolean isTravelling()>();

        if $z0 != 0 goto label1;

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: int occupiedSeats> = i0;

        $r2 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState LOADING_PASSENGERS>;

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState state> = $r2;

        goto label2;

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can not load passengers while TRAVELLING.");

        throw $r1;

     label2:
        return;
    }

    public void unload()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus r0;
        boolean $z0;
        java.lang.IllegalStateException $r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState $r2;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus;

        $z0 = virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: boolean isTravelling()>();

        if $z0 != 0 goto label1;

        $r2 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState UNLOADING_PASSENGERS>;

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState state> = $r2;

        goto label2;

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Unloading passengers while TRAVELLING seems not very wise.");

        throw $r1;

     label2:
        return;
    }

    public de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment travel()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment r1, $r7;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop $r2, $r5, $r8;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Route $r3, $r6;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState $r4;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus;

        $r3 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.Route route>;

        $r2 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop position>;

        r1 = virtualinvoke $r3.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route: de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment getRouteSegment(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop)>($r2);

        $r4 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState TRAVELLING>;

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState state> = $r4;

        $r6 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.Route route>;

        $r5 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop position>;

        $r7 = virtualinvoke $r6.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route: de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment getRouteSegment(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop)>($r5);

        $r8 = virtualinvoke $r7.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop getTo()>();

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop destination> = $r8;

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop position> = null;

        return r1;
    }

    public boolean isTravelling()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState $r1, $r2;
        boolean $z0;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus;

        $r2 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState state>;

        $r1 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState TRAVELLING>;

        $z0 = virtualinvoke $r2.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState: boolean equals(java.lang.Object)>($r1);

        return $z0;
    }

    public de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop getPosition()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop $r1;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus;

        $r1 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop position>;

        return $r1;
    }

    public int getTotalSeats()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus r0;
        int $i0;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus;

        $i0 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: int totalSeats>;

        return $i0;
    }

    public int getOccupiedSeats()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus r0;
        int $i0;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus;

        $i0 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: int occupiedSeats>;

        return $i0;
    }
}
