public class de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess extends de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimProcessDelegator
{
    private de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus bus;

    public void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r2;
        java.lang.String $r3;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus;

        $r2 = virtualinvoke r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        $r3 = virtualinvoke r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: java.lang.String getName()>();

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimProcessDelegator: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>($r2, $r3);

        r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus bus> = r1;

        return;
    }

    public void lifeCycle()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl $r2;
        boolean $z0;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess;

        goto label2;

     label1:
        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: void loadPassengers()>();

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: void travelToNextStation()>();

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: void unloadPassengers()>();

     label2:
        $r1 = virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        $r2 = interfaceinvoke $r1.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()>();

        $z0 = interfaceinvoke $r2.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl: boolean isRunning()>();

        if $z0 != 0 goto label1;

        return;
    }

    private void loadPassengers()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop r1;
        int i0, i1, i2, $i3, $i4;
        double d0, $d1, $d2;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus $r2, $r3, $r5, $r11, $r15, $r20;
        java.lang.StringBuilder $r4, $r6, $r7, $r8, $r9, $r14, $r16, $r17, $r19, $r21;
        java.lang.String $r10, $r18, $r22;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration $r12, $r13;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess;

        $r2 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus bus>;

        r1 = virtualinvoke $r2.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop getPosition()>();

        i0 = virtualinvoke r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop: int getWaitingPassengers()>();

        $r3 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus bus>;

        $i3 = virtualinvoke $r3.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: int getTotalSeats()>();

        i1 = staticinvoke <java.lang.Math: int min(int,int)>(i0, $i3);

        $r5 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus bus>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Loading ");

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" passengers at bus stop ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.util.Utils: void log(de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator,java.lang.String)>($r5, $r10);

        $r11 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus bus>;

        virtualinvoke $r11.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: void load(int)>(i1);

        i2 = i0 - i1;

        virtualinvoke r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop: void setWaitingPassengers(int)>(i2);

        $d1 = (double) i1;

        $r12 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration LOADING_TIME_PER_PASSENGER>;

        $r13 = virtualinvoke $r12.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration toSeconds()>();

        $d2 = virtualinvoke $r13.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: double value()>();

        d0 = $d1 * $d2;

        virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: void passivate(double)>(d0);

        $r15 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus bus>;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("Loading finished. Took ");

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d0);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" seconds.");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.util.Utils: void log(de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator,java.lang.String)>($r15, $r18);

        if i2 <= 0 goto label1;

        $r20 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus bus>;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>(java.lang.String)>("Bus is full. Remaining passengers at bus station: ");

        $i4 = virtualinvoke r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop: int getWaitingPassengers()>();

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.util.Utils: void log(de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator,java.lang.String)>($r20, $r22);

     label1:
        return;
    }

    private void travelToNextStation()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment r1;
        double d0, $d1, $d2, $d3, $d4;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop r2, $r6;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus $r3, $r5, $r11, $r13;
        java.lang.StringBuilder $r4, $r7, $r12, $r14, $r15, $r16, $r17;
        java.lang.String $r8, $r18;
        int $i0, $i1;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration $r9, $r10;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess;

        $r3 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus bus>;

        r1 = virtualinvoke $r3.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment travel()>();

        $r5 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus bus>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Travelling to station ");

        $r6 = virtualinvoke r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop getTo()>();

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.util.Utils: void log(de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator,java.lang.String)>($r5, $r8);

        $i0 = virtualinvoke r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment: int getDistance()>();

        $d1 = (double) $i0;

        $i1 = virtualinvoke r1.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment: int getAverageSpeed()>();

        $d2 = (double) $i1;

        $d3 = $d1 / $d2;

        $r9 = staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration hours(double)>($d3);

        $r10 = virtualinvoke $r9.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration toSeconds()>();

        d0 = virtualinvoke $r10.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: double value()>();

        virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: void passivate(double)>(d0);

        $r11 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus bus>;

        r2 = virtualinvoke $r11.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop arrive()>();

        $r13 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus bus>;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("Arrived at station ");

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Travelling took ");

        $d4 = d0 / 60.0;

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d4);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" minutes.");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.util.Utils: void log(de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator,java.lang.String)>($r13, $r18);

        return;
    }

    private void unloadPassengers()
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop r1;
        int i0;
        double d0, $d1, $d2;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus $r2, $r3, $r5, $r11, $r15;
        java.lang.StringBuilder $r4, $r6, $r7, $r8, $r9, $r14, $r16, $r17;
        java.lang.String $r10, $r18;
        de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration $r12, $r13;

        r0 := @this: de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess;

        $r2 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus bus>;

        r1 = virtualinvoke $r2.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop getPosition()>();

        $r3 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus bus>;

        i0 = virtualinvoke $r3.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: int getOccupiedSeats()>();

        $r5 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus bus>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unloading ");

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" passengers at station ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.util.Utils: void log(de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator,java.lang.String)>($r5, $r10);

        $r11 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus bus>;

        virtualinvoke $r11.<de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: void unload()>();

        $d1 = (double) i0;

        $r12 = <de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration UNLOADING_TIME_PER_PASSENGER>;

        $r13 = virtualinvoke $r12.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration toSeconds()>();

        $d2 = virtualinvoke $r13.<de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration: double value()>();

        d0 = $d1 * $d2;

        virtualinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: void passivate(double)>(d0);

        $r15 = r0.<de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess: de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus bus>;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unloading finished. Took ");

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d0);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" seconds.");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <de.uka.ipd.sdq.simulation.abstractsimengine.example.util.Utils: void log(de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator,java.lang.String)>($r15, $r18);

        return;
    }
}
