public final class edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_4__164 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.instrumentation.injection.SimulationElementMapping
{

    public static edu.kit.ipd.sdq.eventsim.instrumentation.injection.SimulationElementMapping bootstrap$()
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_4__164 $r0;

        $r0 = new edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_4__164;

        specialinvoke $r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_4__164: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_4__164 $r0;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_4__164;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object get(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_4__164 $r0;
        java.lang.Object $r1;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource $r2;
        edu.kit.ipd.sdq.eventsim.instrumentation.description.resource.PassiveResourceRep $r3;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_4__164;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource) $r1;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel: edu.kit.ipd.sdq.eventsim.instrumentation.description.resource.PassiveResourceRep lambda$4(edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource)>($r2);

        return $r3;
    }
}
