public final class edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_0__276 extends java.lang.Object implements java.util.function.Consumer
{
    edu.kit.ipd.sdq.eventsim.workload.entities.User cap0;
    org.palladiosimulator.pcm.usagemodel.AbstractUserAction cap1;

    public static java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.workload.entities.User, org.palladiosimulator.pcm.usagemodel.AbstractUserAction)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r0;
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction $r1;
        edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_0__276 $r2;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r1 := @parameter1: org.palladiosimulator.pcm.usagemodel.AbstractUserAction;

        $r2 = new edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_0__276;

        specialinvoke $r2.<edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_0__276: void <init>(edu.kit.ipd.sdq.eventsim.workload.entities.User,org.palladiosimulator.pcm.usagemodel.AbstractUserAction)>($r0, $r1);

        return $r2;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.workload.entities.User, org.palladiosimulator.pcm.usagemodel.AbstractUserAction)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_0__276 $r0;
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r1;
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction $r2;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_0__276;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r2 := @parameter1: org.palladiosimulator.pcm.usagemodel.AbstractUserAction;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_0__276: edu.kit.ipd.sdq.eventsim.workload.entities.User cap0> = $r1;

        $r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_0__276: org.palladiosimulator.pcm.usagemodel.AbstractUserAction cap1> = $r2;

        return;
    }

    public void accept(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_0__276 $r0;
        java.lang.Object $r1;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction $r2;
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r3;
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction $r4;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_0__276;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction) $r1;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_0__276: edu.kit.ipd.sdq.eventsim.workload.entities.User cap0>;

        $r4 = $r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_0__276: org.palladiosimulator.pcm.usagemodel.AbstractUserAction cap1>;

        virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.workload.entities.User: void lambda$0(org.palladiosimulator.pcm.usagemodel.AbstractUserAction,edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction)>($r4, $r2);

        return;
    }
}
