public class edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry extends java.lang.Object
{
    private static final org.apache.log4j.Logger logger;
    private java.util.Map resourceMap;
    private java.util.List registrationListeners;
    private edu.kit.ipd.sdq.eventsim.resources.ResourceFactory resourceFactory;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0;

        $r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/resources/LinkingResourceRegistry;");

        <edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry: org.apache.log4j.Logger logger> = $r0;

        return;
    }

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry r0;
        java.util.HashMap $r1;
        java.util.LinkedList $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry: java.util.Map resourceMap> = $r1;

        $r2 = new java.util.LinkedList;

        specialinvoke $r2.<java.util.LinkedList: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry: java.util.List registrationListeners> = $r2;

        return;
    }

    public void addResourceRegistrationListener(java.util.function.Consumer)
    {
        edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry r0;
        java.util.function.Consumer r1;
        java.util.List $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry;

        r1 := @parameter0: java.util.function.Consumer;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry: java.util.List registrationListeners>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    private void notifyRegistrationListeners(edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource)
    {
        edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry r0;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource r1;
        java.util.List $r2;
        java.util.function.Consumer $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry: java.util.List registrationListeners>;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry$lambda_0__176: java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource)>(r1);

        interfaceinvoke $r2.<java.util.List: void forEach(java.util.function.Consumer)>($r3);

        return;
    }

    public edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource findOrCreateResource(org.palladiosimulator.pcm.resourceenvironment.LinkingResource)
    {
        edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry r0;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource r1;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource r2, $r6;
        java.util.Map $r3, $r4, $r8;
        boolean $z0;
        java.lang.Object $r5;
        edu.kit.ipd.sdq.eventsim.resources.ResourceFactory $r7;
        java.lang.Object[] $r10;
        org.apache.log4j.Logger $r11;
        java.lang.String $r12, $r13;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry;

        r1 := @parameter0: org.palladiosimulator.pcm.resourceenvironment.LinkingResource;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry: java.util.Map resourceMap>;

        $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry: edu.kit.ipd.sdq.eventsim.resources.ResourceFactory resourceFactory>;

        r2 = virtualinvoke $r7.<edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource createLinkingResource(org.palladiosimulator.pcm.resourceenvironment.LinkingResource)>(r1);

        $r8 = r0.<edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry: java.util.Map resourceMap>;

        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        $r11 = <edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry: org.apache.log4j.Logger logger>;

        $r10 = newarray (java.lang.Object)[1];

        $r12 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper: java.lang.String toString(org.palladiosimulator.pcm.core.entity.Entity)>(r1);

        $r10[0] = $r12;

        $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Created linking resource %s", $r10);

        virtualinvoke $r11.<org.apache.log4j.Logger: void info(java.lang.Object)>($r13);

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry: void notifyRegistrationListeners(edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource)>(r2);

     label1:
        $r4 = r0.<edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry: java.util.Map resourceMap>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r6 = (edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource) $r5;

        return $r6;
    }

    public static void lambda$0(edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource, java.util.function.Consumer)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource r0;
        java.util.function.Consumer r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource;

        r1 := @parameter1: java.util.function.Consumer;

        interfaceinvoke r1.<java.util.function.Consumer: void accept(java.lang.Object)>(r0);

        return;
    }
}
