public final class edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$lambda_1__267 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.api.Procedure
{

    public static edu.kit.ipd.sdq.eventsim.api.Procedure bootstrap$()
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$lambda_1__267 $r0;

        $r0 = new edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$lambda_1__267;

        specialinvoke $r0.<edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$lambda_1__267: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$lambda_1__267 $r0;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$lambda_1__267;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void execute()
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$lambda_1__267 $r0;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$lambda_1__267;

        staticinvoke <edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator: void lambda$1()>();

        return;
    }
}
