class edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$2 extends java.lang.Object implements org.eclipse.swt.widgets.Listener
{
    final edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab this$0;
    private final org.eclipse.swt.custom.StackLayout val$contributionsLayout;
    private final org.eclipse.swt.widgets.Composite val$contributionsContainer;

    void <init>(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab, org.eclipse.swt.custom.StackLayout, org.eclipse.swt.widgets.Composite)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$2 r0;
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab r1;
        org.eclipse.swt.custom.StackLayout r2;
        org.eclipse.swt.widgets.Composite r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$2;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab;

        r2 := @parameter1: org.eclipse.swt.custom.StackLayout;

        r3 := @parameter2: org.eclipse.swt.widgets.Composite;

        r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$2: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab this$0> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$2: org.eclipse.swt.custom.StackLayout val$contributionsLayout> = r2;

        r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$2: org.eclipse.swt.widgets.Composite val$contributionsContainer> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void handleEvent(org.eclipse.swt.widgets.Event)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$2 r0;
        org.eclipse.swt.widgets.Event r1;
        org.eclipse.swt.widgets.TableItem r2;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r3;
        boolean z0;
        org.eclipse.swt.widgets.Widget $r4;
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab $r5, $r13, $r16, $r18, $r19, $r20, $r23;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry $r6;
        java.lang.String $r7, $r15, $r22;
        int $i0;
        edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution $r8, $r10;
        org.eclipse.swt.custom.StackLayout $r9;
        org.eclipse.swt.widgets.Control $r11;
        org.eclipse.swt.widgets.Composite $r12;
        java.util.Set $r14, $r21;
        org.eclipse.swt.graphics.Image $r17, $r24;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$2;

        r1 := @parameter0: org.eclipse.swt.widgets.Event;

        $r4 = r1.<org.eclipse.swt.widgets.Event: org.eclipse.swt.widgets.Widget item>;

        r2 = (org.eclipse.swt.widgets.TableItem) $r4;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$2: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab this$0>;

        $r6 = staticinvoke <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry access$2(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab)>($r5);

        $r7 = virtualinvoke r2.<org.eclipse.swt.widgets.TableItem: java.lang.String getText(int)>(0);

        r3 = virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry: edu.kit.ipd.sdq.eventsim.modules.SimulationModule getModuleByName(java.lang.String)>($r7);

        $i0 = r1.<org.eclipse.swt.widgets.Event: int detail>;

        if $i0 != 32 goto label3;

        z0 = virtualinvoke r2.<org.eclipse.swt.widgets.TableItem: boolean getChecked()>();

        if z0 == 0 goto label1;

        $r20 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$2: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab this$0>;

        $r21 = staticinvoke <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: java.util.Set access$3(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab)>($r20);

        $r22 = virtualinvoke r3.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: java.lang.String getId()>();

        interfaceinvoke $r21.<java.util.Set: boolean add(java.lang.Object)>($r22);

        $r23 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$2: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab this$0>;

        $r24 = staticinvoke <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.graphics.Image access$4(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab)>($r23);

        virtualinvoke r2.<org.eclipse.swt.widgets.TableItem: void setImage(org.eclipse.swt.graphics.Image)>($r24);

        goto label2;

     label1:
        $r13 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$2: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab this$0>;

        $r14 = staticinvoke <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: java.util.Set access$3(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab)>($r13);

        $r15 = virtualinvoke r3.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: java.lang.String getId()>();

        interfaceinvoke $r14.<java.util.Set: boolean remove(java.lang.Object)>($r15);

        $r16 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$2: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab this$0>;

        $r17 = staticinvoke <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.graphics.Image access$5(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab)>($r16);

        virtualinvoke r2.<org.eclipse.swt.widgets.TableItem: void setImage(org.eclipse.swt.graphics.Image)>($r17);

     label2:
        $r18 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$2: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab this$0>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: void access$0(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab,boolean)>($r18, 1);

        $r19 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$2: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab this$0>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: void access$1(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab)>($r19);

        goto label4;

     label3:
        $r8 = virtualinvoke r3.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution getLaunchContribution()>();

        if $r8 == null goto label4;

        $r9 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$2: org.eclipse.swt.custom.StackLayout val$contributionsLayout>;

        $r10 = virtualinvoke r3.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution getLaunchContribution()>();

        $r11 = interfaceinvoke $r10.<edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution: org.eclipse.swt.widgets.Control getControl()>();

        $r9.<org.eclipse.swt.custom.StackLayout: org.eclipse.swt.widgets.Control topControl> = $r11;

        $r12 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$2: org.eclipse.swt.widgets.Composite val$contributionsContainer>;

        virtualinvoke $r12.<org.eclipse.swt.widgets.Composite: void layout()>();

     label4:
        return;
    }
}
