public abstract class edu.kit.ipd.sdq.eventsim.system.interpreter.listener.AbstractExternalCallListener extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener
{

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.listener.AbstractExternalCallListener r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.listener.AbstractExternalCallListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract void before(org.palladiosimulator.pcm.seff.ExternalCallAction, edu.kit.ipd.sdq.eventsim.system.entities.Request, edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance);

    public abstract void after(org.palladiosimulator.pcm.seff.ExternalCallAction, edu.kit.ipd.sdq.eventsim.system.entities.Request, edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance);

    public void before(org.palladiosimulator.pcm.seff.AbstractAction, edu.kit.ipd.sdq.eventsim.system.entities.Request)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.listener.AbstractExternalCallListener r0;
        org.palladiosimulator.pcm.seff.AbstractAction r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r2;
        org.palladiosimulator.pcm.seff.ExternalCallAction r3;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance r4;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r5;
        java.lang.Object $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.listener.AbstractExternalCallListener;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.AbstractAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r3 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.listener.AbstractExternalCallListener: org.palladiosimulator.pcm.seff.ExternalCallAction castToExternalCallActionOrThrowException(org.palladiosimulator.pcm.seff.AbstractAction)>(r1);

        $r5 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState getRequestState()>();

        $r6 = virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: java.lang.Object getProperty(java.lang.String,java.lang.Class)>("componentInstance", class "Ledu/kit/ipd/sdq/eventsim/system/staticstructure/ComponentInstance;");

        r4 = (edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance) $r6;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.listener.AbstractExternalCallListener: void before(org.palladiosimulator.pcm.seff.ExternalCallAction,edu.kit.ipd.sdq.eventsim.system.entities.Request,edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance)>(r3, r2, r4);

        return;
    }

    public void after(org.palladiosimulator.pcm.seff.AbstractAction, edu.kit.ipd.sdq.eventsim.system.entities.Request)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.listener.AbstractExternalCallListener r0;
        org.palladiosimulator.pcm.seff.AbstractAction r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r2;
        org.palladiosimulator.pcm.seff.ExternalCallAction r3;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance r4;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r5;
        java.lang.Object $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.listener.AbstractExternalCallListener;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.AbstractAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r3 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.listener.AbstractExternalCallListener: org.palladiosimulator.pcm.seff.ExternalCallAction castToExternalCallActionOrThrowException(org.palladiosimulator.pcm.seff.AbstractAction)>(r1);

        $r5 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState getRequestState()>();

        $r6 = virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: java.lang.Object getProperty(java.lang.String,java.lang.Class)>("componentInstance", class "Ledu/kit/ipd/sdq/eventsim/system/staticstructure/ComponentInstance;");

        r4 = (edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance) $r6;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.listener.AbstractExternalCallListener: void after(org.palladiosimulator.pcm.seff.ExternalCallAction,edu.kit.ipd.sdq.eventsim.system.entities.Request,edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance)>(r3, r2, r4);

        return;
    }

    private org.palladiosimulator.pcm.seff.ExternalCallAction castToExternalCallActionOrThrowException(org.palladiosimulator.pcm.seff.AbstractAction)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.listener.AbstractExternalCallListener r0;
        org.palladiosimulator.pcm.seff.AbstractAction r1;
        org.palladiosimulator.pcm.seff.ExternalCallAction $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.listener.AbstractExternalCallListener;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.AbstractAction;

        $r3 = (org.palladiosimulator.pcm.seff.ExternalCallAction) r1;

        return $r3;
    }

    public volatile void before(org.palladiosimulator.pcm.core.entity.Entity, edu.kit.ipd.sdq.eventsim.entities.EventSimEntity)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.listener.AbstractExternalCallListener r0;
        org.palladiosimulator.pcm.core.entity.Entity r1;
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r2;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r3;
        org.palladiosimulator.pcm.seff.AbstractAction $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.listener.AbstractExternalCallListener;

        r1 := @parameter0: org.palladiosimulator.pcm.core.entity.Entity;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        $r4 = (org.palladiosimulator.pcm.seff.AbstractAction) r1;

        $r3 = (edu.kit.ipd.sdq.eventsim.system.entities.Request) r2;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.listener.AbstractExternalCallListener: void before(org.palladiosimulator.pcm.seff.AbstractAction,edu.kit.ipd.sdq.eventsim.system.entities.Request)>($r4, $r3);

        return;
    }

    public volatile void after(org.palladiosimulator.pcm.core.entity.Entity, edu.kit.ipd.sdq.eventsim.entities.EventSimEntity)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.listener.AbstractExternalCallListener r0;
        org.palladiosimulator.pcm.core.entity.Entity r1;
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r2;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r3;
        org.palladiosimulator.pcm.seff.AbstractAction $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.listener.AbstractExternalCallListener;

        r1 := @parameter0: org.palladiosimulator.pcm.core.entity.Entity;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        $r4 = (org.palladiosimulator.pcm.seff.AbstractAction) r1;

        $r3 = (edu.kit.ipd.sdq.eventsim.system.entities.Request) r2;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.listener.AbstractExternalCallListener: void after(org.palladiosimulator.pcm.seff.AbstractAction,edu.kit.ipd.sdq.eventsim.system.entities.Request)>($r4, $r3);

        return;
    }
}
