public final class edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_1__278 extends java.lang.Object implements java.util.function.Consumer
{
    org.palladiosimulator.pcm.usagemodel.AbstractUserAction cap0;
    edu.kit.ipd.sdq.eventsim.workload.entities.User cap1;

    public static java.util.function.Consumer bootstrap$(org.palladiosimulator.pcm.usagemodel.AbstractUserAction, edu.kit.ipd.sdq.eventsim.workload.entities.User)
    {
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction $r0;
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r1;
        edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_1__278 $r2;

        $r0 := @parameter0: org.palladiosimulator.pcm.usagemodel.AbstractUserAction;

        $r1 := @parameter1: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r2 = new edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_1__278;

        specialinvoke $r2.<edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_1__278: void <init>(org.palladiosimulator.pcm.usagemodel.AbstractUserAction,edu.kit.ipd.sdq.eventsim.workload.entities.User)>($r0, $r1);

        return $r2;
    }

    public void <init>(org.palladiosimulator.pcm.usagemodel.AbstractUserAction, edu.kit.ipd.sdq.eventsim.workload.entities.User)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_1__278 $r0;
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction $r1;
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r2;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_1__278;

        $r1 := @parameter0: org.palladiosimulator.pcm.usagemodel.AbstractUserAction;

        $r2 := @parameter1: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_1__278: org.palladiosimulator.pcm.usagemodel.AbstractUserAction cap0> = $r1;

        $r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_1__278: edu.kit.ipd.sdq.eventsim.workload.entities.User cap1> = $r2;

        return;
    }

    public void accept(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_1__278 $r0;
        java.lang.Object $r1;
        edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener $r2;
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction $r3;
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r4;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_1__278;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener) $r1;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_1__278: org.palladiosimulator.pcm.usagemodel.AbstractUserAction cap0>;

        $r4 = $r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_1__278: edu.kit.ipd.sdq.eventsim.workload.entities.User cap1>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.workload.entities.User: void lambda$1(org.palladiosimulator.pcm.usagemodel.AbstractUserAction,edu.kit.ipd.sdq.eventsim.workload.entities.User,edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener)>($r3, $r4, $r2);

        return;
    }
}
