public class edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog extends org.eclipse.jface.dialogs.TitleAreaDialog
{
    private edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel diagramModel;
    private edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel bindingModel;
    private edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer viewer;

    public void <init>(org.eclipse.swt.widgets.Shell, edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel, edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog r0;
        org.eclipse.swt.widgets.Shell r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel r2;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel r3;
        int $i0, $i1, $i2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog;

        r1 := @parameter0: org.eclipse.swt.widgets.Shell;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel;

        r3 := @parameter2: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel;

        specialinvoke r0.<org.eclipse.jface.dialogs.TitleAreaDialog: void <init>(org.eclipse.swt.widgets.Shell)>(r1);

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog: edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel diagramModel> = r2;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel bindingModel> = r3;

        $i0 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog: int getShellStyle()>();

        $i1 = $i0 | 16;

        $i2 = $i1 | 1024;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog: void setShellStyle(int)>($i2);

        return;
    }

    protected org.eclipse.swt.widgets.Control createDialogArea(org.eclipse.swt.widgets.Composite)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog r0;
        org.eclipse.swt.widgets.Composite r1, r2, r11;
        org.eclipse.swt.widgets.Control $r4, r15;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel $r9;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel $r10;
        org.eclipse.swt.layout.GridData r12;
        org.eclipse.swt.layout.FillLayout r13;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer r14;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog;

        r1 := @parameter0: org.eclipse.swt.widgets.Composite;

        $r4 = specialinvoke r0.<org.eclipse.jface.dialogs.TitleAreaDialog: org.eclipse.swt.widgets.Control createDialogArea(org.eclipse.swt.widgets.Composite)>(r1);

        r2 = (org.eclipse.swt.widgets.Composite) $r4;

        r11 = new org.eclipse.swt.widgets.Composite;

        specialinvoke r11.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(r2, 0);

        r12 = new org.eclipse.swt.layout.GridData;

        specialinvoke r12.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(4, 4, 1, 1, 1, 1);

        virtualinvoke r11.<org.eclipse.swt.widgets.Composite: void setLayoutData(java.lang.Object)>(r12);

        r13 = new org.eclipse.swt.layout.FillLayout;

        specialinvoke r13.<org.eclipse.swt.layout.FillLayout: void <init>(int)>(256);

        virtualinvoke r11.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>(r13);

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog: void setHelpAvailable(boolean)>(0);

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog: void setTitle(java.lang.String)>("Diagram Settings");

        r14 = new edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer;

        $r10 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog: edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel diagramModel>;

        $r9 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel bindingModel>;

        specialinvoke r14.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer: void <init>(org.eclipse.swt.widgets.Composite,int,edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel,edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel)>(r11, 0, $r10, $r9);

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer viewer> = r14;

        r15 = (org.eclipse.swt.widgets.Control) r2;

        return r15;
    }

    protected void configureShell(org.eclipse.swt.widgets.Shell)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog r0;
        org.eclipse.swt.widgets.Shell r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog;

        r1 := @parameter0: org.eclipse.swt.widgets.Shell;

        specialinvoke r0.<org.eclipse.jface.dialogs.TitleAreaDialog: void configureShell(org.eclipse.swt.widgets.Shell)>(r1);

        virtualinvoke r1.<org.eclipse.swt.widgets.Shell: void setText(java.lang.String)>("Diagram Settings");

        return;
    }

    protected void okPressed()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer viewer>;

        virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer: void applyChanges()>();

        specialinvoke r0.<org.eclipse.jface.dialogs.TitleAreaDialog: void okPressed()>();

        return;
    }
}
