public class edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceReleasedProbe extends edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe
{

    public void <init>(edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint, edu.kit.ipd.sdq.eventsim.resources.ResourceProbeConfiguration)
    {
        edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceReleasedProbe r0;
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint r1;
        edu.kit.ipd.sdq.eventsim.resources.ResourceProbeConfiguration r2;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r3;
        java.lang.Object $r4;
        edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceReleasedProbe$1 $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceReleasedProbe;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.resources.ResourceProbeConfiguration;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe: void <init>(edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint,edu.kit.ipd.sdq.eventsim.measurement.ProbeConfiguration)>(r1, r2);

        $r4 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object getElement()>();

        r3 = (edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource) $r4;

        $r5 = new edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceReleasedProbe$1;

        specialinvoke $r5.<edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceReleasedProbe$1: void <init>(edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceReleasedProbe)>(r0);

        virtualinvoke r3.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: void addListener(edu.kit.ipd.sdq.eventsim.resources.listener.IPassiveResourceListener)>($r5);

        return;
    }

    static edu.kit.ipd.sdq.eventsim.measurement.probe.MeasurementCache access$0(edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceReleasedProbe)
    {
        edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceReleasedProbe r0;
        edu.kit.ipd.sdq.eventsim.measurement.probe.MeasurementCache $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceReleasedProbe;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceReleasedProbe: edu.kit.ipd.sdq.eventsim.measurement.probe.MeasurementCache cache>;

        return $r1;
    }

    static java.util.List access$1(edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceReleasedProbe)
    {
        edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceReleasedProbe r0;
        java.util.List $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceReleasedProbe;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceReleasedProbe: java.util.List measurementListener>;

        return $r1;
    }
}
