public class edu.kit.ipd.sdq.eventsim.system.handler.BeforeSystemCallParameterHandler extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.api.events.IEventHandler
{
    private static final org.apache.log4j.Logger logger;
    private edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel model;
    private edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor executor;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0;

        $r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/system/handler/BeforeSystemCallParameterHandler;");

        <edu.kit.ipd.sdq.eventsim.system.handler.BeforeSystemCallParameterHandler: org.apache.log4j.Logger logger> = $r0;

        return;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel, edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.system.handler.BeforeSystemCallParameterHandler r0;
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel r1;
        edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.handler.BeforeSystemCallParameterHandler;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.system.handler.BeforeSystemCallParameterHandler: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel model> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.system.handler.BeforeSystemCallParameterHandler: edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor executor> = r2;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration handle(edu.kit.ipd.sdq.eventsim.api.events.SystemRequestSpawnEvent)
    {
        edu.kit.ipd.sdq.eventsim.system.handler.BeforeSystemCallParameterHandler r0;
        edu.kit.ipd.sdq.eventsim.api.events.SystemRequestSpawnEvent r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r2;
        org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall r3;
        de.uka.ipd.sdq.simucomframework.variables.StackContext r4;
        de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe r5, r6, $r19;
        org.palladiosimulator.pcm.core.composition.AssemblyContext r7;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance r8;
        org.eclipse.emf.common.util.EList r9;
        org.apache.log4j.Logger $r10, $r20, $r22, $r23;
        boolean $z0, $z1;
        edu.kit.ipd.sdq.eventsim.api.IRequest $r11;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r12;
        de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack $r13, $r14;
        edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor $r16;
        java.lang.Object $r17;
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel $r18;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration $r21;
        edu.kit.ipd.sdq.eventsim.system.command.FindAssemblyContextForSystemCall r24;
        java.util.List r25;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.handler.BeforeSystemCallParameterHandler;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.events.SystemRequestSpawnEvent;

        $r10 = <edu.kit.ipd.sdq.eventsim.system.handler.BeforeSystemCallParameterHandler: org.apache.log4j.Logger logger>;

        $z0 = virtualinvoke $r10.<org.apache.log4j.Logger: boolean isDebugEnabled()>();

        if $z0 == 0 goto label1;

        $r23 = <edu.kit.ipd.sdq.eventsim.system.handler.BeforeSystemCallParameterHandler: org.apache.log4j.Logger logger>;

        virtualinvoke $r23.<org.apache.log4j.Logger: void debug(java.lang.Object)>("Begin handling system call input parameters");

     label1:
        $r11 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.api.events.SystemRequestSpawnEvent: edu.kit.ipd.sdq.eventsim.api.IRequest getRequest()>();

        r2 = (edu.kit.ipd.sdq.eventsim.system.entities.Request) $r11;

        r3 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.entities.Request: org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall getSystemCall()>();

        $r12 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState getRequestState()>();

        r4 = virtualinvoke $r12.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: de.uka.ipd.sdq.simucomframework.variables.StackContext getStoExContext()>();

        $r13 = virtualinvoke r4.<de.uka.ipd.sdq.simucomframework.variables.StackContext: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack getStack()>();

        r5 = virtualinvoke $r13.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe currentStackFrame()>();

        $r14 = virtualinvoke r4.<de.uka.ipd.sdq.simucomframework.variables.StackContext: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack getStack()>();

        r6 = virtualinvoke $r14.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe createAndPushNewStackFrame()>();

        $r16 = r0.<edu.kit.ipd.sdq.eventsim.system.handler.BeforeSystemCallParameterHandler: edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor executor>;

        r24 = new edu.kit.ipd.sdq.eventsim.system.command.FindAssemblyContextForSystemCall;

        specialinvoke r24.<edu.kit.ipd.sdq.eventsim.system.command.FindAssemblyContextForSystemCall: void <init>(org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall)>(r3);

        $r17 = virtualinvoke $r16.<edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor: java.lang.Object execute(edu.kit.ipd.sdq.eventsim.command.ICommand)>(r24);

        r7 = (org.palladiosimulator.pcm.core.composition.AssemblyContext) $r17;

        $r18 = r0.<edu.kit.ipd.sdq.eventsim.system.handler.BeforeSystemCallParameterHandler: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel model>;

        r8 = virtualinvoke $r18.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance getComponent(org.palladiosimulator.pcm.core.composition.AssemblyContext)>(r7);

        $r19 = virtualinvoke r8.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe getComponentParameters()>();

        virtualinvoke r6.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe: void addVariables(de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe)>($r19);

        r9 = interfaceinvoke r3.<org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall: org.eclipse.emf.common.util.EList getInputParameterUsages_EntryLevelSystemCall()>();

        r25 = (java.util.List) r9;

        staticinvoke <edu.kit.ipd.sdq.eventsim.util.ParameterHelper: void evaluateParametersAndCopyToFrame(java.util.List,de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe,de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe)>(r25, r5, r6);

        $r20 = <edu.kit.ipd.sdq.eventsim.system.handler.BeforeSystemCallParameterHandler: org.apache.log4j.Logger logger>;

        $z1 = virtualinvoke $r20.<org.apache.log4j.Logger: boolean isDebugEnabled()>();

        if $z1 == 0 goto label2;

        $r22 = <edu.kit.ipd.sdq.eventsim.system.handler.BeforeSystemCallParameterHandler: org.apache.log4j.Logger logger>;

        virtualinvoke $r22.<org.apache.log4j.Logger: void debug(java.lang.Object)>("Finished handling system call input parameters");

     label2:
        $r21 = <edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration KEEP_REGISTERED>;

        return $r21;
    }

    public volatile edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration handle(edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent)
    {
        edu.kit.ipd.sdq.eventsim.system.handler.BeforeSystemCallParameterHandler r0;
        edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent r1;
        edu.kit.ipd.sdq.eventsim.api.events.SystemRequestSpawnEvent $r2;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.handler.BeforeSystemCallParameterHandler;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent;

        $r2 = (edu.kit.ipd.sdq.eventsim.api.events.SystemRequestSpawnEvent) r1;

        $r3 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.handler.BeforeSystemCallParameterHandler: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration handle(edu.kit.ipd.sdq.eventsim.api.events.SystemRequestSpawnEvent)>($r2);

        return $r3;
    }
}
