public final class edu.kit.ipd.sdq.eventsim.resources.ActiveResourceRegistry$lambda_0__166 extends java.lang.Object implements java.util.function.Consumer
{
    edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource cap0;

    public static java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource $r0;
        edu.kit.ipd.sdq.eventsim.resources.ActiveResourceRegistry$lambda_0__166 $r1;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource;

        $r1 = new edu.kit.ipd.sdq.eventsim.resources.ActiveResourceRegistry$lambda_0__166;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.resources.ActiveResourceRegistry$lambda_0__166: void <init>(edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource)>($r0);

        return $r1;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource)
    {
        edu.kit.ipd.sdq.eventsim.resources.ActiveResourceRegistry$lambda_0__166 $r0;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.resources.ActiveResourceRegistry$lambda_0__166;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.resources.ActiveResourceRegistry$lambda_0__166: edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.resources.ActiveResourceRegistry$lambda_0__166 $r0;
        java.lang.Object $r1;
        java.util.function.Consumer $r2;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource $r3;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.resources.ActiveResourceRegistry$lambda_0__166;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.function.Consumer) $r1;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.resources.ActiveResourceRegistry$lambda_0__166: edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource cap0>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.resources.ActiveResourceRegistry: void lambda$0(edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource,java.util.function.Consumer)>($r3, $r2);

        return;
    }
}
