public final class edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_1__253 extends java.lang.Object implements java.util.function.Consumer
{
    edu.kit.ipd.sdq.eventsim.workload.entities.User cap0;
    org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour cap1;
    java.util.function.Consumer cap2;
    org.palladiosimulator.pcm.usagemodel.Loop cap3;

    public static java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.workload.entities.User, org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour, java.util.function.Consumer, org.palladiosimulator.pcm.usagemodel.Loop)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r0;
        org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour $r1;
        java.util.function.Consumer $r2;
        org.palladiosimulator.pcm.usagemodel.Loop $r3;
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_1__253 $r4;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r1 := @parameter1: org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour;

        $r2 := @parameter2: java.util.function.Consumer;

        $r3 := @parameter3: org.palladiosimulator.pcm.usagemodel.Loop;

        $r4 = new edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_1__253;

        specialinvoke $r4.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_1__253: void <init>(edu.kit.ipd.sdq.eventsim.workload.entities.User,org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour,java.util.function.Consumer,org.palladiosimulator.pcm.usagemodel.Loop)>($r0, $r1, $r2, $r3);

        return $r4;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.workload.entities.User, org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour, java.util.function.Consumer, org.palladiosimulator.pcm.usagemodel.Loop)
    {
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_1__253 $r0;
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r1;
        org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour $r2;
        java.util.function.Consumer $r3;
        org.palladiosimulator.pcm.usagemodel.Loop $r4;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_1__253;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r2 := @parameter1: org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour;

        $r3 := @parameter2: java.util.function.Consumer;

        $r4 := @parameter3: org.palladiosimulator.pcm.usagemodel.Loop;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_1__253: edu.kit.ipd.sdq.eventsim.workload.entities.User cap0> = $r1;

        $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_1__253: org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour cap1> = $r2;

        $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_1__253: java.util.function.Consumer cap2> = $r3;

        $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_1__253: org.palladiosimulator.pcm.usagemodel.Loop cap3> = $r4;

        return;
    }

    public void accept(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_1__253 $r0;
        java.lang.Object $r1;
        edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler $r2;
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r3;
        org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour $r4;
        java.util.function.Consumer $r5;
        org.palladiosimulator.pcm.usagemodel.Loop $r6;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_1__253;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler) $r1;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_1__253: edu.kit.ipd.sdq.eventsim.workload.entities.User cap0>;

        $r4 = $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_1__253: org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour cap1>;

        $r5 = $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_1__253: java.util.function.Consumer cap2>;

        $r6 = $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_1__253: org.palladiosimulator.pcm.usagemodel.Loop cap3>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy: void lambda$1(edu.kit.ipd.sdq.eventsim.workload.entities.User,org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour,java.util.function.Consumer,org.palladiosimulator.pcm.usagemodel.Loop,edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler)>($r3, $r4, $r5, $r6, $r2);

        return;
    }
}
