public class edu.kit.ipd.sdq.eventsim.command.resource.PassiveResourceContext extends java.lang.Object
{
    private org.palladiosimulator.pcm.repository.PassiveResource resource;
    private org.palladiosimulator.pcm.core.composition.AssemblyContext assemblyContext;

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.command.resource.PassiveResourceContext r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.resource.PassiveResourceContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(org.palladiosimulator.pcm.repository.PassiveResource, org.palladiosimulator.pcm.core.composition.AssemblyContext)
    {
        edu.kit.ipd.sdq.eventsim.command.resource.PassiveResourceContext r0;
        org.palladiosimulator.pcm.repository.PassiveResource r1;
        org.palladiosimulator.pcm.core.composition.AssemblyContext r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.resource.PassiveResourceContext;

        r1 := @parameter0: org.palladiosimulator.pcm.repository.PassiveResource;

        r2 := @parameter1: org.palladiosimulator.pcm.core.composition.AssemblyContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.command.resource.PassiveResourceContext: org.palladiosimulator.pcm.repository.PassiveResource resource> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.command.resource.PassiveResourceContext: org.palladiosimulator.pcm.core.composition.AssemblyContext assemblyContext> = r2;

        return;
    }

    public org.palladiosimulator.pcm.repository.PassiveResource getResource()
    {
        edu.kit.ipd.sdq.eventsim.command.resource.PassiveResourceContext r0;
        org.palladiosimulator.pcm.repository.PassiveResource $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.resource.PassiveResourceContext;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.command.resource.PassiveResourceContext: org.palladiosimulator.pcm.repository.PassiveResource resource>;

        return $r1;
    }

    public void setResource(org.palladiosimulator.pcm.repository.PassiveResource)
    {
        edu.kit.ipd.sdq.eventsim.command.resource.PassiveResourceContext r0;
        org.palladiosimulator.pcm.repository.PassiveResource r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.resource.PassiveResourceContext;

        r1 := @parameter0: org.palladiosimulator.pcm.repository.PassiveResource;

        r0.<edu.kit.ipd.sdq.eventsim.command.resource.PassiveResourceContext: org.palladiosimulator.pcm.repository.PassiveResource resource> = r1;

        return;
    }

    public org.palladiosimulator.pcm.core.composition.AssemblyContext getAssemblyContext()
    {
        edu.kit.ipd.sdq.eventsim.command.resource.PassiveResourceContext r0;
        org.palladiosimulator.pcm.core.composition.AssemblyContext $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.resource.PassiveResourceContext;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.command.resource.PassiveResourceContext: org.palladiosimulator.pcm.core.composition.AssemblyContext assemblyContext>;

        return $r1;
    }

    public void setAssemblyContext(org.palladiosimulator.pcm.core.composition.AssemblyContext)
    {
        edu.kit.ipd.sdq.eventsim.command.resource.PassiveResourceContext r0;
        org.palladiosimulator.pcm.core.composition.AssemblyContext r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.resource.PassiveResourceContext;

        r1 := @parameter0: org.palladiosimulator.pcm.core.composition.AssemblyContext;

        r0.<edu.kit.ipd.sdq.eventsim.command.resource.PassiveResourceContext: org.palladiosimulator.pcm.core.composition.AssemblyContext assemblyContext> = r1;

        return;
    }
}
