class edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$8 extends org.eclipse.swt.events.SelectionAdapter
{
    final edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView this$0;

    void <init>(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$8 r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$8;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$8: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView this$0> = r1;

        specialinvoke r0.<org.eclipse.swt.events.SelectionAdapter: void <init>()>();

        return;
    }

    public void widgetSelected(org.eclipse.swt.events.SelectionEvent)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$8 r0;
        org.eclipse.swt.events.SelectionEvent r1;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$8;

        r1 := @parameter0: org.eclipse.swt.events.SelectionEvent;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$8: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView this$0>;

        virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: void setDefaultServerAndPort()>();

        return;
    }
}
