public class edu.kit.ipd.sdq.eventsim.SimulationConfiguration extends de.uka.ipd.sdq.simulation.AbstractSimulationConfig implements edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration
{
    private static final long serialVersionUID;
    public static final java.lang.String SIMULATE_LINKING_RESOURCES;
    public static final java.lang.String SIMULATE_THROUGHPUT_OF_LINKING_RESOURCES;
    private java.util.Map configMap;
    private edu.kit.ipd.sdq.eventsim.api.PCMModel model;
    private edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription instrumentationDescription;
    private boolean simulateLinkingResources;
    private boolean simulateThroughputOfLinkingResources;

    public void <init>(java.util.Map, boolean)
    {
        edu.kit.ipd.sdq.eventsim.SimulationConfiguration r0;
        java.util.Map r1;
        boolean z0, $z1, $z2, $z3, $z4;
        java.lang.Object $r2, $r4;
        java.lang.Boolean $r3, $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.SimulationConfiguration;

        r1 := @parameter0: java.util.Map;

        z0 := @parameter1: boolean;

        specialinvoke r0.<de.uka.ipd.sdq.simulation.AbstractSimulationConfig: void <init>(java.util.Map,boolean)>(r1, z0);

        r0.<edu.kit.ipd.sdq.eventsim.SimulationConfiguration: java.util.Map configMap> = r1;

        $z1 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("simulateLinkingResources");

        if $z1 == 0 goto label1;

        $r4 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("simulateLinkingResources");

        $r5 = (java.lang.Boolean) $r4;

        $z4 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        r0.<edu.kit.ipd.sdq.eventsim.SimulationConfiguration: boolean simulateLinkingResources> = $z4;

     label1:
        $z2 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("simulateThroughputOfLinkingResources");

        if $z2 == 0 goto label2;

        $r2 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("simulateThroughputOfLinkingResources");

        $r3 = (java.lang.Boolean) $r2;

        $z3 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        r0.<edu.kit.ipd.sdq.eventsim.SimulationConfiguration: boolean simulateThroughputOfLinkingResources> = $z3;

     label2:
        return;
    }

    public java.util.Map getConfigurationMap()
    {
        edu.kit.ipd.sdq.eventsim.SimulationConfiguration r0;
        java.util.Map $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.SimulationConfiguration;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.SimulationConfiguration: java.util.Map configMap>;

        return $r1;
    }

    public long[] getRandomSeed()
    {
        edu.kit.ipd.sdq.eventsim.SimulationConfiguration r0;
        long[] $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.SimulationConfiguration;

        $r1 = r0.<de.uka.ipd.sdq.simulation.AbstractSimulationConfig: long[] randomSeed>;

        return $r1;
    }

    public edu.kit.ipd.sdq.eventsim.api.PCMModel getPCMModel()
    {
        edu.kit.ipd.sdq.eventsim.SimulationConfiguration r0;
        edu.kit.ipd.sdq.eventsim.api.PCMModel $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.SimulationConfiguration;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.SimulationConfiguration: edu.kit.ipd.sdq.eventsim.api.PCMModel model>;

        return $r1;
    }

    public void setModel(edu.kit.ipd.sdq.eventsim.api.PCMModel)
    {
        edu.kit.ipd.sdq.eventsim.SimulationConfiguration r0;
        edu.kit.ipd.sdq.eventsim.api.PCMModel r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.SimulationConfiguration;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.PCMModel;

        r0.<edu.kit.ipd.sdq.eventsim.SimulationConfiguration: edu.kit.ipd.sdq.eventsim.api.PCMModel model> = r1;

        return;
    }

    public void setInstrumentationDescription(edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription)
    {
        edu.kit.ipd.sdq.eventsim.SimulationConfiguration r0;
        edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.SimulationConfiguration;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription;

        r0.<edu.kit.ipd.sdq.eventsim.SimulationConfiguration: edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription instrumentationDescription> = r1;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription getInstrumentationDescription()
    {
        edu.kit.ipd.sdq.eventsim.SimulationConfiguration r0;
        edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.SimulationConfiguration;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.SimulationConfiguration: edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription instrumentationDescription>;

        return $r1;
    }

    public boolean isSimulateLinkingResources()
    {
        edu.kit.ipd.sdq.eventsim.SimulationConfiguration r0;
        boolean $z0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.SimulationConfiguration;

        $z0 = r0.<edu.kit.ipd.sdq.eventsim.SimulationConfiguration: boolean simulateLinkingResources>;

        return $z0;
    }

    public boolean isSimulateThroughputOfLinkingResources()
    {
        edu.kit.ipd.sdq.eventsim.SimulationConfiguration r0;
        boolean $z0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.SimulationConfiguration;

        $z0 = r0.<edu.kit.ipd.sdq.eventsim.SimulationConfiguration: boolean simulateThroughputOfLinkingResources>;

        return $z0;
    }

    public static void <clinit>()
    {
        <edu.kit.ipd.sdq.eventsim.SimulationConfiguration: java.lang.String SIMULATE_THROUGHPUT_OF_LINKING_RESOURCES> = "simulateThroughputOfLinkingResources";

        <edu.kit.ipd.sdq.eventsim.SimulationConfiguration: java.lang.String SIMULATE_LINKING_RESOURCES> = "simulateLinkingResources";

        <edu.kit.ipd.sdq.eventsim.SimulationConfiguration: long serialVersionUID> = 8569962148603263000L;

        return;
    }
}
