public class edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.workload.generator.WorkloadGenerator
{
    private final org.palladiosimulator.pcm.usagemodel.ClosedWorkload workload;
    private final int population;
    private final org.palladiosimulator.pcm.core.PCMRandomVariable thinkTime;
    private edu.kit.ipd.sdq.eventsim.workload.entities.UserFactory userFactory;

    public void <init>(edu.kit.ipd.sdq.eventsim.workload.entities.UserFactory, org.palladiosimulator.pcm.usagemodel.ClosedWorkload)
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator r0;
        edu.kit.ipd.sdq.eventsim.workload.entities.UserFactory r1;
        org.palladiosimulator.pcm.usagemodel.ClosedWorkload r2;
        int $i0;
        org.palladiosimulator.pcm.core.PCMRandomVariable $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.entities.UserFactory;

        r2 := @parameter1: org.palladiosimulator.pcm.usagemodel.ClosedWorkload;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator: edu.kit.ipd.sdq.eventsim.workload.entities.UserFactory userFactory> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator: org.palladiosimulator.pcm.usagemodel.ClosedWorkload workload> = r2;

        $i0 = interfaceinvoke r2.<org.palladiosimulator.pcm.usagemodel.ClosedWorkload: int getPopulation()>();

        r0.<edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator: int population> = $i0;

        $r3 = interfaceinvoke r2.<org.palladiosimulator.pcm.usagemodel.ClosedWorkload: org.palladiosimulator.pcm.core.PCMRandomVariable getThinkTime_ClosedWorkload()>();

        r0.<edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator: org.palladiosimulator.pcm.core.PCMRandomVariable thinkTime> = $r3;

        return;
    }

    public void processWorkload()
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator r0;
        int $i0, i1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator;

        i1 = 0;

        goto label2;

     label1:
        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator: void spawnUser()>();

        i1 = i1 + 1;

     label2:
        $i0 = r0.<edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator: int population>;

        if i1 < $i0 goto label1;

        return;
    }

    private void spawnUser()
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator r0;
        org.palladiosimulator.pcm.usagemodel.UsageScenario r1;
        edu.kit.ipd.sdq.eventsim.workload.entities.User r2;
        org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour r3;
        org.palladiosimulator.pcm.usagemodel.ClosedWorkload $r4;
        edu.kit.ipd.sdq.eventsim.workload.entities.UserFactory $r5;
        edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator$1 $r6;
        org.palladiosimulator.pcm.core.PCMRandomVariable $r7;
        java.lang.String $r8;
        java.lang.Object $r9;
        java.lang.Double $r10;
        edu.kit.ipd.sdq.eventsim.api.Procedure $r11;
        double d0, d1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator: org.palladiosimulator.pcm.usagemodel.ClosedWorkload workload>;

        r1 = interfaceinvoke $r4.<org.palladiosimulator.pcm.usagemodel.ClosedWorkload: org.palladiosimulator.pcm.usagemodel.UsageScenario getUsageScenario_Workload()>();

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator: edu.kit.ipd.sdq.eventsim.workload.entities.UserFactory userFactory>;

        r2 = interfaceinvoke $r5.<edu.kit.ipd.sdq.eventsim.workload.entities.UserFactory: edu.kit.ipd.sdq.eventsim.workload.entities.User create(org.palladiosimulator.pcm.usagemodel.UsageScenario)>(r1);

        $r6 = new edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator$1;

        specialinvoke $r6.<edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator$1: void <init>(edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator)>(r0);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.workload.entities.User: void addEntityListener(edu.kit.ipd.sdq.eventsim.entities.IEntityListener)>($r6);

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator: org.palladiosimulator.pcm.core.PCMRandomVariable thinkTime>;

        $r8 = interfaceinvoke $r7.<org.palladiosimulator.pcm.core.PCMRandomVariable: java.lang.String getSpecification()>();

        $r9 = staticinvoke <de.uka.ipd.sdq.simucomframework.variables.StackContext: java.lang.Object evaluateStatic(java.lang.String,java.lang.Class)>($r8, class "Ljava/lang/Double;");

        $r10 = (java.lang.Double) $r9;

        d0 = virtualinvoke $r10.<java.lang.Double: double doubleValue()>();

        d1 = staticinvoke <java.lang.Math: double max(double,double)>(0.0, d0);

        r3 = interfaceinvoke r1.<org.palladiosimulator.pcm.usagemodel.UsageScenario: org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour getScenarioBehaviour_UsageScenario()>();

        $r11 = staticinvoke <edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator$lambda_0__264: edu.kit.ipd.sdq.eventsim.api.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.workload.entities.User,org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour)>(r2, r3);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.workload.entities.User: void delay(double,edu.kit.ipd.sdq.eventsim.api.Procedure)>(d1, $r11);

        return;
    }

    static void access$0(edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator)
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator r0;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator: void spawnUser()>();

        return;
    }

    public static void lambda$0(edu.kit.ipd.sdq.eventsim.workload.entities.User, org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User r0;
        org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour r1;
        edu.kit.ipd.sdq.eventsim.api.Procedure $r2;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        r1 := @parameter1: org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour;

        $r2 = staticinvoke <edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator$lambda_1__265: edu.kit.ipd.sdq.eventsim.api.Procedure bootstrap$()>();

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: void simulateBehaviour(org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour,edu.kit.ipd.sdq.eventsim.api.Procedure)>(r1, $r2);

        return;
    }

    public static void lambda$1()
    {
        return;
    }
}
