public class edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildResourceAllocation extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.command.IPCMCommand
{
    private edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment environment;

    public void <init>(edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment)
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildResourceAllocation r0;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildResourceAllocation;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildResourceAllocation: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment environment> = r1;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry execute(edu.kit.ipd.sdq.eventsim.api.PCMModel, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildResourceAllocation r0;
        edu.kit.ipd.sdq.eventsim.api.PCMModel r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2;
        org.palladiosimulator.pcm.allocation.AllocationContext r4;
        java.util.Iterator r5;
        org.palladiosimulator.pcm.resourceenvironment.ResourceContainer r6;
        org.palladiosimulator.pcm.core.composition.AssemblyContext r7;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer r8;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry $r9;
        org.palladiosimulator.pcm.allocation.Allocation $r10;
        org.eclipse.emf.common.util.EList $r11;
        boolean $z0;
        java.lang.Object $r12;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment $r13;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildResourceAllocation;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.PCMModel;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r9 = new edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry;

        specialinvoke $r9.<edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry: void <init>()>();

        $r10 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.api.PCMModel: org.palladiosimulator.pcm.allocation.Allocation getAllocationModel()>();

        $r11 = interfaceinvoke $r10.<org.palladiosimulator.pcm.allocation.Allocation: org.eclipse.emf.common.util.EList getAllocationContexts_Allocation()>();

        r5 = interfaceinvoke $r11.<org.eclipse.emf.common.util.EList: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.palladiosimulator.pcm.allocation.AllocationContext) $r12;

        r6 = interfaceinvoke r4.<org.palladiosimulator.pcm.allocation.AllocationContext: org.palladiosimulator.pcm.resourceenvironment.ResourceContainer getResourceContainer_AllocationContext()>();

        r7 = interfaceinvoke r4.<org.palladiosimulator.pcm.allocation.AllocationContext: org.palladiosimulator.pcm.core.composition.AssemblyContext getAssemblyContext_AllocationContext()>();

        $r13 = r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildResourceAllocation: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment environment>;

        r8 = virtualinvoke $r13.<edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer getResourceContainer(org.palladiosimulator.pcm.resourceenvironment.ResourceContainer)>(r6);

        virtualinvoke $r9.<edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry: void allocate(org.palladiosimulator.pcm.core.composition.AssemblyContext,edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer)>(r7, r8);

     label2:
        $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return $r9;
    }

    public boolean cachable()
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildResourceAllocation r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildResourceAllocation;

        return 0;
    }

    public volatile java.lang.Object execute(java.lang.Object, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildResourceAllocation r0;
        java.lang.Object r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2, $r3;
        edu.kit.ipd.sdq.eventsim.api.PCMModel $r4;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildResourceAllocation;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r4 = (edu.kit.ipd.sdq.eventsim.api.PCMModel) r1;

        $r3 = (edu.kit.ipd.sdq.eventsim.command.ICommandExecutor) r2;

        $r5 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildResourceAllocation: edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry execute(edu.kit.ipd.sdq.eventsim.api.PCMModel,edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)>($r4, $r3);

        return $r5;
    }
}
