public class edu.kit.ipd.sdq.eventsim.measurement.r.RContext extends java.lang.Object
{
    private org.rosuda.REngine.Rserve.RConnection connection;
    private edu.kit.ipd.sdq.eventsim.measurement.r.RStatistics statistics;

    public void <init>(org.rosuda.REngine.Rserve.RConnection)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.RContext r0;
        org.rosuda.REngine.Rserve.RConnection r1;
        edu.kit.ipd.sdq.eventsim.measurement.r.RStatistics $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.RContext;

        r1 := @parameter0: org.rosuda.REngine.Rserve.RConnection;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.RContext: org.rosuda.REngine.Rserve.RConnection connection> = r1;

        $r2 = new edu.kit.ipd.sdq.eventsim.measurement.r.RStatistics;

        specialinvoke $r2.<edu.kit.ipd.sdq.eventsim.measurement.r.RStatistics: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.RContext: edu.kit.ipd.sdq.eventsim.measurement.r.RStatistics statistics> = $r2;

        return;
    }

    public org.rosuda.REngine.Rserve.RConnection getConnection()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.RContext r0;
        org.rosuda.REngine.Rserve.RConnection $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.RContext;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.RContext: org.rosuda.REngine.Rserve.RConnection connection>;

        return $r1;
    }

    public edu.kit.ipd.sdq.eventsim.measurement.r.RStatistics getStatistics()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.RContext r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.RStatistics $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.RContext;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.RContext: edu.kit.ipd.sdq.eventsim.measurement.r.RStatistics statistics>;

        return $r1;
    }
}
