public final class edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel$lambda_0__233 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.api.events.IEventHandler
{
    edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel cap0;

    public static edu.kit.ipd.sdq.eventsim.api.events.IEventHandler bootstrap$(edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel)
    {
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel $r0;
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel$lambda_0__233 $r1;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel;

        $r1 = new edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel$lambda_0__233;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel$lambda_0__233: void <init>(edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel)>($r0);

        return $r1;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel)
    {
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel$lambda_0__233 $r0;
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel$lambda_0__233;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel$lambda_0__233: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel cap0> = $r1;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration handle(edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent)
    {
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel$lambda_0__233 $r0;
        edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent $r1;
        edu.kit.ipd.sdq.eventsim.api.events.SimulationPrepareEvent $r2;
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel $r3;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration $r4;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel$lambda_0__233;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent;

        $r2 = (edu.kit.ipd.sdq.eventsim.api.events.SimulationPrepareEvent) $r1;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel$lambda_0__233: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel cap0>;

        $r4 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration lambda$0(edu.kit.ipd.sdq.eventsim.api.events.SimulationPrepareEvent)>($r2);

        return $r4;
    }
}
