public class edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding extends java.lang.Object
{
    private edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity variable;
    private edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity bindingType;

    public void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity, edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity r1, r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity variable> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity bindingType> = r2;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity getVariable()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity variable>;

        return $r1;
    }

    public edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity getBindingType()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity bindingType>;

        return $r1;
    }
}
