public class edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule extends com.google.inject.AbstractModule
{
    private static final org.apache.log4j.Logger logger;
    private edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration config;
    private edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription instrumentationDescription;
    private edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry moduleRegistry;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0;

        $r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/launch/ExtendableSimulationModule;");

        <edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule: org.apache.log4j.Logger logger> = $r0;

        return;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration, edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription, edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry)
    {
        edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule r0;
        edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration r1;
        edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription r2;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription;

        r3 := @parameter2: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry;

        specialinvoke r0.<com.google.inject.AbstractModule: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration config> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule: edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription instrumentationDescription> = r2;

        r0.<edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry moduleRegistry> = r3;

        return;
    }

    protected void configure()
    {
        edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule r0;
        edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration $r2, $r4, $r8, $r10;
        com.google.inject.binder.AnnotatedBindingBuilder $r5, $r7, $r9, $r12;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry $r6;
        edu.kit.ipd.sdq.eventsim.api.PCMModel $r11;
        edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription $r13;
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddlewareModule r14;
        edu.kit.ipd.sdq.eventsim.middleware.MeasurementStorageModule r15;
        com.google.inject.Module r16, r17;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule;

        r14 = new edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddlewareModule;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration config>;

        specialinvoke r14.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddlewareModule: void <init>(edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration)>($r2);

        r16 = (com.google.inject.Module) r14;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule: void install(com.google.inject.Module)>(r16);

        r15 = new edu.kit.ipd.sdq.eventsim.middleware.MeasurementStorageModule;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration config>;

        specialinvoke r15.<edu.kit.ipd.sdq.eventsim.middleware.MeasurementStorageModule: void <init>(edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration)>($r4);

        r17 = (com.google.inject.Module) r15;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule: void install(com.google.inject.Module)>(r17);

        $r5 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/modules/SimulationModuleRegistry;");

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry moduleRegistry>;

        interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6);

        $r7 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/api/ISimulationConfiguration;");

        $r8 = r0.<edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration config>;

        interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8);

        $r9 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/api/PCMModel;");

        $r10 = r0.<edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration config>;

        $r11 = interfaceinvoke $r10.<edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration: edu.kit.ipd.sdq.eventsim.api.PCMModel getPCMModel()>();

        interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r11);

        $r12 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/instrumentation/description/core/InstrumentationDescription;");

        $r13 = r0.<edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule: edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription instrumentationDescription>;

        interfaceinvoke $r12.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r13);

        return;
    }

    public static com.google.inject.Module create(edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration, edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription)
    {
        edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration r0;
        edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription r1;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry r2;
        java.util.Set r3;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r4;
        java.util.Iterator r5;
        boolean z0, $z1;
        org.eclipse.core.runtime.IExtensionRegistry $r6;
        java.util.List $r8;
        java.lang.Object $r9, r41;
        java.lang.String $r10, $r13, $r16, $r20, $r23, $r26, $r30, $r34, $r36;
        org.apache.log4j.Logger $r12, $r22, $r33;
        java.lang.StringBuilder $r14, $r15, $r17, $r18, $r19, $r24, $r25, $r27, $r28, $r29, $r35, r43, r44, r45;
        int $i0, $i1;
        com.google.inject.Module $r31, $r40, r47;
        java.lang.Object[] $r37;
        com.google.inject.util.Modules$OverriddenModuleBuilder $r38;
        com.google.inject.Module[] $r39, r46;
        edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule r42;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription;

        $r6 = staticinvoke <org.eclipse.core.runtime.Platform: org.eclipse.core.runtime.IExtensionRegistry getExtensionRegistry()>();

        r2 = staticinvoke <edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry createFrom(org.eclipse.core.runtime.IExtensionRegistry)>($r6);

        r42 = new edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule;

        specialinvoke r42.<edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule: void <init>(edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration,edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription,edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry)>(r0, r1, r2);

        r41 = r42;

        r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule: java.util.Set loadEnabledModulesFromConfig(edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration)>(r0);

        $r8 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry: java.util.List getModules()>();

        r5 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

        goto label4;

     label1:
        $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r4 = (edu.kit.ipd.sdq.eventsim.modules.SimulationModule) $r9;

        $r10 = virtualinvoke r4.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: java.lang.String getId()>();

        z0 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>($r10);

        virtualinvoke r4.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: void setEnabled(boolean)>(z0);

        if z0 == 0 goto label3;

        $r22 = <edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule: org.apache.log4j.Logger logger>;

        r43 = new java.lang.StringBuilder;

        specialinvoke r43.<java.lang.StringBuilder: void <init>(java.lang.String)>("Installing simulation module ");

        $r23 = virtualinvoke r4.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: java.lang.String getName()>();

        $r24 = virtualinvoke r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r26 = virtualinvoke r4.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: java.lang.String getId()>();

        $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), priority = ");

        $i1 = virtualinvoke r4.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: int getPriority()>();

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r22.<org.apache.log4j.Logger: void info(java.lang.Object)>($r30);

        $r31 = virtualinvoke r4.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: com.google.inject.Module getGuiceModule()>();

        if $r31 == null goto label2;

        $r37 = newarray (com.google.inject.Module)[1];

        $r37[0] = r41;

        r46 = (com.google.inject.Module[]) $r37;

        $r38 = staticinvoke <com.google.inject.util.Modules: com.google.inject.util.Modules$OverriddenModuleBuilder override(com.google.inject.Module[])>(r46);

        $r39 = newarray (com.google.inject.Module)[1];

        $r40 = virtualinvoke r4.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: com.google.inject.Module getGuiceModule()>();

        $r39[0] = $r40;

        r41 = interfaceinvoke $r38.<com.google.inject.util.Modules$OverriddenModuleBuilder: com.google.inject.Module 'with'(com.google.inject.Module[])>($r39);

        goto label4;

     label2:
        $r33 = <edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule: org.apache.log4j.Logger logger>;

        r44 = new java.lang.StringBuilder;

        specialinvoke r44.<java.lang.StringBuilder: void <init>(java.lang.String)>("No Guice module defined for simulation module ");

        $r34 = virtualinvoke r4.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: java.lang.String getName()>();

        $r35 = virtualinvoke r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34);

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r33.<org.apache.log4j.Logger: void info(java.lang.Object)>($r36);

        goto label4;

     label3:
        $r12 = <edu.kit.ipd.sdq.eventsim.launch.ExtendableSimulationModule: org.apache.log4j.Logger logger>;

        r45 = new java.lang.StringBuilder;

        specialinvoke r45.<java.lang.StringBuilder: void <init>(java.lang.String)>("Skipping disabled simulation module ");

        $r13 = virtualinvoke r4.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: java.lang.String getName()>();

        $r14 = virtualinvoke r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r16 = virtualinvoke r4.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: java.lang.String getId()>();

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), priority = ");

        $i0 = virtualinvoke r4.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: int getPriority()>();

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r12.<org.apache.log4j.Logger: void info(java.lang.Object)>($r20);

     label4:
        $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label1;

        r47 = (com.google.inject.Module) r41;

        return r47;
    }

    private static java.util.Set loadEnabledModulesFromConfig(edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration)
    {
        edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration r0;
        java.util.HashSet $r1;
        java.util.Map $r2, $r4;
        java.lang.Object $r3, $r5;
        java.util.Set r6;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        r6 = $r1;

        $r2 = interfaceinvoke r0.<edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration: java.util.Map getConfigurationMap()>();

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("enabledModules");

        if $r3 == null goto label1;

        $r4 = interfaceinvoke r0.<edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration: java.util.Map getConfigurationMap()>();

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("enabledModules");

        r6 = (java.util.Set) $r5;

     label1:
        return r6;
    }
}
