class edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$1 extends org.eclipse.swt.events.SelectionAdapter
{
    final edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer this$0;

    void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$1 r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$1;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$1: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer this$0> = r1;

        specialinvoke r0.<org.eclipse.swt.events.SelectionAdapter: void <init>()>();

        return;
    }

    public void widgetSelected(org.eclipse.swt.events.SelectionEvent)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$1 r0;
        org.eclipse.swt.events.SelectionEvent r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity r2, r3, $r7, $r16, $r19;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer $r5, $r8, $r9, $r12, $r14, $r17;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel $r6, $r10, $r13, $r15, $r18;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding $r11;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$1;

        r1 := @parameter0: org.eclipse.swt.events.SelectionEvent;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$1: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer this$0>;

        $r6 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel access$0(edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer)>($r5);

        $r7 = virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity getSelectedUnboundVariable()>();

        if $r7 != null goto label1;

        return;

     label1:
        $r8 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$1: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer this$0>;

        r2 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity access$1(edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer)>($r8);

        if r2 == null goto label2;

        $r9 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$1: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer this$0>;

        $r10 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel access$0(edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer)>($r9);

        r3 = virtualinvoke $r10.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity getSelectedUnboundVariable()>();

        $r11 = new edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding;

        specialinvoke $r11.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding: void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity,edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity)>(r3, r2);

        $r12 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$1: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer this$0>;

        $r13 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel access$0(edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer)>($r12);

        virtualinvoke $r13.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel: boolean addVariableBinding(edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding)>($r11);

        $r14 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$1: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer this$0>;

        $r15 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel access$0(edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer)>($r14);

        $r16 = virtualinvoke $r11.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity getBindingType()>();

        virtualinvoke $r15.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel: boolean removeAvailableBindingType(edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity)>($r16);

        $r17 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$1: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer this$0>;

        $r18 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel access$0(edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer)>($r17);

        $r19 = virtualinvoke $r11.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity getVariable()>();

        virtualinvoke $r18.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel: boolean removeUnboundVariable(edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity)>($r19);

     label2:
        return;
    }
}
