public interface  edu.kit.ipd.sdq.eventsim.interpreter.state.IEntityState extends java.lang.Object
{

    public abstract org.palladiosimulator.pcm.core.entity.Entity getCurrentPosition();

    public abstract void setCurrentPosition(org.palladiosimulator.pcm.core.entity.Entity);

    public abstract void setOnFinishCallback(edu.kit.ipd.sdq.eventsim.api.Procedure);

    public abstract edu.kit.ipd.sdq.eventsim.api.Procedure getOnFinishCallback();

    public abstract void addProperty(java.lang.String, java.lang.Object);

    public abstract java.lang.Object getProperty(java.lang.String, java.lang.Class);
}
