public interface  edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage extends java.lang.Object
{

    public abstract void addIdExtractor(java.lang.Class, java.util.function.Function);

    public abstract void addNameExtractor(java.lang.Class, java.util.function.Function);

    public abstract void addTypeExtractor(java.lang.Class, java.util.function.Function);

    public abstract void put(edu.kit.ipd.sdq.eventsim.measurement.Measurement);

    public abstract transient void addMetadata(edu.kit.ipd.sdq.eventsim.measurement.Metadata[]);

    public abstract void addMetadata(java.util.List);

    public abstract void start() throws edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorageStartException;

    public abstract void finish();
}
