public interface  edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.measurement.MeasurementProducer
{

    public abstract edu.kit.ipd.sdq.eventsim.measurement.Measurement getLastMeasurementOf(java.lang.Object);

    public abstract edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint getMeasuringPoint();

    public static transient edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe nullProbe(java.lang.Object, java.lang.String, java.lang.Object[])
    {
        java.lang.Object r0;
        java.lang.String r1;
        java.lang.Object[] r2;
        edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe$1 $r3;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.Object[];

        $r3 = new edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe$1;

        specialinvoke $r3.<edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe$1: void <init>(java.lang.Object,java.lang.String,java.lang.Object[])>(r0, r1, r2);

        return $r3;
    }

    public abstract void enableCaching();

    public abstract void disableCaching();
}
