public interface  edu.kit.ipd.sdq.eventsim.measurement.r.RConfigurationConstants extends java.lang.Object
{
    public static final java.lang.String CREATE_RDS_FILE_KEY;
    public static final java.lang.String RDS_FILE_PATH_KEY;
    public static final java.lang.String BUFFER_CAPACITY;

    public static void <clinit>()
    {
        <edu.kit.ipd.sdq.eventsim.measurement.r.RConfigurationConstants: java.lang.String BUFFER_CAPACITY> = "buffer.capacity";

        <edu.kit.ipd.sdq.eventsim.measurement.r.RConfigurationConstants: java.lang.String RDS_FILE_PATH_KEY> = "rserve.rdsfilepath";

        <edu.kit.ipd.sdq.eventsim.measurement.r.RConfigurationConstants: java.lang.String CREATE_RDS_FILE_KEY> = "rserve.createrdsfile";

        return;
    }
}
