public final class edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection$ConnectorRunnable$lambda_3__10 extends java.lang.Object implements java.util.function.Consumer
{

    public static java.util.function.Consumer bootstrap$()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection$ConnectorRunnable$lambda_3__10 $r0;

        $r0 = new edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection$ConnectorRunnable$lambda_3__10;

        specialinvoke $r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection$ConnectorRunnable$lambda_3__10: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection$ConnectorRunnable$lambda_3__10 $r0;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection$ConnectorRunnable$lambda_3__10;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void accept(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection$ConnectorRunnable$lambda_3__10 $r0;
        java.lang.Object $r1;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionStatusListener $r2;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection$ConnectorRunnable$lambda_3__10;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionStatusListener) $r1;

        staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection$ConnectorRunnable: void lambda$3(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionStatusListener)>($r2);

        return;
    }
}
