public class edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity extends java.lang.Object
{
    private java.lang.String translation;
    private java.lang.String name;

    public void <init>(java.lang.String, java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity r0;
        java.lang.String r1, r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: java.lang.String name> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: java.lang.String translation> = r2;

        return;
    }

    public java.lang.String getTranslation()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity r0;
        java.lang.String $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: java.lang.String translation>;

        return $r1;
    }

    public java.lang.String getName()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity r0;
        java.lang.String $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: java.lang.String name>;

        return $r1;
    }

    public int hashCode()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity r0;
        java.lang.String $r1, $r2;
        int $i1, $i3, i4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity;

        $i1 = 31 * 1;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: java.lang.String name>;

        if $r1 != null goto label1;

        $i3 = 0;

        goto label2;

     label1:
        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: java.lang.String name>;

        $i3 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

     label2:
        i4 = $i1 + $i3;

        return i4;
    }

    public boolean equals(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        java.lang.String $r5, $r6, $r7, $r8;
        boolean $z0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity) r1;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: java.lang.String name>;

        if $r5 != null goto label4;

        $r8 = r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: java.lang.String name>;

        if $r8 == null goto label5;

        return 0;

     label4:
        $r7 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: java.lang.String name>;

        $r6 = r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: java.lang.String name>;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label5;

        return 0;

     label5:
        return 1;
    }
}
