class edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric extends java.lang.Object
{
    private java.lang.Class fromType;
    private java.lang.Class toType;
    private java.lang.String metric;
    final edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory this$0;

    public void <init>(edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory, java.lang.Class, java.lang.Class, java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric r0;
        edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory r1;
        java.lang.Class r2, r3;
        java.lang.String r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory;

        r2 := @parameter1: java.lang.Class;

        r3 := @parameter2: java.lang.Class;

        r4 := @parameter3: java.lang.String;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: java.lang.Class fromType> = r2;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: java.lang.Class toType> = r3;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: java.lang.String metric> = r4;

        return;
    }

    public int hashCode()
    {
        edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric r0;
        int $i1, $i2, $i3, $i4, $i5, i7, $i8, i9, $i10, i11, $i12, i13;
        edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory $r1;
        java.lang.Class $r2, $r3, $r4, $r5;
        java.lang.String $r6, $r7;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric;

        $i1 = 31 * 1;

        $r1 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory getOuterType()>();

        $i2 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        i7 = $i1 + $i2;

        $i3 = 31 * i7;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: java.lang.Class fromType>;

        if $r2 != null goto label1;

        $i8 = 0;

        goto label2;

     label1:
        $r3 = r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: java.lang.Class fromType>;

        $i8 = virtualinvoke $r3.<java.lang.Object: int hashCode()>();

     label2:
        i9 = $i3 + $i8;

        $i4 = 31 * i9;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: java.lang.Class toType>;

        if $r4 != null goto label3;

        $i10 = 0;

        goto label4;

     label3:
        $r5 = r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: java.lang.Class toType>;

        $i10 = virtualinvoke $r5.<java.lang.Object: int hashCode()>();

     label4:
        i11 = $i4 + $i10;

        $i5 = 31 * i11;

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: java.lang.String metric>;

        if $r6 != null goto label5;

        $i12 = 0;

        goto label6;

     label5:
        $r7 = r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: java.lang.String metric>;

        $i12 = virtualinvoke $r7.<java.lang.String: int hashCode()>();

     label6:
        i13 = $i5 + $i12;

        return i13;
    }

    public boolean equals(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4, $r7, $r8, $r9, $r10, $r11, $r12, $r17, $r18;
        edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory $r5, $r6;
        boolean $z0, $z1, $z2, $z3;
        java.lang.String $r13, $r14, $r15, $r16;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        if r1 != null goto label02;

        return 0;

     label02:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label03;

        return 0;

     label03:
        r2 = (edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric) r1;

        $r5 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory getOuterType()>();

        $r6 = specialinvoke r2.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory getOuterType()>();

        $z0 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label04;

        return 0;

     label04:
        $r7 = r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: java.lang.Class fromType>;

        if $r7 != null goto label05;

        $r18 = r2.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: java.lang.Class fromType>;

        if $r18 == null goto label06;

        return 0;

     label05:
        $r9 = r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: java.lang.Class fromType>;

        $r8 = r2.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: java.lang.Class fromType>;

        $z1 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r8);

        if $z1 != 0 goto label06;

        return 0;

     label06:
        $r10 = r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: java.lang.Class toType>;

        if $r10 != null goto label07;

        $r17 = r2.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: java.lang.Class toType>;

        if $r17 == null goto label08;

        return 0;

     label07:
        $r12 = r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: java.lang.Class toType>;

        $r11 = r2.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: java.lang.Class toType>;

        $z2 = virtualinvoke $r12.<java.lang.Object: boolean equals(java.lang.Object)>($r11);

        if $z2 != 0 goto label08;

        return 0;

     label08:
        $r13 = r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: java.lang.String metric>;

        if $r13 != null goto label09;

        $r16 = r2.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: java.lang.String metric>;

        if $r16 == null goto label10;

        return 0;

     label09:
        $r15 = r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: java.lang.String metric>;

        $r14 = r2.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: java.lang.String metric>;

        $z3 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r14);

        if $z3 != 0 goto label10;

        return 0;

     label10:
        return 1;
    }

    private edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory getOuterType()
    {
        edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric r0;
        edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$MeasuredTypesAndMetric: edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory this$0>;

        return $r1;
    }
}
