public class edu.kit.ipd.sdq.eventsim.workload.probes.UsageActionExitTimeProbe extends edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe
{

    public void <init>(edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint, edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration)
    {
        edu.kit.ipd.sdq.eventsim.workload.probes.UsageActionExitTimeProbe r0;
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint r1, $r7;
        edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration r2, $r4;
        edu.kit.ipd.sdq.eventsim.measurement.ProbeConfiguration $r3;
        edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel $r5;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry $r6;
        java.lang.Object $r8;
        edu.kit.ipd.sdq.eventsim.workload.probes.UsageActionExitTimeProbe$1 $r9;
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction $r10;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.probes.UsageActionExitTimeProbe;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe: void <init>(edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint,edu.kit.ipd.sdq.eventsim.measurement.ProbeConfiguration)>(r1, r2);

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.workload.probes.UsageActionExitTimeProbe: edu.kit.ipd.sdq.eventsim.measurement.ProbeConfiguration configuration>;

        $r4 = (edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration) $r3;

        $r5 = virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration: edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel getWorkloadModel()>();

        $r6 = virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry getTraversalListeners()>();

        $r7 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.probes.UsageActionExitTimeProbe: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint getMeasuringPoint()>();

        $r8 = virtualinvoke $r7.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object getElement()>();

        $r10 = (org.palladiosimulator.pcm.usagemodel.AbstractUserAction) $r8;

        $r9 = new edu.kit.ipd.sdq.eventsim.workload.probes.UsageActionExitTimeProbe$1;

        specialinvoke $r9.<edu.kit.ipd.sdq.eventsim.workload.probes.UsageActionExitTimeProbe$1: void <init>(edu.kit.ipd.sdq.eventsim.workload.probes.UsageActionExitTimeProbe)>(r0);

        virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: void addTraversalListener(org.palladiosimulator.pcm.core.entity.Entity,edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener)>($r10, $r9);

        return;
    }

    static edu.kit.ipd.sdq.eventsim.measurement.probe.MeasurementCache access$0(edu.kit.ipd.sdq.eventsim.workload.probes.UsageActionExitTimeProbe)
    {
        edu.kit.ipd.sdq.eventsim.workload.probes.UsageActionExitTimeProbe r0;
        edu.kit.ipd.sdq.eventsim.measurement.probe.MeasurementCache $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.probes.UsageActionExitTimeProbe;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.workload.probes.UsageActionExitTimeProbe: edu.kit.ipd.sdq.eventsim.measurement.probe.MeasurementCache cache>;

        return $r1;
    }

    static java.util.List access$1(edu.kit.ipd.sdq.eventsim.workload.probes.UsageActionExitTimeProbe)
    {
        edu.kit.ipd.sdq.eventsim.workload.probes.UsageActionExitTimeProbe r0;
        java.util.List $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.probes.UsageActionExitTimeProbe;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.workload.probes.UsageActionExitTimeProbe: java.util.List measurementListener>;

        return $r1;
    }
}
