public class edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route extends java.lang.Object
{
    private java.util.Map segmentMap;

    public void <init>()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route r0;
        java.util.HashMap $r1;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route: java.util.Map segmentMap> = $r1;

        return;
    }

    public void addSegment(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop, edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop, int, int)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route r0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop r1, r2;
        int i0, i1;
        java.util.Map $r4, $r6;
        boolean $z0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment $r5;
        java.lang.IllegalStateException $r8;
        java.lang.StringBuilder $r9, $r10;
        java.lang.String $r11;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route;

        r1 := @parameter0: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop;

        r2 := @parameter1: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r4 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route: java.util.Map segmentMap>;

        $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        $r8 = new java.lang.IllegalStateException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("There is already a segement originating from bus stop ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r11);

        throw $r8;

     label1:
        $r5 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment;

        specialinvoke $r5.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment: void <init>(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop,int,int)>(r0, r1, r2, i0, i1);

        $r6 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route: java.util.Map segmentMap>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r5);

        return;
    }

    public edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment getRouteSegment(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route r0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop r1;
        java.util.Map $r2, $r3;
        boolean $z0;
        java.lang.Object $r4;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment $r5;
        java.lang.IllegalStateException $r6;
        java.lang.StringBuilder $r7, $r8;
        java.lang.String $r9;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route;

        r1 := @parameter0: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop;

        $r2 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route: java.util.Map segmentMap>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r6 = new java.lang.IllegalStateException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("There is no segment originating from bus stop ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9);

        throw $r6;

     label1:
        $r3 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route: java.util.Map segmentMap>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r5 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment) $r4;

        return $r5;
    }

    public boolean containsBusStop(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route r0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop r1, $r7;
        java.util.Collection r2;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment r3;
        java.util.Iterator r4;
        java.util.Map $r5;
        boolean $z0, $z1;
        java.lang.Object $r6;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route;

        r1 := @parameter0: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop;

        $r5 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route: java.util.Map segmentMap>;

        r2 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>();

        r4 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r3 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment) $r6;

        $r7 = virtualinvoke r3.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop getTo()>();

        $z1 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label2;

        return 1;

     label2:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return 0;
    }
}
