class edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$1 extends java.lang.Object implements org.eclipse.swt.events.ExpandListener
{
    final edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView this$0;

    void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$1 r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$1;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$1: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void itemExpanded(org.eclipse.swt.events.ExpandEvent)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$1 r0;
        org.eclipse.swt.events.ExpandEvent r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$1;

        r1 := @parameter0: org.eclipse.swt.events.ExpandEvent;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$1: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView this$0>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void access$0(edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView)>($r2);

        return;
    }

    public void itemCollapsed(org.eclipse.swt.events.ExpandEvent)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$1 r0;
        org.eclipse.swt.events.ExpandEvent r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$1;

        r1 := @parameter0: org.eclipse.swt.events.ExpandEvent;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$1: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView this$0>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void access$0(edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView)>($r2);

        return;
    }
}
