public class edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.command.IPCMCommand
{
    private static final org.apache.log4j.Logger logger;
    private static final boolean debug;
    private edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry traversalListeners;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0, $r1;
        boolean $z0;

        $r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/system/command/InstallExternalCallParameterHandling;");

        <edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling: org.apache.log4j.Logger logger> = $r0;

        $r1 = <edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling: org.apache.log4j.Logger logger>;

        $z0 = virtualinvoke $r1.<org.apache.log4j.Logger: boolean isDebugEnabled()>();

        <edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling: boolean debug> = $z0;

        return;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry)
    {
        edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling r0;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry traversalListeners> = r1;

        return;
    }

    public java.lang.Void execute(edu.kit.ipd.sdq.eventsim.api.PCMModel, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling r0;
        edu.kit.ipd.sdq.eventsim.api.PCMModel r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2;
        java.util.List r4;
        org.palladiosimulator.pcm.seff.ResourceDemandingSEFF r5;
        java.util.Iterator r6, r20, r22;
        java.util.LinkedHashSet $r7;
        org.palladiosimulator.pcm.system.System $r8;
        org.eclipse.emf.common.util.EList $r9;
        boolean $z0, $z1, $z3;
        java.lang.Object $r10, $r12, $r13, $r15, $r17;
        edu.kit.ipd.sdq.eventsim.command.action.FindSeffsForAssemblyContext $r11;
        edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff $r14;
        java.util.Collection $r16;
        edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling$ExternalCallTraversalListener $r18;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry $r19;
        org.palladiosimulator.pcm.core.composition.AssemblyContext r21;
        org.palladiosimulator.pcm.seff.ExternalCallAction r23;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.PCMModel;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r7 = new java.util.LinkedHashSet;

        specialinvoke $r7.<java.util.LinkedHashSet: void <init>()>();

        $r8 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.api.PCMModel: org.palladiosimulator.pcm.system.System getSystemModel()>();

        $r9 = interfaceinvoke $r8.<org.palladiosimulator.pcm.system.System: org.eclipse.emf.common.util.EList getAssemblyContexts__ComposedStructure()>();

        r20 = interfaceinvoke $r9.<org.eclipse.emf.common.util.EList: java.util.Iterator iterator()>();

        goto label4;

     label1:
        $r10 = interfaceinvoke r20.<java.util.Iterator: java.lang.Object next()>();

        r21 = (org.palladiosimulator.pcm.core.composition.AssemblyContext) $r10;

        $r11 = new edu.kit.ipd.sdq.eventsim.command.action.FindSeffsForAssemblyContext;

        specialinvoke $r11.<edu.kit.ipd.sdq.eventsim.command.action.FindSeffsForAssemblyContext: void <init>(org.palladiosimulator.pcm.core.composition.AssemblyContext)>(r21);

        $r12 = interfaceinvoke r2.<edu.kit.ipd.sdq.eventsim.command.ICommandExecutor: java.lang.Object execute(edu.kit.ipd.sdq.eventsim.command.ICommand)>($r11);

        r4 = (java.util.List) $r12;

        r6 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>();

        goto label3;

     label2:
        $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();

        r5 = (org.palladiosimulator.pcm.seff.ResourceDemandingSEFF) $r13;

        $r14 = new edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff;

        specialinvoke $r14.<edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff: void <init>(org.palladiosimulator.pcm.seff.ResourceDemandingSEFF,java.lang.Class)>(r5, class "Lorg/palladiosimulator/pcm/seff/ExternalCallAction;");

        $r15 = interfaceinvoke r2.<edu.kit.ipd.sdq.eventsim.command.ICommandExecutor: java.lang.Object execute(edu.kit.ipd.sdq.eventsim.command.ICommand)>($r14);

        $r16 = (java.util.Collection) $r15;

        interfaceinvoke $r7.<java.util.Set: boolean addAll(java.util.Collection)>($r16);

     label3:
        $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label2;

     label4:
        $z0 = interfaceinvoke r20.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        if $r7 == null goto label7;

        r22 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

        goto label6;

     label5:
        $r17 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>();

        r23 = (org.palladiosimulator.pcm.seff.ExternalCallAction) $r17;

        $r19 = r0.<edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry traversalListeners>;

        $r18 = new edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling$ExternalCallTraversalListener;

        specialinvoke $r18.<edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling$ExternalCallTraversalListener: void <init>(edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling$ExternalCallTraversalListener)>(null);

        virtualinvoke $r19.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: void addTraversalListener(org.palladiosimulator.pcm.core.entity.Entity,edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener)>(r23, $r18);

     label6:
        $z3 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>();

        if $z3 != 0 goto label5;

     label7:
        return null;
    }

    public boolean cachable()
    {
        edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling;

        return 0;
    }

    public volatile java.lang.Object execute(java.lang.Object, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling r0;
        java.lang.Object r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2, $r3;
        edu.kit.ipd.sdq.eventsim.api.PCMModel $r4;
        java.lang.Void $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r4 = (edu.kit.ipd.sdq.eventsim.api.PCMModel) r1;

        $r3 = (edu.kit.ipd.sdq.eventsim.command.ICommandExecutor) r2;

        $r5 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling: java.lang.Void execute(edu.kit.ipd.sdq.eventsim.api.PCMModel,edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)>($r4, $r3);

        return $r5;
    }

    static boolean access$1()
    {
        boolean $z0;

        $z0 = <edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling: boolean debug>;

        return $z0;
    }

    static org.apache.log4j.Logger access$2()
    {
        org.apache.log4j.Logger $r0;

        $r0 = <edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling: org.apache.log4j.Logger logger>;

        return $r0;
    }
}
