class edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe$1 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe
{
    private final java.lang.Object val$element;
    private final java.lang.String val$property;
    private final java.lang.Object[] val$contexts;

    void <init>(java.lang.Object, java.lang.String, java.lang.Object[])
    {
        edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe$1 r0;
        java.lang.Object r1;
        java.lang.String r2;
        java.lang.Object[] r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.Object[];

        r0.<edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe$1: java.lang.Object val$element> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe$1: java.lang.String val$property> = r2;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe$1: java.lang.Object[] val$contexts> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void forEachMeasurement(edu.kit.ipd.sdq.eventsim.measurement.MeasurementListener)
    {
        edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe$1 r0;
        edu.kit.ipd.sdq.eventsim.measurement.MeasurementListener r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe$1;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.MeasurementListener;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.measurement.Measurement getLastMeasurementOf(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe$1 r0;
        java.lang.Object r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe$1;

        r1 := @parameter0: java.lang.Object;

        return null;
    }

    public edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint getMeasuringPoint()
    {
        edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe$1 r0;
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint $r1;
        java.lang.Object[] $r2;
        java.lang.String $r3;
        java.lang.Object $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe$1;

        $r1 = new edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe$1: java.lang.Object val$element>;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe$1: java.lang.String val$property>;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe$1: java.lang.Object[] val$contexts>;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: void <init>(java.lang.Object,java.lang.String,java.lang.Object[])>($r4, $r3, $r2);

        return $r1;
    }

    public void enableCaching()
    {
        edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe$1 r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe$1;

        return;
    }

    public void disableCaching()
    {
        edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe$1 r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.probe.IProbe$1;

        return;
    }
}
