public class edu.kit.ipd.sdq.eventsim.measurement.r.BufferPart extends java.lang.Object
{
    public edu.kit.ipd.sdq.eventsim.measurement.r.Column type;
    public edu.kit.ipd.sdq.eventsim.measurement.r.Column id;
    public edu.kit.ipd.sdq.eventsim.measurement.r.Column name;

    public void <init>(java.lang.String, int)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.BufferPart r0;
        java.lang.String r1, $r4, $r6, $r9, $r11, $r14, $r16;
        int i0;
        edu.kit.ipd.sdq.eventsim.measurement.r.Column $r2, $r7, $r12;
        java.lang.StringBuilder $r3, $r5, $r8, $r10, $r13, $r15;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.BufferPart;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new edu.kit.ipd.sdq.eventsim.measurement.r.Column;

        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".type");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<edu.kit.ipd.sdq.eventsim.measurement.r.Column: void <init>(java.lang.Class,java.lang.String,int,boolean)>(class "Ljava/lang/String;", $r6, i0, 1);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.BufferPart: edu.kit.ipd.sdq.eventsim.measurement.r.Column type> = $r2;

        $r7 = new edu.kit.ipd.sdq.eventsim.measurement.r.Column;

        $r8 = new java.lang.StringBuilder;

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".id");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<edu.kit.ipd.sdq.eventsim.measurement.r.Column: void <init>(java.lang.Class,java.lang.String,int,boolean)>(class "Ljava/lang/String;", $r11, i0, 1);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.BufferPart: edu.kit.ipd.sdq.eventsim.measurement.r.Column id> = $r7;

        $r12 = new edu.kit.ipd.sdq.eventsim.measurement.r.Column;

        $r13 = new java.lang.StringBuilder;

        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r14);

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".name");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r12.<edu.kit.ipd.sdq.eventsim.measurement.r.Column: void <init>(java.lang.Class,java.lang.String,int,boolean)>(class "Ljava/lang/String;", $r16, i0, 1);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.BufferPart: edu.kit.ipd.sdq.eventsim.measurement.r.Column name> = $r12;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.measurement.r.Column getType()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.BufferPart r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.Column $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.BufferPart;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.BufferPart: edu.kit.ipd.sdq.eventsim.measurement.r.Column type>;

        return $r1;
    }

    public edu.kit.ipd.sdq.eventsim.measurement.r.Column getId()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.BufferPart r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.Column $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.BufferPart;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.BufferPart: edu.kit.ipd.sdq.eventsim.measurement.r.Column id>;

        return $r1;
    }

    public edu.kit.ipd.sdq.eventsim.measurement.r.Column getName()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.BufferPart r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.Column $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.BufferPart;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.BufferPart: edu.kit.ipd.sdq.eventsim.measurement.r.Column name>;

        return $r1;
    }

    public void shrink(int)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.BufferPart r0;
        int i0;
        edu.kit.ipd.sdq.eventsim.measurement.r.Column $r1, $r2, $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.BufferPart;

        i0 := @parameter0: int;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.BufferPart: edu.kit.ipd.sdq.eventsim.measurement.r.Column id>;

        virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.measurement.r.Column: void shrink(int)>(i0);

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.BufferPart: edu.kit.ipd.sdq.eventsim.measurement.r.Column type>;

        virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.measurement.r.Column: void shrink(int)>(i0);

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.BufferPart: edu.kit.ipd.sdq.eventsim.measurement.r.Column name>;

        virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.measurement.r.Column: void shrink(int)>(i0);

        return;
    }
}
