public final class edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_6__183 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.instrumentation.injection.SimulationElementMapping
{

    public static edu.kit.ipd.sdq.eventsim.instrumentation.injection.SimulationElementMapping bootstrap$()
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_6__183 $r0;

        $r0 = new edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_6__183;

        specialinvoke $r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_6__183: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_6__183 $r0;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_6__183;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object get(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_6__183 $r0;
        java.lang.Object $r1;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource $r2;
        edu.kit.ipd.sdq.eventsim.instrumentation.description.resource.ActiveResourceRep $r3;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_6__183;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource) $r1;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel: edu.kit.ipd.sdq.eventsim.instrumentation.description.resource.ActiveResourceRep lambda$6(edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource)>($r2);

        return $r3;
    }
}
