class edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$1 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.entities.IEntityListener
{
    final edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator this$0;

    void <init>(edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator)
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$1 r0;
        edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$1;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator;

        r0.<edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$1: edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void enteredSystem()
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$1 r0;
        double d0;
        edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator $r1, $r6;
        org.palladiosimulator.pcm.core.PCMRandomVariable $r2;
        java.lang.String $r3;
        java.lang.Object $r4;
        java.lang.Double $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$1;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$1: edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator this$0>;

        $r2 = staticinvoke <edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator: org.palladiosimulator.pcm.core.PCMRandomVariable access$0(edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator)>($r1);

        $r3 = interfaceinvoke $r2.<org.palladiosimulator.pcm.core.PCMRandomVariable: java.lang.String getSpecification()>();

        $r4 = staticinvoke <de.uka.ipd.sdq.simucomframework.variables.StackContext: java.lang.Object evaluateStatic(java.lang.String,java.lang.Class)>($r3, class "Ljava/lang/Double;");

        $r5 = (java.lang.Double) $r4;

        d0 = virtualinvoke $r5.<java.lang.Double: double doubleValue()>();

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$1: edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator this$0>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator: void access$1(edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator,double)>($r6, d0);

        return;
    }

    public void leftSystem()
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$1 r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$1;

        return;
    }
}
