public class edu.kit.ipd.sdq.eventsim.rvisualization.Activator extends org.eclipse.ui.plugin.AbstractUIPlugin
{
    public static final java.lang.String PLUGIN_ID;
    private static edu.kit.ipd.sdq.eventsim.rvisualization.Activator plugin;

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Activator r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Activator;

        specialinvoke r0.<org.eclipse.ui.plugin.AbstractUIPlugin: void <init>()>();

        return;
    }

    public final void start(org.osgi.framework.BundleContext) throws java.lang.Exception
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Activator r0;
        org.osgi.framework.BundleContext r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Activator;

        r1 := @parameter0: org.osgi.framework.BundleContext;

        specialinvoke r0.<org.eclipse.ui.plugin.AbstractUIPlugin: void start(org.osgi.framework.BundleContext)>(r1);

        <edu.kit.ipd.sdq.eventsim.rvisualization.Activator: edu.kit.ipd.sdq.eventsim.rvisualization.Activator plugin> = r0;

        return;
    }

    public final void stop(org.osgi.framework.BundleContext) throws java.lang.Exception
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Activator r0;
        org.osgi.framework.BundleContext r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Activator;

        r1 := @parameter0: org.osgi.framework.BundleContext;

        <edu.kit.ipd.sdq.eventsim.rvisualization.Activator: edu.kit.ipd.sdq.eventsim.rvisualization.Activator plugin> = null;

        specialinvoke r0.<org.eclipse.ui.plugin.AbstractUIPlugin: void stop(org.osgi.framework.BundleContext)>(r1);

        return;
    }

    public static edu.kit.ipd.sdq.eventsim.rvisualization.Activator getDefault()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Activator $r0;

        $r0 = <edu.kit.ipd.sdq.eventsim.rvisualization.Activator: edu.kit.ipd.sdq.eventsim.rvisualization.Activator plugin>;

        return $r0;
    }

    public static org.eclipse.jface.resource.ImageDescriptor getImageDescriptor(java.lang.String)
    {
        java.lang.String r0;
        org.eclipse.jface.resource.ImageDescriptor $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Activator: org.eclipse.jface.resource.ImageDescriptor imageDescriptorFromPlugin(java.lang.String,java.lang.String)>("edu.kit.ipd.sdq.eventsim.rvisualization", r0);

        return $r1;
    }

    public static void <clinit>()
    {
        <edu.kit.ipd.sdq.eventsim.rvisualization.Activator: java.lang.String PLUGIN_ID> = "edu.kit.ipd.sdq.eventsim.rvisualization";

        return;
    }
}
