public class edu.kit.ipd.sdq.eventsim.measurement.r.jobs.MergeBufferedDataFramesJob extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.measurement.r.RJob
{
    private static final org.apache.log4j.Logger log;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0;

        $r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/measurement/r/jobs/MergeBufferedDataFramesJob;");

        <edu.kit.ipd.sdq.eventsim.measurement.r.jobs.MergeBufferedDataFramesJob: org.apache.log4j.Logger log> = $r0;

        return;
    }

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.jobs.MergeBufferedDataFramesJob r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.jobs.MergeBufferedDataFramesJob;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void process(edu.kit.ipd.sdq.eventsim.measurement.r.RContext)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.jobs.MergeBufferedDataFramesJob r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.RContext r1;
        java.lang.String[] $r3;
        edu.kit.ipd.sdq.eventsim.measurement.r.jobs.EvaluationException $r4;
        org.apache.log4j.Logger $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.jobs.MergeBufferedDataFramesJob;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.r.RContext;

     label1:
        $r3 = newarray (java.lang.String)[1];

        $r3[0] = "mm <- rbindlist(mm, fill=TRUE)";

        staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.r.jobs.EvaluationHelper: void evaluateVoid(edu.kit.ipd.sdq.eventsim.measurement.r.RContext,java.lang.String[])>(r1, $r3);

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        $r5 = <edu.kit.ipd.sdq.eventsim.measurement.r.jobs.MergeBufferedDataFramesJob: org.apache.log4j.Logger log>;

        virtualinvoke $r5.<org.apache.log4j.Logger: void error(java.lang.Object)>($r4);

     label4:
        return;

        catch edu.kit.ipd.sdq.eventsim.measurement.r.jobs.EvaluationException from label1 to label2 with label3;
    }

    public java.lang.String getName()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.jobs.MergeBufferedDataFramesJob r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.jobs.MergeBufferedDataFramesJob;

        return "Merge buffered data frames into single data frame";
    }
}
