public class edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadPassengersEvent extends de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator
{

    protected void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, java.lang.String)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadPassengersEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r1;
        java.lang.String r2;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadPassengersEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r1, r2);

        return;
    }

    public void eventRoutine(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadPassengersEvent r0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus r1;
        double d0, $d1, d2;
        int i1, i2;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human r4;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration $r7, $r8, $r13, $r14;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position $r9;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop $r10;
        boolean $z0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r12, $r16;
        java.util.LinkedList r18;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.HumanExitsBusEvent r19;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadingFinishedEvent r20;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r21, r22;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadPassengersEvent;

        r1 := @parameter0: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop getPosition()>();

        virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: int getOccupiedSeats()>();

        r18 = new java.util.LinkedList;

        specialinvoke r18.<java.util.LinkedList: void <init>()>();

        virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: void unload()>();

        d2 = 0.0;

        $r7 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration UNLOADING_TIME_PER_PASSENGER>;

        $r8 = virtualinvoke $r7.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration toSeconds()>();

        d0 = virtualinvoke $r8.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: double value()>();

        i1 = virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: int getNumTransportedHumans()>();

        i2 = 0;

        goto label4;

     label1:
        r4 = virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human unloadHuman()>();

        $r9 = virtualinvoke r4.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position getDestination()>();

        $r10 = virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop getPosition()>();

        $z0 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r10);

        if $z0 == 0 goto label2;

        d2 = d2 + d0;

        r19 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.HumanExitsBusEvent;

        $r12 = virtualinvoke r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadPassengersEvent: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        specialinvoke r19.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.HumanExitsBusEvent: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>($r12, "HumanExitsBus");

        $r13 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration UNLOADING_TIME_PER_PASSENGER>;

        $r14 = virtualinvoke $r13.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration toSeconds()>();

        $d1 = virtualinvoke $r14.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: double value()>();

        r21 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) r4;

        virtualinvoke r19.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.HumanExitsBusEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r21, $d1);

        goto label3;

     label2:
        virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: void transportHuman(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human)>(r4);

     label3:
        i2 = i2 + 1;

     label4:
        if i2 < i1 goto label1;

        r20 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadingFinishedEvent;

        $r16 = virtualinvoke r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadPassengersEvent: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        specialinvoke r20.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadingFinishedEvent: void <init>(double,de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(d2, $r16, "Unload Finished");

        r22 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) r1;

        virtualinvoke r20.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadingFinishedEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r22, d2);

        return;
    }

    public volatile void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadPassengersEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r1;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus $r2;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadPassengersEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.IEntity;

        $r2 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus) r1;

        virtualinvoke r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadPassengersEvent: void eventRoutine(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus)>($r2);

        return;
    }
}
