public final enum class edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour extends java.lang.Enum
{
    public static final enum edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour DRIVING_BY_BUS;
    public static final enum edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour WALKING_DIRECTLY;
    private static final edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour[] ENUM$VALUES;

    static void <clinit>()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour $r0, $r1, $r3, $r4;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour[] $r2;

        $r0 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour;

        specialinvoke $r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour: void <init>(java.lang.String,int)>("DRIVING_BY_BUS", 0);

        <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour DRIVING_BY_BUS> = $r0;

        $r1 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour;

        specialinvoke $r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour: void <init>(java.lang.String,int)>("WALKING_DIRECTLY", 1);

        <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour WALKING_DIRECTLY> = $r1;

        $r2 = newarray (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour)[2];

        $r3 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour DRIVING_BY_BUS>;

        $r2[0] = $r3;

        $r4 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour WALKING_DIRECTLY>;

        $r2[1] = $r4;

        <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour[] ENUM$VALUES> = $r2;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour r0;
        java.lang.String r1;
        int i0;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour[] values()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour[] $r2, $r3;
        int $i1;

        $r2 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour[] ENUM$VALUES>;

        $i1 = lengthof $r2;

        $r3 = newarray (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour)[$i1];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i1);

        return $r3;
    }

    public static edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Ledu/kit/ipd/sdq/simulation/abstractsimengine/humansim/entities/Human$HumanBehaviour;", r0);

        $r2 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour) $r1;

        return $r2;
    }
}
