public class edu.kit.ipd.sdq.eventsim.measurement.r.connection.AbstractConnectionStatusListener extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionStatusListener
{

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.AbstractConnectionStatusListener r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.AbstractConnectionStatusListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void failed()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.AbstractConnectionStatusListener r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.AbstractConnectionStatusListener;

        return;
    }

    public void connecting(int)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.AbstractConnectionStatusListener r0;
        int i0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.AbstractConnectionStatusListener;

        i0 := @parameter0: int;

        return;
    }

    public void connected()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.AbstractConnectionStatusListener r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.AbstractConnectionStatusListener;

        return;
    }

    public void cancelled()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.AbstractConnectionStatusListener r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.AbstractConnectionStatusListener;

        return;
    }

    public void disconnected()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.AbstractConnectionStatusListener r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.AbstractConnectionStatusListener;

        return;
    }
}
