public class edu.kit.ipd.sdq.eventsim.measurement.MeasuringPointPair extends edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint
{
    private edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint first;
    private edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint second;

    public transient void <init>(edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint, edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint, java.lang.String, java.lang.Object[])
    {
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPointPair r0;
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint r1, r2;
        java.lang.String r3;
        java.lang.Object[] r4;
        edu.kit.ipd.sdq.eventsim.measurement.Pair $r5;
        java.lang.Object $r6, $r7;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPointPair;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.Object[];

        $r5 = new edu.kit.ipd.sdq.eventsim.measurement.Pair;

        $r6 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object getElement()>();

        $r7 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object getElement()>();

        specialinvoke $r5.<edu.kit.ipd.sdq.eventsim.measurement.Pair: void <init>(java.lang.Object,java.lang.Object)>($r6, $r7);

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: void <init>(java.lang.Object,java.lang.String,java.lang.Object[])>($r5, r3, r4);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPointPair: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint first> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPointPair: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint second> = r2;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint getFirst()
    {
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPointPair r0;
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPointPair;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPointPair: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint first>;

        return $r1;
    }

    public edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint getSecond()
    {
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPointPair r0;
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPointPair;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPointPair: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint second>;

        return $r1;
    }
}
