class edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource$1 extends java.lang.Object implements de.uka.ipd.sdq.scheduler.sensors.IActiveResourceStateSensor
{
    final edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource this$0;

    void <init>(edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource$1 r0;
        edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource$1;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource;

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource$1: edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void update(long, int)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource$1 r0;
        long l0;
        int i1;
        edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource $r1, $r3;
        long[] $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource$1;

        l0 := @parameter0: long;

        i1 := @parameter1: int;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource$1: edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource this$0>;

        $r2 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource: long[] access$0(edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource)>($r1);

        $r2[i1] = l0;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource$1: edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource this$0>;

        virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource: void fireStateEvent(long,int)>(l0, i1);

        return;
    }

    public void demandCompleted(de.uka.ipd.sdq.scheduler.ISchedulableProcess)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource$1 r0;
        de.uka.ipd.sdq.scheduler.ISchedulableProcess r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource$1;

        r1 := @parameter0: de.uka.ipd.sdq.scheduler.ISchedulableProcess;

        return;
    }
}
