class edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$3 extends org.eclipse.jface.viewers.LabelProvider
{
    final edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView this$0;

    void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$3 r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$3;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$3: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView this$0> = r1;

        specialinvoke r0.<org.eclipse.jface.viewers.LabelProvider: void <init>()>();

        return;
    }

    public java.lang.String getText(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$3 r0;
        java.lang.Object r1, $r3;
        edu.kit.ipd.sdq.eventsim.measurement.Metadata r2;
        java.lang.String $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$3;

        r1 := @parameter0: java.lang.Object;

        r2 = (edu.kit.ipd.sdq.eventsim.measurement.Metadata) r1;

        $r3 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.measurement.Metadata: java.lang.Object getValue()>();

        $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>();

        return $r4;
    }
}
