public class edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel extends de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimulationModel
{
    private double startTime;
    private java.util.LinkedList humans;
    private java.util.LinkedList buses;
    private java.util.LinkedList stops;

    public void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationConfig, de.uka.ipd.sdq.simulation.abstractsimengine.ISimEngineFactory)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationConfig r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimEngineFactory r2;
        java.util.LinkedList $r3, $r4, $r5;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationConfig;

        r2 := @parameter1: de.uka.ipd.sdq.simulation.abstractsimengine.ISimEngineFactory;

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimulationModel: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationConfig,de.uka.ipd.sdq.simulation.abstractsimengine.ISimEngineFactory)>(r1, r2);

        $r3 = new java.util.LinkedList;

        specialinvoke $r3.<java.util.LinkedList: void <init>()>();

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList humans> = $r3;

        $r4 = new java.util.LinkedList;

        specialinvoke $r4.<java.util.LinkedList: void <init>()>();

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList buses> = $r4;

        $r5 = new java.util.LinkedList;

        specialinvoke $r5.<java.util.LinkedList: void <init>()>();

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops> = $r5;

        return;
    }

    public void init()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel r0;
        long $l0;
        double $d0, $d1, d2;
        java.util.LinkedList $r8, $r12, $r14, $r18, $r20, $r25, $r27, $r31, $r33, $r38, $r40, $r44, $r46, $r51, $r52, $r56, $r57, $r61, $r62, $r66, $r67, $r71, $r72, $r76, $r77, $r92, $r101, $r104;
        java.lang.StringBuilder $r9, $r90, $r97, r108, r123, r125;
        java.lang.String $r10, $r91, $r95, $r96, $r98;
        java.lang.Object $r13, $r16, $r19, $r22, $r26, $r29, $r32, $r35, $r39, $r42, $r45, $r48, $r53, $r58, $r63, $r68, $r73, $r78, $r87, $r102;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop $r15, $r17, $r21, $r23, $r28, $r30, $r34, $r36, $r41, $r43, $r47, $r49, $r54, $r59, $r64, $r69, $r74, $r79, r109;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration $r80, $r81;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType $r84, $r86;
        int $i1, i2, i3, $i4, i5;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus $r103, r113, r114, r115, r116, r117, r118;
        java.util.ArrayList r105, r107, r120;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route r110, r111, r112;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.LoadPassengersEvent r119;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position r121, r122;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human r124;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent r126;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r127, r128, r129, r130, r131, r132, r133, r134, r136, r137, r138, r139;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r135, r140;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel;

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        $d0 = (double) $l0;

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: double startTime> = $d0;

        i2 = 0;

        goto label2;

     label1:
        $r8 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        r109 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop;

        r108 = new java.lang.StringBuilder;

        specialinvoke r108.<java.lang.StringBuilder: void <init>(java.lang.String)>("Stop");

        $r9 = virtualinvoke r108.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        r127 = (de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel) r0;

        specialinvoke r109.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r127, $r10);

        virtualinvoke $r8.<java.util.LinkedList: boolean add(java.lang.Object)>(r109);

        i2 = i2 + 1;

     label2:
        if i2 < 6 goto label1;

        r110 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route;

        specialinvoke r110.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route: void <init>()>();

        $r12 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r13 = virtualinvoke $r12.<java.util.LinkedList: java.lang.Object get(int)>(0);

        $r15 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop) $r13;

        $r14 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r16 = virtualinvoke $r14.<java.util.LinkedList: java.lang.Object get(int)>(1);

        $r17 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop) $r16;

        virtualinvoke r110.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route: void addSegment(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop,int,int)>($r15, $r17, 30, 50);

        $r18 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r19 = virtualinvoke $r18.<java.util.LinkedList: java.lang.Object get(int)>(1);

        $r21 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop) $r19;

        $r20 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r22 = virtualinvoke $r20.<java.util.LinkedList: java.lang.Object get(int)>(0);

        $r23 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop) $r22;

        virtualinvoke r110.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route: void addSegment(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop,int,int)>($r21, $r23, 30, 50);

        r111 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route;

        specialinvoke r111.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route: void <init>()>();

        $r25 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r26 = virtualinvoke $r25.<java.util.LinkedList: java.lang.Object get(int)>(2);

        $r28 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop) $r26;

        $r27 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r29 = virtualinvoke $r27.<java.util.LinkedList: java.lang.Object get(int)>(3);

        $r30 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop) $r29;

        virtualinvoke r111.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route: void addSegment(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop,int,int)>($r28, $r30, 40, 50);

        $r31 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r32 = virtualinvoke $r31.<java.util.LinkedList: java.lang.Object get(int)>(3);

        $r34 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop) $r32;

        $r33 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r35 = virtualinvoke $r33.<java.util.LinkedList: java.lang.Object get(int)>(2);

        $r36 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop) $r35;

        virtualinvoke r111.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route: void addSegment(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop,int,int)>($r34, $r36, 40, 50);

        r112 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route;

        specialinvoke r112.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route: void <init>()>();

        $r38 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r39 = virtualinvoke $r38.<java.util.LinkedList: java.lang.Object get(int)>(4);

        $r41 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop) $r39;

        $r40 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r42 = virtualinvoke $r40.<java.util.LinkedList: java.lang.Object get(int)>(5);

        $r43 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop) $r42;

        virtualinvoke r112.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route: void addSegment(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop,int,int)>($r41, $r43, 50, 50);

        $r44 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r45 = virtualinvoke $r44.<java.util.LinkedList: java.lang.Object get(int)>(5);

        $r47 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop) $r45;

        $r46 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r48 = virtualinvoke $r46.<java.util.LinkedList: java.lang.Object get(int)>(4);

        $r49 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop) $r48;

        virtualinvoke r112.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route: void addSegment(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop,int,int)>($r47, $r49, 50, 50);

        $r52 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList buses>;

        r113 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        $r51 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r53 = virtualinvoke $r51.<java.util.LinkedList: java.lang.Object get(int)>(0);

        $r54 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop) $r53;

        r128 = (de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel) r0;

        specialinvoke r113.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: void <init>(int,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route,de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(1000, $r54, r110, r128, "Bus0");

        virtualinvoke $r52.<java.util.LinkedList: boolean add(java.lang.Object)>(r113);

        $r57 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList buses>;

        r114 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        $r56 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r58 = virtualinvoke $r56.<java.util.LinkedList: java.lang.Object get(int)>(1);

        $r59 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop) $r58;

        r129 = (de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel) r0;

        specialinvoke r114.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: void <init>(int,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route,de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(1000, $r59, r110, r129, "Bus1");

        virtualinvoke $r57.<java.util.LinkedList: boolean add(java.lang.Object)>(r114);

        $r62 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList buses>;

        r115 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        $r61 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r63 = virtualinvoke $r61.<java.util.LinkedList: java.lang.Object get(int)>(2);

        $r64 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop) $r63;

        r130 = (de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel) r0;

        specialinvoke r115.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: void <init>(int,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route,de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(1000, $r64, r111, r130, "Bus2");

        virtualinvoke $r62.<java.util.LinkedList: boolean add(java.lang.Object)>(r115);

        $r67 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList buses>;

        r116 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        $r66 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r68 = virtualinvoke $r66.<java.util.LinkedList: java.lang.Object get(int)>(3);

        $r69 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop) $r68;

        r131 = (de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel) r0;

        specialinvoke r116.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: void <init>(int,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route,de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(1000, $r69, r111, r131, "Bus3");

        virtualinvoke $r67.<java.util.LinkedList: boolean add(java.lang.Object)>(r116);

        $r72 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList buses>;

        r117 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        $r71 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r73 = virtualinvoke $r71.<java.util.LinkedList: java.lang.Object get(int)>(4);

        $r74 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop) $r73;

        r132 = (de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel) r0;

        specialinvoke r117.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: void <init>(int,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route,de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(1000, $r74, r112, r132, "Bus4");

        virtualinvoke $r72.<java.util.LinkedList: boolean add(java.lang.Object)>(r117);

        $r77 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList buses>;

        r118 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        $r76 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r78 = virtualinvoke $r76.<java.util.LinkedList: java.lang.Object get(int)>(5);

        $r79 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop) $r78;

        r133 = (de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel) r0;

        specialinvoke r118.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: void <init>(int,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route,de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(1000, $r79, r112, r133, "Bus5");

        virtualinvoke $r77.<java.util.LinkedList: boolean add(java.lang.Object)>(r118);

        i3 = 0;

        goto label6;

     label3:
        d2 = 2.0;

        if i3 == 3 goto label4;

        if i3 != 7 goto label5;

     label4:
        $r80 = staticinvoke <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration minutes(double)>(10.0);

        $r81 = virtualinvoke $r80.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration toSeconds()>();

        $d1 = virtualinvoke $r81.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: double value()>();

        d2 = 2.0 + $d1;

     label5:
        r119 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.LoadPassengersEvent;

        r134 = (de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel) r0;

        specialinvoke r119.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.LoadPassengersEvent: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r134, "Load Passengers");

        $r101 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList buses>;

        $r102 = virtualinvoke $r101.<java.util.LinkedList: java.lang.Object get(int)>(i3);

        $r103 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus) $r102;

        r135 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) $r103;

        virtualinvoke r119.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.LoadPassengersEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r135, d2);

        i3 = i3 + 1;

     label6:
        $r104 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList buses>;

        $i4 = virtualinvoke $r104.<java.util.LinkedList: int size()>();

        if i3 < $i4 goto label3;

        r105 = virtualinvoke r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.ArrayList getRoutes()>();

        i5 = 0;

        goto label8;

     label7:
        r120 = new java.util.ArrayList;

        specialinvoke r120.<java.util.ArrayList: void <init>()>();

        r121 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position;

        $r84 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType HOME>;

        r136 = (de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel) r0;

        specialinvoke r121.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType)>(r136, "Home", $r84);

        r122 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position;

        $r86 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType WORK>;

        r137 = (de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel) r0;

        specialinvoke r122.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType)>(r137, "Work", $r86);

        $i1 = i5 % 3;

        $r87 = virtualinvoke r105.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        r107 = (java.util.ArrayList) $r87;

        r124 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human;

        r123 = new java.lang.StringBuilder;

        specialinvoke r123.<java.lang.StringBuilder: void <init>(java.lang.String)>("Hugo");

        $r90 = virtualinvoke r123.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i5);

        $r91 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.String toString()>();

        r138 = (de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel) r0;

        specialinvoke r124.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: void <init>(java.util.ArrayList,de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r107, r138, $r91);

        $r92 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList humans>;

        virtualinvoke $r92.<java.util.LinkedList: boolean add(java.lang.Object)>(r124);

        r126 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent;

        r125 = new java.lang.StringBuilder;

        $r95 = virtualinvoke r124.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: java.lang.String getName()>();

        $r96 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r95);

        specialinvoke r125.<java.lang.StringBuilder: void <init>(java.lang.String)>($r96);

        $r97 = virtualinvoke r125.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("walks to bus station");

        $r98 = virtualinvoke $r97.<java.lang.StringBuilder: java.lang.String toString()>();

        r139 = (de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel) r0;

        specialinvoke r126.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r139, $r98);

        r140 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) r124;

        virtualinvoke r126.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r140, 2.0);

        i5 = i5 + 1;

     label8:
        if i5 < 1000 goto label7;

        return;
    }

    public void finalise()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel r0;
        java.lang.Double r1, r147;
        java.util.ArrayList r2, r3, r4, r5, $r31, $r37, $r38;
        long $l0, $l6;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12;
        java.util.LinkedList $r6, $r39, $r54, $r68, $r136;
        java.lang.Object $r7, $r32, $r40, $r55, $r83, $r89, $r95, $r101;
        java.lang.StringBuilder $r8, $r11, $r12, $r13, $r17, $r18, $r19, $r22, $r23, $r25, $r26, $r29, $r30, $r35, $r41, $r44, $r45, $r46, $r48, $r50, $r51, $r53, $r56, $r58, $r59, $r61, $r62, $r64, $r65, $r67, $r69, $r71, $r72, $r74, $r75, $r77, $r78, $r80, $r81, $r86, $r87, $r92, $r93, $r98, $r99, $r104, $r105, $r107, $r108, $r110, $r111, $r113, $r114, $r116, $r119, $r121, $r142, $r145;
        java.lang.String $r9, $r10, $r14, $r16, $r21, $r28, $r34, $r36, $r43, $r47, $r49, $r52, $r57, $r60, $r63, $r66, $r70, $r73, $r76, $r79, $r82, $r88, $r94, $r100, $r106, $r109, $r112, $r115, $r120, $r122, r123, r124, r125, r126, r127, r128, r133, r134, r139, $r140, $r141, $r143, $r144, $r146, r148, r149;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour $r15, $r27;
        java.io.PrintStream $r20, $r42;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState $r24;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position $r33;
        int $i1, $i2, $i3, $i4, $i5, i7, i8, i9, $i10, i11, $i12;
        boolean $z0, $z1;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration $r84, $r85, $r90, $r91, $r96, $r97, $r102, $r103;
        java.lang.String[] $r117;
        java.lang.IllegalStateException $r118;
        java.util.Iterator r129, r131;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human r130, r135;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop r132;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel;

        $l0 = staticinvoke <java.lang.System: long nanoTime()>();

        $d1 = (double) $l0;

        $d0 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: double startTime>;

        $d2 = $d1 - $d0;

        $d3 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, 9.0);

        $d4 = $d2 / $d3;

        r1 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d4);

        r123 = "";

        r124 = "";

        r125 = "";

        r126 = "";

        r127 = "";

        r128 = "";

        i7 = 0;

        $r6 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList humans>;

        r129 = virtualinvoke $r6.<java.util.LinkedList: java.util.Iterator iterator()>();

        goto label02;

     label01:
        $r7 = interfaceinvoke r129.<java.util.Iterator: java.lang.Object next()>();

        r130 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human) $r7;

        $r8 = new java.lang.StringBuilder;

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r123);

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);

        $r10 = virtualinvoke r130.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: java.lang.String getName()>();

        $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");

        r123 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        $r13 = new java.lang.StringBuilder;

        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r127);

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r14);

        $r15 = virtualinvoke r130.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour getBehaviour()>();

        $r16 = virtualinvoke $r15.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour: java.lang.String toString()>();

        $r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");

        r127 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        $r20 = <java.lang.System: java.io.PrintStream out>;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>(java.lang.String)>("Human ");

        $r21 = virtualinvoke r130.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: java.lang.String getName()>();

        $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is in State ");

        $r24 = virtualinvoke r130.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState getState()>();

        $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r24);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and is ");

        $r27 = virtualinvoke r130.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour getBehaviour()>();

        $r28 = virtualinvoke $r27.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanBehaviour: java.lang.String toString()>();

        $r29 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("starting from: ");

        $r31 = virtualinvoke r130.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: java.util.ArrayList getWorkway()>();

        $r32 = virtualinvoke $r31.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r33 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position) $r32;

        $r34 = virtualinvoke $r33.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position: java.lang.String getName()>();

        $r35 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34);

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>($r36);

        $r37 = virtualinvoke r130.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: java.util.ArrayList getAwayFromHomeTimes()>();

        $i1 = virtualinvoke $r37.<java.util.ArrayList: int size()>();

        if i7 >= $i1 goto label02;

        $r38 = virtualinvoke r130.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: java.util.ArrayList getAwayFromHomeTimes()>();

        i7 = virtualinvoke $r38.<java.util.ArrayList: int size()>();

     label02:
        $z1 = interfaceinvoke r129.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label01;

        $r39 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        r131 = virtualinvoke $r39.<java.util.LinkedList: java.util.Iterator iterator()>();

        goto label04;

     label03:
        $r40 = interfaceinvoke r131.<java.util.Iterator: java.lang.Object next()>();

        r132 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop) $r40;

        $r42 = <java.lang.System: java.io.PrintStream out>;

        $r41 = new java.lang.StringBuilder;

        specialinvoke $r41.<java.lang.StringBuilder: void <init>(java.lang.String)>("Waiting passengers at ");

        $r43 = virtualinvoke r132.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop: java.lang.String getName()>();

        $r44 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43);

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $i2 = virtualinvoke r132.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop: int getPassengersInQueue()>();

        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r42.<java.io.PrintStream: void println(java.lang.String)>($r47);

     label04:
        $z0 = interfaceinvoke r131.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label03;

        $r48 = new java.lang.StringBuilder;

        $r49 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r123);

        specialinvoke $r48.<java.lang.StringBuilder: void <init>(java.lang.String)>($r49);

        $r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        r133 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>();

        $r51 = new java.lang.StringBuilder;

        $r52 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r127);

        specialinvoke $r51.<java.lang.StringBuilder: void <init>(java.lang.String)>($r52);

        $r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        r134 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>();

        i8 = 0;

        goto label11;

     label05:
        i9 = 0;

        goto label10;

     label06:
        $r54 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList humans>;

        $r55 = virtualinvoke $r54.<java.util.LinkedList: java.lang.Object get(int)>(i9);

        r135 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human) $r55;

        r2 = virtualinvoke r135.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: java.util.ArrayList getAwayFromHomeTimes()>();

        r3 = virtualinvoke r135.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: java.util.ArrayList getDrivingTimes()>();

        r4 = virtualinvoke r135.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: java.util.ArrayList getBusWaitingTimes()>();

        r5 = virtualinvoke r135.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: java.util.ArrayList getFreeTimes()>();

        $i3 = virtualinvoke r2.<java.util.ArrayList: int size()>();

        if $i3 <= i8 goto label07;

        $r81 = new java.lang.StringBuilder;

        $r82 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r124);

        specialinvoke $r81.<java.lang.StringBuilder: void <init>(java.lang.String)>($r82);

        $r83 = virtualinvoke r2.<java.util.ArrayList: java.lang.Object get(int)>(i8);

        $r84 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration) $r83;

        $r85 = virtualinvoke $r84.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration toSeconds()>();

        $d5 = virtualinvoke $r85.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: double value()>();

        $r86 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d5);

        r124 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.String toString()>();

        $r87 = new java.lang.StringBuilder;

        $r88 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r126);

        specialinvoke $r87.<java.lang.StringBuilder: void <init>(java.lang.String)>($r88);

        $r89 = virtualinvoke r3.<java.util.ArrayList: java.lang.Object get(int)>(i8);

        $r90 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration) $r89;

        $r91 = virtualinvoke $r90.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration toSeconds()>();

        $d6 = virtualinvoke $r91.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: double value()>();

        $r92 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d6);

        r126 = virtualinvoke $r92.<java.lang.StringBuilder: java.lang.String toString()>();

        $r93 = new java.lang.StringBuilder;

        $r94 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r125);

        specialinvoke $r93.<java.lang.StringBuilder: void <init>(java.lang.String)>($r94);

        $r95 = virtualinvoke r4.<java.util.ArrayList: java.lang.Object get(int)>(i8);

        $r96 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration) $r95;

        $r97 = virtualinvoke $r96.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration toSeconds()>();

        $d7 = virtualinvoke $r97.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: double value()>();

        $r98 = virtualinvoke $r93.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d7);

        r125 = virtualinvoke $r98.<java.lang.StringBuilder: java.lang.String toString()>();

        $r99 = new java.lang.StringBuilder;

        $r100 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r128);

        specialinvoke $r99.<java.lang.StringBuilder: void <init>(java.lang.String)>($r100);

        $r101 = virtualinvoke r5.<java.util.ArrayList: java.lang.Object get(int)>(i8);

        $r102 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration) $r101;

        $r103 = virtualinvoke $r102.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration toSeconds()>();

        $d8 = virtualinvoke $r103.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: double value()>();

        $r104 = virtualinvoke $r99.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d8);

        r128 = virtualinvoke $r104.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label08;

     label07:
        $r56 = new java.lang.StringBuilder;

        $r57 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r124);

        specialinvoke $r56.<java.lang.StringBuilder: void <init>(java.lang.String)>($r57);

        $r58 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-1");

        r124 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>();

        $r59 = new java.lang.StringBuilder;

        $r60 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r126);

        specialinvoke $r59.<java.lang.StringBuilder: void <init>(java.lang.String)>($r60);

        $r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-1");

        r126 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>();

        $r62 = new java.lang.StringBuilder;

        $r63 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r125);

        specialinvoke $r62.<java.lang.StringBuilder: void <init>(java.lang.String)>($r63);

        $r64 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-1");

        r125 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>();

        $r65 = new java.lang.StringBuilder;

        $r66 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r128);

        specialinvoke $r65.<java.lang.StringBuilder: void <init>(java.lang.String)>($r66);

        $r67 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-1");

        r128 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.String toString()>();

     label08:
        $r68 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList humans>;

        $i4 = virtualinvoke $r68.<java.util.LinkedList: int size()>();

        $i5 = $i4 - 1;

        if i9 >= $i5 goto label09;

        $r69 = new java.lang.StringBuilder;

        $r70 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r124);

        specialinvoke $r69.<java.lang.StringBuilder: void <init>(java.lang.String)>($r70);

        $r71 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");

        r124 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.String toString()>();

        $r72 = new java.lang.StringBuilder;

        $r73 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r126);

        specialinvoke $r72.<java.lang.StringBuilder: void <init>(java.lang.String)>($r73);

        $r74 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");

        r126 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>();

        $r75 = new java.lang.StringBuilder;

        $r76 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r125);

        specialinvoke $r75.<java.lang.StringBuilder: void <init>(java.lang.String)>($r76);

        $r77 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");

        r125 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.String toString()>();

        $r78 = new java.lang.StringBuilder;

        $r79 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r128);

        specialinvoke $r78.<java.lang.StringBuilder: void <init>(java.lang.String)>($r79);

        $r80 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");

        r128 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.String toString()>();

     label09:
        i9 = i9 + 1;

     label10:
        $r136 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList humans>;

        $i10 = virtualinvoke $r136.<java.util.LinkedList: int size()>();

        if i9 < $i10 goto label06;

        $r105 = new java.lang.StringBuilder;

        $r106 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r124);

        specialinvoke $r105.<java.lang.StringBuilder: void <init>(java.lang.String)>($r106);

        $r107 = virtualinvoke $r105.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        r124 = virtualinvoke $r107.<java.lang.StringBuilder: java.lang.String toString()>();

        $r108 = new java.lang.StringBuilder;

        $r109 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r126);

        specialinvoke $r108.<java.lang.StringBuilder: void <init>(java.lang.String)>($r109);

        $r110 = virtualinvoke $r108.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        r126 = virtualinvoke $r110.<java.lang.StringBuilder: java.lang.String toString()>();

        $r111 = new java.lang.StringBuilder;

        $r112 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r125);

        specialinvoke $r111.<java.lang.StringBuilder: void <init>(java.lang.String)>($r112);

        $r113 = virtualinvoke $r111.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        r125 = virtualinvoke $r113.<java.lang.StringBuilder: java.lang.String toString()>();

        $r114 = new java.lang.StringBuilder;

        $r115 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r128);

        specialinvoke $r114.<java.lang.StringBuilder: void <init>(java.lang.String)>($r115);

        $r116 = virtualinvoke $r114.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        r128 = virtualinvoke $r116.<java.lang.StringBuilder: java.lang.String toString()>();

        i8 = i8 + 1;

     label11:
        if i8 < i7 goto label05;

        $r117 = newarray (java.lang.String)[4];

        $r117[0] = r124;

        $r117[1] = r126;

        $r117[2] = r125;

        $r117[3] = r128;

        i11 = 0;

        goto label19;

     label12:
        tableswitch(i11)
        {
            case 0: goto label13;
            case 1: goto label14;
            case 2: goto label15;
            case 3: goto label16;
            default: goto label17;
        };

     label13:
        r139 = "AwayTimes";

        goto label18;

     label14:
        r139 = "DrivingTimes";

        goto label18;

     label15:
        r139 = "BusStationWaitingTimes";

        goto label18;

     label16:
        r139 = "FreeTimes";

        goto label18;

     label17:
        $r118 = new java.lang.IllegalStateException;

        specialinvoke $r118.<java.lang.IllegalStateException: void <init>(java.lang.String)>("More than three files");

        throw $r118;

     label18:
        $r140 = $r117[i11];

        $r141 = virtualinvoke $r140.<java.lang.String: java.lang.String replace(char,char)>(46, 44);

        $r117[i11] = $r141;

        $r142 = new java.lang.StringBuilder;

        $r143 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r133);

        specialinvoke $r142.<java.lang.StringBuilder: void <init>(java.lang.String)>($r143);

        $r144 = $r117[i11];

        $r145 = virtualinvoke $r142.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r144);

        $r146 = virtualinvoke $r145.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.util.CSVHandler: void writeCSVFile(java.lang.String,java.lang.String)>(r139, $r146);

        i11 = i11 + 1;

     label19:
        $i12 = lengthof $r117;

        if i11 < $i12 goto label12;

        staticinvoke <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.util.CSVHandler: void writeCSVFile(java.lang.String,java.lang.String)>("HumanBehaviour", r134);

        $d9 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        $d10 = $d9 * 100.0;

        $l6 = staticinvoke <java.lang.Math: long round(double)>($d10);

        $d11 = (double) $l6;

        $d12 = $d11 / 100.0;

        r147 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d12);

        r148 = virtualinvoke r147.<java.lang.Double: java.lang.String toString()>();

        r149 = virtualinvoke r148.<java.lang.String: java.lang.String replace(char,char)>(46, 44);

        $r119 = new java.lang.StringBuilder;

        $r120 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r149);

        specialinvoke $r119.<java.lang.StringBuilder: void <init>(java.lang.String)>($r120);

        $r121 = virtualinvoke $r119.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";");

        $r122 = virtualinvoke $r121.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.util.CSVHandler: void readCSVAndAppend(java.lang.String,java.lang.String)>("ExecutionTimes", $r122);

        return;
    }

    public static edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel create(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanSimConfig)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanSimConfig r0;

        r0 := @parameter0: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanSimConfig;

        return null;
    }

    public java.util.ArrayList getRoutes()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel r0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType $r9, $r11;
        java.util.LinkedList $r13, $r16, $r20, $r23, $r27, $r30;
        java.lang.Object $r14, $r17, $r21, $r24, $r28, $r31;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position $r15, $r18, $r22, $r25, $r29, $r32, r34, r35;
        java.util.ArrayList r33, r36, r37, r38;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r39, r40;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel;

        r33 = new java.util.ArrayList;

        specialinvoke r33.<java.util.ArrayList: void <init>()>();

        r34 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position;

        $r9 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType HOME>;

        r39 = (de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel) r0;

        specialinvoke r34.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType)>(r39, "Home", $r9);

        r35 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position;

        $r11 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType WORK>;

        r40 = (de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel) r0;

        specialinvoke r35.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType)>(r40, "Work", $r11);

        r36 = new java.util.ArrayList;

        specialinvoke r36.<java.util.ArrayList: void <init>()>();

        virtualinvoke r36.<java.util.ArrayList: boolean add(java.lang.Object)>(r34);

        $r13 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r14 = virtualinvoke $r13.<java.util.LinkedList: java.lang.Object get(int)>(0);

        $r15 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position) $r14;

        virtualinvoke r36.<java.util.ArrayList: boolean add(java.lang.Object)>($r15);

        $r16 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r17 = virtualinvoke $r16.<java.util.LinkedList: java.lang.Object get(int)>(1);

        $r18 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position) $r17;

        virtualinvoke r36.<java.util.ArrayList: boolean add(java.lang.Object)>($r18);

        virtualinvoke r36.<java.util.ArrayList: boolean add(java.lang.Object)>(r35);

        r37 = new java.util.ArrayList;

        specialinvoke r37.<java.util.ArrayList: void <init>()>();

        virtualinvoke r37.<java.util.ArrayList: boolean add(java.lang.Object)>(r34);

        $r20 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r21 = virtualinvoke $r20.<java.util.LinkedList: java.lang.Object get(int)>(2);

        $r22 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position) $r21;

        virtualinvoke r37.<java.util.ArrayList: boolean add(java.lang.Object)>($r22);

        $r23 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r24 = virtualinvoke $r23.<java.util.LinkedList: java.lang.Object get(int)>(3);

        $r25 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position) $r24;

        virtualinvoke r37.<java.util.ArrayList: boolean add(java.lang.Object)>($r25);

        virtualinvoke r37.<java.util.ArrayList: boolean add(java.lang.Object)>(r35);

        r38 = new java.util.ArrayList;

        specialinvoke r38.<java.util.ArrayList: void <init>()>();

        virtualinvoke r38.<java.util.ArrayList: boolean add(java.lang.Object)>(r34);

        $r27 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r28 = virtualinvoke $r27.<java.util.LinkedList: java.lang.Object get(int)>(4);

        $r29 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position) $r28;

        virtualinvoke r38.<java.util.ArrayList: boolean add(java.lang.Object)>($r29);

        $r30 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanModel: java.util.LinkedList stops>;

        $r31 = virtualinvoke $r30.<java.util.LinkedList: java.lang.Object get(int)>(5);

        $r32 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position) $r31;

        virtualinvoke r38.<java.util.ArrayList: boolean add(java.lang.Object)>($r32);

        virtualinvoke r38.<java.util.ArrayList: boolean add(java.lang.Object)>(r35);

        virtualinvoke r33.<java.util.ArrayList: boolean add(java.lang.Object)>(r36);

        virtualinvoke r33.<java.util.ArrayList: boolean add(java.lang.Object)>(r37);

        virtualinvoke r33.<java.util.ArrayList: boolean add(java.lang.Object)>(r38);

        return r33;
    }
}
