public final class edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy$lambda_1__221 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction
{
    edu.kit.ipd.sdq.eventsim.system.entities.Request cap0;
    org.palladiosimulator.pcm.seff.BranchAction cap1;

    public static edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction bootstrap$(edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.BranchAction)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r0;
        org.palladiosimulator.pcm.seff.BranchAction $r1;
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy$lambda_1__221 $r2;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r1 := @parameter1: org.palladiosimulator.pcm.seff.BranchAction;

        $r2 = new edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy$lambda_1__221;

        specialinvoke $r2.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy$lambda_1__221: void <init>(edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.BranchAction)>($r0, $r1);

        return $r2;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.BranchAction)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy$lambda_1__221 $r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r1;
        org.palladiosimulator.pcm.seff.BranchAction $r2;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy$lambda_1__221;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r2 := @parameter1: org.palladiosimulator.pcm.seff.BranchAction;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy$lambda_1__221: edu.kit.ipd.sdq.eventsim.system.entities.Request cap0> = $r1;

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy$lambda_1__221: org.palladiosimulator.pcm.seff.BranchAction cap1> = $r2;

        return;
    }

    public void execute()
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy$lambda_1__221 $r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r1;
        org.palladiosimulator.pcm.seff.BranchAction $r2;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy$lambda_1__221;

        $r1 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy$lambda_1__221: edu.kit.ipd.sdq.eventsim.system.entities.Request cap0>;

        $r2 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy$lambda_1__221: org.palladiosimulator.pcm.seff.BranchAction cap1>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy: void lambda$1(edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.BranchAction)>($r1, $r2);

        return;
    }
}
