public class edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.command.IPCMCommand
{
    private org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour behaviour;
    private java.lang.Class actionClass;
    static final boolean $assertionsDisabled;

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Ledu/kit/ipd/sdq/eventsim/command/action/FindActionInBehaviour;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: boolean $assertionsDisabled> = $z1;

        return;
    }

    public void <init>(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour, java.lang.Class)
    {
        edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour r0;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour r1;
        java.lang.Class r2;
        boolean $z0, $z1;
        java.lang.AssertionError $r3, $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour;

        r2 := @parameter1: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $z0 = <edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        if r1 != null goto label1;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>(java.lang.Object)>("The argument behaviour may not be null");

        throw $r4;

     label1:
        $z1 = <edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: boolean $assertionsDisabled>;

        if $z1 != 0 goto label2;

        if r2 != null goto label2;

        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>("The argument actionClass may not be null");

        throw $r3;

     label2:
        r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour behaviour> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: java.lang.Class actionClass> = r2;

        return;
    }

    public org.palladiosimulator.pcm.seff.AbstractAction execute(edu.kit.ipd.sdq.eventsim.api.PCMModel, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour r0;
        edu.kit.ipd.sdq.eventsim.api.PCMModel r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2;
        org.palladiosimulator.pcm.seff.AbstractAction r3;
        java.util.Iterator r4;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour $r5;
        org.eclipse.emf.common.util.EList $r6;
        boolean $z0, $z1;
        java.lang.Object $r7;
        java.lang.Class $r8, $r11;
        edu.kit.ipd.sdq.eventsim.exceptions.unchecked.UnexpectedModelStructureException $r9;
        java.lang.StringBuilder $r10, $r13;
        java.lang.String $r12, $r14;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.PCMModel;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour behaviour>;

        $r6 = interfaceinvoke $r5.<org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour: org.eclipse.emf.common.util.EList getSteps_Behaviour()>();

        r4 = interfaceinvoke $r6.<org.eclipse.emf.common.util.EList: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.palladiosimulator.pcm.seff.AbstractAction) $r7;

        $r8 = r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: java.lang.Class actionClass>;

        $z1 = virtualinvoke $r8.<java.lang.Class: boolean isInstance(java.lang.Object)>(r3);

        if $z1 == 0 goto label2;

        return r3;

     label2:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r9 = new edu.kit.ipd.sdq.eventsim.exceptions.unchecked.UnexpectedModelStructureException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Could not find an action of type ");

        $r11 = r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: java.lang.Class actionClass>;

        $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>();

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<edu.kit.ipd.sdq.eventsim.exceptions.unchecked.UnexpectedModelStructureException: void <init>(java.lang.String)>($r14);

        throw $r9;
    }

    public boolean cachable()
    {
        edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour;

        return 1;
    }

    public int hashCode()
    {
        edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour r0;
        java.lang.Class $r1, $r2;
        int $i1, $i2, $i4, i5, $i6, i7;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour $r3, $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour;

        $i1 = 31 * 1;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: java.lang.Class actionClass>;

        if $r1 != null goto label1;

        $i4 = 0;

        goto label2;

     label1:
        $r2 = r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: java.lang.Class actionClass>;

        $i4 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

     label2:
        i5 = $i1 + $i4;

        $i2 = 31 * i5;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour behaviour>;

        if $r3 != null goto label3;

        $i6 = 0;

        goto label4;

     label3:
        $r4 = r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour behaviour>;

        $i6 = virtualinvoke $r4.<java.lang.Object: int hashCode()>();

     label4:
        i7 = $i2 + $i6;

        return i7;
    }

    public boolean equals(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4, $r5, $r6, $r7, $r12;
        boolean $z0, $z1;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour $r8, $r9, $r10, $r11;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour) r1;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: java.lang.Class actionClass>;

        if $r5 != null goto label4;

        $r12 = r2.<edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: java.lang.Class actionClass>;

        if $r12 == null goto label5;

        return 0;

     label4:
        $r7 = r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: java.lang.Class actionClass>;

        $r6 = r2.<edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: java.lang.Class actionClass>;

        $z0 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label5;

        return 0;

     label5:
        $r8 = r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour behaviour>;

        if $r8 != null goto label6;

        $r11 = r2.<edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour behaviour>;

        if $r11 == null goto label7;

        return 0;

     label6:
        $r10 = r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour behaviour>;

        $r9 = r2.<edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour behaviour>;

        $z1 = virtualinvoke $r10.<java.lang.Object: boolean equals(java.lang.Object)>($r9);

        if $z1 != 0 goto label7;

        return 0;

     label7:
        return 1;
    }

    public volatile java.lang.Object execute(java.lang.Object, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour r0;
        java.lang.Object r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2, $r3;
        edu.kit.ipd.sdq.eventsim.api.PCMModel $r4;
        org.palladiosimulator.pcm.seff.AbstractAction $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r4 = (edu.kit.ipd.sdq.eventsim.api.PCMModel) r1;

        $r3 = (edu.kit.ipd.sdq.eventsim.command.ICommandExecutor) r2;

        $r5 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: org.palladiosimulator.pcm.seff.AbstractAction execute(edu.kit.ipd.sdq.eventsim.api.PCMModel,edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)>($r4, $r3);

        return $r5;
    }
}
