public class edu.kit.ipd.sdq.eventsim.rvisualization.views.ViewUtils extends java.lang.Object
{

    private void <init>()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.ViewUtils r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.ViewUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void withBusyCursor(edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure r0;
        org.eclipse.swt.widgets.Display r1;
        org.eclipse.swt.widgets.Shell r2;
        org.eclipse.ui.IWorkbench $r4;
        org.eclipse.swt.graphics.Cursor $r5, $r6, $r8;
        java.lang.Throwable $r7;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure;

        $r4 = staticinvoke <org.eclipse.ui.PlatformUI: org.eclipse.ui.IWorkbench getWorkbench()>();

        r1 = interfaceinvoke $r4.<org.eclipse.ui.IWorkbench: org.eclipse.swt.widgets.Display getDisplay()>();

        r2 = virtualinvoke r1.<org.eclipse.swt.widgets.Display: org.eclipse.swt.widgets.Shell getActiveShell()>();

     label1:
        if r2 == null goto label2;

        $r6 = virtualinvoke r1.<org.eclipse.swt.widgets.Display: org.eclipse.swt.graphics.Cursor getSystemCursor(int)>(1);

        virtualinvoke r2.<org.eclipse.swt.widgets.Shell: void setCursor(org.eclipse.swt.graphics.Cursor)>($r6);

     label2:
        interfaceinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure: void execute()>();

        goto label5;

     label3:
        $r7 := @caughtexception;

        if r2 == null goto label4;

        $r8 = virtualinvoke r1.<org.eclipse.swt.widgets.Display: org.eclipse.swt.graphics.Cursor getSystemCursor(int)>(0);

        virtualinvoke r2.<org.eclipse.swt.widgets.Shell: void setCursor(org.eclipse.swt.graphics.Cursor)>($r8);

     label4:
        throw $r7;

     label5:
        if r2 == null goto label6;

        $r5 = virtualinvoke r1.<org.eclipse.swt.widgets.Display: org.eclipse.swt.graphics.Cursor getSystemCursor(int)>(0);

        virtualinvoke r2.<org.eclipse.swt.widgets.Shell: void setCursor(org.eclipse.swt.graphics.Cursor)>($r5);

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label3;
    }
}
