public class edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource extends edu.kit.ipd.sdq.eventsim.entities.EventSimEntity
{
    private final de.uka.ipd.sdq.scheduler.IPassiveResource schedulerResource;
    private final java.util.List listeners;
    private final org.palladiosimulator.pcm.repository.PassiveResource specification;

    public void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, de.uka.ipd.sdq.scheduler.IPassiveResource, org.palladiosimulator.pcm.repository.PassiveResource)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r1;
        de.uka.ipd.sdq.scheduler.IPassiveResource r2, $r5;
        org.palladiosimulator.pcm.repository.PassiveResource r3;
        java.util.ArrayList $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r2 := @parameter1: de.uka.ipd.sdq.scheduler.IPassiveResource;

        r3 := @parameter2: org.palladiosimulator.pcm.repository.PassiveResource;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r1, "SimPassiveResource");

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: de.uka.ipd.sdq.scheduler.IPassiveResource schedulerResource> = r2;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: java.util.List listeners> = $r4;

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: org.palladiosimulator.pcm.repository.PassiveResource specification> = r3;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: de.uka.ipd.sdq.scheduler.IPassiveResource schedulerResource>;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: void setupListenerAdapter(de.uka.ipd.sdq.scheduler.IPassiveResource)>($r5);

        return;
    }

    public void acquire(edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess, int, boolean, double, edu.kit.ipd.sdq.eventsim.api.Procedure)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r0;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r1;
        int i0;
        boolean z0, z1;
        double d0;
        edu.kit.ipd.sdq.eventsim.api.Procedure r2;
        long $l1;
        de.uka.ipd.sdq.scheduler.IPassiveResource $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        d0 := @parameter3: double;

        r2 := @parameter4: edu.kit.ipd.sdq.eventsim.api.Procedure;

        virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: void setOnActivationCallback(edu.kit.ipd.sdq.eventsim.api.Procedure)>(r2);

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: de.uka.ipd.sdq.scheduler.IPassiveResource schedulerResource>;

        $l1 = (long) i0;

        z1 = interfaceinvoke $r3.<de.uka.ipd.sdq.scheduler.IPassiveResource: boolean acquire(de.uka.ipd.sdq.scheduler.ISchedulableProcess,long,boolean,double)>(r1, $l1, z0, d0);

        if z1 == 0 goto label1;

        virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: void activate()>();

     label1:
        return;
    }

    public void release(edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess, int)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r0;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r1;
        int i0;
        long $l1;
        de.uka.ipd.sdq.scheduler.IPassiveResource $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        i0 := @parameter1: int;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: de.uka.ipd.sdq.scheduler.IPassiveResource schedulerResource>;

        $l1 = (long) i0;

        interfaceinvoke $r2.<de.uka.ipd.sdq.scheduler.IPassiveResource: void release(de.uka.ipd.sdq.scheduler.ISchedulableProcess,long)>(r1, $l1);

        return;
    }

    public long getAvailable()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r0;
        de.uka.ipd.sdq.scheduler.IPassiveResource $r1;
        long $l0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: de.uka.ipd.sdq.scheduler.IPassiveResource schedulerResource>;

        $l0 = interfaceinvoke $r1.<de.uka.ipd.sdq.scheduler.IPassiveResource: long getAvailable()>();

        return $l0;
    }

    public long getCapacity()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r0;
        de.uka.ipd.sdq.scheduler.IPassiveResource $r1;
        long $l0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: de.uka.ipd.sdq.scheduler.IPassiveResource schedulerResource>;

        $l0 = interfaceinvoke $r1.<de.uka.ipd.sdq.scheduler.IPassiveResource: long getCapacity()>();

        return $l0;
    }

    public java.lang.String getId()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r0;
        org.palladiosimulator.pcm.repository.PassiveResource $r1;
        java.lang.String $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: org.palladiosimulator.pcm.repository.PassiveResource specification>;

        $r2 = interfaceinvoke $r1.<org.palladiosimulator.pcm.repository.PassiveResource: java.lang.String getId()>();

        return $r2;
    }

    public java.lang.String getName()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r0;
        org.palladiosimulator.pcm.repository.PassiveResource $r1;
        java.lang.String $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: org.palladiosimulator.pcm.repository.PassiveResource specification>;

        $r2 = interfaceinvoke $r1.<org.palladiosimulator.pcm.repository.PassiveResource: java.lang.String getEntityName()>();

        return $r2;
    }

    public org.palladiosimulator.pcm.core.composition.AssemblyContext getAssemblyContext()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r0;
        de.uka.ipd.sdq.scheduler.IPassiveResource $r1;
        org.palladiosimulator.pcm.core.composition.AssemblyContext $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: de.uka.ipd.sdq.scheduler.IPassiveResource schedulerResource>;

        $r2 = interfaceinvoke $r1.<de.uka.ipd.sdq.scheduler.IPassiveResource: org.palladiosimulator.pcm.core.composition.AssemblyContext getAssemblyContext()>();

        return $r2;
    }

    public org.palladiosimulator.pcm.repository.PassiveResource getSpecification()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r0;
        de.uka.ipd.sdq.scheduler.IPassiveResource $r1;
        org.palladiosimulator.pcm.repository.PassiveResource $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: de.uka.ipd.sdq.scheduler.IPassiveResource schedulerResource>;

        $r2 = interfaceinvoke $r1.<de.uka.ipd.sdq.scheduler.IPassiveResource: org.palladiosimulator.pcm.repository.PassiveResource getResource()>();

        return $r2;
    }

    public void addListener(edu.kit.ipd.sdq.eventsim.resources.listener.IPassiveResourceListener)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r0;
        edu.kit.ipd.sdq.eventsim.resources.listener.IPassiveResourceListener r1;
        java.util.List $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.listener.IPassiveResourceListener;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: java.util.List listeners>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void removeListener(edu.kit.ipd.sdq.eventsim.resources.listener.IPassiveResourceListener)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r0;
        edu.kit.ipd.sdq.eventsim.resources.listener.IPassiveResourceListener r1;
        java.util.List $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.listener.IPassiveResourceListener;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: java.util.List listeners>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>(r1);

        return;
    }

    protected void fireRequest(edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess, long)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r0;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r1;
        long l0;
        edu.kit.ipd.sdq.eventsim.resources.listener.IPassiveResourceListener r2;
        java.util.Iterator r3;
        java.util.List $r4;
        boolean $z0;
        java.lang.Object $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        l0 := @parameter1: long;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: java.util.List listeners>;

        r3 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (edu.kit.ipd.sdq.eventsim.resources.listener.IPassiveResourceListener) $r5;

        interfaceinvoke r2.<edu.kit.ipd.sdq.eventsim.resources.listener.IPassiveResourceListener: void request(edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess,long)>(r1, l0);

     label2:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return;
    }

    protected void fireAcquire(edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess, long)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r0;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r1;
        long l0;
        edu.kit.ipd.sdq.eventsim.resources.listener.IPassiveResourceListener r2;
        java.util.Iterator r3;
        java.util.List $r4;
        boolean $z0;
        java.lang.Object $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        l0 := @parameter1: long;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: java.util.List listeners>;

        r3 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (edu.kit.ipd.sdq.eventsim.resources.listener.IPassiveResourceListener) $r5;

        interfaceinvoke r2.<edu.kit.ipd.sdq.eventsim.resources.listener.IPassiveResourceListener: void acquire(edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess,long)>(r1, l0);

     label2:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return;
    }

    protected void fireRelease(edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess, long)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r0;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r1;
        long l0;
        edu.kit.ipd.sdq.eventsim.resources.listener.IPassiveResourceListener r2;
        java.util.Iterator r3;
        java.util.List $r4;
        boolean $z0;
        java.lang.Object $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        l0 := @parameter1: long;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: java.util.List listeners>;

        r3 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (edu.kit.ipd.sdq.eventsim.resources.listener.IPassiveResourceListener) $r5;

        interfaceinvoke r2.<edu.kit.ipd.sdq.eventsim.resources.listener.IPassiveResourceListener: void release(edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess,long)>(r1, l0);

     label2:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return;
    }

    private void setupListenerAdapter(de.uka.ipd.sdq.scheduler.IPassiveResource)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r0;
        de.uka.ipd.sdq.scheduler.IPassiveResource r1;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource$1 $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource;

        r1 := @parameter0: de.uka.ipd.sdq.scheduler.IPassiveResource;

        $r2 = new edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource$1;

        specialinvoke $r2.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource$1: void <init>(edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource)>(r0);

        interfaceinvoke r1.<de.uka.ipd.sdq.scheduler.IPassiveResource: void addObserver(de.uka.ipd.sdq.scheduler.sensors.IPassiveResourceSensor)>($r2);

        return;
    }
}
