public class edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.api.ILinkingResource
{
    private static final org.apache.log4j.Logger logger;
    private edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry resourceRegistry;
    private edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry processRegistry;
    private edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage;
    private edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription instrumentation;
    private edu.kit.ipd.sdq.eventsim.api.PCMModel pcm;
    private edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware middleware;
    private edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration configuration;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0;

        $r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/resources/EventSimLinkingResourceModel;");

        <edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel: org.apache.log4j.Logger logger> = $r0;

        return;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel r0;
        edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware r1;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler $r2, $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_0__167: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler bootstrap$(edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel)>(r0);

        interfaceinvoke r1.<edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware: void registerEventHandler(java.lang.Class,edu.kit.ipd.sdq.eventsim.api.events.IEventHandler)>(class "Ledu/kit/ipd/sdq/eventsim/api/events/SimulationPrepareEvent;", $r2);

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_1__169: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler bootstrap$(edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel)>(r0);

        interfaceinvoke r1.<edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware: void registerEventHandler(java.lang.Class,edu.kit.ipd.sdq.eventsim.api.events.IEventHandler)>(class "Ledu/kit/ipd/sdq/eventsim/api/events/SimulationStopEvent;", $r3);

        return;
    }

    public void init()
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel r0;
        org.osgi.framework.Bundle r1, $r19;
        edu.kit.ipd.sdq.eventsim.instrumentation.injection.Instrumentor r3;
        org.osgi.framework.BundleContext $r4, $r18;
        edu.kit.ipd.sdq.eventsim.measurement.MeasurementFacade $r5;
        edu.kit.ipd.sdq.eventsim.resources.ResourceProbeConfiguration $r6;
        edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator $r7;
        edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage $r8, $r10, $r12, $r14, $r23;
        java.util.function.Function $r9, $r11, $r13, $r15;
        edu.kit.ipd.sdq.eventsim.api.PCMModel $r16;
        edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder $r17, $r20, $r22, $r24;
        edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription $r21;
        edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorSEMBuilder $r25;
        edu.kit.ipd.sdq.eventsim.instrumentation.injection.SimulationElementMapping $r26;
        edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorInstantiator $r27;
        edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry $r28;
        java.util.function.Consumer $r29;
        edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration $r30;
        boolean $z0;
        org.apache.log4j.Logger $r31;
        edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware $r32;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel;

        $r4 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.Activator: org.osgi.framework.BundleContext getContext()>();

        r1 = interfaceinvoke $r4.<org.osgi.framework.BundleContext: org.osgi.framework.Bundle getBundle()>();

        $r5 = new edu.kit.ipd.sdq.eventsim.measurement.MeasurementFacade;

        $r6 = new edu.kit.ipd.sdq.eventsim.resources.ResourceProbeConfiguration;

        specialinvoke $r6.<edu.kit.ipd.sdq.eventsim.resources.ResourceProbeConfiguration: void <init>()>();

        $r7 = new edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator;

        specialinvoke $r7.<edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator: void <init>(org.osgi.framework.Bundle)>(r1);

        specialinvoke $r5.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementFacade: void <init>(edu.kit.ipd.sdq.eventsim.measurement.ProbeConfiguration,edu.kit.ipd.sdq.eventsim.measurement.probe.ProbeLocator)>($r6, $r7);

        $r8 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel: edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage>;

        $r9 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_2__168: java.util.function.Function bootstrap$()>();

        interfaceinvoke $r8.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage: void addIdExtractor(java.lang.Class,java.util.function.Function)>(class "Ledu/kit/ipd/sdq/eventsim/resources/entities/SimLinkingResource;", $r9);

        $r10 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel: edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage>;

        $r11 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_3__170: java.util.function.Function bootstrap$()>();

        interfaceinvoke $r10.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage: void addNameExtractor(java.lang.Class,java.util.function.Function)>(class "Ledu/kit/ipd/sdq/eventsim/resources/entities/SimLinkingResource;", $r11);

        $r12 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel: edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage>;

        $r13 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_4__171: java.util.function.Function bootstrap$()>();

        interfaceinvoke $r12.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage: void addIdExtractor(java.lang.Class,java.util.function.Function)>(class "Ledu/kit/ipd/sdq/eventsim/resources/entities/SimulatedProcess;", $r13);

        $r14 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel: edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage>;

        $r15 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_5__172: java.util.function.Function bootstrap$()>();

        interfaceinvoke $r14.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage: void addNameExtractor(java.lang.Class,java.util.function.Function)>(class "Ledu/kit/ipd/sdq/eventsim/resources/entities/SimulatedProcess;", $r15);

        $r16 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel: edu.kit.ipd.sdq.eventsim.api.PCMModel pcm>;

        $r17 = staticinvoke <edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder: edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder buildFor(edu.kit.ipd.sdq.eventsim.api.PCMModel)>($r16);

        $r18 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.Activator: org.osgi.framework.BundleContext getContext()>();

        $r19 = interfaceinvoke $r18.<org.osgi.framework.BundleContext: org.osgi.framework.Bundle getBundle()>();

        $r20 = virtualinvoke $r17.<edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder: edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder inBundle(org.osgi.framework.Bundle)>($r19);

        $r21 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel: edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription instrumentation>;

        $r22 = virtualinvoke $r20.<edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder: edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder withDescription(edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription)>($r21);

        $r23 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel: edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage>;

        $r24 = virtualinvoke $r22.<edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder: edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder withStorage(edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage)>($r23);

        $r25 = virtualinvoke $r24.<edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder: edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorSEMBuilder forModelType(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/instrumentation/description/resource/LinkingResourceRep;");

        $r26 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_6__173: edu.kit.ipd.sdq.eventsim.instrumentation.injection.SimulationElementMapping bootstrap$()>();

        $r27 = virtualinvoke $r25.<edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorSEMBuilder: edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorInstantiator withMapping(edu.kit.ipd.sdq.eventsim.instrumentation.injection.SimulationElementMapping)>($r26);

        r3 = virtualinvoke $r27.<edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorInstantiator: edu.kit.ipd.sdq.eventsim.instrumentation.injection.Instrumentor createFor(edu.kit.ipd.sdq.eventsim.measurement.MeasurementFacade)>($r5);

        $r28 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel: edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry resourceRegistry>;

        $r29 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_7__174: java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.instrumentation.injection.Instrumentor)>(r3);

        virtualinvoke $r28.<edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry: void addResourceRegistrationListener(java.util.function.Consumer)>($r29);

        $r30 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration configuration>;

        $z0 = interfaceinvoke $r30.<edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration: boolean isSimulateLinkingResources()>();

        if $z0 == 0 goto label1;

        $r31 = <edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel: org.apache.log4j.Logger logger>;

        virtualinvoke $r31.<org.apache.log4j.Logger: void warn(java.lang.Object)>("Simulation of full middleware marshalling / demarshalling of remote calls is not supported by EventSim. Please change the networking mode in your configuration and restart the simulation.");

        $r32 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel: edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware middleware>;

        interfaceinvoke $r32.<edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware: void stopSimulation()>();

     label1:
        return;
    }

    private void finalise()
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel;

        return;
    }

    public void consume(edu.kit.ipd.sdq.eventsim.api.IRequest, org.palladiosimulator.pcm.resourceenvironment.LinkingResource, double, edu.kit.ipd.sdq.eventsim.api.Procedure)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel r0;
        edu.kit.ipd.sdq.eventsim.api.IRequest r1;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource r2;
        double d0;
        edu.kit.ipd.sdq.eventsim.api.Procedure r3;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource r4;
        edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry $r5;
        edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry $r6;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess $r7;
        java.lang.RuntimeException $r8;
        java.lang.Object[] $r9;
        java.lang.String $r10, $r11;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.IRequest;

        r2 := @parameter1: org.palladiosimulator.pcm.resourceenvironment.LinkingResource;

        d0 := @parameter2: double;

        r3 := @parameter3: edu.kit.ipd.sdq.eventsim.api.Procedure;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel: edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry resourceRegistry>;

        r4 = virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.resources.LinkingResourceRegistry: edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource findOrCreateResource(org.palladiosimulator.pcm.resourceenvironment.LinkingResource)>(r2);

        if r4 != null goto label1;

        $r8 = new java.lang.RuntimeException;

        $r9 = newarray (java.lang.Object)[1];

        $r10 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper: java.lang.String toString(org.palladiosimulator.pcm.core.entity.Entity)>(r2);

        $r9[0] = $r10;

        $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not find linking resource %s", $r9);

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>($r11);

        throw $r8;

     label1:
        $r6 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel: edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry processRegistry>;

        $r7 = virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess getOrCreateSimulatedProcess(edu.kit.ipd.sdq.eventsim.api.IRequest)>(r1);

        virtualinvoke r4.<edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource: void consumeResource(edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess,double,int,edu.kit.ipd.sdq.eventsim.api.Procedure)>($r7, d0, 1, r3);

        return;
    }

    public edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration lambda$0(edu.kit.ipd.sdq.eventsim.api.events.SimulationPrepareEvent)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel r0;
        edu.kit.ipd.sdq.eventsim.api.events.SimulationPrepareEvent r1;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.events.SimulationPrepareEvent;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel: void init()>();

        $r2 = <edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration UNREGISTER>;

        return $r2;
    }

    public edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration lambda$1(edu.kit.ipd.sdq.eventsim.api.events.SimulationStopEvent)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel r0;
        edu.kit.ipd.sdq.eventsim.api.events.SimulationStopEvent r1;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.events.SimulationStopEvent;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel: void finalise()>();

        $r2 = <edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration UNREGISTER>;

        return $r2;
    }

    public static java.lang.String lambda$2(java.lang.Object)
    {
        java.lang.Object r0;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource $r1;
        java.lang.String $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource) r0;

        $r2 = virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource: java.lang.String getId()>();

        return $r2;
    }

    public static java.lang.String lambda$3(java.lang.Object)
    {
        java.lang.Object r0;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource $r1;
        java.lang.String $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource) r0;

        $r2 = virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource: java.lang.String getName()>();

        return $r2;
    }

    public static java.lang.String lambda$4(java.lang.Object)
    {
        java.lang.Object r0;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess $r1;
        long $l0;
        java.lang.String $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess) r0;

        $l0 = virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: long getEntityId()>();

        $r2 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        return $r2;
    }

    public static java.lang.String lambda$5(java.lang.Object)
    {
        java.lang.Object r0;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess $r1;
        java.lang.String $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess) r0;

        $r2 = virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: java.lang.String getName()>();

        return $r2;
    }

    public static edu.kit.ipd.sdq.eventsim.instrumentation.description.resource.LinkingResourceRep lambda$6(edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource r0;
        edu.kit.ipd.sdq.eventsim.instrumentation.description.resource.LinkingResourceRep $r1;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource $r2;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource;

        $r1 = new edu.kit.ipd.sdq.eventsim.instrumentation.description.resource.LinkingResourceRep;

        $r2 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource: org.palladiosimulator.pcm.resourceenvironment.LinkingResource getSpecification()>();

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.instrumentation.description.resource.LinkingResourceRep: void <init>(org.palladiosimulator.pcm.resourceenvironment.LinkingResource)>($r2);

        return $r1;
    }

    public static void lambda$7(edu.kit.ipd.sdq.eventsim.instrumentation.injection.Instrumentor, edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource)
    {
        edu.kit.ipd.sdq.eventsim.instrumentation.injection.Instrumentor r0;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.instrumentation.injection.Instrumentor;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource;

        interfaceinvoke r0.<edu.kit.ipd.sdq.eventsim.instrumentation.injection.Instrumentor: void instrument(java.lang.Object)>(r1);

        return;
    }
}
