public class edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.workload.generator.WorkloadGenerator
{
    private final org.palladiosimulator.pcm.usagemodel.OpenWorkload workload;
    private final org.palladiosimulator.pcm.core.PCMRandomVariable interarrivalTime;
    private edu.kit.ipd.sdq.eventsim.workload.entities.UserFactory userFactory;

    public void <init>(edu.kit.ipd.sdq.eventsim.workload.entities.UserFactory, org.palladiosimulator.pcm.usagemodel.OpenWorkload)
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator r0;
        edu.kit.ipd.sdq.eventsim.workload.entities.UserFactory r1;
        org.palladiosimulator.pcm.usagemodel.OpenWorkload r2;
        org.palladiosimulator.pcm.core.PCMRandomVariable $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.entities.UserFactory;

        r2 := @parameter1: org.palladiosimulator.pcm.usagemodel.OpenWorkload;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator: edu.kit.ipd.sdq.eventsim.workload.entities.UserFactory userFactory> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator: org.palladiosimulator.pcm.usagemodel.OpenWorkload workload> = r2;

        $r3 = interfaceinvoke r2.<org.palladiosimulator.pcm.usagemodel.OpenWorkload: org.palladiosimulator.pcm.core.PCMRandomVariable getInterArrivalTime_OpenWorkload()>();

        r0.<edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator: org.palladiosimulator.pcm.core.PCMRandomVariable interarrivalTime> = $r3;

        return;
    }

    public void processWorkload()
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator: void spawnUser(double)>(0.0);

        return;
    }

    private void spawnUser(double)
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator r0;
        org.palladiosimulator.pcm.usagemodel.UsageScenario r1;
        edu.kit.ipd.sdq.eventsim.workload.entities.User r2;
        org.palladiosimulator.pcm.usagemodel.OpenWorkload $r3;
        edu.kit.ipd.sdq.eventsim.workload.entities.UserFactory $r4;
        edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$1 $r5;
        edu.kit.ipd.sdq.eventsim.api.Procedure $r6;
        double d0, d1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator;

        d0 := @parameter0: double;

        d1 = staticinvoke <java.lang.Math: double max(double,double)>(0.0, d0);

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator: org.palladiosimulator.pcm.usagemodel.OpenWorkload workload>;

        r1 = interfaceinvoke $r3.<org.palladiosimulator.pcm.usagemodel.OpenWorkload: org.palladiosimulator.pcm.usagemodel.UsageScenario getUsageScenario_Workload()>();

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator: edu.kit.ipd.sdq.eventsim.workload.entities.UserFactory userFactory>;

        r2 = interfaceinvoke $r4.<edu.kit.ipd.sdq.eventsim.workload.entities.UserFactory: edu.kit.ipd.sdq.eventsim.workload.entities.User create(org.palladiosimulator.pcm.usagemodel.UsageScenario)>(r1);

        $r5 = new edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$1;

        specialinvoke $r5.<edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$1: void <init>(edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator)>(r0);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.workload.entities.User: void addEntityListener(edu.kit.ipd.sdq.eventsim.entities.IEntityListener)>($r5);

        $r6 = staticinvoke <edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$lambda_0__266: edu.kit.ipd.sdq.eventsim.api.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.workload.entities.User,org.palladiosimulator.pcm.usagemodel.UsageScenario)>(r2, r1);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.workload.entities.User: void delay(double,edu.kit.ipd.sdq.eventsim.api.Procedure)>(d1, $r6);

        return;
    }

    static org.palladiosimulator.pcm.core.PCMRandomVariable access$0(edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator)
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator r0;
        org.palladiosimulator.pcm.core.PCMRandomVariable $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator: org.palladiosimulator.pcm.core.PCMRandomVariable interarrivalTime>;

        return $r1;
    }

    static void access$1(edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator, double)
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator r0;
        double d0;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator;

        d0 := @parameter1: double;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator: void spawnUser(double)>(d0);

        return;
    }

    public static void lambda$0(edu.kit.ipd.sdq.eventsim.workload.entities.User, org.palladiosimulator.pcm.usagemodel.UsageScenario)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User r0;
        org.palladiosimulator.pcm.usagemodel.UsageScenario r1;
        org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour $r2;
        edu.kit.ipd.sdq.eventsim.api.Procedure $r3;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        r1 := @parameter1: org.palladiosimulator.pcm.usagemodel.UsageScenario;

        $r2 = interfaceinvoke r1.<org.palladiosimulator.pcm.usagemodel.UsageScenario: org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour getScenarioBehaviour_UsageScenario()>();

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator$lambda_1__267: edu.kit.ipd.sdq.eventsim.api.Procedure bootstrap$()>();

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: void simulateBehaviour(org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour,edu.kit.ipd.sdq.eventsim.api.Procedure)>($r2, $r3);

        return;
    }

    public static void lambda$1()
    {
        return;
    }
}
