public class edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource extends edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource
{
    private java.lang.String latencySpecification;
    private java.lang.String throughputSpecification;
    private org.palladiosimulator.pcm.resourceenvironment.LinkingResource specification;

    public void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, de.uka.ipd.sdq.scheduler.IActiveResource, java.lang.String, java.lang.String, org.palladiosimulator.pcm.resourceenvironment.LinkingResource)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r1;
        de.uka.ipd.sdq.scheduler.IActiveResource r2;
        java.lang.String r3, r4;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r2 := @parameter1: de.uka.ipd.sdq.scheduler.IActiveResource;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: org.palladiosimulator.pcm.resourceenvironment.LinkingResource;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String,de.uka.ipd.sdq.scheduler.IActiveResource,org.palladiosimulator.pcm.resourcetype.SchedulingPolicy,int)>(r1, "SimLinkingResource", r2, null, 1);

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource: java.lang.String latencySpecification> = r3;

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource: java.lang.String throughputSpecification> = r4;

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource: org.palladiosimulator.pcm.resourceenvironment.LinkingResource specification> = r5;

        return;
    }

    public org.palladiosimulator.pcm.resourceenvironment.LinkingResource getSpecification()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource r0;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource: org.palladiosimulator.pcm.resourceenvironment.LinkingResource specification>;

        return $r1;
    }

    protected double calculateConcreteDemand(double, int)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource r0;
        double d0, d1, d2, d3, $d4;
        int i0;
        java.lang.String $r1, $r4, $r11, $r12;
        java.lang.Object $r2, $r5;
        java.lang.Double $r3, $r6, $r9;
        byte $b1;
        edu.kit.ipd.sdq.eventsim.exceptions.unchecked.EventSimException $r7;
        java.lang.Object[] $r8;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource $r10;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource;

        d0 := @parameter0: double;

        i0 := @parameter1: int;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource: java.lang.String throughputSpecification>;

        $r2 = staticinvoke <de.uka.ipd.sdq.simucomframework.variables.StackContext: java.lang.Object evaluateStatic(java.lang.String,java.lang.Class)>($r1, class "Ljava/lang/Double;");

        $r3 = (java.lang.Double) $r2;

        d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $b1 = d1 cmpg 0.0;

        if $b1 > 0 goto label1;

        $r7 = new edu.kit.ipd.sdq.eventsim.exceptions.unchecked.EventSimException;

        $r8 = newarray (java.lang.Object)[2];

        $r9 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d1);

        $r8[0] = $r9;

        $r10 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource: org.palladiosimulator.pcm.resourceenvironment.LinkingResource specification>;

        $r11 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper: java.lang.String toString(org.palladiosimulator.pcm.core.entity.Entity)>($r10);

        $r8[1] = $r11;

        $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Thoughput must be greater than 0, but is %s for %s", $r8);

        specialinvoke $r7.<edu.kit.ipd.sdq.eventsim.exceptions.unchecked.EventSimException: void <init>(java.lang.String)>($r12);

        throw $r7;

     label1:
        $r4 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource: java.lang.String latencySpecification>;

        $r5 = staticinvoke <de.uka.ipd.sdq.simucomframework.variables.StackContext: java.lang.Object evaluateStatic(java.lang.String,java.lang.Class)>($r4, class "Ljava/lang/Double;");

        $r6 = (java.lang.Double) $r5;

        d2 = virtualinvoke $r6.<java.lang.Double: double doubleValue()>();

        $d4 = d0 / d1;

        d3 = d2 + $d4;

        return d3;
    }

    public java.lang.String getId()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource r0;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource $r1;
        java.lang.String $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource: org.palladiosimulator.pcm.resourceenvironment.LinkingResource specification>;

        $r2 = interfaceinvoke $r1.<org.palladiosimulator.pcm.resourceenvironment.LinkingResource: java.lang.String getId()>();

        return $r2;
    }

    public java.lang.String getName()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource r0;
        java.lang.StringBuilder $r1, $r5;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource $r2;
        java.lang.String $r3, $r4, $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource;

        $r1 = new java.lang.StringBuilder;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource: org.palladiosimulator.pcm.resourceenvironment.LinkingResource specification>;

        $r3 = interfaceinvoke $r2.<org.palladiosimulator.pcm.resourceenvironment.LinkingResource: java.lang.String getEntityName()>();

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [LAN]");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }
}
