public final class edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_6__173 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.instrumentation.injection.SimulationElementMapping
{

    public static edu.kit.ipd.sdq.eventsim.instrumentation.injection.SimulationElementMapping bootstrap$()
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_6__173 $r0;

        $r0 = new edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_6__173;

        specialinvoke $r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_6__173: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_6__173 $r0;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_6__173;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object get(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_6__173 $r0;
        java.lang.Object $r1;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource $r2;
        edu.kit.ipd.sdq.eventsim.instrumentation.description.resource.LinkingResourceRep $r3;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_6__173;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource) $r1;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel: edu.kit.ipd.sdq.eventsim.instrumentation.description.resource.LinkingResourceRep lambda$6(edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource)>($r2);

        return $r3;
    }
}
