public class edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry extends java.lang.Object
{
    private static org.apache.log4j.Logger logger;
    private final java.util.Map allocationMap;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0;

        $r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/system/staticstructure/AllocationRegistry;");

        <edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry: org.apache.log4j.Logger logger> = $r0;

        return;
    }

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry r0;
        java.util.HashMap $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry: java.util.Map allocationMap> = $r1;

        return;
    }

    public void allocate(org.palladiosimulator.pcm.core.composition.AssemblyContext, edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer)
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry r0;
        org.palladiosimulator.pcm.core.composition.AssemblyContext r1;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer r2;
        org.apache.log4j.Logger $r3, $r8;
        boolean $z0;
        java.util.Map $r4;
        java.lang.String $r5, $r9, $r12, $r14;
        java.lang.StringBuilder $r7, $r10, $r11, $r13;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry;

        r1 := @parameter0: org.palladiosimulator.pcm.core.composition.AssemblyContext;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer;

        $r3 = <edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry: org.apache.log4j.Logger logger>;

        $z0 = virtualinvoke $r3.<org.apache.log4j.Logger: boolean isDebugEnabled()>();

        if $z0 == 0 goto label1;

        $r8 = <edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry: org.apache.log4j.Logger logger>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Allocating ");

        $r9 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper: java.lang.String toString(org.palladiosimulator.pcm.core.entity.Entity)>(r1);

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ");

        $r12 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer: java.lang.String toString()>();

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r8.<org.apache.log4j.Logger: void debug(java.lang.Object)>($r14);

     label1:
        $r4 = r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry: java.util.Map allocationMap>;

        $r5 = interfaceinvoke r1.<org.palladiosimulator.pcm.core.composition.AssemblyContext: java.lang.String getId()>();

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, r2);

        return;
    }

    public edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer getResourceContainer(org.palladiosimulator.pcm.core.composition.AssemblyContext)
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry r0;
        org.palladiosimulator.pcm.core.composition.AssemblyContext r1;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer r2;
        java.util.Map $r3;
        java.lang.String $r4, $r10, $r12;
        java.lang.Object $r5;
        org.apache.log4j.Level $r6;
        org.apache.log4j.Logger $r7, $r9;
        boolean $z0;
        java.lang.StringBuilder $r8, $r11;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry;

        r1 := @parameter0: org.palladiosimulator.pcm.core.composition.AssemblyContext;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry: java.util.Map allocationMap>;

        $r4 = interfaceinvoke r1.<org.palladiosimulator.pcm.core.composition.AssemblyContext: java.lang.String getId()>();

        $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        r2 = (edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer) $r5;

        if r2 != null goto label1;

        $r7 = <edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry: org.apache.log4j.Logger logger>;

        $r6 = <org.apache.log4j.Level: org.apache.log4j.Level WARN>;

        $z0 = virtualinvoke $r7.<org.apache.log4j.Logger: boolean isEnabledFor(org.apache.log4j.Priority)>($r6);

        if $z0 == 0 goto label1;

        $r9 = <edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry: org.apache.log4j.Logger logger>;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Could not find resource container for assembly context ");

        $r10 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper: java.lang.String toString(org.palladiosimulator.pcm.core.entity.Entity)>(r1);

        $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r9.<org.apache.log4j.Logger: void warn(java.lang.Object)>($r12);

     label1:
        return r2;
    }
}
