public class edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.interpreter.SimulationStrategy
{
    private edu.kit.ipd.sdq.eventsim.api.IPassiveResource passiveResourceModule;

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void simulate(org.palladiosimulator.pcm.seff.AbstractAction, edu.kit.ipd.sdq.eventsim.system.entities.Request, java.util.function.Consumer)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy r0;
        org.palladiosimulator.pcm.seff.AbstractAction r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r2;
        java.util.function.Consumer r3;
        org.palladiosimulator.pcm.seff.AcquireAction r4;
        org.palladiosimulator.pcm.repository.PassiveResource r5;
        org.palladiosimulator.pcm.core.composition.AssemblyContext r6;
        org.eclipse.emf.common.util.EList $r7;
        boolean $z0;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance $r8;
        edu.kit.ipd.sdq.eventsim.api.IPassiveResource $r9;
        edu.kit.ipd.sdq.eventsim.api.Procedure $r10;
        edu.kit.ipd.sdq.eventsim.exceptions.unchecked.EventSimException $r11;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.AbstractAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r3 := @parameter2: java.util.function.Consumer;

        r4 = (org.palladiosimulator.pcm.seff.AcquireAction) r1;

        $r7 = interfaceinvoke r4.<org.palladiosimulator.pcm.seff.AcquireAction: org.eclipse.emf.common.util.EList getResourceDemand_Action()>();

        $z0 = interfaceinvoke $r7.<org.eclipse.emf.common.util.EList: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r11 = new edu.kit.ipd.sdq.eventsim.exceptions.unchecked.EventSimException;

        specialinvoke $r11.<edu.kit.ipd.sdq.eventsim.exceptions.unchecked.EventSimException: void <init>(java.lang.String)>("Parametric resource demands are not yet supported for AcquireActions.");

        throw $r11;

     label1:
        r5 = interfaceinvoke r4.<org.palladiosimulator.pcm.seff.AcquireAction: org.palladiosimulator.pcm.repository.PassiveResource getPassiveresource_AcquireAction()>();

        $r8 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance getCurrentComponent()>();

        r6 = virtualinvoke $r8.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: org.palladiosimulator.pcm.core.composition.AssemblyContext getAssemblyCtx()>();

        $r9 = r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy: edu.kit.ipd.sdq.eventsim.api.IPassiveResource passiveResourceModule>;

        $r10 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy$lambda_0__216: edu.kit.ipd.sdq.eventsim.api.Procedure bootstrap$(java.util.function.Consumer,edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.AcquireAction)>(r3, r2, r4);

        interfaceinvoke $r9.<edu.kit.ipd.sdq.eventsim.api.IPassiveResource: void acquire(edu.kit.ipd.sdq.eventsim.api.IRequest,org.palladiosimulator.pcm.core.composition.AssemblyContext,org.palladiosimulator.pcm.repository.PassiveResource,int,edu.kit.ipd.sdq.eventsim.api.Procedure)>(r2, r6, r5, 1, $r10);

        return;
    }

    public volatile void simulate(org.palladiosimulator.pcm.core.entity.Entity, edu.kit.ipd.sdq.eventsim.entities.EventSimEntity, java.util.function.Consumer)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy r0;
        org.palladiosimulator.pcm.core.entity.Entity r1;
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r2;
        java.util.function.Consumer r3;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r4;
        org.palladiosimulator.pcm.seff.AbstractAction $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy;

        r1 := @parameter0: org.palladiosimulator.pcm.core.entity.Entity;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        r3 := @parameter2: java.util.function.Consumer;

        $r5 = (org.palladiosimulator.pcm.seff.AbstractAction) r1;

        $r4 = (edu.kit.ipd.sdq.eventsim.system.entities.Request) r2;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy: void simulate(org.palladiosimulator.pcm.seff.AbstractAction,edu.kit.ipd.sdq.eventsim.system.entities.Request,java.util.function.Consumer)>($r5, $r4, r3);

        return;
    }

    public static void lambda$0(java.util.function.Consumer, edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.AcquireAction)
    {
        java.util.function.Consumer r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r1;
        org.palladiosimulator.pcm.seff.AcquireAction r2;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction $r3;

        r0 := @parameter0: java.util.function.Consumer;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r2 := @parameter2: org.palladiosimulator.pcm.seff.AcquireAction;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy$lambda_1__217: edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction bootstrap$(edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.AcquireAction)>(r1, r2);

        interfaceinvoke r0.<java.util.function.Consumer: void accept(java.lang.Object)>($r3);

        return;
    }

    public static void lambda$1(edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.AcquireAction)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        org.palladiosimulator.pcm.seff.AcquireAction r1;
        org.palladiosimulator.pcm.seff.AbstractAction $r2;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r1 := @parameter1: org.palladiosimulator.pcm.seff.AcquireAction;

        $r2 = interfaceinvoke r1.<org.palladiosimulator.pcm.seff.AcquireAction: org.palladiosimulator.pcm.seff.AbstractAction getSuccessor_AbstractAction()>();

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void simulateAction(org.palladiosimulator.pcm.seff.AbstractAction)>($r2);

        return;
    }
}
