public final enum class edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom extends java.lang.Enum implements edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Plottable
{
    public static final enum edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom POINT;
    public static final enum edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom LINE;
    public static final enum edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom HISTOGRAM;
    public static final enum edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom BAR;
    public static final enum edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom ECDF;
    private java.lang.String representation;
    private static final edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom[] ENUM$VALUES;

    static void <clinit>()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom $r0, $r1, $r2, $r3, $r4, $r6, $r7, $r8, $r9, $r10;
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom[] $r5;

        $r0 = new edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom;

        specialinvoke $r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom: void <init>(java.lang.String,int,java.lang.String)>("POINT", 0, "geom_point");

        <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom POINT> = $r0;

        $r1 = new edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom: void <init>(java.lang.String,int,java.lang.String)>("LINE", 1, "geom_line");

        <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom LINE> = $r1;

        $r2 = new edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom;

        specialinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom: void <init>(java.lang.String,int,java.lang.String)>("HISTOGRAM", 2, "geom_histogram");

        <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom HISTOGRAM> = $r2;

        $r3 = new edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom;

        specialinvoke $r3.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom: void <init>(java.lang.String,int,java.lang.String)>("BAR", 3, "geom_bar");

        <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom BAR> = $r3;

        $r4 = new edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom;

        specialinvoke $r4.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom: void <init>(java.lang.String,int,java.lang.String)>("ECDF", 4, "stat_ecdf");

        <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom ECDF> = $r4;

        $r5 = newarray (edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom)[5];

        $r6 = <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom POINT>;

        $r5[0] = $r6;

        $r7 = <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom LINE>;

        $r5[1] = $r7;

        $r8 = <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom HISTOGRAM>;

        $r5[2] = $r8;

        $r9 = <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom BAR>;

        $r5[3] = $r9;

        $r10 = <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom ECDF>;

        $r5[4] = $r10;

        <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom[] ENUM$VALUES> = $r5;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom r0;
        java.lang.String r1, r2;
        int i0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom: java.lang.String representation> = r2;

        return;
    }

    public java.lang.String toPlot()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom r0;
        java.lang.String $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom: java.lang.String representation>;

        return $r1;
    }

    public edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Layer asLayer()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl $r1;
        java.lang.String $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom;

        $r1 = new edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom: java.lang.String representation>;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: void <init>(java.lang.String)>($r2);

        return $r1;
    }

    public static edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom[] values()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom[] $r2, $r3;
        int $i1;

        $r2 = <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom[] ENUM$VALUES>;

        $i1 = lengthof $r2;

        $r3 = newarray (edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom)[$i1];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i1);

        return $r3;
    }

    public static edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Ledu/kit/ipd/sdq/eventsim/rvisualization/ggplot/Geom;", r0);

        $r2 = (edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom) $r1;

        return $r2;
    }
}
