public class edu.kit.ipd.sdq.eventsim.command.useraction.FindActionInUsageBehaviour extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.command.IPCMCommand
{
    private org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour behaviour;
    private java.lang.Class actionClass;
    static final boolean $assertionsDisabled;

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Ledu/kit/ipd/sdq/eventsim/command/useraction/FindActionInUsageBehaviour;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <edu.kit.ipd.sdq.eventsim.command.useraction.FindActionInUsageBehaviour: boolean $assertionsDisabled> = $z1;

        return;
    }

    public void <init>(org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour, java.lang.Class)
    {
        edu.kit.ipd.sdq.eventsim.command.useraction.FindActionInUsageBehaviour r0;
        org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour r1;
        java.lang.Class r2;
        boolean $z0, $z1;
        java.lang.AssertionError $r3, $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.useraction.FindActionInUsageBehaviour;

        r1 := @parameter0: org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour;

        r2 := @parameter1: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $z0 = <edu.kit.ipd.sdq.eventsim.command.useraction.FindActionInUsageBehaviour: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        if r1 != null goto label1;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>(java.lang.Object)>("The argument behaviour may not be null");

        throw $r4;

     label1:
        $z1 = <edu.kit.ipd.sdq.eventsim.command.useraction.FindActionInUsageBehaviour: boolean $assertionsDisabled>;

        if $z1 != 0 goto label2;

        if r2 != null goto label2;

        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>("The argument actionClass may not be null");

        throw $r3;

     label2:
        r0.<edu.kit.ipd.sdq.eventsim.command.useraction.FindActionInUsageBehaviour: org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour behaviour> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.command.useraction.FindActionInUsageBehaviour: java.lang.Class actionClass> = r2;

        return;
    }

    public org.palladiosimulator.pcm.usagemodel.AbstractUserAction execute(edu.kit.ipd.sdq.eventsim.api.PCMModel, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.command.useraction.FindActionInUsageBehaviour r0;
        edu.kit.ipd.sdq.eventsim.api.PCMModel r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2;
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction r3;
        java.util.Iterator r4;
        org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour $r5;
        org.eclipse.emf.common.util.EList $r6;
        boolean $z0, $z1;
        java.lang.Object $r7;
        java.lang.Class $r8, $r11;
        edu.kit.ipd.sdq.eventsim.exceptions.unchecked.UnexpectedModelStructureException $r9;
        java.lang.StringBuilder $r10, $r13;
        java.lang.String $r12, $r14;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.useraction.FindActionInUsageBehaviour;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.PCMModel;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.command.useraction.FindActionInUsageBehaviour: org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour behaviour>;

        $r6 = interfaceinvoke $r5.<org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour: org.eclipse.emf.common.util.EList getActions_ScenarioBehaviour()>();

        r4 = interfaceinvoke $r6.<org.eclipse.emf.common.util.EList: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.palladiosimulator.pcm.usagemodel.AbstractUserAction) $r7;

        $r8 = r0.<edu.kit.ipd.sdq.eventsim.command.useraction.FindActionInUsageBehaviour: java.lang.Class actionClass>;

        $z1 = virtualinvoke $r8.<java.lang.Class: boolean isInstance(java.lang.Object)>(r3);

        if $z1 == 0 goto label2;

        return r3;

     label2:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r9 = new edu.kit.ipd.sdq.eventsim.exceptions.unchecked.UnexpectedModelStructureException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Could not find an action of type ");

        $r11 = r0.<edu.kit.ipd.sdq.eventsim.command.useraction.FindActionInUsageBehaviour: java.lang.Class actionClass>;

        $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>();

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<edu.kit.ipd.sdq.eventsim.exceptions.unchecked.UnexpectedModelStructureException: void <init>(java.lang.String)>($r14);

        throw $r9;
    }

    public boolean cachable()
    {
        edu.kit.ipd.sdq.eventsim.command.useraction.FindActionInUsageBehaviour r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.useraction.FindActionInUsageBehaviour;

        return 0;
    }

    public volatile java.lang.Object execute(java.lang.Object, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.command.useraction.FindActionInUsageBehaviour r0;
        java.lang.Object r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2, $r3;
        edu.kit.ipd.sdq.eventsim.api.PCMModel $r4;
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.useraction.FindActionInUsageBehaviour;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r4 = (edu.kit.ipd.sdq.eventsim.api.PCMModel) r1;

        $r3 = (edu.kit.ipd.sdq.eventsim.command.ICommandExecutor) r2;

        $r5 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.command.useraction.FindActionInUsageBehaviour: org.palladiosimulator.pcm.usagemodel.AbstractUserAction execute(edu.kit.ipd.sdq.eventsim.api.PCMModel,edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)>($r4, $r3);

        return $r5;
    }
}
