class edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$1 extends java.lang.Object implements java.util.function.Function
{

    void <init>()
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$1 r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String apply(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$1 r0;
        java.lang.Object r1;
        org.eclipse.emf.ecore.EObject $r2;
        org.eclipse.emf.ecore.EClass $r3;
        java.lang.String $r4, $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.eclipse.emf.ecore.EObject) r1;

        $r3 = interfaceinvoke $r2.<org.eclipse.emf.ecore.EObject: org.eclipse.emf.ecore.EClass eClass()>();

        $r4 = interfaceinvoke $r3.<org.eclipse.emf.ecore.EClass: java.lang.String getInstanceClassName()>();

        $r5 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$1: java.lang.String stripNamespace(java.lang.String)>($r4);

        return $r5;
    }

    private java.lang.String stripNamespace(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$1 r0;
        java.lang.String r1, $r2;
        int i0, $i1, $i2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$1;

        r1 := @parameter0: java.lang.String;

        i0 = virtualinvoke r1.<java.lang.String: int lastIndexOf(java.lang.String)>(".");

        $i1 = i0 + 1;

        $i2 = virtualinvoke r1.<java.lang.String: int length()>();

        $r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i1, $i2);

        return $r2;
    }

    public volatile java.lang.Object apply(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$1 r0;
        java.lang.Object r1, $r2;
        java.lang.String $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Object) r1;

        $r3 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$1: java.lang.String apply(java.lang.Object)>($r2);

        return $r3;
    }
}
