public class edu.kit.ipd.sdq.eventsim.measurement.r.launch.DummyRecorderConfigurationFactory extends java.lang.Object implements org.palladiosimulator.recorderframework.config.IRecorderConfigurationFactory
{

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.DummyRecorderConfigurationFactory r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.launch.DummyRecorderConfigurationFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void initialize(java.util.Map)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.DummyRecorderConfigurationFactory r0;
        java.util.Map r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.launch.DummyRecorderConfigurationFactory;

        r1 := @parameter0: java.util.Map;

        return;
    }

    public org.palladiosimulator.recorderframework.config.IRecorderConfiguration createRecorderConfiguration(java.util.Map)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.DummyRecorderConfigurationFactory r0;
        java.util.Map r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.launch.DummyRecorderConfigurationFactory;

        r1 := @parameter0: java.util.Map;

        return null;
    }

    public void finalizeRecorderConfigurationFactory()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.DummyRecorderConfigurationFactory r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.launch.DummyRecorderConfigurationFactory;

        return;
    }
}
