public final class edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$lambda_1__140 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$lambda_1__140 $r0;

        $r0 = new edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$lambda_1__140;

        specialinvoke $r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$lambda_1__140: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$lambda_1__140 $r0;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$lambda_1__140;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$lambda_1__140 $r0;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$lambda_1__140;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Class) $r1;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory: java.lang.Class lambda$1(java.lang.Class)>($r2);

        return $r3;
    }
}
