public final class edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler$lambda_7__26 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure
{
    edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler cap0;

    public static edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler $r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler$lambda_7__26 $r1;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        $r1 = new edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler$lambda_7__26;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler$lambda_7__26: void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler)>($r0);

        return $r1;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler$lambda_7__26 $r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler$lambda_7__26;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler$lambda_7__26: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler cap0> = $r1;

        return;
    }

    public void execute()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler$lambda_7__26 $r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler$lambda_7__26;

        $r1 = $r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler$lambda_7__26: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler cap0>;

        virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void lambda$7()>();

        return;
    }
}
