public class edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.ArriveAtNextEvent extends de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator
{
    private static int[] $SWITCH_TABLE$edu$kit$ipd$sdq$simulation$abstractsimengine$humansim$entities$Position$PositionType;

    protected void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, java.lang.String)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.ArriveAtNextEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r1;
        java.lang.String r2;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.ArriveAtNextEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r1, r2);

        return;
    }

    public void eventRoutine(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.ArriveAtNextEvent r0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human r1;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType r2, $r15, r21;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position $r5, $r6, $r8, $r11, $r14;
        int[] $r7;
        int $i0, $i1;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r10, $r13, $r17, $r19;
        boolean $z0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.RegisterAtBusStopEvent r27;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent r28;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.HumanLivingHisLifeEvent r29;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.HumanWorksEvent r30;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r31, r32, r33, r34;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.ArriveAtNextEvent;

        r1 := @parameter0: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human;

        virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position nextPosition()>();

        $r5 = virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position getPosition()>();

        r2 = virtualinvoke $r5.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType getPositionType()>();

        $r6 = virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position getDestination()>();

        virtualinvoke $r6.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType getPositionType()>();

        $r7 = staticinvoke <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.ArriveAtNextEvent: int[] $SWITCH_TABLE$edu$kit$ipd$sdq$simulation$abstractsimengine$humansim$entities$Position$PositionType()>();

        $i0 = virtualinvoke r2.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: int ordinal()>();

        $i1 = $r7[$i0];

        tableswitch($i1)
        {
            case 1: goto label1;
            case 2: goto label3;
            case 3: goto label4;
            default: goto label5;
        };

     label1:
        virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: void arriveAtBusStop()>();

        $r14 = virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position getDestination()>();

        r21 = virtualinvoke $r14.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType getPositionType()>();

        $r15 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType BUSSTOP>;

        $z0 = virtualinvoke r21.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: boolean equals(java.lang.Object)>($r15);

        if $z0 == 0 goto label2;

        r27 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.RegisterAtBusStopEvent;

        $r19 = virtualinvoke r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.ArriveAtNextEvent: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        specialinvoke r27.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.RegisterAtBusStopEvent: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>($r19, "Register at BusStop");

        r31 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) r1;

        virtualinvoke r27.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.RegisterAtBusStopEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r31, 0.0);

        goto label6;

     label2:
        r28 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent;

        $r17 = virtualinvoke r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.ArriveAtNextEvent: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        specialinvoke r28.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>($r17, "Travel to next position");

        r32 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) r1;

        virtualinvoke r28.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r32, 0.0);

        goto label6;

     label3:
        virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: void arriveAtHome()>();

        $r11 = virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position getDestination()>();

        virtualinvoke $r11.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType getPositionType()>();

        r29 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.HumanLivingHisLifeEvent;

        $r13 = virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        specialinvoke r29.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.HumanLivingHisLifeEvent: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>($r13, "Human is living his life");

        r33 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) r1;

        virtualinvoke r29.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.HumanLivingHisLifeEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r33, 0.0);

        goto label6;

     label4:
        virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: void arriveAtWork()>();

        $r8 = virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position getDestination()>();

        virtualinvoke $r8.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType getPositionType()>();

        r30 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.HumanWorksEvent;

        $r10 = virtualinvoke r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.ArriveAtNextEvent: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        specialinvoke r30.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.HumanWorksEvent: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>($r10, "Human Works");

        r34 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) r1;

        virtualinvoke r30.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.HumanWorksEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r34, 0.0);

        goto label6;

     label5:
        staticinvoke <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.util.Utils: void log(de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator,java.lang.String)>(r1, "Arrived at no known position");

     label6:
        return;
    }

    public volatile void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.ArriveAtNextEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r1;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human $r2;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.ArriveAtNextEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.IEntity;

        $r2 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human) r1;

        virtualinvoke r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.ArriveAtNextEvent: void eventRoutine(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human)>($r2);

        return;
    }

    static int[] $SWITCH_TABLE$edu$kit$ipd$sdq$simulation$abstractsimengine$humansim$entities$Position$PositionType()
    {
        int[] r0, $r1;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType[] $r2;
        int $i0, $i1, $i2, $i3;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType $r3, $r4, $r5;
        java.lang.NoSuchFieldError $r6, $r8, $r9;

        $r1 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.ArriveAtNextEvent: int[] $SWITCH_TABLE$edu$kit$ipd$sdq$simulation$abstractsimengine$humansim$entities$Position$PositionType>;

        if $r1 == null goto label01;

        return $r1;

     label01:
        $r2 = staticinvoke <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType[] values()>();

        $i0 = lengthof $r2;

        r0 = newarray (int)[$i0];

     label02:
        $r3 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType BUSSTOP>;

        $i1 = virtualinvoke $r3.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: int ordinal()>();

        r0[$i1] = 1;

     label03:
        goto label05;

     label04:
        $r8 := @caughtexception;

     label05:
        $r4 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType HOME>;

        $i2 = virtualinvoke $r4.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: int ordinal()>();

        r0[$i2] = 2;

     label06:
        goto label08;

     label07:
        $r9 := @caughtexception;

     label08:
        $r5 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType WORK>;

        $i3 = virtualinvoke $r5.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: int ordinal()>();

        r0[$i3] = 3;

     label09:
        goto label11;

     label10:
        $r6 := @caughtexception;

     label11:
        <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.ArriveAtNextEvent: int[] $SWITCH_TABLE$edu$kit$ipd$sdq$simulation$abstractsimengine$humansim$entities$Position$PositionType> = r0;

        return r0;

        catch java.lang.NoSuchFieldError from label02 to label03 with label04;
        catch java.lang.NoSuchFieldError from label05 to label06 with label07;
        catch java.lang.NoSuchFieldError from label08 to label09 with label10;
    }
}
