public class edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder extends java.lang.Object
{
    private edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel model;
    private edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel;
    private java.util.List conditions;

    public void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel, edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel r2;
        java.util.ArrayList $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel model> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel> = r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: java.util.List conditions> = $r3;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder metric()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r2;
        java.lang.StringBuilder $r3, $r7;
        java.util.List $r4;
        java.lang.String $r5, $r6, $r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        r1 = virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity getMetric()>();

        if r1 == null goto label1;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: java.util.List conditions>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("what == ");

        $r5 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: java.lang.String getName()>();

        $r6 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: java.lang.String inQuotes(java.lang.String)>($r5);

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r8);

     label1:
        return r0;
    }

    public edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder lowerTime()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder r0;
        int i0, i1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel $r2;
        java.lang.StringBuilder $r3, $r5;
        java.util.List $r4;
        java.lang.String $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        i0 = virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: int getSimulationTimeLower()>();

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel model>;

        i1 = virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: int getSimulationTimeMin()>();

        if i0 <= i1 goto label1;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: java.util.List conditions>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("when > ");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r6);

     label1:
        return r0;
    }

    public edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder upperTime()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder r0;
        int i0, i1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel $r2;
        java.lang.StringBuilder $r3, $r5;
        java.util.List $r4;
        java.lang.String $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        i0 = virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: int getSimulationTimeUpper()>();

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel model>;

        i1 = virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: int getSimulationTimeMax()>();

        if i0 >= i1 goto label1;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: java.util.List conditions>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("when < ");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r6);

     label1:
        return r0;
    }

    public edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder 'from'()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r2;
        java.lang.StringBuilder $r3, $r7;
        java.util.List $r4;
        java.lang.String $r5, $r6, $r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        r1 = virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity getMeasuringPointFrom()>();

        if r1 == null goto label1;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: java.util.List conditions>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("where.first.id == ");

        $r5 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity: java.lang.String getId()>();

        $r6 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: java.lang.String inQuotes(java.lang.String)>($r5);

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r8);

     label1:
        return r0;
    }

    public edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder 'to'()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r2;
        java.lang.StringBuilder $r3, $r7;
        java.util.List $r4;
        java.lang.String $r5, $r6, $r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        r1 = virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity getMeasuringPointTo()>();

        if r1 == null goto label1;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: java.util.List conditions>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("where.second.id == ");

        $r5 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity: java.lang.String getId()>();

        $r6 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: java.lang.String inQuotes(java.lang.String)>($r5);

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r8);

     label1:
        return r0;
    }

    public edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder assembly()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r2;
        java.lang.StringBuilder $r3, $r7;
        java.util.List $r4;
        java.lang.String $r5, $r6, $r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        r1 = virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity getAssemblyContext()>();

        if r1 == null goto label1;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: java.util.List conditions>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("assemblycontext.id == ");

        $r5 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity: java.lang.String getId()>();

        $r6 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: java.lang.String inQuotes(java.lang.String)>($r5);

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r8);

     label1:
        return r0;
    }

    public edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder triggerType()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r2;
        java.lang.StringBuilder $r3, $r7;
        java.util.List $r4;
        java.lang.String $r5, $r6, $r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        r1 = virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity getTriggerType()>();

        if r1 == null goto label1;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: java.util.List conditions>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("who.type == ");

        $r5 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: java.lang.String getName()>();

        $r6 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: java.lang.String inQuotes(java.lang.String)>($r5);

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r8);

     label1:
        return r0;
    }

    public edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder triggerInstance()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r2;
        java.lang.StringBuilder $r3, $r7;
        java.util.List $r4;
        java.lang.String $r5, $r6, $r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        r1 = virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity getTriggerInstance()>();

        if r1 == null goto label1;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: java.util.List conditions>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("who.id == ");

        $r5 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity: java.lang.String getId()>();

        $r6 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: java.lang.String inQuotes(java.lang.String)>($r5);

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r8);

     label1:
        return r0;
    }

    public edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder metadata()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder r0;
        java.util.Map r1;
        java.util.Map$Entry r2;
        java.util.Iterator r3;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r4;
        java.util.Set $r5;
        boolean $z0;
        java.lang.Object $r6, $r9, $r14;
        java.lang.StringBuilder $r7, $r13, $r17;
        java.util.List $r8;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity $r10;
        java.lang.String $r11, $r12, $r15, $r16, $r18;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        r1 = virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: java.util.Map getMetadata()>();

        if r1 == null goto label3;

        $r5 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>();

        r3 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (java.util.Map$Entry) $r6;

        $r8 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: java.util.List conditions>;

        $r7 = new java.lang.StringBuilder;

        $r9 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r10 = (edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity) $r9;

        $r11 = virtualinvoke $r10.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: java.lang.String getName()>();

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r12);

        $r13 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" == ");

        $r14 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r15 = (java.lang.String) $r14;

        $r16 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: java.lang.String inQuotes(java.lang.String)>($r15);

        $r17 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r18);

     label2:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

     label3:
        return r0;
    }

    private java.lang.String inQuotes(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder r0;
        java.lang.String r1, $r5;
        java.lang.StringBuilder $r2, $r3, $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("\'");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public java.lang.String build()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder r0;
        java.lang.String[] r1, $r4;
        java.util.List $r2, $r3;
        int $i0;
        java.lang.Object[] $r5;
        java.lang.String $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: java.util.List conditions>;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.filter.ConditionBuilder: java.util.List conditions>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        $r4 = newarray (java.lang.String)[$i0];

        $r5 = interfaceinvoke $r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r4);

        r1 = (java.lang.String[]) $r5;

        $r6 = staticinvoke <java.lang.String: java.lang.String join(java.lang.CharSequence,java.lang.CharSequence[])>(" & ", r1);

        return $r6;
    }
}
