public class edu.kit.ipd.sdq.eventsim.measurement.r.Column extends java.lang.Object
{
    private java.lang.Class type;
    private java.lang.String name;
    private java.lang.Object[] values;
    private boolean factorial;

    public void <init>(java.lang.Class, java.lang.String, int, boolean)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.Column r0;
        java.lang.Class r1;
        java.lang.String r2;
        int i0;
        boolean z0;
        java.lang.Object $r3;
        java.lang.Object[] $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.Column;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        z0 := @parameter3: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.Column: java.lang.Class type> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.Column: java.lang.String name> = r2;

        $r3 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>(r1, i0);

        $r4 = (java.lang.Object[]) $r3;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.Column: java.lang.Object[] values> = $r4;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.Column: boolean factorial> = z0;

        return;
    }

    public void set(int, java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.Column r0;
        int i0;
        java.lang.Object r1;
        java.lang.Object[] $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.Column;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.Column: java.lang.Object[] values>;

        $r2[i0] = r1;

        return;
    }

    public void shrink(int)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.Column r0;
        int i0;
        java.lang.Object[] r1, $r4;
        java.lang.Class $r2;
        java.lang.Object $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.Column;

        i0 := @parameter0: int;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.Column: java.lang.Class type>;

        $r3 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($r2, i0);

        r1 = (java.lang.Object[]) $r3;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.Column: java.lang.Object[] values>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, r1, 0, i0);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.Column: java.lang.Object[] values> = r1;

        return;
    }

    public java.lang.Object[] values()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.Column r0;
        java.lang.Object[] $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.Column;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.Column: java.lang.Object[] values>;

        return $r1;
    }

    public java.lang.String getName()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.Column r0;
        java.lang.String $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.Column;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.Column: java.lang.String name>;

        return $r1;
    }

    public boolean isFactorial()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.Column r0;
        boolean $z0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.Column;

        $z0 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.Column: boolean factorial>;

        return $z0;
    }
}
