public class edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess extends edu.kit.ipd.sdq.eventsim.entities.EventSimEntity implements de.uka.ipd.sdq.scheduler.ISchedulableProcess
{
    private static final org.apache.log4j.Logger logger;
    private final java.util.List terminatedObservers;
    private final edu.kit.ipd.sdq.eventsim.api.IRequest request;
    private boolean terminated;
    private int priority;
    private edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess parent;
    private edu.kit.ipd.sdq.eventsim.api.Procedure onActivationCallback;
    private java.lang.String id;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0;

        $r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/resources/entities/SimulatedProcess;");

        <edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: org.apache.log4j.Logger logger> = $r0;

        return;
    }

    public void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess, edu.kit.ipd.sdq.eventsim.api.IRequest)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r0, r2;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r1;
        edu.kit.ipd.sdq.eventsim.api.IRequest r3;
        java.util.ArrayList $r4;
        long $l0;
        java.lang.String $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        r3 := @parameter2: edu.kit.ipd.sdq.eventsim.api.IRequest;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r1, "SimulatedProcess");

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess parent> = r2;

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: edu.kit.ipd.sdq.eventsim.api.IRequest request> = r3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: java.util.List terminatedObservers> = $r4;

        $l0 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: long getEntityId()>();

        $r5 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: java.lang.String id> = $r5;

        return;
    }

    public void setOnActivationCallback(edu.kit.ipd.sdq.eventsim.api.Procedure)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r0;
        edu.kit.ipd.sdq.eventsim.api.Procedure r1, $r2, $r4;
        java.lang.Object $r3;
        java.lang.Object[] $r5;
        org.apache.log4j.Logger $r6;
        java.lang.String $r7;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.Procedure;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: edu.kit.ipd.sdq.eventsim.api.Procedure onActivationCallback>;

        if $r2 == null goto label1;

        $r6 = <edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: org.apache.log4j.Logger logger>;

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = r0;

        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Overriding existing activation callback for %s", $r5);

        virtualinvoke $r6.<org.apache.log4j.Logger: void warn(java.lang.Object)>($r7);

     label1:
        $r3 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r4 = (edu.kit.ipd.sdq.eventsim.api.Procedure) $r3;

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: edu.kit.ipd.sdq.eventsim.api.Procedure onActivationCallback> = $r4;

        return;
    }

    public void activate()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r0;
        edu.kit.ipd.sdq.eventsim.api.Procedure r1, $r2;
        java.lang.Object[] $r3;
        org.apache.log4j.Logger $r4;
        java.lang.String $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: edu.kit.ipd.sdq.eventsim.api.Procedure onActivationCallback>;

        if $r2 == null goto label1;

        r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: edu.kit.ipd.sdq.eventsim.api.Procedure onActivationCallback>;

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: edu.kit.ipd.sdq.eventsim.api.Procedure onActivationCallback> = null;

        interfaceinvoke r1.<edu.kit.ipd.sdq.eventsim.api.Procedure: void execute()>();

        goto label2;

     label1:
        $r4 = <edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: org.apache.log4j.Logger logger>;

        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = r0;

        $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Activating %s, but there is no activation callback registered", $r3);

        virtualinvoke $r4.<org.apache.log4j.Logger: void warn(java.lang.Object)>($r5);

     label2:
        return;
    }

    public void passivate()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r0;
        edu.kit.ipd.sdq.eventsim.api.Procedure $r1;
        java.lang.Object[] $r2;
        org.apache.log4j.Logger $r3;
        java.lang.String $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: edu.kit.ipd.sdq.eventsim.api.Procedure onActivationCallback>;

        if $r1 != null goto label1;

        $r3 = <edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: org.apache.log4j.Logger logger>;

        $r2 = newarray (java.lang.Object)[1];

        $r2[0] = r0;

        $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Passivating %s, but there is no activation callback registered", $r2);

        virtualinvoke $r3.<org.apache.log4j.Logger: void warn(java.lang.Object)>($r4);

     label1:
        return;
    }

    public java.lang.String getId()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r0;
        java.lang.String $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: java.lang.String id>;

        return $r1;
    }

    public de.uka.ipd.sdq.scheduler.ISchedulableProcess getRootProcess()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        return null;
    }

    public edu.kit.ipd.sdq.eventsim.api.IRequest getRequest()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r0;
        edu.kit.ipd.sdq.eventsim.api.IRequest $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: edu.kit.ipd.sdq.eventsim.api.IRequest request>;

        return $r1;
    }

    public edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess getParent()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r0, $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess parent>;

        return $r1;
    }

    public boolean isFinished()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r0;
        boolean $z0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        $z0 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: boolean terminated>;

        return $z0;
    }

    public void terminate()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r0;
        boolean $z0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        $z0 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: boolean terminated>;

        if $z0 != 0 goto label1;

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: boolean terminated> = 1;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: void notifyLeftSystem()>();

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: void fireTerminated()>();

     label1:
        return;
    }

    public int getPriority()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r0;
        int $i0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        $i0 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: int priority>;

        return $i0;
    }

    public void setPriority(int)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r0;
        int i0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        i0 := @parameter0: int;

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: int priority> = i0;

        return;
    }

    public void addTerminatedObserver(de.uka.ipd.sdq.scheduler.IActiveResource)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r0;
        de.uka.ipd.sdq.scheduler.IActiveResource r1;
        java.util.List $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        r1 := @parameter0: de.uka.ipd.sdq.scheduler.IActiveResource;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: java.util.List terminatedObservers>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void fireTerminated()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r0;
        de.uka.ipd.sdq.scheduler.IActiveResource r1;
        java.util.Iterator r2;
        java.util.List $r3, $r5;
        boolean $z0;
        java.lang.Object $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: java.util.List terminatedObservers>;

        r2 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r1 = (de.uka.ipd.sdq.scheduler.IActiveResource) $r4;

        interfaceinvoke r1.<de.uka.ipd.sdq.scheduler.IActiveResource: void notifyTerminated(de.uka.ipd.sdq.scheduler.ISchedulableProcess)>(r0);

     label2:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: java.util.List terminatedObservers>;

        interfaceinvoke $r5.<java.util.List: void clear()>();

        return;
    }

    public void removeTerminatedObserver(de.uka.ipd.sdq.scheduler.IActiveResource)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r0;
        de.uka.ipd.sdq.scheduler.IActiveResource r1;
        java.util.List $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        r1 := @parameter0: de.uka.ipd.sdq.scheduler.IActiveResource;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: java.util.List terminatedObservers>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>(r1);

        return;
    }

    public void timeout(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r0;
        java.lang.String r1;
        java.lang.RuntimeException $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Encountered a timeout but simulation of failures is not supported.");

        throw $r2;
    }

    public java.lang.String getName()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r0, $r1, $r7;
        java.lang.String $r2, $r4, $r5, $r8, $r10;
        java.lang.StringBuilder $r3, $r6, $r9;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess parent>;

        if $r1 == null goto label1;

        $r3 = new java.lang.StringBuilder;

        $r4 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: java.lang.String getName()>();

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", parent of ");

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess parent>;

        $r8 = virtualinvoke $r7.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: java.lang.String getName()>();

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;

     label1:
        $r2 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: java.lang.String getName()>();

        return $r2;
    }

    public org.palladiosimulator.pcm.seff.AbstractAction getCurrentPosition()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r0;
        edu.kit.ipd.sdq.eventsim.api.IRequest $r1;
        org.palladiosimulator.pcm.seff.AbstractAction $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: edu.kit.ipd.sdq.eventsim.api.IRequest request>;

        $r2 = interfaceinvoke $r1.<edu.kit.ipd.sdq.eventsim.api.IRequest: org.palladiosimulator.pcm.seff.AbstractAction getCurrentPosition()>();

        return $r2;
    }
}
