public class edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop extends edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position
{
    private volatile int waitingPassengers;
    private java.util.LinkedList passengers;

    public void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, java.lang.String)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r1;
        java.lang.String r2;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType $r3;
        java.util.LinkedList $r4;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r2 := @parameter1: java.lang.String;

        $r3 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType BUSSTOP>;

        specialinvoke r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String,edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType)>(r1, r2, $r3);

        $r4 = new java.util.LinkedList;

        specialinvoke $r4.<java.util.LinkedList: void <init>()>();

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop: java.util.LinkedList passengers> = $r4;

        return;
    }

    public int getWaitingPassengers()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop r0;
        int $i0;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop;

        $i0 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop: int waitingPassengers>;

        return $i0;
    }

    public void setWaitingPassengers(int)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop r0;
        int i0;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop;

        i0 := @parameter0: int;

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop: int waitingPassengers> = i0;

        return;
    }

    public void placePassengerInFront(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop r0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human r1;
        java.util.LinkedList $r2;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop;

        r1 := @parameter0: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human;

        $r2 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop: java.util.LinkedList passengers>;

        virtualinvoke $r2.<java.util.LinkedList: void addFirst(java.lang.Object)>(r1);

        return;
    }

    public synchronized void setHuman(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop r0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human r1;
        java.util.LinkedList $r2;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop;

        r1 := @parameter0: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human;

        $r2 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop: java.util.LinkedList passengers>;

        virtualinvoke $r2.<java.util.LinkedList: boolean add(java.lang.Object)>(r1);

        return;
    }

    public synchronized edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human getPassenger()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop r0;
        java.util.LinkedList $r1;
        java.lang.Object $r2;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human $r3;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop;

        $r1 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop: java.util.LinkedList passengers>;

        $r2 = virtualinvoke $r1.<java.util.LinkedList: java.lang.Object remove()>();

        $r3 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human) $r2;

        return $r3;
    }

    public int getPassengersInQueue()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop r0;
        java.util.LinkedList $r1, $r2;
        boolean $z0;
        int $i0;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop;

        $r1 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop: java.util.LinkedList passengers>;

        $z0 = virtualinvoke $r1.<java.util.LinkedList: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r2 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop: java.util.LinkedList passengers>;

        $i0 = virtualinvoke $r2.<java.util.LinkedList: int size()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop r0;
        java.lang.String $r1;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop;

        $r1 = virtualinvoke r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop: java.lang.String getName()>();

        return $r1;
    }
}
