public class edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.EntryLevelSystemCallSimulationStrategy extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.interpreter.SimulationStrategy
{
    private edu.kit.ipd.sdq.eventsim.api.ISystem system;

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.EntryLevelSystemCallSimulationStrategy r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.EntryLevelSystemCallSimulationStrategy;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void simulate(org.palladiosimulator.pcm.usagemodel.AbstractUserAction, edu.kit.ipd.sdq.eventsim.workload.entities.User, java.util.function.Consumer)
    {
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.EntryLevelSystemCallSimulationStrategy r0;
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction r1;
        edu.kit.ipd.sdq.eventsim.workload.entities.User r2;
        java.util.function.Consumer r3;
        org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall r4;
        edu.kit.ipd.sdq.eventsim.api.ISystem $r5;
        edu.kit.ipd.sdq.eventsim.api.Procedure $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.EntryLevelSystemCallSimulationStrategy;

        r1 := @parameter0: org.palladiosimulator.pcm.usagemodel.AbstractUserAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        r3 := @parameter2: java.util.function.Consumer;

        r4 = (org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall) r1;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.EntryLevelSystemCallSimulationStrategy: edu.kit.ipd.sdq.eventsim.api.ISystem system>;

        $r6 = staticinvoke <edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.EntryLevelSystemCallSimulationStrategy$lambda_0__257: edu.kit.ipd.sdq.eventsim.api.Procedure bootstrap$(java.util.function.Consumer,edu.kit.ipd.sdq.eventsim.workload.entities.User,org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall)>(r3, r2, r4);

        interfaceinvoke $r5.<edu.kit.ipd.sdq.eventsim.api.ISystem: void callService(edu.kit.ipd.sdq.eventsim.api.IUser,org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall,edu.kit.ipd.sdq.eventsim.api.Procedure)>(r2, r4, $r6);

        return;
    }

    public volatile void simulate(org.palladiosimulator.pcm.core.entity.Entity, edu.kit.ipd.sdq.eventsim.entities.EventSimEntity, java.util.function.Consumer)
    {
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.EntryLevelSystemCallSimulationStrategy r0;
        org.palladiosimulator.pcm.core.entity.Entity r1;
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r2;
        java.util.function.Consumer r3;
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r4;
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.EntryLevelSystemCallSimulationStrategy;

        r1 := @parameter0: org.palladiosimulator.pcm.core.entity.Entity;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        r3 := @parameter2: java.util.function.Consumer;

        $r5 = (org.palladiosimulator.pcm.usagemodel.AbstractUserAction) r1;

        $r4 = (edu.kit.ipd.sdq.eventsim.workload.entities.User) r2;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.EntryLevelSystemCallSimulationStrategy: void simulate(org.palladiosimulator.pcm.usagemodel.AbstractUserAction,edu.kit.ipd.sdq.eventsim.workload.entities.User,java.util.function.Consumer)>($r5, $r4, r3);

        return;
    }

    public static void lambda$0(java.util.function.Consumer, edu.kit.ipd.sdq.eventsim.workload.entities.User, org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall)
    {
        java.util.function.Consumer r0;
        edu.kit.ipd.sdq.eventsim.workload.entities.User r1;
        org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall r2;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction $r3;

        r0 := @parameter0: java.util.function.Consumer;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        r2 := @parameter2: org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.EntryLevelSystemCallSimulationStrategy$lambda_1__258: edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction bootstrap$(edu.kit.ipd.sdq.eventsim.workload.entities.User,org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall)>(r1, r2);

        interfaceinvoke r0.<java.util.function.Consumer: void accept(java.lang.Object)>($r3);

        return;
    }

    public static void lambda$1(edu.kit.ipd.sdq.eventsim.workload.entities.User, org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User r0;
        org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall r1;
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction $r2;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        r1 := @parameter1: org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall;

        $r2 = interfaceinvoke r1.<org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall: org.palladiosimulator.pcm.usagemodel.AbstractUserAction getSuccessor()>();

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: void simulateAction(org.palladiosimulator.pcm.usagemodel.AbstractUserAction)>($r2);

        return;
    }
}
