public final class edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_1__179 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.api.events.IEventHandler
{
    edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel cap0;

    public static edu.kit.ipd.sdq.eventsim.api.events.IEventHandler bootstrap$(edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel $r0;
        edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_1__179 $r1;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel;

        $r1 = new edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_1__179;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_1__179: void <init>(edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel)>($r0);

        return $r1;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_1__179 $r0;
        edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_1__179;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_1__179: edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel cap0> = $r1;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration handle(edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_1__179 $r0;
        edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent $r1;
        edu.kit.ipd.sdq.eventsim.api.events.SimulationStopEvent $r2;
        edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel $r3;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration $r4;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_1__179;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent;

        $r2 = (edu.kit.ipd.sdq.eventsim.api.events.SimulationStopEvent) $r1;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_1__179: edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel cap0>;

        $r4 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration lambda$1(edu.kit.ipd.sdq.eventsim.api.events.SimulationStopEvent)>($r2);

        return $r4;
    }
}
