public class edu.kit.ipd.sdq.eventsim.command.useraction.FindUsageScenarios extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.command.IPCMCommand
{

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.command.useraction.FindUsageScenarios r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.useraction.FindUsageScenarios;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.List execute(edu.kit.ipd.sdq.eventsim.api.PCMModel, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.command.useraction.FindUsageScenarios r0;
        edu.kit.ipd.sdq.eventsim.api.PCMModel r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2;
        org.palladiosimulator.pcm.usagemodel.UsageModel $r3;
        org.eclipse.emf.common.util.EList $r4;
        java.util.List r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.useraction.FindUsageScenarios;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.PCMModel;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r3 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.api.PCMModel: org.palladiosimulator.pcm.usagemodel.UsageModel getUsageModel()>();

        $r4 = interfaceinvoke $r3.<org.palladiosimulator.pcm.usagemodel.UsageModel: org.eclipse.emf.common.util.EList getUsageScenario_UsageModel()>();

        r5 = (java.util.List) $r4;

        return r5;
    }

    public boolean cachable()
    {
        edu.kit.ipd.sdq.eventsim.command.useraction.FindUsageScenarios r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.useraction.FindUsageScenarios;

        return 0;
    }

    public volatile java.lang.Object execute(java.lang.Object, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.command.useraction.FindUsageScenarios r0;
        java.lang.Object r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2, $r3;
        edu.kit.ipd.sdq.eventsim.api.PCMModel $r4;
        java.util.List $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.useraction.FindUsageScenarios;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r4 = (edu.kit.ipd.sdq.eventsim.api.PCMModel) r1;

        $r3 = (edu.kit.ipd.sdq.eventsim.command.ICommandExecutor) r2;

        $r5 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.command.useraction.FindUsageScenarios: java.util.List execute(edu.kit.ipd.sdq.eventsim.api.PCMModel,edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)>($r4, $r3);

        return $r5;
    }
}
