public class edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.interpreter.SimulationStrategy
{
    private static final org.apache.log4j.Logger logger;
    private edu.kit.ipd.sdq.eventsim.system.entities.RequestFactory requestFactory;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0;

        $r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/system/interpreter/strategies/ForkActionSimulationStrategy;");

        <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy: org.apache.log4j.Logger logger> = $r0;

        return;
    }

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void simulate(org.palladiosimulator.pcm.seff.AbstractAction, edu.kit.ipd.sdq.eventsim.system.entities.Request, java.util.function.Consumer)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy r0;
        org.palladiosimulator.pcm.seff.AbstractAction r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r2;
        java.util.function.Consumer r3;
        org.palladiosimulator.pcm.seff.ForkAction r4;
        org.eclipse.emf.common.util.EList r5, $r13, r25;
        java.util.Iterator r6, r22;
        edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest r7, r24;
        boolean $z0, $z1, $z2;
        java.lang.Object $r8, $r17;
        edu.kit.ipd.sdq.eventsim.system.entities.RequestFactory $r9, $r18;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance $r10, $r19;
        edu.kit.ipd.sdq.eventsim.api.Procedure $r11, $r16, $r20;
        org.palladiosimulator.pcm.seff.SynchronisationPoint $r12, $r14;
        int $i0;
        org.apache.log4j.Logger $r21;
        org.palladiosimulator.pcm.seff.ForkedBehaviour r23, r27;
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$CountDownBarrier r28;
        java.util.List r29, r30, r31;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.AbstractAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r3 := @parameter2: java.util.function.Consumer;

        r4 = (org.palladiosimulator.pcm.seff.ForkAction) r1;

        r5 = interfaceinvoke r4.<org.palladiosimulator.pcm.seff.ForkAction: org.eclipse.emf.common.util.EList getAsynchronousForkedBehaviours_ForkAction()>();

        r29 = (java.util.List) r5;

        r22 = interfaceinvoke r29.<java.util.List: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r8 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>();

        r23 = (org.palladiosimulator.pcm.seff.ForkedBehaviour) $r8;

        $r9 = r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy: edu.kit.ipd.sdq.eventsim.system.entities.RequestFactory requestFactory>;

        r24 = interfaceinvoke $r9.<edu.kit.ipd.sdq.eventsim.system.entities.RequestFactory: edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest createForkedRequest(org.palladiosimulator.pcm.seff.ForkedBehaviour,boolean,edu.kit.ipd.sdq.eventsim.system.entities.Request)>(r23, 1, r2);

        $r10 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance getCurrentComponent()>();

        $r11 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$lambda_0__222: edu.kit.ipd.sdq.eventsim.api.Procedure bootstrap$()>();

        virtualinvoke r24.<edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest: void simulateBehaviour(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour,edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance,edu.kit.ipd.sdq.eventsim.api.Procedure)>(r23, $r10, $r11);

     label2:
        $z0 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r12 = interfaceinvoke r4.<org.palladiosimulator.pcm.seff.ForkAction: org.palladiosimulator.pcm.seff.SynchronisationPoint getSynchronisingBehaviours_ForkAction()>();

        $r13 = interfaceinvoke $r12.<org.palladiosimulator.pcm.seff.SynchronisationPoint: org.eclipse.emf.common.util.EList getOutputParameterUsage_SynchronisationPoint()>();

        $z1 = interfaceinvoke $r13.<org.eclipse.emf.common.util.EList: boolean isEmpty()>();

        if $z1 != 0 goto label3;

        $r21 = <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy: org.apache.log4j.Logger logger>;

        virtualinvoke $r21.<org.apache.log4j.Logger: void warn(java.lang.Object)>("Encountered synchronization point with non-empty output parameter usage, which is currently not supporzed by EventSim, and hence will be ignored.");

     label3:
        $r14 = interfaceinvoke r4.<org.palladiosimulator.pcm.seff.ForkAction: org.palladiosimulator.pcm.seff.SynchronisationPoint getSynchronisingBehaviours_ForkAction()>();

        r25 = interfaceinvoke $r14.<org.palladiosimulator.pcm.seff.SynchronisationPoint: org.eclipse.emf.common.util.EList getSynchronousForkedBehaviours_SynchronisationPoint()>();

        r28 = new edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$CountDownBarrier;

        r30 = (java.util.List) r25;

        $i0 = interfaceinvoke r30.<java.util.List: int size()>();

        $r16 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$lambda_1__223: edu.kit.ipd.sdq.eventsim.api.Procedure bootstrap$(java.util.function.Consumer,edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.ForkAction)>(r3, r2, r4);

        specialinvoke r28.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$CountDownBarrier: void <init>(int,edu.kit.ipd.sdq.eventsim.api.Procedure)>($i0, $r16);

        r31 = (java.util.List) r25;

        r6 = interfaceinvoke r31.<java.util.List: java.util.Iterator iterator()>();

        goto label5;

     label4:
        $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();

        r27 = (org.palladiosimulator.pcm.seff.ForkedBehaviour) $r17;

        $r18 = r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy: edu.kit.ipd.sdq.eventsim.system.entities.RequestFactory requestFactory>;

        r7 = interfaceinvoke $r18.<edu.kit.ipd.sdq.eventsim.system.entities.RequestFactory: edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest createForkedRequest(org.palladiosimulator.pcm.seff.ForkedBehaviour,boolean,edu.kit.ipd.sdq.eventsim.system.entities.Request)>(r27, 0, r2);

        $r19 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance getCurrentComponent()>();

        $r20 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$lambda_3__224: edu.kit.ipd.sdq.eventsim.api.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$CountDownBarrier)>(r28);

        virtualinvoke r7.<edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest: void simulateBehaviour(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour,edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance,edu.kit.ipd.sdq.eventsim.api.Procedure)>(r27, $r19, $r20);

     label5:
        $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();

        if $z2 != 0 goto label4;

        return;
    }

    public volatile void simulate(org.palladiosimulator.pcm.core.entity.Entity, edu.kit.ipd.sdq.eventsim.entities.EventSimEntity, java.util.function.Consumer)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy r0;
        org.palladiosimulator.pcm.core.entity.Entity r1;
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r2;
        java.util.function.Consumer r3;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r4;
        org.palladiosimulator.pcm.seff.AbstractAction $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy;

        r1 := @parameter0: org.palladiosimulator.pcm.core.entity.Entity;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        r3 := @parameter2: java.util.function.Consumer;

        $r5 = (org.palladiosimulator.pcm.seff.AbstractAction) r1;

        $r4 = (edu.kit.ipd.sdq.eventsim.system.entities.Request) r2;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy: void simulate(org.palladiosimulator.pcm.seff.AbstractAction,edu.kit.ipd.sdq.eventsim.system.entities.Request,java.util.function.Consumer)>($r5, $r4, r3);

        return;
    }

    public static void lambda$0()
    {
        return;
    }

    public static void lambda$1(java.util.function.Consumer, edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.ForkAction)
    {
        java.util.function.Consumer r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r1;
        org.palladiosimulator.pcm.seff.ForkAction r2;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction $r3;

        r0 := @parameter0: java.util.function.Consumer;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r2 := @parameter2: org.palladiosimulator.pcm.seff.ForkAction;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$lambda_2__225: edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction bootstrap$(edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.ForkAction)>(r1, r2);

        interfaceinvoke r0.<java.util.function.Consumer: void accept(java.lang.Object)>($r3);

        return;
    }

    public static void lambda$3(edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$CountDownBarrier)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$CountDownBarrier r0;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$CountDownBarrier;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$CountDownBarrier: void countDown()>();

        return;
    }

    public static void lambda$2(edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.ForkAction)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        org.palladiosimulator.pcm.seff.ForkAction r1;
        org.palladiosimulator.pcm.seff.AbstractAction $r2;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r1 := @parameter1: org.palladiosimulator.pcm.seff.ForkAction;

        $r2 = interfaceinvoke r1.<org.palladiosimulator.pcm.seff.ForkAction: org.palladiosimulator.pcm.seff.AbstractAction getSuccessor_AbstractAction()>();

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void simulateAction(org.palladiosimulator.pcm.seff.AbstractAction)>($r2);

        return;
    }
}
