final class edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler extends java.lang.Object implements java.beans.PropertyChangeListener
{
    final edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0;

    private void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void propertyChange(java.beans.PropertyChangeEvent)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;
        java.beans.PropertyChangeEvent r1;
        java.lang.String $r3;
        int $i0;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20;
        edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        r1 := @parameter0: java.beans.PropertyChangeEvent;

        $r3 = virtualinvoke r1.<java.beans.PropertyChangeEvent: java.lang.String getPropertyName()>();

        $i0 = virtualinvoke $r3.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case -1401029470: goto label01;
            case -1395714451: goto label02;
            case -1077545552: goto label03;
            case -680936174: goto label04;
            case -596557591: goto label05;
            case 152165648: goto label06;
            case 201889023: goto label07;
            case 729772525: goto label08;
            case 738107278: goto label09;
            default: goto label19;
        };

     label01:
        $z8 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("triggerInstanceSelectionEnabled");

        if $z8 != 0 goto label13;

        goto label19;

     label02:
        $z7 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("triggerInstance");

        if $z7 != 0 goto label12;

        goto label19;

     label03:
        $z6 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("metric");

        if $z6 != 0 goto label10;

        goto label19;

     label04:
        $z5 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("triggerType");

        if $z5 != 0 goto label11;

        goto label19;

     label05:
        $z4 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("assemblyContext");

        if $z4 != 0 goto label14;

        goto label19;

     label06:
        $z3 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("measuringPointTo");

        if $z3 != 0 goto label16;

        goto label19;

     label07:
        $z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("measuringPointFrom");

        if $z2 != 0 goto label15;

        goto label19;

     label08:
        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("simulationTimeLower");

        if $z1 != 0 goto label17;

        goto label19;

     label09:
        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("simulationTimeUpper");

        if $z0 != 0 goto label18;

        goto label19;

     label10:
        $r16 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r17 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler$lambda_0__30: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler)>(r0);

        staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void access$2(edu.kit.ipd.sdq.eventsim.rvisualization.Controller,edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)>($r16, $r17);

        goto label19;

     label11:
        $r14 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r15 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler$lambda_1__29: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler)>(r0);

        staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void access$2(edu.kit.ipd.sdq.eventsim.rvisualization.Controller,edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)>($r14, $r15);

        goto label19;

     label12:
        $r18 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r19 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler$lambda_2__31: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler)>(r0);

        staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void access$2(edu.kit.ipd.sdq.eventsim.rvisualization.Controller,edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)>($r18, $r19);

        goto label19;

     label13:
        $r20 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r21 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler$lambda_3__32: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler)>(r0);

        staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void access$2(edu.kit.ipd.sdq.eventsim.rvisualization.Controller,edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)>($r20, $r21);

        goto label19;

     label14:
        $r12 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r13 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler$lambda_4__28: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler)>(r0);

        staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void access$2(edu.kit.ipd.sdq.eventsim.rvisualization.Controller,edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)>($r12, $r13);

        goto label19;

     label15:
        $r8 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r9 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler$lambda_5__26: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler)>(r0);

        staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void access$2(edu.kit.ipd.sdq.eventsim.rvisualization.Controller,edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)>($r8, $r9);

        goto label19;

     label16:
        $r10 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r11 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler$lambda_6__27: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler)>(r0);

        staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void access$2(edu.kit.ipd.sdq.eventsim.rvisualization.Controller,edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)>($r10, $r11);

        goto label19;

     label17:
        $r6 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r7 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler$lambda_7__25: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler)>(r0);

        staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void access$2(edu.kit.ipd.sdq.eventsim.rvisualization.Controller,edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)>($r6, $r7);

        goto label19;

     label18:
        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r5 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler$lambda_8__24: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler)>(r0);

        staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void access$2(edu.kit.ipd.sdq.eventsim.rvisualization.Controller,edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)>($r4, $r5);

     label19:
        return;
    }

    public final void metricSelected()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void reloadTriggerTypes()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void reloadTriggerInstances()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void reloadAssemblyContexts()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void reloadMeasuringPointsFrom()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void reloadMeasuringPointsTo()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void reloadMetadata()>();

        return;
    }

    public void measuringPointFromSelected()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r1, $r4, $r7, $r9;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel $r2, $r5, $r10;
        java.util.List $r3, $r6, $r11;
        boolean $z0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r8;
        java.lang.Object $r12;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity $r13;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void reloadMeasuringPointsTo()>();

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r2 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel access$1(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r1);

        $r3 = virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: java.util.List getMeasuringPointsTo()>();

        if $r3 == null goto label1;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r5 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel access$1(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r4);

        $r6 = virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: java.util.List getMeasuringPointsTo()>();

        $z0 = interfaceinvoke $r6.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r8 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel access$3(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r7);

        $r9 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r10 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel access$1(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r9);

        $r11 = virtualinvoke $r10.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: java.util.List getMeasuringPointsTo()>();

        $r12 = interfaceinvoke $r11.<java.util.List: java.lang.Object get(int)>(0);

        $r13 = (edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity) $r12;

        virtualinvoke $r8.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: void setMeasuringPointTo(edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity)>($r13);

     label1:
        return;
    }

    public void measuringPointToSelected()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        return;
    }

    public final void triggerTypeSelected()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void reloadTriggerInstances()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void reloadAssemblyContexts()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void reloadMeasuringPointsFrom()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void reloadMeasuringPointsTo()>();

        return;
    }

    public final void triggerInstanceSelected()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        return;
    }

    public final void assemblyContextSelected()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void reloadMeasuringPointsFrom()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void reloadMeasuringPointsTo()>();

        return;
    }

    public void simulationTimeUpperChanged()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void reloadTriggerInstances()>();

        return;
    }

    public void simulationTimeLowerChanged()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void reloadTriggerInstances()>();

        return;
    }

    private void triggerInstanceSelectionEnabledOrDisabled()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r1, $r3;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r2;
        boolean $z0;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void reloadTriggerInstances()>();

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r2 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel access$3(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r1);

        $z0 = virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: boolean isTriggerInstanceSelectionEnabled()>();

        if $z0 != 0 goto label1;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r4 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView access$0(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r3);

        virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void showTriggerWarning(boolean,int,int)>(0, 0, 0);

     label1:
        return;
    }

    private void reloadMetrics()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;
        java.util.List r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r2, $r4;
        edu.kit.ipd.sdq.eventsim.rvisualization.RController $r3;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.RController access$4(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r2);

        r1 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.rvisualization.RController: java.util.List getMetrics()>();

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r5 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel access$1(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r4);

        virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: void setMetrics(java.util.List)>(r1);

        return;
    }

    private void reloadMeasuringPointsFrom()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;
        java.util.List r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r2, $r4;
        edu.kit.ipd.sdq.eventsim.rvisualization.RController $r3;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.RController access$4(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r2);

        r1 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.rvisualization.RController: java.util.List getMeasuringPointsFrom()>();

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r5 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel access$1(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r4);

        virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: void setMeasuringPointsFrom(java.util.List)>(r1);

        return;
    }

    private void reloadMeasuringPointsTo()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;
        java.util.List r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r2, $r4;
        edu.kit.ipd.sdq.eventsim.rvisualization.RController $r3;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.RController access$4(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r2);

        r1 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.rvisualization.RController: java.util.List getMeasuringPointsTo()>();

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r5 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel access$1(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r4);

        virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: void setMeasuringPointsTo(java.util.List)>(r1);

        return;
    }

    private void reloadTriggerTypes()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;
        java.util.List r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r2, $r4;
        edu.kit.ipd.sdq.eventsim.rvisualization.RController $r3;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.RController access$4(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r2);

        r1 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.rvisualization.RController: java.util.List getTriggerTypes()>();

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r5 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel access$1(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r4);

        virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: void setTriggerTypes(java.util.List)>(r1);

        return;
    }

    private void reloadTriggerInstances()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity r1;
        int i0;
        java.util.List r2;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel $r4, $r12, $r20;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r6, $r8;
        boolean $z0;
        edu.kit.ipd.sdq.eventsim.rvisualization.RController $r10, $r18;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView $r14, $r16;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r4 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel access$1(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r3);

        virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: void setTriggerInstances(java.util.List)>(null);

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r6 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel access$3(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r5);

        r1 = virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity getTriggerType()>();

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r8 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel access$3(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r7);

        $z0 = virtualinvoke $r8.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: boolean isTriggerInstanceSelectionEnabled()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        if r1 != null goto label2;

        return;

     label2:
        $r9 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r10 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.RController access$4(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r9);

        i0 = virtualinvoke $r10.<edu.kit.ipd.sdq.eventsim.rvisualization.RController: int getNumberOfTriggerInstances()>();

        if i0 != 0 goto label3;

        return;

     label3:
        if i0 > 1000 goto label4;

        $r15 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r16 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView access$0(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r15);

        virtualinvoke $r16.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void showTriggerWarning(boolean,int,int)>(0, 1000, i0);

        $r17 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r18 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.RController access$4(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r17);

        r2 = virtualinvoke $r18.<edu.kit.ipd.sdq.eventsim.rvisualization.RController: java.util.List getTriggerInstances()>();

        $r19 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r20 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel access$1(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r19);

        virtualinvoke $r20.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: void setTriggerInstances(java.util.List)>(r2);

        goto label5;

     label4:
        $r11 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r12 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel access$1(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r11);

        virtualinvoke $r12.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: void setTriggerInstances(java.util.List)>(null);

        $r13 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r14 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView access$0(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r13);

        virtualinvoke $r14.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void showTriggerWarning(boolean,int,int)>(1, 1000, i0);

     label5:
        return;
    }

    private void reloadAssemblyContexts()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;
        java.util.List r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r2, $r4;
        edu.kit.ipd.sdq.eventsim.rvisualization.RController $r3;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.RController access$4(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r2);

        r1 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.rvisualization.RController: java.util.List getAssemblyContexts()>();

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r5 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel access$1(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r4);

        virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: void setAssemblyContexts(java.util.List)>(r1);

        return;
    }

    private void reloadMetadata()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity r1;
        java.util.Iterator r2;
        java.util.List r3, $r10, $r13;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r4, $r6, $r8, $r11, $r15, $r18;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView $r5, $r19;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel $r7, $r12;
        edu.kit.ipd.sdq.eventsim.rvisualization.RController $r9, $r16;
        java.lang.Object $r14;
        java.lang.String $r17;
        boolean $z0, $z1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r5 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView access$0(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r4);

        virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void clearMetadataExpandItems()>();

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r7 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel access$1(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r6);

        $r8 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r9 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.RController access$4(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r8);

        $r10 = virtualinvoke $r9.<edu.kit.ipd.sdq.eventsim.rvisualization.RController: java.util.List getMetadataNames()>();

        virtualinvoke $r7.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: void setMetadataTypes(java.util.List)>($r10);

        $r11 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r12 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel access$1(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r11);

        $r13 = virtualinvoke $r12.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: java.util.List getMetadataTypes()>();

        r2 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r14 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r1 = (edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity) $r14;

        $r15 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r16 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.RController access$4(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r15);

        $r17 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: java.lang.String getName()>();

        r3 = virtualinvoke $r16.<edu.kit.ipd.sdq.eventsim.rvisualization.RController: java.util.List getMetadata(java.lang.String)>($r17);

        $z0 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $r18 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r19 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView access$0(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r18);

        virtualinvoke $r19.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void createMetadataExpandItem(edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity,java.util.List)>(r1, r3);

     label2:
        $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label1;

        return;
    }

    void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.Controller, edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0, r2;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>(r1);

        return;
    }

    static void access$1(edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void reloadMetrics()>();

        return;
    }

    public void lambda$0()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void metricSelected()>();

        return;
    }

    public void lambda$1()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void triggerTypeSelected()>();

        return;
    }

    public void lambda$2()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void triggerInstanceSelected()>();

        return;
    }

    public void lambda$3()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void triggerInstanceSelectionEnabledOrDisabled()>();

        return;
    }

    public void lambda$4()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void assemblyContextSelected()>();

        return;
    }

    public void lambda$5()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void measuringPointFromSelected()>();

        return;
    }

    public void lambda$6()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void measuringPointToSelected()>();

        return;
    }

    public void lambda$7()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void simulationTimeLowerChanged()>();

        return;
    }

    public void lambda$8()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void simulationTimeUpperChanged()>();

        return;
    }
}
