public abstract class edu.kit.ipd.sdq.eventsim.ModelDiagnostics extends java.lang.Object
{
    private static final org.apache.log4j.Logger log;
    private edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode mode;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0;

        $r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/ModelDiagnostics;");

        <edu.kit.ipd.sdq.eventsim.ModelDiagnostics: org.apache.log4j.Logger log> = $r0;

        return;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode)
    {
        edu.kit.ipd.sdq.eventsim.ModelDiagnostics r0;
        edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.ModelDiagnostics;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.ModelDiagnostics: edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode mode> = r1;

        return;
    }

    protected void handle(java.lang.String, org.palladiosimulator.pcm.core.entity.Entity)
    {
        edu.kit.ipd.sdq.eventsim.ModelDiagnostics r0;
        java.lang.String r1, $r4, $r6, $r13, $r16, r21, r22;
        org.palladiosimulator.pcm.core.entity.Entity r2;
        java.lang.StringBuilder $r3, $r5, $r7, $r12, $r14, $r17, $r18;
        edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode $r8, $r9, $r10, $r11;
        org.eclipse.emf.ecore.EClass $r15;
        org.apache.log4j.Logger $r19;
        edu.kit.ipd.sdq.eventsim.exceptions.unchecked.UnexpectedModelStructureException $r20;

        r0 := @this: edu.kit.ipd.sdq.eventsim.ModelDiagnostics;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.palladiosimulator.pcm.core.entity.Entity;

        $r3 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r6 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper: java.lang.String toString(org.palladiosimulator.pcm.core.entity.Entity)>(r2);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        r21 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = r0.<edu.kit.ipd.sdq.eventsim.ModelDiagnostics: edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode mode>;

        $r8 = <edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode: edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode THROW_EXCEPTION>;

        if $r9 != $r8 goto label1;

        $r20 = new edu.kit.ipd.sdq.eventsim.exceptions.unchecked.UnexpectedModelStructureException;

        specialinvoke $r20.<edu.kit.ipd.sdq.eventsim.exceptions.unchecked.UnexpectedModelStructureException: void <init>(java.lang.String)>(r21);

        throw $r20;

     label1:
        $r11 = r0.<edu.kit.ipd.sdq.eventsim.ModelDiagnostics: edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode mode>;

        $r10 = <edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode: edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode LOG_WARNING_AND_CONTINUE>;

        if $r11 != $r10 goto label2;

        $r12 = new java.lang.StringBuilder;

        $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r21);

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r13);

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Ignoring this ");

        $r15 = interfaceinvoke r2.<org.palladiosimulator.pcm.core.entity.Entity: org.eclipse.emf.ecore.EClass eClass()>();

        $r16 = interfaceinvoke $r15.<org.eclipse.emf.ecore.EClass: java.lang.String getName()>();

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and continuing.");

        r22 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        $r19 = <edu.kit.ipd.sdq.eventsim.ModelDiagnostics: org.apache.log4j.Logger log>;

        virtualinvoke $r19.<org.apache.log4j.Logger: void warn(java.lang.Object)>(r22);

     label2:
        return;
    }
}
