public final class edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_1__169 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.api.events.IEventHandler
{
    edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel cap0;

    public static edu.kit.ipd.sdq.eventsim.api.events.IEventHandler bootstrap$(edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel $r0;
        edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_1__169 $r1;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel;

        $r1 = new edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_1__169;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_1__169: void <init>(edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel)>($r0);

        return $r1;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_1__169 $r0;
        edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_1__169;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_1__169: edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel cap0> = $r1;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration handle(edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_1__169 $r0;
        edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent $r1;
        edu.kit.ipd.sdq.eventsim.api.events.SimulationStopEvent $r2;
        edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel $r3;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration $r4;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_1__169;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent;

        $r2 = (edu.kit.ipd.sdq.eventsim.api.events.SimulationStopEvent) $r1;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel$lambda_1__169: edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel cap0>;

        $r4 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.resources.EventSimLinkingResourceModel: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration lambda$1(edu.kit.ipd.sdq.eventsim.api.events.SimulationStopEvent)>($r2);

        return $r4;
    }
}
