public class edu.kit.ipd.sdq.eventsim.modules.SimulationModule extends java.lang.Object implements java.lang.Comparable
{
    private static final int PRIORITY_DEFAULT;
    private java.lang.String name;
    private java.lang.String id;
    private com.google.inject.Module guiceModule;
    private java.lang.Class entryPoint;
    private int priority;
    private boolean enabled;
    private edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution launchContribution;
    private java.util.List simulationStrategies;

    private void <init>()
    {
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r0;
        java.util.ArrayList $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: java.util.List simulationStrategies> = $r1;

        return;
    }

    private void addSimulationStrategy(edu.kit.ipd.sdq.eventsim.modules.SimulationStrategyEntry)
    {
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r0;
        edu.kit.ipd.sdq.eventsim.modules.SimulationStrategyEntry r1;
        java.util.List $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.modules.SimulationStrategyEntry;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: java.util.List simulationStrategies>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public java.lang.String getName()
    {
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r0;
        java.lang.String $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: java.lang.String name>;

        return $r1;
    }

    public java.lang.String getId()
    {
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r0;
        java.lang.String $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: java.lang.String id>;

        return $r1;
    }

    public com.google.inject.Module getGuiceModule()
    {
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r0;
        com.google.inject.Module $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: com.google.inject.Module guiceModule>;

        return $r1;
    }

    public java.lang.Class getEntryPoint()
    {
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r0;
        java.lang.Class $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: java.lang.Class entryPoint>;

        return $r1;
    }

    public int getPriority()
    {
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r0;
        int $i0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        $i0 = r0.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: int priority>;

        return $i0;
    }

    public boolean isEnabled()
    {
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r0;
        boolean $z0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        $z0 = r0.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: boolean enabled>;

        return $z0;
    }

    public void setEnabled(boolean)
    {
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r0;
        boolean z0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        z0 := @parameter0: boolean;

        r0.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: boolean enabled> = z0;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution getLaunchContribution()
    {
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r0;
        edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution launchContribution>;

        return $r1;
    }

    public java.util.List getSimulationStrategies()
    {
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r0;
        java.util.List $r1, $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: java.util.List simulationStrategies>;

        $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        return $r2;
    }

    public static edu.kit.ipd.sdq.eventsim.modules.SimulationModule createFrom(org.eclipse.core.runtime.IConfigurationElement)
    {
        org.eclipse.core.runtime.IConfigurationElement r0, r31;
        java.lang.String r2, r3, $r7, $r8, $r13, r24, r26;
        int i0, $i1, $i2, i3;
        edu.kit.ipd.sdq.eventsim.modules.SimulationStrategyEntry r5;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule $r6;
        boolean $z0;
        org.eclipse.core.runtime.IConfigurationElement[] $r9;
        edu.kit.ipd.sdq.eventsim.modules.DefaultLaunchContribution $r14;
        java.lang.Throwable $r15, $r17;
        java.lang.RuntimeException $r16, $r18, $r20;
        java.lang.ClassNotFoundException $r19;
        java.lang.Object r21, r27;
        java.lang.Class r23;
        com.google.inject.Module $r29;
        edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution $r30;

        r0 := @parameter0: org.eclipse.core.runtime.IConfigurationElement;

        $r6 = new edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        specialinvoke $r6.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: void <init>()>();

        r2 = interfaceinvoke r0.<org.eclipse.core.runtime.IConfigurationElement: java.lang.String getAttribute(java.lang.String)>("name");

        r3 = interfaceinvoke r0.<org.eclipse.core.runtime.IConfigurationElement: java.lang.String getAttribute(java.lang.String)>("id");

        r21 = null;

     label01:
        $r7 = interfaceinvoke r0.<org.eclipse.core.runtime.IConfigurationElement: java.lang.String getAttribute(java.lang.String)>("guice_module");

        if $r7 == null goto label04;

        r21 = interfaceinvoke r0.<org.eclipse.core.runtime.IConfigurationElement: java.lang.Object createExecutableExtension(java.lang.String)>("guice_module");

     label02:
        goto label04;

     label03:
        $r17 := @caughtexception;

        $r18 = new java.lang.RuntimeException;

        specialinvoke $r18.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r17);

        throw $r18;

     label04:
        r23 = null;

        $r8 = interfaceinvoke r0.<org.eclipse.core.runtime.IConfigurationElement: java.lang.String getAttribute(java.lang.String)>("entry_point");

        if $r8 == null goto label08;

        r24 = interfaceinvoke r0.<org.eclipse.core.runtime.IConfigurationElement: java.lang.String getAttribute(java.lang.String)>("entry_point");

     label05:
        r23 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r24);

     label06:
        goto label08;

     label07:
        $r19 := @caughtexception;

        $r20 = new java.lang.RuntimeException;

        specialinvoke $r20.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r19);

        throw $r20;

     label08:
        r26 = interfaceinvoke r0.<org.eclipse.core.runtime.IConfigurationElement: java.lang.String getAttribute(java.lang.String)>("priority");

        r27 = null;

     label09:
        $z0 = staticinvoke <org.eclipse.ui.PlatformUI: boolean isWorkbenchRunning()>();

        if $z0 == 0 goto label13;

        $r13 = interfaceinvoke r0.<org.eclipse.core.runtime.IConfigurationElement: java.lang.String getAttribute(java.lang.String)>("launch_contribution");

        if $r13 == null goto label10;

        r27 = interfaceinvoke r0.<org.eclipse.core.runtime.IConfigurationElement: java.lang.Object createExecutableExtension(java.lang.String)>("launch_contribution");

        goto label13;

     label10:
        $r14 = new edu.kit.ipd.sdq.eventsim.modules.DefaultLaunchContribution;

        specialinvoke $r14.<edu.kit.ipd.sdq.eventsim.modules.DefaultLaunchContribution: void <init>()>();

        r27 = $r14;

     label11:
        goto label13;

     label12:
        $r15 := @caughtexception;

        $r16 = new java.lang.RuntimeException;

        specialinvoke $r16.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r15);

        throw $r16;

     label13:
        $r6.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: java.lang.String name> = r2;

        $r6.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: java.lang.String id> = r3;

        if r21 == null goto label14;

        $r29 = (com.google.inject.Module) r21;

        goto label15;

     label14:
        $r29 = null;

     label15:
        $r6.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: com.google.inject.Module guiceModule> = $r29;

        $r6.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: java.lang.Class entryPoint> = r23;

        if r26 == null goto label16;

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r26);

        goto label17;

     label16:
        $i2 = 100;

     label17:
        $r6.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: int priority> = $i2;

        if r27 == null goto label18;

        $r30 = (edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution) r27;

        goto label19;

     label18:
        $r30 = null;

     label19:
        $r6.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution launchContribution> = $r30;

        $r9 = interfaceinvoke r0.<org.eclipse.core.runtime.IConfigurationElement: org.eclipse.core.runtime.IConfigurationElement[] getChildren(java.lang.String)>("simulation_strategy");

        i0 = lengthof $r9;

        i3 = 0;

        goto label21;

     label20:
        r31 = $r9[i3];

        $i1 = $r6.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: int priority>;

        r5 = staticinvoke <edu.kit.ipd.sdq.eventsim.modules.SimulationStrategyEntry: edu.kit.ipd.sdq.eventsim.modules.SimulationStrategyEntry createFrom(org.eclipse.core.runtime.IConfigurationElement,int)>(r31, $i1);

        specialinvoke $r6.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: void addSimulationStrategy(edu.kit.ipd.sdq.eventsim.modules.SimulationStrategyEntry)>(r5);

        i3 = i3 + 1;

     label21:
        if i3 < i0 goto label20;

        return $r6;

        catch org.eclipse.core.runtime.CoreException from label01 to label02 with label03;
        catch java.lang.ClassNotFoundException from label05 to label06 with label07;
        catch org.eclipse.core.runtime.CoreException from label09 to label11 with label12;
    }

    public int compareTo(edu.kit.ipd.sdq.eventsim.modules.SimulationModule)
    {
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r0, r1;
        int $i0, $i1, $i2;
        java.lang.Integer $r2, $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        $i0 = r0.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: int priority>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $i1 = r1.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: int priority>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $i2 = virtualinvoke $r2.<java.lang.Integer: int compareTo(java.lang.Integer)>($r3);

        return $i2;
    }

    public volatile int compareTo(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r0, $r2;
        java.lang.Object r1;
        int $i0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        r1 := @parameter0: java.lang.Object;

        $r2 = (edu.kit.ipd.sdq.eventsim.modules.SimulationModule) r1;

        $i0 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: int compareTo(edu.kit.ipd.sdq.eventsim.modules.SimulationModule)>($r2);

        return $i0;
    }

    public static void <clinit>()
    {
        <edu.kit.ipd.sdq.eventsim.modules.SimulationModule: int PRIORITY_DEFAULT> = 100;

        return;
    }
}
