public final class edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_4__70 extends java.lang.Object implements java.lang.Runnable
{
    edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView cap0;

    public static java.lang.Runnable bootstrap$(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView $r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_4__70 $r1;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        $r1 = new edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_4__70;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_4__70: void <init>(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView)>($r0);

        return $r1;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_4__70 $r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_4__70;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_4__70: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView cap0> = $r1;

        return;
    }

    public void run()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_4__70 $r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_4__70;

        $r1 = $r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_4__70: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView cap0>;

        virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: void lambda$4()>();

        return;
    }
}
