public class edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource extends edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource
{
    private java.lang.String processingRate;
    private org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification specification;

    public void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, de.uka.ipd.sdq.scheduler.IActiveResource, java.lang.String, int, org.palladiosimulator.pcm.resourcetype.SchedulingPolicy, org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r1;
        de.uka.ipd.sdq.scheduler.IActiveResource r2;
        java.lang.String r3;
        int i0;
        org.palladiosimulator.pcm.resourcetype.SchedulingPolicy r4;
        org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r2 := @parameter1: de.uka.ipd.sdq.scheduler.IActiveResource;

        r3 := @parameter2: java.lang.String;

        i0 := @parameter3: int;

        r4 := @parameter4: org.palladiosimulator.pcm.resourcetype.SchedulingPolicy;

        r5 := @parameter5: org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String,de.uka.ipd.sdq.scheduler.IActiveResource,org.palladiosimulator.pcm.resourcetype.SchedulingPolicy,int)>(r1, "SimActiveResource", r2, r4, i0);

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource: java.lang.String processingRate> = r3;

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource: org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification specification> = r5;

        return;
    }

    protected double calculateConcreteDemand(double, int)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource r0;
        double d0, $d1, $d2;
        int i0;
        java.lang.String $r1;
        java.lang.Object $r2;
        java.lang.Double $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource;

        d0 := @parameter0: double;

        i0 := @parameter1: int;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource: java.lang.String processingRate>;

        $r2 = staticinvoke <de.uka.ipd.sdq.simucomframework.Context: java.lang.Object evaluateStatic(java.lang.String,java.lang.Class)>($r1, class "Ljava/lang/Double;");

        $r3 = (java.lang.Double) $r2;

        $d1 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        $d2 = d0 / $d1;

        return $d2;
    }

    public java.lang.String getId()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource r0;
        org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification $r1;
        java.lang.String $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource: org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification specification>;

        $r2 = interfaceinvoke $r1.<org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification: java.lang.String getId()>();

        return $r2;
    }

    public java.lang.String getName()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource r0;
        java.lang.String r1, r2, $r8, $r12;
        org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification $r3, $r5;
        org.palladiosimulator.pcm.resourceenvironment.ResourceContainer $r4;
        org.palladiosimulator.pcm.resourcetype.ProcessingResourceType $r6;
        java.lang.StringBuilder $r7, $r9, $r10, $r11;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource: org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification specification>;

        $r4 = interfaceinvoke $r3.<org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification: org.palladiosimulator.pcm.resourceenvironment.ResourceContainer getResourceContainer_ProcessingResourceSpecification()>();

        r1 = interfaceinvoke $r4.<org.palladiosimulator.pcm.resourceenvironment.ResourceContainer: java.lang.String getEntityName()>();

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource: org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification specification>;

        $r6 = interfaceinvoke $r5.<org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification: org.palladiosimulator.pcm.resourcetype.ProcessingResourceType getActiveResourceType_ActiveResourceSpecification()>();

        r2 = interfaceinvoke $r6.<org.palladiosimulator.pcm.resourcetype.ProcessingResourceType: java.lang.String getEntityName()>();

        $r7 = new java.lang.StringBuilder;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r12;
    }

    public org.palladiosimulator.pcm.resourceenvironment.ResourceContainer getResourceContainer()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource r0;
        org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification $r1;
        org.palladiosimulator.pcm.resourceenvironment.ResourceContainer $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource: org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification specification>;

        $r2 = interfaceinvoke $r1.<org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification: org.palladiosimulator.pcm.resourceenvironment.ResourceContainer getResourceContainer_ProcessingResourceSpecification()>();

        return $r2;
    }

    public org.palladiosimulator.pcm.resourcetype.ProcessingResourceType getResourceType()
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource r0;
        org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification $r1;
        org.palladiosimulator.pcm.resourcetype.ProcessingResourceType $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource: org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification specification>;

        $r2 = interfaceinvoke $r1.<org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification: org.palladiosimulator.pcm.resourcetype.ProcessingResourceType getActiveResourceType_ActiveResourceSpecification()>();

        return $r2;
    }
}
