public class edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler extends org.eclipse.core.commands.AbstractHandler
{
    private static final java.lang.String FORMAT_PARAMETER_ID;

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler;

        specialinvoke r0.<org.eclipse.core.commands.AbstractHandler: void <init>()>();

        return;
    }

    public java.lang.Object execute(org.eclipse.core.commands.ExecutionEvent) throws org.eclipse.core.commands.ExecutionException
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler r0;
        org.eclipse.core.commands.ExecutionEvent r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r2;
        java.lang.String r4, r10;
        org.eclipse.ui.IWorkbenchWindow $r5;
        org.eclipse.ui.IWorkbenchPage $r6;
        org.eclipse.ui.IWorkbenchPart $r7;
        int $i0;
        boolean $z0;
        edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler$SVGHandler $r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler;

        r1 := @parameter0: org.eclipse.core.commands.ExecutionEvent;

        $r5 = staticinvoke <org.eclipse.ui.handlers.HandlerUtil: org.eclipse.ui.IWorkbenchWindow getActiveWorkbenchWindow(org.eclipse.core.commands.ExecutionEvent)>(r1);

        $r6 = interfaceinvoke $r5.<org.eclipse.ui.IWorkbenchWindow: org.eclipse.ui.IWorkbenchPage getActivePage()>();

        $r7 = interfaceinvoke $r6.<org.eclipse.ui.IWorkbenchPage: org.eclipse.ui.IWorkbenchPart getActivePart()>();

        r2 = (edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView) $r7;

        r10 = virtualinvoke r1.<org.eclipse.core.commands.ExecutionEvent: java.lang.String getParameter(java.lang.String)>("edu.kit.ipd.sdq.eventsim.rvisualization.diagramview.save.format");

        if r10 != null goto label1;

        r10 = "SVG";

     label1:
        $i0 = virtualinvoke r10.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case 82500: goto label2;
            default: goto label4;
        };

     label2:
        $z0 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("SVG");

        if $z0 != 0 goto label3;

        goto label4;

     label3:
        r4 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: java.lang.String getPathToDiagramImage()>();

        $r8 = new edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler$SVGHandler;

        specialinvoke $r8.<edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler$SVGHandler: void <init>(java.lang.String)>(r4);

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler: void openFileChooserDialog(java.lang.String,edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler$SaveAsHandler)>("Save diagram as SVG...", $r8);

     label4:
        return null;
    }

    private void openFileChooserDialog(java.lang.String, edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler$SaveAsHandler)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler r0;
        java.lang.String r1, r5;
        edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler$SaveAsHandler r2;
        org.eclipse.swt.widgets.Shell r3;
        java.nio.file.Path r6;
        org.eclipse.ui.IWorkbench $r7;
        org.eclipse.swt.widgets.Display $r8;
        org.eclipse.swt.widgets.FileDialog $r9;
        java.lang.String[] $r10, $r11, $r12;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler$SaveAsHandler;

        $r7 = staticinvoke <org.eclipse.ui.PlatformUI: org.eclipse.ui.IWorkbench getWorkbench()>();

        $r8 = interfaceinvoke $r7.<org.eclipse.ui.IWorkbench: org.eclipse.swt.widgets.Display getDisplay()>();

        r3 = virtualinvoke $r8.<org.eclipse.swt.widgets.Display: org.eclipse.swt.widgets.Shell getActiveShell()>();

        $r9 = new org.eclipse.swt.widgets.FileDialog;

        specialinvoke $r9.<org.eclipse.swt.widgets.FileDialog: void <init>(org.eclipse.swt.widgets.Shell,int)>(r3, 8192);

        $r10 = newarray (java.lang.String)[1];

        $r10[0] = "All Files (*.*)";

        virtualinvoke $r9.<org.eclipse.swt.widgets.FileDialog: void setFilterNames(java.lang.String[])>($r10);

        $r11 = newarray (java.lang.String)[1];

        $r11[0] = "*.*";

        virtualinvoke $r9.<org.eclipse.swt.widgets.FileDialog: void setFilterExtensions(java.lang.String[])>($r11);

        virtualinvoke $r9.<org.eclipse.swt.widgets.FileDialog: void setOverwrite(boolean)>(1);

        virtualinvoke $r9.<org.eclipse.swt.widgets.FileDialog: void setText(java.lang.String)>(r1);

        r5 = virtualinvoke $r9.<org.eclipse.swt.widgets.FileDialog: java.lang.String open()>();

        if r5 != null goto label1;

        return;

     label1:
        $r12 = newarray (java.lang.String)[0];

        r6 = staticinvoke <java.nio.file.Paths: java.nio.file.Path get(java.lang.String,java.lang.String[])>(r5, $r12);

        interfaceinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler$SaveAsHandler: void saveAs(java.nio.file.Path)>(r6);

        return;
    }

    public static void <clinit>()
    {
        <edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler: java.lang.String FORMAT_PARAMETER_ID> = "edu.kit.ipd.sdq.eventsim.rvisualization.diagramview.save.format";

        return;
    }
}
