class edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry$RequestFinishedHandler extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.entities.IEntityListener
{
    private java.lang.ref.WeakReference process;
    final edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry this$0;

    public void <init>(edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry, edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess)
    {
        edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry$RequestFinishedHandler r0;
        edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry r1;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r2;
        java.lang.ref.WeakReference $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry$RequestFinishedHandler;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        r0.<edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry$RequestFinishedHandler: edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r2);

        r0.<edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry$RequestFinishedHandler: java.lang.ref.WeakReference process> = $r3;

        return;
    }

    public void enteredSystem()
    {
        edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry$RequestFinishedHandler r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry$RequestFinishedHandler;

        return;
    }

    public void leftSystem()
    {
        edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry$RequestFinishedHandler r0;
        java.lang.ref.WeakReference $r1, $r6;
        java.lang.Object $r2, $r7;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess $r3, $r8;
        edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry $r4;
        java.util.Map $r5;
        edu.kit.ipd.sdq.eventsim.api.IRequest $r9;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry$RequestFinishedHandler;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry$RequestFinishedHandler: java.lang.ref.WeakReference process>;

        $r2 = virtualinvoke $r1.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r3 = (edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess) $r2;

        virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: void terminate()>();

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry$RequestFinishedHandler: edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry this$0>;

        $r5 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry: java.util.Map access$0(edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry)>($r4);

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry$RequestFinishedHandler: java.lang.ref.WeakReference process>;

        $r7 = virtualinvoke $r6.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r8 = (edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess) $r7;

        $r9 = virtualinvoke $r8.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: edu.kit.ipd.sdq.eventsim.api.IRequest getRequest()>();

        interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r9);

        return;
    }
}
