public class edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModule extends com.google.inject.AbstractModule
{

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModule r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModule;

        specialinvoke r0.<com.google.inject.AbstractModule: void <init>()>();

        return;
    }

    protected void configure()
    {
        edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModule r0;
        com.google.inject.assistedinject.FactoryModuleBuilder $r1, $r3;
        com.google.inject.Module $r2, $r4;
        com.google.inject.binder.AnnotatedBindingBuilder $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModule;

        $r1 = new com.google.inject.assistedinject.FactoryModuleBuilder;

        specialinvoke $r1.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/workload/entities/UserFactory;");

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModule: void install(com.google.inject.Module)>($r2);

        $r3 = new com.google.inject.assistedinject.FactoryModuleBuilder;

        specialinvoke $r3.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/workload/generator/WorkloadGeneratorFactory;");

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModule: void install(com.google.inject.Module)>($r4);

        $r5 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/api/IWorkload;");

        interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/workload/EventSimWorkloadModel;");

        return;
    }
}
