public class edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadingFinishedEvent extends de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator
{
    private double unloadingTime;

    public void <init>(double, de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, java.lang.String)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadingFinishedEvent r0;
        double d0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r1;
        java.lang.String r2;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadingFinishedEvent;

        d0 := @parameter0: double;

        r1 := @parameter1: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r1, r2);

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadingFinishedEvent: double unloadingTime> = d0;

        return;
    }

    public void eventRoutine(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadingFinishedEvent r0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r4;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.LoadPassengersEvent r5;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r6;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadingFinishedEvent;

        r1 := @parameter0: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        r5 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.LoadPassengersEvent;

        $r4 = virtualinvoke r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadingFinishedEvent: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        specialinvoke r5.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.LoadPassengersEvent: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>($r4, "Load Passengers");

        r6 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) r1;

        virtualinvoke r5.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.LoadPassengersEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r6, 0.0);

        return;
    }

    public volatile void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadingFinishedEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r1;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus $r2;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadingFinishedEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.IEntity;

        $r2 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus) r1;

        virtualinvoke r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadingFinishedEvent: void eventRoutine(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus)>($r2);

        return;
    }
}
