public class edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent extends de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator
{
    private static int[] $SWITCH_TABLE$edu$kit$ipd$sdq$simulation$abstractsimengine$humansim$entities$Position$PositionType;

    public void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, java.lang.String)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r1;
        java.lang.String r2;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r1, r2);

        return;
    }

    public void eventRoutine(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent r0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human r1;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType r2, r3;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position $r5, $r6;
        int[] $r7, $r8, $r12, $r16;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration $r9, $r10, $r13, $r14, $r17, $r18, r22, $r26;
        java.lang.String r23;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r25;
        double $d0;
        java.lang.IllegalStateException r27, r28, r29, r30;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.ArriveAtNextEvent r31;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r32;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent;

        r1 := @parameter0: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human;

        $r5 = virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position getPosition()>();

        r2 = virtualinvoke $r5.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType getPositionType()>();

        $r6 = virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position getDestination()>();

        r3 = virtualinvoke $r6.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType getPositionType()>();

        $r7 = staticinvoke <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent: int[] $SWITCH_TABLE$edu$kit$ipd$sdq$simulation$abstractsimengine$humansim$entities$Position$PositionType()>();

        $i0 = virtualinvoke r2.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: int ordinal()>();

        $i1 = $r7[$i0];

        tableswitch($i1)
        {
            case 1: goto label01;
            case 2: goto label05;
            case 3: goto label09;
            default: goto label13;
        };

     label01:
        $r16 = staticinvoke <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent: int[] $SWITCH_TABLE$edu$kit$ipd$sdq$simulation$abstractsimengine$humansim$entities$Position$PositionType()>();

        $i6 = virtualinvoke r3.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: int ordinal()>();

        $i7 = $r16[$i6];

        tableswitch($i7)
        {
            case 2: goto label02;
            case 3: goto label03;
            default: goto label04;
        };

     label02:
        $r18 = r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration HOME_TO_STATION>;

        r22 = virtualinvoke $r18.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration toSeconds()>();

        r23 = "Walk from station to home";

        virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: void walkToNext()>();

        goto label14;

     label03:
        $r17 = r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration WORK_TO_STATION>;

        r22 = virtualinvoke $r17.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration toSeconds()>();

        r23 = "Walk from station to work";

        virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: void walkToNext()>();

        goto label14;

     label04:
        r27 = new java.lang.IllegalStateException;

        specialinvoke r27.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No way from busStop to destination");

        throw r27;

     label05:
        $r12 = staticinvoke <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent: int[] $SWITCH_TABLE$edu$kit$ipd$sdq$simulation$abstractsimengine$humansim$entities$Position$PositionType()>();

        $i4 = virtualinvoke r3.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: int ordinal()>();

        $i5 = $r12[$i4];

        tableswitch($i5)
        {
            case 1: goto label06;
            case 2: goto label08;
            case 3: goto label07;
            default: goto label08;
        };

     label06:
        $r14 = r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration HOME_TO_STATION>;

        r22 = virtualinvoke $r14.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration toSeconds()>();

        r23 = "Walk from home to station";

        virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: void walkToNext()>();

        goto label14;

     label07:
        $r13 = r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration WALK_DIRECTLY>;

        r22 = virtualinvoke $r13.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration toSeconds()>();

        r23 = "Walk from home directly to work";

        virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: void walkToNext()>();

        goto label14;

     label08:
        r28 = new java.lang.IllegalStateException;

        specialinvoke r28.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No way from home to destination");

        throw r28;

     label09:
        $r8 = staticinvoke <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent: int[] $SWITCH_TABLE$edu$kit$ipd$sdq$simulation$abstractsimengine$humansim$entities$Position$PositionType()>();

        $i2 = virtualinvoke r3.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: int ordinal()>();

        $i3 = $r8[$i2];

        tableswitch($i3)
        {
            case 1: goto label10;
            case 2: goto label11;
            default: goto label12;
        };

     label10:
        $r10 = r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration HOME_TO_STATION>;

        r22 = virtualinvoke $r10.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration toSeconds()>();

        r23 = "Walk from home to station";

        virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: void walkToNext()>();

        goto label14;

     label11:
        $r9 = r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration WALK_DIRECTLY>;

        r22 = virtualinvoke $r9.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration toSeconds()>();

        r23 = "Walk from work directly to home";

        virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: void walkToNext()>();

        goto label14;

     label12:
        r29 = new java.lang.IllegalStateException;

        specialinvoke r29.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No way from work to destination");

        throw r29;

     label13:
        r30 = new java.lang.IllegalStateException;

        specialinvoke r30.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No valid position  to travel to");

        throw r30;

     label14:
        r31 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.ArriveAtNextEvent;

        $r25 = virtualinvoke r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        specialinvoke r31.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.ArriveAtNextEvent: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>($r25, r23);

        $r26 = virtualinvoke r22.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration toSeconds()>();

        $d0 = virtualinvoke $r26.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: double value()>();

        r32 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) r1;

        virtualinvoke r31.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.ArriveAtNextEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r32, $d0);

        return;
    }

    public volatile void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r1;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human $r2;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.IEntity;

        $r2 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human) r1;

        virtualinvoke r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent: void eventRoutine(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human)>($r2);

        return;
    }

    static int[] $SWITCH_TABLE$edu$kit$ipd$sdq$simulation$abstractsimengine$humansim$entities$Position$PositionType()
    {
        int[] r0, $r1;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType[] $r2;
        int $i0, $i1, $i2, $i3;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType $r3, $r4, $r5;
        java.lang.NoSuchFieldError $r6, $r7, $r8;

        $r1 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent: int[] $SWITCH_TABLE$edu$kit$ipd$sdq$simulation$abstractsimengine$humansim$entities$Position$PositionType>;

        if $r1 == null goto label01;

        return $r1;

     label01:
        $r2 = staticinvoke <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType[] values()>();

        $i0 = lengthof $r2;

        r0 = newarray (int)[$i0];

     label02:
        $r3 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType BUSSTOP>;

        $i1 = virtualinvoke $r3.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: int ordinal()>();

        r0[$i1] = 1;

     label03:
        goto label05;

     label04:
        $r7 := @caughtexception;

     label05:
        $r4 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType HOME>;

        $i2 = virtualinvoke $r4.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: int ordinal()>();

        r0[$i2] = 2;

     label06:
        goto label08;

     label07:
        $r6 := @caughtexception;

     label08:
        $r5 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType WORK>;

        $i3 = virtualinvoke $r5.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: int ordinal()>();

        r0[$i3] = 3;

     label09:
        goto label11;

     label10:
        $r8 := @caughtexception;

     label11:
        <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.TravelToNextEvent: int[] $SWITCH_TABLE$edu$kit$ipd$sdq$simulation$abstractsimengine$humansim$entities$Position$PositionType> = r0;

        return r0;

        catch java.lang.NoSuchFieldError from label02 to label03 with label04;
        catch java.lang.NoSuchFieldError from label05 to label06 with label07;
        catch java.lang.NoSuchFieldError from label08 to label09 with label10;
    }
}
