class edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1 extends edu.kit.ipd.sdq.eventsim.measurement.r.connection.AbstractConnectionStatusListener
{
    final edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0;

    void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1 r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0> = r1;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.AbstractConnectionStatusListener: void <init>()>();

        return;
    }

    public void connected()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1 r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView $r2;
        org.eclipse.swt.widgets.Display $r3;
        java.lang.Runnable $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r2 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView access$0(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r1);

        $r3 = virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: org.eclipse.swt.widgets.Display getDisplay()>();

        $r4 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1$lambda_0__43: java.lang.Runnable bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1)>(r0);

        virtualinvoke $r3.<org.eclipse.swt.widgets.Display: void asyncExec(java.lang.Runnable)>($r4);

        return;
    }

    public void disconnected()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1 r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView $r2;
        org.eclipse.swt.widgets.Display $r3;
        java.lang.Runnable $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r2 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView access$0(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r1);

        $r3 = virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: org.eclipse.swt.widgets.Display getDisplay()>();

        $r4 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1$lambda_2__187: java.lang.Runnable bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1)>(r0);

        virtualinvoke $r3.<org.eclipse.swt.widgets.Display: void asyncExec(java.lang.Runnable)>($r4);

        return;
    }

    public void lambda$0()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1 r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r2 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1$lambda_1__189: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1)>(r0);

        staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void access$2(edu.kit.ipd.sdq.eventsim.rvisualization.Controller,edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)>($r1, $r2);

        return;
    }

    public void lambda$2()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1 r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r2 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1$lambda_3__188: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1)>(r0);

        staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void access$2(edu.kit.ipd.sdq.eventsim.rvisualization.Controller,edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)>($r1, $r2);

        return;
    }

    public void lambda$1()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1 r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void reload()>();

        return;
    }

    public void lambda$3()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1 r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void reload()>();

        return;
    }
}
