public class edu.kit.ipd.sdq.eventsim.resources.entities.SimHDDActiveResource extends edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource
{
    private final java.lang.String writeProcessingRate;
    private final java.lang.String readProcessingRate;
    private final int READ_SERVICE_ID;
    private final int WRITE_SERVICE_ID;

    public void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, de.uka.ipd.sdq.scheduler.IActiveResource, java.lang.String, int, org.palladiosimulator.pcm.resourcetype.SchedulingPolicy, org.palladiosimulator.pcm.resourceenvironment.HDDProcessingResourceSpecification, java.lang.String, java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimHDDActiveResource r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r1;
        de.uka.ipd.sdq.scheduler.IActiveResource r2;
        java.lang.String r3, r6, r7;
        int i0;
        org.palladiosimulator.pcm.resourcetype.SchedulingPolicy r4;
        org.palladiosimulator.pcm.resourceenvironment.HDDProcessingResourceSpecification r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimHDDActiveResource;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r2 := @parameter1: de.uka.ipd.sdq.scheduler.IActiveResource;

        r3 := @parameter2: java.lang.String;

        i0 := @parameter3: int;

        r4 := @parameter4: org.palladiosimulator.pcm.resourcetype.SchedulingPolicy;

        r5 := @parameter5: org.palladiosimulator.pcm.resourceenvironment.HDDProcessingResourceSpecification;

        r6 := @parameter6: java.lang.String;

        r7 := @parameter7: java.lang.String;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,de.uka.ipd.sdq.scheduler.IActiveResource,java.lang.String,int,org.palladiosimulator.pcm.resourcetype.SchedulingPolicy,org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification)>(r1, r2, r3, i0, r4, r5);

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimHDDActiveResource: int WRITE_SERVICE_ID> = 2;

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimHDDActiveResource: int READ_SERVICE_ID> = 1;

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimHDDActiveResource: int READ_SERVICE_ID> = 1;

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimHDDActiveResource: int WRITE_SERVICE_ID> = 2;

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimHDDActiveResource: java.lang.String writeProcessingRate> = r6;

        r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimHDDActiveResource: java.lang.String readProcessingRate> = r7;

        return;
    }

    protected double calculateConcreteDemand(double, int)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimHDDActiveResource r0;
        double d0, $d1, $d2, d3;
        int i0;
        java.lang.IllegalStateException $r1;
        java.lang.String $r2, $r5;
        java.lang.Object $r3, $r6;
        java.lang.Double $r4, $r7;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.entities.SimHDDActiveResource;

        d0 := @parameter0: double;

        i0 := @parameter1: int;

        if i0 != 1 goto label1;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimHDDActiveResource: java.lang.String readProcessingRate>;

        $r6 = staticinvoke <de.uka.ipd.sdq.simucomframework.Context: java.lang.Object evaluateStatic(java.lang.String,java.lang.Class)>($r5, class "Ljava/lang/Double;");

        $r7 = (java.lang.Double) $r6;

        $d2 = virtualinvoke $r7.<java.lang.Double: double doubleValue()>();

        d3 = d0 / $d2;

        goto label3;

     label1:
        if i0 != 2 goto label2;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimHDDActiveResource: java.lang.String writeProcessingRate>;

        $r3 = staticinvoke <de.uka.ipd.sdq.simucomframework.Context: java.lang.Object evaluateStatic(java.lang.String,java.lang.Class)>($r2, class "Ljava/lang/Double;");

        $r4 = (java.lang.Double) $r3;

        $d1 = virtualinvoke $r4.<java.lang.Double: double doubleValue()>();

        d3 = d0 / $d1;

        goto label3;

     label2:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("HDD Resource called without explicit read/write call");

        throw $r1;

     label3:
        return d3;
    }
}
