public final class edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StartSimulationStrategy$lambda_0__256 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction
{
    edu.kit.ipd.sdq.eventsim.workload.entities.User cap0;
    org.palladiosimulator.pcm.usagemodel.AbstractUserAction cap1;

    public static edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction bootstrap$(edu.kit.ipd.sdq.eventsim.workload.entities.User, org.palladiosimulator.pcm.usagemodel.AbstractUserAction)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r0;
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction $r1;
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StartSimulationStrategy$lambda_0__256 $r2;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r1 := @parameter1: org.palladiosimulator.pcm.usagemodel.AbstractUserAction;

        $r2 = new edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StartSimulationStrategy$lambda_0__256;

        specialinvoke $r2.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StartSimulationStrategy$lambda_0__256: void <init>(edu.kit.ipd.sdq.eventsim.workload.entities.User,org.palladiosimulator.pcm.usagemodel.AbstractUserAction)>($r0, $r1);

        return $r2;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.workload.entities.User, org.palladiosimulator.pcm.usagemodel.AbstractUserAction)
    {
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StartSimulationStrategy$lambda_0__256 $r0;
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r1;
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction $r2;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StartSimulationStrategy$lambda_0__256;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r2 := @parameter1: org.palladiosimulator.pcm.usagemodel.AbstractUserAction;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StartSimulationStrategy$lambda_0__256: edu.kit.ipd.sdq.eventsim.workload.entities.User cap0> = $r1;

        $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StartSimulationStrategy$lambda_0__256: org.palladiosimulator.pcm.usagemodel.AbstractUserAction cap1> = $r2;

        return;
    }

    public void execute()
    {
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StartSimulationStrategy$lambda_0__256 $r0;
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r1;
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction $r2;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StartSimulationStrategy$lambda_0__256;

        $r1 = $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StartSimulationStrategy$lambda_0__256: edu.kit.ipd.sdq.eventsim.workload.entities.User cap0>;

        $r2 = $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StartSimulationStrategy$lambda_0__256: org.palladiosimulator.pcm.usagemodel.AbstractUserAction cap1>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StartSimulationStrategy: void lambda$0(edu.kit.ipd.sdq.eventsim.workload.entities.User,org.palladiosimulator.pcm.usagemodel.AbstractUserAction)>($r1, $r2);

        return;
    }
}
