public final class edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel$lambda_1__271 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.api.events.IEventHandler
{
    edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel cap0;

    public static edu.kit.ipd.sdq.eventsim.api.events.IEventHandler bootstrap$(edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel)
    {
        edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel $r0;
        edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel$lambda_1__271 $r1;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel;

        $r1 = new edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel$lambda_1__271;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel$lambda_1__271: void <init>(edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel)>($r0);

        return $r1;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel)
    {
        edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel$lambda_1__271 $r0;
        edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel$lambda_1__271;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel$lambda_1__271: edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel cap0> = $r1;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration handle(edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent)
    {
        edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel$lambda_1__271 $r0;
        edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent $r1;
        edu.kit.ipd.sdq.eventsim.api.events.WorkloadUserFinishedEvent $r2;
        edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel $r3;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration $r4;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel$lambda_1__271;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent;

        $r2 = (edu.kit.ipd.sdq.eventsim.api.events.WorkloadUserFinishedEvent) $r1;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel$lambda_1__271: edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel cap0>;

        $r4 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration lambda$1(edu.kit.ipd.sdq.eventsim.api.events.WorkloadUserFinishedEvent)>($r2);

        return $r4;
    }
}
