public final class edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_0__227 extends java.lang.Object implements java.util.function.Consumer
{
    edu.kit.ipd.sdq.eventsim.system.entities.Request cap0;
    org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour cap1;

    public static java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r0;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour $r1;
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_0__227 $r2;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r1 := @parameter1: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour;

        $r2 = new edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_0__227;

        specialinvoke $r2.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_0__227: void <init>(edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour)>($r0, $r1);

        return $r2;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_0__227 $r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r1;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour $r2;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_0__227;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r2 := @parameter1: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_0__227: edu.kit.ipd.sdq.eventsim.system.entities.Request cap0> = $r1;

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_0__227: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour cap1> = $r2;

        return;
    }

    public void accept(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_0__227 $r0;
        java.lang.Object $r1;
        edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler $r2;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r3;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour $r4;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_0__227;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler) $r1;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_0__227: edu.kit.ipd.sdq.eventsim.system.entities.Request cap0>;

        $r4 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_0__227: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour cap1>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy: void lambda$0(edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour,edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler)>($r3, $r4, $r2);

        return;
    }
}
