public class edu.kit.ipd.sdq.eventsim.workload.entities.User extends edu.kit.ipd.sdq.eventsim.entities.EventSimEntity implements edu.kit.ipd.sdq.eventsim.api.IUser
{
    private static final org.apache.log4j.Logger logger;
    private final org.palladiosimulator.pcm.usagemodel.UsageScenario scenario;
    private edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state;
    private edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor executor;
    private edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry listenerRegistry;
    private com.google.inject.Provider strategyRegistry;
    private edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware middleware;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0;

        $r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/workload/entities/User;");

        <edu.kit.ipd.sdq.eventsim.workload.entities.User: org.apache.log4j.Logger logger> = $r0;

        return;
    }

    public void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, org.palladiosimulator.pcm.usagemodel.UsageScenario)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r1;
        org.palladiosimulator.pcm.usagemodel.UsageScenario r2;
        org.apache.log4j.Logger $r3;
        boolean $z0;
        edu.kit.ipd.sdq.eventsim.debug.DebugEntityListener $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r2 := @parameter1: org.palladiosimulator.pcm.usagemodel.UsageScenario;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r1, "User");

        r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: org.palladiosimulator.pcm.usagemodel.UsageScenario scenario> = r2;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: void initState()>();

        $r3 = <edu.kit.ipd.sdq.eventsim.workload.entities.User: org.apache.log4j.Logger logger>;

        $z0 = virtualinvoke $r3.<org.apache.log4j.Logger: boolean isDebugEnabled()>();

        if $z0 == 0 goto label1;

        $r4 = new edu.kit.ipd.sdq.eventsim.debug.DebugEntityListener;

        specialinvoke $r4.<edu.kit.ipd.sdq.eventsim.debug.DebugEntityListener: void <init>(edu.kit.ipd.sdq.eventsim.entities.EventSimEntity)>(r0);

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: void addEntityListener(edu.kit.ipd.sdq.eventsim.entities.IEntityListener)>($r4);

     label1:
        return;
    }

    private void initState()
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User r0;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r1, $r3;
        de.uka.ipd.sdq.simucomframework.variables.StackContext $r2, $r4;
        de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r1 = new edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState;

        $r2 = new de.uka.ipd.sdq.simucomframework.variables.StackContext;

        specialinvoke $r2.<de.uka.ipd.sdq.simucomframework.variables.StackContext: void <init>()>();

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: void <init>(de.uka.ipd.sdq.simucomframework.variables.StackContext)>($r2);

        r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state> = $r1;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        $r4 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: de.uka.ipd.sdq.simucomframework.variables.StackContext getStoExContext()>();

        $r5 = virtualinvoke $r4.<de.uka.ipd.sdq.simucomframework.variables.StackContext: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack getStack()>();

        virtualinvoke $r5.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe createAndPushNewStackFrame()>();

        return;
    }

    public java.lang.String getId()
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User r0;
        java.lang.StringBuilder $r1, $r2;
        long $l0;
        java.lang.String $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("IUser");

        $l0 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: long getEntityId()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public org.palladiosimulator.pcm.usagemodel.UsageScenario getUsageScenario()
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User r0;
        org.palladiosimulator.pcm.usagemodel.UsageScenario $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: org.palladiosimulator.pcm.usagemodel.UsageScenario scenario>;

        return $r1;
    }

    public edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState getUserState()
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User r0;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        return $r1;
    }

    public de.uka.ipd.sdq.simucomframework.variables.StackContext getStochasticExpressionContext()
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User r0;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r1;
        de.uka.ipd.sdq.simucomframework.variables.StackContext $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        $r2 = virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: de.uka.ipd.sdq.simucomframework.variables.StackContext getStoExContext()>();

        return $r2;
    }

    public void enterScenarioBehaviour(org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour, edu.kit.ipd.sdq.eventsim.api.Procedure)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User r0;
        org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour r1;
        edu.kit.ipd.sdq.eventsim.api.Procedure r2;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r3, $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        r1 := @parameter0: org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.api.Procedure;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: void pushStackFrame()>();

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: void setOnFinishCallback(edu.kit.ipd.sdq.eventsim.api.Procedure)>(r2);

        return;
    }

    public void leaveScenarioBehaviour()
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User r0;
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction r1;
        edu.kit.ipd.sdq.eventsim.api.Procedure r2;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r3, $r4, $r6, $r7, $r8;
        boolean $z0;
        org.palladiosimulator.pcm.core.entity.Entity $r5;
        int $i0;
        edu.kit.ipd.sdq.eventsim.exceptions.unchecked.EventSimException $r9;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        $z0 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r9 = new edu.kit.ipd.sdq.eventsim.exceptions.unchecked.EventSimException;

        specialinvoke $r9.<edu.kit.ipd.sdq.eventsim.exceptions.unchecked.EventSimException: void <init>(java.lang.String)>("Tried to leave scenario behaviour, but there is no open scope.");

        throw $r9;

     label1:
        $r4 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        $r5 = virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: org.palladiosimulator.pcm.core.entity.Entity getCurrentPosition()>();

        r1 = (org.palladiosimulator.pcm.usagemodel.AbstractUserAction) $r5;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: void notifyAfterAction(org.palladiosimulator.pcm.usagemodel.AbstractUserAction,edu.kit.ipd.sdq.eventsim.workload.entities.User)>(r1, r0);

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        $i0 = virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: int size()>();

        if $i0 != 1 goto label2;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: void notifyLeftSystem()>();

     label2:
        $r7 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        r2 = virtualinvoke $r7.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: edu.kit.ipd.sdq.eventsim.api.Procedure getOnFinishCallback()>();

        $r8 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        virtualinvoke $r8.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: void popStackFrame()>();

        interfaceinvoke r2.<edu.kit.ipd.sdq.eventsim.api.Procedure: void execute()>();

        return;
    }

    public void delay(double, edu.kit.ipd.sdq.eventsim.api.Procedure)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User r0;
        double d0;
        edu.kit.ipd.sdq.eventsim.api.Procedure r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r3;
        edu.kit.ipd.sdq.eventsim.workload.entities.User$1 r4;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        d0 := @parameter0: double;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.api.Procedure;

        r4 = new edu.kit.ipd.sdq.eventsim.workload.entities.User$1;

        $r3 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        specialinvoke r4.<edu.kit.ipd.sdq.eventsim.workload.entities.User$1: void <init>(edu.kit.ipd.sdq.eventsim.workload.entities.User,de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String,edu.kit.ipd.sdq.eventsim.api.Procedure)>(r0, $r3, "waitEvent", r1);

        r5 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) r0;

        virtualinvoke r4.<edu.kit.ipd.sdq.eventsim.workload.entities.User$1: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r5, d0);

        return;
    }

    public void simulateAction(org.palladiosimulator.pcm.usagemodel.AbstractUserAction)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User r0;
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction r1;
        edu.kit.ipd.sdq.eventsim.interpreter.SimulationStrategy r2;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r3;
        com.google.inject.Provider $r4;
        java.lang.Object $r5;
        edu.kit.ipd.sdq.eventsim.interpreter.SimulationStrategyRegistry $r6;
        org.eclipse.emf.ecore.EClass $r7;
        java.lang.Class $r8;
        java.lang.Object[] $r9;
        org.apache.log4j.Logger $r10;
        java.lang.String $r11, $r12, $r16, $r20, $r22;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r13;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl $r14;
        double $d0;
        java.lang.Double $r15;
        java.util.function.Consumer $r17;
        edu.kit.ipd.sdq.eventsim.exceptions.unchecked.TraversalException $r18;
        java.lang.StringBuilder $r19, $r21;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        r1 := @parameter0: org.palladiosimulator.pcm.usagemodel.AbstractUserAction;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: void setCurrentPosition(org.palladiosimulator.pcm.core.entity.Entity)>(r1);

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: com.google.inject.Provider strategyRegistry>;

        $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>();

        $r6 = (edu.kit.ipd.sdq.eventsim.interpreter.SimulationStrategyRegistry) $r5;

        $r7 = interfaceinvoke r1.<org.palladiosimulator.pcm.usagemodel.AbstractUserAction: org.eclipse.emf.ecore.EClass eClass()>();

        $r8 = interfaceinvoke $r7.<org.eclipse.emf.ecore.EClass: java.lang.Class getInstanceClass()>();

        r2 = virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.interpreter.SimulationStrategyRegistry: edu.kit.ipd.sdq.eventsim.interpreter.SimulationStrategy lookup(java.lang.Class)>($r8);

        if r2 != null goto label1;

        $r18 = new edu.kit.ipd.sdq.eventsim.exceptions.unchecked.TraversalException;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>(java.lang.String)>("No simulation strategy could be found for ");

        $r20 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper: java.lang.String toString(org.palladiosimulator.pcm.core.entity.Entity)>(r1);

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r18.<edu.kit.ipd.sdq.eventsim.exceptions.unchecked.TraversalException: void <init>(java.lang.String)>($r22);

        throw $r18;

     label1:
        $r10 = <edu.kit.ipd.sdq.eventsim.workload.entities.User: org.apache.log4j.Logger logger>;

        $r9 = newarray (java.lang.Object)[3];

        $r11 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: java.lang.String toString()>();

        $r9[0] = $r11;

        $r12 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper: java.lang.String toString(org.palladiosimulator.pcm.core.entity.Entity)>(r1);

        $r9[1] = $r12;

        $r13 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        $r14 = interfaceinvoke $r13.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()>();

        $d0 = interfaceinvoke $r14.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl: double getCurrentSimulationTime()>();

        $r15 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r9[2] = $r15;

        $r16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s simulating %s @ %s", $r9);

        virtualinvoke $r10.<org.apache.log4j.Logger: void debug(java.lang.Object)>($r16);

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: void notifyBeforeAction(org.palladiosimulator.pcm.usagemodel.AbstractUserAction,edu.kit.ipd.sdq.eventsim.workload.entities.User)>(r1, r0);

        $r17 = staticinvoke <edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_0__276: java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.workload.entities.User,org.palladiosimulator.pcm.usagemodel.AbstractUserAction)>(r0, r1);

        interfaceinvoke r2.<edu.kit.ipd.sdq.eventsim.interpreter.SimulationStrategy: void simulate(org.palladiosimulator.pcm.core.entity.Entity,edu.kit.ipd.sdq.eventsim.entities.EventSimEntity,java.util.function.Consumer)>(r1, r0, $r17);

        return;
    }

    public void simulateBehaviour(org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour, edu.kit.ipd.sdq.eventsim.api.Procedure)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User r0;
        org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour r1, $r5;
        edu.kit.ipd.sdq.eventsim.api.Procedure r2;
        org.palladiosimulator.pcm.usagemodel.Start r3;
        org.palladiosimulator.pcm.usagemodel.UsageScenario $r4;
        boolean $z0;
        edu.kit.ipd.sdq.eventsim.command.useraction.FindActionInUsageBehaviour $r6;
        edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor $r7;
        java.lang.Object $r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        r1 := @parameter0: org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.api.Procedure;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: void enterScenarioBehaviour(org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour,edu.kit.ipd.sdq.eventsim.api.Procedure)>(r1, r2);

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: org.palladiosimulator.pcm.usagemodel.UsageScenario scenario>;

        $r5 = interfaceinvoke $r4.<org.palladiosimulator.pcm.usagemodel.UsageScenario: org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour getScenarioBehaviour_UsageScenario()>();

        $z0 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper: boolean equals(org.palladiosimulator.pcm.core.entity.Entity,org.palladiosimulator.pcm.core.entity.Entity)>(r1, $r5);

        if $z0 == 0 goto label1;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: void notifyEnteredSystem()>();

     label1:
        $r7 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor executor>;

        $r6 = new edu.kit.ipd.sdq.eventsim.command.useraction.FindActionInUsageBehaviour;

        specialinvoke $r6.<edu.kit.ipd.sdq.eventsim.command.useraction.FindActionInUsageBehaviour: void <init>(org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour,java.lang.Class)>(r1, class "Lorg/palladiosimulator/pcm/usagemodel/Start;");

        $r8 = virtualinvoke $r7.<edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor: java.lang.Object execute(edu.kit.ipd.sdq.eventsim.command.ICommand)>($r6);

        r3 = (org.palladiosimulator.pcm.usagemodel.Start) $r8;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: void simulateAction(org.palladiosimulator.pcm.usagemodel.AbstractUserAction)>(r3);

        return;
    }

    private void notifyAfterAction(org.palladiosimulator.pcm.usagemodel.AbstractUserAction, edu.kit.ipd.sdq.eventsim.workload.entities.User)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User r0, r2;
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction r1;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry $r3, $r6, $r8;
        java.util.List $r4, $r11;
        java.util.function.Consumer $r5, $r12;
        java.util.Map $r7, $r9;
        boolean $z0;
        java.lang.Object $r10;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        r1 := @parameter0: org.palladiosimulator.pcm.usagemodel.AbstractUserAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry listenerRegistry>;

        $r4 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: java.util.List getTraversalListenerList()>();

        $r5 = staticinvoke <edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_1__278: java.util.function.Consumer bootstrap$(org.palladiosimulator.pcm.usagemodel.AbstractUserAction,edu.kit.ipd.sdq.eventsim.workload.entities.User)>(r1, r2);

        interfaceinvoke $r4.<java.util.List: void forEach(java.util.function.Consumer)>($r5);

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry listenerRegistry>;

        $r7 = virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: java.util.Map getTraversalListenerMap()>();

        $z0 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        $r8 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry listenerRegistry>;

        $r9 = virtualinvoke $r8.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: java.util.Map getTraversalListenerMap()>();

        $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r11 = (java.util.List) $r10;

        $r12 = staticinvoke <edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_2__279: java.util.function.Consumer bootstrap$(org.palladiosimulator.pcm.usagemodel.AbstractUserAction,edu.kit.ipd.sdq.eventsim.workload.entities.User)>(r1, r2);

        interfaceinvoke $r11.<java.util.List: void forEach(java.util.function.Consumer)>($r12);

     label1:
        return;
    }

    private void notifyBeforeAction(org.palladiosimulator.pcm.usagemodel.AbstractUserAction, edu.kit.ipd.sdq.eventsim.workload.entities.User)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User r0, r2;
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction r1;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry $r3, $r6, $r8;
        java.util.List $r4, $r11;
        java.util.function.Consumer $r5, $r12;
        java.util.Map $r7, $r9;
        boolean $z0;
        java.lang.Object $r10;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        r1 := @parameter0: org.palladiosimulator.pcm.usagemodel.AbstractUserAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry listenerRegistry>;

        $r4 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: java.util.List getTraversalListenerList()>();

        $r5 = staticinvoke <edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_3__281: java.util.function.Consumer bootstrap$(org.palladiosimulator.pcm.usagemodel.AbstractUserAction,edu.kit.ipd.sdq.eventsim.workload.entities.User)>(r1, r2);

        interfaceinvoke $r4.<java.util.List: void forEach(java.util.function.Consumer)>($r5);

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry listenerRegistry>;

        $r7 = virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: java.util.Map getTraversalListenerMap()>();

        $z0 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        $r8 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry listenerRegistry>;

        $r9 = virtualinvoke $r8.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: java.util.Map getTraversalListenerMap()>();

        $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r11 = (java.util.List) $r10;

        $r12 = staticinvoke <edu.kit.ipd.sdq.eventsim.workload.entities.User$lambda_4__282: java.util.function.Consumer bootstrap$(org.palladiosimulator.pcm.usagemodel.AbstractUserAction,edu.kit.ipd.sdq.eventsim.workload.entities.User)>(r1, r2);

        interfaceinvoke $r11.<java.util.List: void forEach(java.util.function.Consumer)>($r12);

     label1:
        return;
    }

    public void notifyEnteredSystem()
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User r0;
        edu.kit.ipd.sdq.eventsim.api.events.WorkloadUserSpawnEvent $r1;
        edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: void notifyEnteredSystem()>();

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware middleware>;

        $r1 = new edu.kit.ipd.sdq.eventsim.api.events.WorkloadUserSpawnEvent;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.api.events.WorkloadUserSpawnEvent: void <init>(edu.kit.ipd.sdq.eventsim.api.IUser)>(r0);

        interfaceinvoke $r2.<edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware: void triggerEvent(edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent)>($r1);

        return;
    }

    public void notifyLeftSystem()
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User r0;
        edu.kit.ipd.sdq.eventsim.api.events.WorkloadUserFinishedEvent $r1;
        edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: void notifyLeftSystem()>();

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware middleware>;

        $r1 = new edu.kit.ipd.sdq.eventsim.api.events.WorkloadUserFinishedEvent;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.api.events.WorkloadUserFinishedEvent: void <init>(edu.kit.ipd.sdq.eventsim.api.IUser)>(r0);

        interfaceinvoke $r2.<edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware: void triggerEvent(edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent)>($r1);

        return;
    }

    public void lambda$0(org.palladiosimulator.pcm.usagemodel.AbstractUserAction, edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User r0;
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction r1;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        r1 := @parameter0: org.palladiosimulator.pcm.usagemodel.AbstractUserAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: void notifyAfterAction(org.palladiosimulator.pcm.usagemodel.AbstractUserAction,edu.kit.ipd.sdq.eventsim.workload.entities.User)>(r1, r0);

        interfaceinvoke r2.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction: void execute()>();

        return;
    }

    public static void lambda$1(org.palladiosimulator.pcm.usagemodel.AbstractUserAction, edu.kit.ipd.sdq.eventsim.workload.entities.User, edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener)
    {
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction r0;
        edu.kit.ipd.sdq.eventsim.workload.entities.User r1;
        edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener r2;

        r0 := @parameter0: org.palladiosimulator.pcm.usagemodel.AbstractUserAction;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        r2 := @parameter2: edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener;

        interfaceinvoke r2.<edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener: void after(org.palladiosimulator.pcm.core.entity.Entity,edu.kit.ipd.sdq.eventsim.entities.EventSimEntity)>(r0, r1);

        return;
    }

    public static void lambda$2(org.palladiosimulator.pcm.usagemodel.AbstractUserAction, edu.kit.ipd.sdq.eventsim.workload.entities.User, edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener)
    {
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction r0;
        edu.kit.ipd.sdq.eventsim.workload.entities.User r1;
        edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener r2;

        r0 := @parameter0: org.palladiosimulator.pcm.usagemodel.AbstractUserAction;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        r2 := @parameter2: edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener;

        interfaceinvoke r2.<edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener: void after(org.palladiosimulator.pcm.core.entity.Entity,edu.kit.ipd.sdq.eventsim.entities.EventSimEntity)>(r0, r1);

        return;
    }

    public static void lambda$3(org.palladiosimulator.pcm.usagemodel.AbstractUserAction, edu.kit.ipd.sdq.eventsim.workload.entities.User, edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener)
    {
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction r0;
        edu.kit.ipd.sdq.eventsim.workload.entities.User r1;
        edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener r2;

        r0 := @parameter0: org.palladiosimulator.pcm.usagemodel.AbstractUserAction;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        r2 := @parameter2: edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener;

        interfaceinvoke r2.<edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener: void before(org.palladiosimulator.pcm.core.entity.Entity,edu.kit.ipd.sdq.eventsim.entities.EventSimEntity)>(r0, r1);

        return;
    }

    public static void lambda$4(org.palladiosimulator.pcm.usagemodel.AbstractUserAction, edu.kit.ipd.sdq.eventsim.workload.entities.User, edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener)
    {
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction r0;
        edu.kit.ipd.sdq.eventsim.workload.entities.User r1;
        edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener r2;

        r0 := @parameter0: org.palladiosimulator.pcm.usagemodel.AbstractUserAction;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        r2 := @parameter2: edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener;

        interfaceinvoke r2.<edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener: void before(org.palladiosimulator.pcm.core.entity.Entity,edu.kit.ipd.sdq.eventsim.entities.EventSimEntity)>(r0, r1);

        return;
    }
}
