public class edu.kit.ipd.sdq.eventsim.resources.InjectableSchedulingFactory extends de.uka.ipd.sdq.scheduler.factory.SchedulingFactory
{

    public void <init>(de.uka.ipd.sdq.scheduler.SchedulerModel)
    {
        edu.kit.ipd.sdq.eventsim.resources.InjectableSchedulingFactory r0;
        de.uka.ipd.sdq.scheduler.SchedulerModel r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.InjectableSchedulingFactory;

        r1 := @parameter0: de.uka.ipd.sdq.scheduler.SchedulerModel;

        specialinvoke r0.<de.uka.ipd.sdq.scheduler.factory.SchedulingFactory: void <init>(de.uka.ipd.sdq.scheduler.SchedulerModel)>(r1);

        return;
    }
}
