public abstract class edu.kit.ipd.sdq.eventsim.exceptions.CheckedSimulationException extends java.lang.Exception
{
    private static final long serialVersionUID;

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.exceptions.CheckedSimulationException r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.exceptions.CheckedSimulationException;

        specialinvoke r0.<java.lang.Exception: void <init>()>();

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        edu.kit.ipd.sdq.eventsim.exceptions.CheckedSimulationException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.exceptions.CheckedSimulationException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }

    public void <init>(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.exceptions.CheckedSimulationException r0;
        java.lang.String r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.exceptions.CheckedSimulationException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        edu.kit.ipd.sdq.eventsim.exceptions.CheckedSimulationException r0;
        java.lang.Throwable r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.exceptions.CheckedSimulationException;

        r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.Throwable)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <edu.kit.ipd.sdq.eventsim.exceptions.CheckedSimulationException: long serialVersionUID> = 772822455058755236L;

        return;
    }
}
