public final class edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy$lambda_1__216 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction
{
    edu.kit.ipd.sdq.eventsim.system.entities.Request cap0;
    org.palladiosimulator.pcm.seff.AcquireAction cap1;

    public static edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction bootstrap$(edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.AcquireAction)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r0;
        org.palladiosimulator.pcm.seff.AcquireAction $r1;
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy$lambda_1__216 $r2;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r1 := @parameter1: org.palladiosimulator.pcm.seff.AcquireAction;

        $r2 = new edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy$lambda_1__216;

        specialinvoke $r2.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy$lambda_1__216: void <init>(edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.AcquireAction)>($r0, $r1);

        return $r2;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.AcquireAction)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy$lambda_1__216 $r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r1;
        org.palladiosimulator.pcm.seff.AcquireAction $r2;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy$lambda_1__216;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r2 := @parameter1: org.palladiosimulator.pcm.seff.AcquireAction;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy$lambda_1__216: edu.kit.ipd.sdq.eventsim.system.entities.Request cap0> = $r1;

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy$lambda_1__216: org.palladiosimulator.pcm.seff.AcquireAction cap1> = $r2;

        return;
    }

    public void execute()
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy$lambda_1__216 $r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r1;
        org.palladiosimulator.pcm.seff.AcquireAction $r2;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy$lambda_1__216;

        $r1 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy$lambda_1__216: edu.kit.ipd.sdq.eventsim.system.entities.Request cap0>;

        $r2 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy$lambda_1__216: org.palladiosimulator.pcm.seff.AcquireAction cap1>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.AcquireActionSimulationStrategy: void lambda$1(edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.AcquireAction)>($r1, $r2);

        return;
    }
}
