final class edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler extends java.lang.Object implements org.eclipse.core.commands.IStateListener
{
    private edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView diagramView;
    final edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController this$0;

    public void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController, edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView diagramView> = r2;

        return;
    }

    public void handleStateChange(org.eclipse.core.commands.State, java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler r0;
        org.eclipse.core.commands.State r1;
        java.lang.Object r2, $r3;
        boolean z0, z1;
        java.lang.Boolean $r4, $r5;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView $r6;
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController $r7;
        edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure $r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler;

        r1 := @parameter0: org.eclipse.core.commands.State;

        r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r1.<org.eclipse.core.commands.State: java.lang.Object getValue()>();

        $r4 = (java.lang.Boolean) $r3;

        z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        $r5 = (java.lang.Boolean) r2;

        z1 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        if z0 == 0 goto label1;

        if z1 != 0 goto label1;

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController this$0>;

        $r8 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler$lambda_0__190: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler)>(r0);

        staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: void access$0(edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController,edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)>($r7, $r8);

        goto label2;

     label1:
        if z0 != 0 goto label2;

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView diagramView>;

        virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: void showStatisticsArea(boolean)>(0);

     label2:
        return;
    }

    public void reloadStatistics()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler r0;
        double[] r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.StatisticsModel r2;
        int i0, $i1;
        double d0, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14, $d15;
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController $r3;
        edu.kit.ipd.sdq.eventsim.rvisualization.RController $r4;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView $r5, $r7;
        java.lang.String $r6;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.StatisticsViewer $r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController this$0>;

        $r4 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.RController access$1(edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController)>($r3);

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView diagramView>;

        $r6 = virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: java.lang.String getFilterExpression()>();

        r1 = virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.rvisualization.RController: double[] getStatistics(java.lang.String)>($r6);

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView diagramView>;

        $r8 = virtualinvoke $r7.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: edu.kit.ipd.sdq.eventsim.rvisualization.views.StatisticsViewer getStatisticsViewer()>();

        r2 = virtualinvoke $r8.<edu.kit.ipd.sdq.eventsim.rvisualization.views.StatisticsViewer: edu.kit.ipd.sdq.eventsim.rvisualization.model.StatisticsModel getModel()>();

        if r1 == null goto label1;

        $i1 = lengthof r1;

        if $i1 != 16 goto label1;

        $d15 = r1[0];

        i0 = (int) $d15;

        d0 = r1[1];

        d1 = r1[2];

        d2 = r1[3];

        d3 = r1[4];

        d4 = r1[5];

        d5 = r1[6];

        d6 = r1[7];

        d7 = r1[8];

        d8 = r1[9];

        d9 = r1[10];

        d10 = r1[11];

        d11 = r1[12];

        d12 = r1[13];

        d13 = r1[14];

        d14 = r1[15];

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.StatisticsModel: void setObservations(int)>(i0);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.StatisticsModel: void setMin(double)>(d1);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.StatisticsModel: void setFirstQuartile(double)>(d2);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.StatisticsModel: void setMedian(double)>(d3);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.StatisticsModel: void setMean(double)>(d0);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.StatisticsModel: void setThirdQuartile(double)>(d4);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.StatisticsModel: void setMax(double)>(d5);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.StatisticsModel: void setQuantile1(double)>(d6);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.StatisticsModel: void setQuantile2(double)>(d7);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.StatisticsModel: void setQuantile3(double)>(d8);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.StatisticsModel: void setQuantile4(double)>(d9);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.StatisticsModel: void setQuantile5(double)>(d10);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.StatisticsModel: void setQuantile6(double)>(d11);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.StatisticsModel: void setQuantile7(double)>(d12);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.StatisticsModel: void setQuantile8(double)>(d13);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.StatisticsModel: void setQuantile9(double)>(d14);

     label1:
        return;
    }

    public void lambda$0()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler: void reloadStatistics()>();

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView diagramView>;

        virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: void showStatisticsArea(boolean)>(1);

        return;
    }
}
