public final class edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_2__213 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction
{
    edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy cap0;
    edu.kit.ipd.sdq.eventsim.system.entities.Request cap1;
    org.palladiosimulator.pcm.resourceenvironment.LinkingResource cap2;
    org.palladiosimulator.pcm.seff.AbstractAction cap3;

    public static edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction bootstrap$(edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy, edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.resourceenvironment.LinkingResource, org.palladiosimulator.pcm.seff.AbstractAction)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy $r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r1;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource $r2;
        org.palladiosimulator.pcm.seff.AbstractAction $r3;
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_2__213 $r4;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy;

        $r1 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r2 := @parameter2: org.palladiosimulator.pcm.resourceenvironment.LinkingResource;

        $r3 := @parameter3: org.palladiosimulator.pcm.seff.AbstractAction;

        $r4 = new edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_2__213;

        specialinvoke $r4.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_2__213: void <init>(edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy,edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.resourceenvironment.LinkingResource,org.palladiosimulator.pcm.seff.AbstractAction)>($r0, $r1, $r2, $r3);

        return $r4;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy, edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.resourceenvironment.LinkingResource, org.palladiosimulator.pcm.seff.AbstractAction)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_2__213 $r0;
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy $r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r2;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource $r3;
        org.palladiosimulator.pcm.seff.AbstractAction $r4;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_2__213;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy;

        $r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r3 := @parameter2: org.palladiosimulator.pcm.resourceenvironment.LinkingResource;

        $r4 := @parameter3: org.palladiosimulator.pcm.seff.AbstractAction;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_2__213: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy cap0> = $r1;

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_2__213: edu.kit.ipd.sdq.eventsim.system.entities.Request cap1> = $r2;

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_2__213: org.palladiosimulator.pcm.resourceenvironment.LinkingResource cap2> = $r3;

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_2__213: org.palladiosimulator.pcm.seff.AbstractAction cap3> = $r4;

        return;
    }

    public void execute()
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_2__213 $r0;
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy $r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r2;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource $r3;
        org.palladiosimulator.pcm.seff.AbstractAction $r4;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_2__213;

        $r1 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_2__213: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy cap0>;

        $r2 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_2__213: edu.kit.ipd.sdq.eventsim.system.entities.Request cap1>;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_2__213: org.palladiosimulator.pcm.resourceenvironment.LinkingResource cap2>;

        $r4 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_2__213: org.palladiosimulator.pcm.seff.AbstractAction cap3>;

        virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy: void lambda$2(edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.resourceenvironment.LinkingResource,org.palladiosimulator.pcm.seff.AbstractAction)>($r2, $r3, $r4);

        return;
    }
}
