public class edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.interpreter.state.IEntityState
{
    private static final org.apache.log4j.Logger logger;
    private final java.util.Stack stack;
    private final de.uka.ipd.sdq.simucomframework.variables.StackContext stoExContext;
    static final boolean $assertionsDisabled;

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;
        org.apache.log4j.Logger $r1;

        $r0 = class "Ledu/kit/ipd/sdq/eventsim/interpreter/state/EntityState;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: boolean $assertionsDisabled> = $z1;

        $r1 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/interpreter/state/EntityState;");

        <edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: org.apache.log4j.Logger logger> = $r1;

        return;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState)
    {
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState r0, r1;
        java.util.Stack $r3;
        de.uka.ipd.sdq.simucomframework.variables.StackContext $r4, $r5, $r7, $r11, $r13;
        de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack $r6, $r8, $r12, $r14;
        de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe $r9, $r10, $r15, $r16;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.Stack;

        specialinvoke $r3.<java.util.Stack: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: java.util.Stack stack> = $r3;

        $r4 = new de.uka.ipd.sdq.simucomframework.variables.StackContext;

        specialinvoke $r4.<de.uka.ipd.sdq.simucomframework.variables.StackContext: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: de.uka.ipd.sdq.simucomframework.variables.StackContext stoExContext> = $r4;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: de.uka.ipd.sdq.simucomframework.variables.StackContext stoExContext>;

        $r6 = virtualinvoke $r5.<de.uka.ipd.sdq.simucomframework.variables.StackContext: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack getStack()>();

        $r7 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: de.uka.ipd.sdq.simucomframework.variables.StackContext getStoExContext()>();

        $r8 = virtualinvoke $r7.<de.uka.ipd.sdq.simucomframework.variables.StackContext: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack getStack()>();

        $r9 = virtualinvoke $r8.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe currentStackFrame()>();

        $r10 = virtualinvoke $r9.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe copyFrame()>();

        virtualinvoke $r6.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack: void pushStackFrame(de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe)>($r10);

        $r11 = new de.uka.ipd.sdq.simucomframework.variables.StackContext;

        specialinvoke $r11.<de.uka.ipd.sdq.simucomframework.variables.StackContext: void <init>()>();

        $r12 = virtualinvoke $r11.<de.uka.ipd.sdq.simucomframework.variables.StackContext: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack getStack()>();

        $r13 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: de.uka.ipd.sdq.simucomframework.variables.StackContext stoExContext>;

        $r14 = virtualinvoke $r13.<de.uka.ipd.sdq.simucomframework.variables.StackContext: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack getStack()>();

        $r15 = virtualinvoke $r14.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe currentStackFrame()>();

        $r16 = virtualinvoke $r15.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe copyFrame()>();

        virtualinvoke $r12.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack: void pushStackFrame(de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe)>($r16);

        return;
    }

    public void <init>(de.uka.ipd.sdq.simucomframework.variables.StackContext)
    {
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState r0;
        de.uka.ipd.sdq.simucomframework.variables.StackContext r1;
        java.util.Stack $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState;

        r1 := @parameter0: de.uka.ipd.sdq.simucomframework.variables.StackContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.Stack;

        specialinvoke $r2.<java.util.Stack: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: java.util.Stack stack> = $r2;

        r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: de.uka.ipd.sdq.simucomframework.variables.StackContext stoExContext> = r1;

        return;
    }

    public void pushStackFrame()
    {
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState r0;
        org.apache.log4j.Logger $r2, $r6;
        boolean $z0;
        edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame $r3;
        java.util.Stack $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState;

        $r2 = <edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: org.apache.log4j.Logger logger>;

        $z0 = virtualinvoke $r2.<org.apache.log4j.Logger: boolean isDebugEnabled()>();

        if $z0 == 0 goto label1;

        $r6 = <edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: org.apache.log4j.Logger logger>;

        virtualinvoke $r6.<org.apache.log4j.Logger: void debug(java.lang.Object)>("Entering scope");

     label1:
        $r3 = new edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame;

        specialinvoke $r3.<edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame: void <init>()>();

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: java.util.Stack stack>;

        virtualinvoke $r4.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r3);

        return;
    }

    public void popStackFrame()
    {
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState r0;
        boolean $z0, $z1, $z2;
        org.apache.log4j.Logger $r1, $r4;
        java.util.Stack $r2, $r5;
        java.lang.AssertionError $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState;

        $z0 = <edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: java.util.Stack stack>;

        $z2 = virtualinvoke $r5.<java.util.Stack: boolean isEmpty()>();

        if $z2 == 0 goto label1;

        $r6 = new java.lang.AssertionError;

        specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>("Tried to leave scope but there is no outer scope");

        throw $r6;

     label1:
        $r1 = <edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: org.apache.log4j.Logger logger>;

        $z1 = virtualinvoke $r1.<org.apache.log4j.Logger: boolean isDebugEnabled()>();

        if $z1 == 0 goto label2;

        $r4 = <edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: org.apache.log4j.Logger logger>;

        virtualinvoke $r4.<org.apache.log4j.Logger: void debug(java.lang.Object)>("Leaving scope");

     label2:
        $r2 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: java.util.Stack stack>;

        virtualinvoke $r2.<java.util.Stack: java.lang.Object pop()>();

        return;
    }

    public boolean isEmpty()
    {
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState r0;
        java.util.Stack $r1;
        boolean $z0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: java.util.Stack stack>;

        $z0 = virtualinvoke $r1.<java.util.Stack: boolean isEmpty()>();

        return $z0;
    }

    public int size()
    {
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState r0;
        java.util.Stack $r1;
        int $i0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: java.util.Stack stack>;

        $i0 = virtualinvoke $r1.<java.util.Stack: int size()>();

        return $i0;
    }

    public void setOnFinishCallback(edu.kit.ipd.sdq.eventsim.api.Procedure)
    {
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState r0;
        edu.kit.ipd.sdq.eventsim.api.Procedure r1;
        java.util.Stack $r2;
        java.lang.Object $r3;
        edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.Procedure;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: java.util.Stack stack>;

        $r3 = virtualinvoke $r2.<java.util.Stack: java.lang.Object peek()>();

        $r4 = (edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame) $r3;

        virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame: void setOnFinishCallback(edu.kit.ipd.sdq.eventsim.api.Procedure)>(r1);

        return;
    }

    public edu.kit.ipd.sdq.eventsim.api.Procedure getOnFinishCallback()
    {
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState r0;
        java.util.Stack $r1;
        java.lang.Object $r2;
        edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame $r3;
        edu.kit.ipd.sdq.eventsim.api.Procedure $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: java.util.Stack stack>;

        $r2 = virtualinvoke $r1.<java.util.Stack: java.lang.Object peek()>();

        $r3 = (edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame) $r2;

        $r4 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame: edu.kit.ipd.sdq.eventsim.api.Procedure getOnFinishCallback()>();

        return $r4;
    }

    public org.palladiosimulator.pcm.core.entity.Entity getCurrentPosition()
    {
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState r0;
        java.util.Stack $r1;
        java.lang.Object $r2;
        edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame $r3;
        org.palladiosimulator.pcm.core.entity.Entity $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: java.util.Stack stack>;

        $r2 = virtualinvoke $r1.<java.util.Stack: java.lang.Object peek()>();

        $r3 = (edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame) $r2;

        $r4 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame: org.palladiosimulator.pcm.core.entity.Entity getCurrentPosition()>();

        return $r4;
    }

    public void setCurrentPosition(org.palladiosimulator.pcm.core.entity.Entity)
    {
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState r0;
        org.palladiosimulator.pcm.core.entity.Entity r1;
        java.util.Stack $r2;
        java.lang.Object $r3;
        edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState;

        r1 := @parameter0: org.palladiosimulator.pcm.core.entity.Entity;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: java.util.Stack stack>;

        $r3 = virtualinvoke $r2.<java.util.Stack: java.lang.Object peek()>();

        $r4 = (edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame) $r3;

        virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame: void setCurrentPosition(org.palladiosimulator.pcm.core.entity.Entity)>(r1);

        return;
    }

    public de.uka.ipd.sdq.simucomframework.variables.StackContext getStoExContext()
    {
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState r0;
        de.uka.ipd.sdq.simucomframework.variables.StackContext $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: de.uka.ipd.sdq.simucomframework.variables.StackContext stoExContext>;

        return $r1;
    }

    public void addProperty(java.lang.String, java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState r0;
        java.lang.String r1;
        java.lang.Object r2, $r4;
        java.util.Stack $r3;
        edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: java.util.Stack stack>;

        $r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object peek()>();

        $r5 = (edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame) $r4;

        virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame: void addProperty(java.lang.String,java.lang.Object)>(r1, r2);

        return;
    }

    public java.lang.Object getProperty(java.lang.String, java.lang.Class)
    {
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState r0;
        java.lang.String r1;
        java.lang.Class r2;
        java.util.Stack $r3;
        java.lang.Object $r4, $r6;
        edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Class;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: java.util.Stack stack>;

        $r4 = virtualinvoke $r3.<java.util.Stack: java.lang.Object peek()>();

        $r5 = (edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame) $r4;

        $r6 = virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame: java.lang.Object getProperty(java.lang.String,java.lang.Class)>(r1, r2);

        return $r6;
    }
}
