public class edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.interpreter.state.IEntityState
{
    private org.palladiosimulator.pcm.core.entity.Entity currentPosition;
    private edu.kit.ipd.sdq.eventsim.api.Procedure onFinishCallback;
    private java.util.Map properties;

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.palladiosimulator.pcm.core.entity.Entity getCurrentPosition()
    {
        edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame r0;
        org.palladiosimulator.pcm.core.entity.Entity $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame: org.palladiosimulator.pcm.core.entity.Entity currentPosition>;

        return $r1;
    }

    public void setCurrentPosition(org.palladiosimulator.pcm.core.entity.Entity)
    {
        edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame r0;
        org.palladiosimulator.pcm.core.entity.Entity r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame;

        r1 := @parameter0: org.palladiosimulator.pcm.core.entity.Entity;

        r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame: org.palladiosimulator.pcm.core.entity.Entity currentPosition> = r1;

        return;
    }

    public void setOnFinishCallback(edu.kit.ipd.sdq.eventsim.api.Procedure)
    {
        edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame r0;
        edu.kit.ipd.sdq.eventsim.api.Procedure r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.Procedure;

        r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame: edu.kit.ipd.sdq.eventsim.api.Procedure onFinishCallback> = r1;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.api.Procedure getOnFinishCallback()
    {
        edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame r0;
        edu.kit.ipd.sdq.eventsim.api.Procedure $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame: edu.kit.ipd.sdq.eventsim.api.Procedure onFinishCallback>;

        return $r1;
    }

    public void addProperty(java.lang.String, java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame r0;
        java.lang.String r1, $r6;
        java.lang.Object r2, $r5, $r7;
        java.util.Map $r3, $r4;
        java.util.HashMap $r9;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame: java.util.Map properties>;

        if $r3 != null goto label1;

        $r9 = new java.util.HashMap;

        specialinvoke $r9.<java.util.HashMap: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame: java.util.Map properties> = $r9;

     label1:
        $r4 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame: java.util.Map properties>;

        $r5 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r1);

        $r6 = (java.lang.String) $r5;

        $r7 = staticinvoke <java.util.Objects: java.lang.Object requireNonNull(java.lang.Object)>(r2);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7);

        return;
    }

    public java.lang.Object getProperty(java.lang.String, java.lang.Class)
    {
        edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame r0;
        java.lang.String r1;
        java.lang.Class r2;
        java.util.Map $r3, $r4;
        java.lang.Object $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Class;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame: java.util.Map properties>;

        if $r3 != null goto label1;

        return null;

     label1:
        $r4 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.state.StateStackFrame: java.util.Map properties>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        return $r5;
    }
}
