public class edu.kit.ipd.sdq.eventsim.command.resource.FindPassiveResourcesInAssemblyContext extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.command.IPCMCommand
{
    private org.palladiosimulator.pcm.core.composition.AssemblyContext assemblyContext;

    public void <init>(org.palladiosimulator.pcm.core.composition.AssemblyContext)
    {
        edu.kit.ipd.sdq.eventsim.command.resource.FindPassiveResourcesInAssemblyContext r0;
        org.palladiosimulator.pcm.core.composition.AssemblyContext r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.resource.FindPassiveResourcesInAssemblyContext;

        r1 := @parameter0: org.palladiosimulator.pcm.core.composition.AssemblyContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.command.resource.FindPassiveResourcesInAssemblyContext: org.palladiosimulator.pcm.core.composition.AssemblyContext assemblyContext> = r1;

        return;
    }

    public java.util.List execute(edu.kit.ipd.sdq.eventsim.api.PCMModel, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.command.resource.FindPassiveResourcesInAssemblyContext r0;
        edu.kit.ipd.sdq.eventsim.api.PCMModel r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2;
        org.palladiosimulator.pcm.repository.BasicComponent r3;
        org.palladiosimulator.pcm.repository.PassiveResource r5;
        java.util.Iterator r6;
        org.palladiosimulator.pcm.core.composition.AssemblyContext $r7;
        java.util.ArrayList $r8;
        org.eclipse.emf.common.util.EList $r9;
        boolean $z0;
        java.lang.Object $r10;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.resource.FindPassiveResourcesInAssemblyContext;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.PCMModel;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.command.resource.FindPassiveResourcesInAssemblyContext: org.palladiosimulator.pcm.core.composition.AssemblyContext assemblyContext>;

        r3 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.command.resource.FindPassiveResourcesInAssemblyContext: org.palladiosimulator.pcm.repository.BasicComponent findBasicComponent(org.palladiosimulator.pcm.core.composition.AssemblyContext)>($r7);

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        $r9 = interfaceinvoke r3.<org.palladiosimulator.pcm.repository.BasicComponent: org.eclipse.emf.common.util.EList getPassiveResource_BasicComponent()>();

        r6 = interfaceinvoke $r9.<org.eclipse.emf.common.util.EList: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r10 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();

        r5 = (org.palladiosimulator.pcm.repository.PassiveResource) $r10;

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r5);

     label2:
        $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return $r8;
    }

    private org.palladiosimulator.pcm.repository.BasicComponent findBasicComponent(org.palladiosimulator.pcm.core.composition.AssemblyContext)
    {
        edu.kit.ipd.sdq.eventsim.command.resource.FindPassiveResourcesInAssemblyContext r0;
        org.palladiosimulator.pcm.core.composition.AssemblyContext r1;
        org.palladiosimulator.pcm.repository.RepositoryComponent r2;
        org.palladiosimulator.pcm.repository.RepositoryPackage $r3;
        org.eclipse.emf.ecore.EClass $r4;
        boolean $z0;
        edu.kit.ipd.sdq.eventsim.exceptions.unchecked.EventSimException $r5;
        org.palladiosimulator.pcm.repository.BasicComponent $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.resource.FindPassiveResourcesInAssemblyContext;

        r1 := @parameter0: org.palladiosimulator.pcm.core.composition.AssemblyContext;

        r2 = interfaceinvoke r1.<org.palladiosimulator.pcm.core.composition.AssemblyContext: org.palladiosimulator.pcm.repository.RepositoryComponent getEncapsulatedComponent__AssemblyContext()>();

        $r3 = <org.palladiosimulator.pcm.repository.RepositoryPackage: org.palladiosimulator.pcm.repository.RepositoryPackage eINSTANCE>;

        $r4 = interfaceinvoke $r3.<org.palladiosimulator.pcm.repository.RepositoryPackage: org.eclipse.emf.ecore.EClass getBasicComponent()>();

        $z0 = interfaceinvoke $r4.<org.eclipse.emf.ecore.EClass: boolean isInstance(java.lang.Object)>(r2);

        if $z0 == 0 goto label1;

        $r6 = (org.palladiosimulator.pcm.repository.BasicComponent) r2;

        return $r6;

     label1:
        $r5 = new edu.kit.ipd.sdq.eventsim.exceptions.unchecked.EventSimException;

        specialinvoke $r5.<edu.kit.ipd.sdq.eventsim.exceptions.unchecked.EventSimException: void <init>(java.lang.String)>("Currently only BasicComponents are supported.");

        throw $r5;
    }

    public boolean cachable()
    {
        edu.kit.ipd.sdq.eventsim.command.resource.FindPassiveResourcesInAssemblyContext r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.resource.FindPassiveResourcesInAssemblyContext;

        return 0;
    }

    public volatile java.lang.Object execute(java.lang.Object, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.command.resource.FindPassiveResourcesInAssemblyContext r0;
        java.lang.Object r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2, $r3;
        edu.kit.ipd.sdq.eventsim.api.PCMModel $r4;
        java.util.List $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.resource.FindPassiveResourcesInAssemblyContext;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r4 = (edu.kit.ipd.sdq.eventsim.api.PCMModel) r1;

        $r3 = (edu.kit.ipd.sdq.eventsim.command.ICommandExecutor) r2;

        $r5 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.command.resource.FindPassiveResourcesInAssemblyContext: java.util.List execute(edu.kit.ipd.sdq.eventsim.api.PCMModel,edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)>($r4, $r3);

        return $r5;
    }
}
