public final class edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_0__160 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.api.events.IEventHandler
{
    edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel cap0;

    public static edu.kit.ipd.sdq.eventsim.api.events.IEventHandler bootstrap$(edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel $r0;
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_0__160 $r1;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel;

        $r1 = new edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_0__160;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_0__160: void <init>(edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel)>($r0);

        return $r1;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_0__160 $r0;
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_0__160;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_0__160: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel cap0> = $r1;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration handle(edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_0__160 $r0;
        edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent $r1;
        edu.kit.ipd.sdq.eventsim.api.events.SimulationPrepareEvent $r2;
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel $r3;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration $r4;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_0__160;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent;

        $r2 = (edu.kit.ipd.sdq.eventsim.api.events.SimulationPrepareEvent) $r1;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_0__160: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel cap0>;

        $r4 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration lambda$0(edu.kit.ipd.sdq.eventsim.api.events.SimulationPrepareEvent)>($r2);

        return $r4;
    }
}
