class edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$2 extends org.eclipse.swt.events.SelectionAdapter
{
    final edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView this$0;

    void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$2 r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$2;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$2: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView this$0> = r1;

        specialinvoke r0.<org.eclipse.swt.events.SelectionAdapter: void <init>()>();

        return;
    }

    public void widgetSelected(org.eclipse.swt.events.SelectionEvent)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$2 r0;
        org.eclipse.swt.events.SelectionEvent r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView $r2;
        org.eclipse.jface.viewers.ComboViewer $r3;
        org.eclipse.jface.viewers.StructuredSelection $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$2;

        r1 := @parameter0: org.eclipse.swt.events.SelectionEvent;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$2: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView this$0>;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: org.eclipse.jface.viewers.ComboViewer access$1(edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView)>($r2);

        $r4 = <org.eclipse.jface.viewers.StructuredSelection: org.eclipse.jface.viewers.StructuredSelection EMPTY>;

        virtualinvoke $r3.<org.eclipse.jface.viewers.ComboViewer: void setSelection(org.eclipse.jface.viewers.ISelection)>($r4);

        return;
    }
}
