public class edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog extends org.eclipse.swt.widgets.Dialog
{
    private java.lang.String command;
    private org.eclipse.swt.widgets.Text rCommand;

    public void <init>(org.eclipse.swt.widgets.Shell)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog r0;
        org.eclipse.swt.widgets.Shell r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog;

        r1 := @parameter0: org.eclipse.swt.widgets.Shell;

        specialinvoke r0.<org.eclipse.swt.widgets.Dialog: void <init>(org.eclipse.swt.widgets.Shell)>(r1);

        return;
    }

    public java.lang.Object open()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog r0;
        org.eclipse.swt.widgets.Shell r1, $r6;
        org.eclipse.swt.widgets.Display r5;
        org.eclipse.swt.layout.GridLayout $r7;
        org.eclipse.swt.graphics.Rectangle $r8, $r9, $r10, $r11, $r12, $r13;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        org.eclipse.swt.widgets.Label $r14;
        org.eclipse.swt.layout.GridData $r15, $r17, $r21;
        org.eclipse.swt.widgets.Button $r16;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog$1 $r18;
        org.eclipse.swt.widgets.Text $r19, $r20, $r22, $r24;
        java.lang.String $r23;
        boolean $z0, $z2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog;

        r1 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog: org.eclipse.swt.widgets.Shell getParent()>();

        $r6 = new org.eclipse.swt.widgets.Shell;

        specialinvoke $r6.<org.eclipse.swt.widgets.Shell: void <init>(org.eclipse.swt.widgets.Shell,int)>(r1, 34912);

        $r7 = new org.eclipse.swt.layout.GridLayout;

        specialinvoke $r7.<org.eclipse.swt.layout.GridLayout: void <init>(int,boolean)>(1, 0);

        virtualinvoke $r6.<org.eclipse.swt.widgets.Shell: void setLayout(org.eclipse.swt.widgets.Layout)>($r7);

        virtualinvoke $r6.<org.eclipse.swt.widgets.Shell: void setSize(int,int)>(500, 250);

        virtualinvoke $r6.<org.eclipse.swt.widgets.Shell: void setText(java.lang.String)>("Export R command");

        $r8 = virtualinvoke r1.<org.eclipse.swt.widgets.Shell: org.eclipse.swt.graphics.Rectangle getBounds()>();

        $i0 = $r8.<org.eclipse.swt.graphics.Rectangle: int x>;

        $r9 = virtualinvoke r1.<org.eclipse.swt.widgets.Shell: org.eclipse.swt.graphics.Rectangle getBounds()>();

        $i1 = $r9.<org.eclipse.swt.graphics.Rectangle: int width>;

        $r10 = virtualinvoke $r6.<org.eclipse.swt.widgets.Shell: org.eclipse.swt.graphics.Rectangle getBounds()>();

        $i2 = $r10.<org.eclipse.swt.graphics.Rectangle: int width>;

        $i3 = $i1 - $i2;

        $i4 = $i3 / 2;

        $i5 = $i0 + $i4;

        $r11 = virtualinvoke r1.<org.eclipse.swt.widgets.Shell: org.eclipse.swt.graphics.Rectangle getBounds()>();

        $i6 = $r11.<org.eclipse.swt.graphics.Rectangle: int y>;

        $r12 = virtualinvoke r1.<org.eclipse.swt.widgets.Shell: org.eclipse.swt.graphics.Rectangle getBounds()>();

        $i7 = $r12.<org.eclipse.swt.graphics.Rectangle: int height>;

        $r13 = virtualinvoke $r6.<org.eclipse.swt.widgets.Shell: org.eclipse.swt.graphics.Rectangle getBounds()>();

        $i8 = $r13.<org.eclipse.swt.graphics.Rectangle: int height>;

        $i9 = $i7 - $i8;

        $i10 = $i9 / 2;

        $i11 = $i6 + $i10;

        virtualinvoke $r6.<org.eclipse.swt.widgets.Shell: void setLocation(int,int)>($i5, $i11);

        $r14 = new org.eclipse.swt.widgets.Label;

        specialinvoke $r14.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>($r6, 0);

        $r15 = new org.eclipse.swt.layout.GridData;

        specialinvoke $r15.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 16777216, 1, 0, 1, 1);

        virtualinvoke $r14.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>($r15);

        virtualinvoke $r14.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("The following R command was used to plot the diagram:");

        $r16 = new org.eclipse.swt.widgets.Button;

        specialinvoke $r16.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>($r6, 0);

        $r17 = new org.eclipse.swt.layout.GridData;

        specialinvoke $r17.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(131072, 16777216, 0, 0, 1, 1);

        virtualinvoke $r16.<org.eclipse.swt.widgets.Button: void setLayoutData(java.lang.Object)>($r17);

        virtualinvoke $r16.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("Copy to clipboad");

        $r18 = new edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog$1;

        specialinvoke $r18.<edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog$1: void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog,org.eclipse.swt.widgets.Button)>(r0, $r16);

        virtualinvoke $r16.<org.eclipse.swt.widgets.Button: void addListener(int,org.eclipse.swt.widgets.Listener)>(13, $r18);

        $r19 = new org.eclipse.swt.widgets.Text;

        specialinvoke $r19.<org.eclipse.swt.widgets.Text: void <init>(org.eclipse.swt.widgets.Composite,int)>($r6, 2624);

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog: org.eclipse.swt.widgets.Text rCommand> = $r19;

        $r20 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog: org.eclipse.swt.widgets.Text rCommand>;

        virtualinvoke $r20.<org.eclipse.swt.widgets.Text: void setEditable(boolean)>(0);

        $r22 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog: org.eclipse.swt.widgets.Text rCommand>;

        $r21 = new org.eclipse.swt.layout.GridData;

        specialinvoke $r21.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(4, 4, 1, 1, 1, 1);

        virtualinvoke $r22.<org.eclipse.swt.widgets.Text: void setLayoutData(java.lang.Object)>($r21);

        $r24 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog: org.eclipse.swt.widgets.Text rCommand>;

        $r23 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog: java.lang.String command>;

        virtualinvoke $r24.<org.eclipse.swt.widgets.Text: void setText(java.lang.String)>($r23);

        virtualinvoke $r6.<org.eclipse.swt.widgets.Shell: void open()>();

        r5 = virtualinvoke r1.<org.eclipse.swt.widgets.Shell: org.eclipse.swt.widgets.Display getDisplay()>();

        goto label2;

     label1:
        $z0 = virtualinvoke r5.<org.eclipse.swt.widgets.Display: boolean readAndDispatch()>();

        if $z0 != 0 goto label2;

        virtualinvoke r5.<org.eclipse.swt.widgets.Display: boolean sleep()>();

     label2:
        $z2 = virtualinvoke $r6.<org.eclipse.swt.widgets.Shell: boolean isDisposed()>();

        if $z2 == 0 goto label1;

        return $r6;
    }

    public void setCommand(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog r0;
        java.lang.String r1;
        org.eclipse.swt.widgets.Text $r2, $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog;

        r1 := @parameter0: java.lang.String;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog: java.lang.String command> = r1;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog: org.eclipse.swt.widgets.Text rCommand>;

        if $r2 == null goto label1;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog: org.eclipse.swt.widgets.Text rCommand>;

        virtualinvoke $r3.<org.eclipse.swt.widgets.Text: void setText(java.lang.String)>(r1);

     label1:
        return;
    }

    static java.lang.String access$0(edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog r0;
        java.lang.String $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog: java.lang.String command>;

        return $r1;
    }
}
