public class edu.kit.ipd.sdq.eventsim.exceptions.unchecked.TraversalException extends edu.kit.ipd.sdq.eventsim.exceptions.UncheckedSimulationException
{
    private static final long serialVersionUID;
    private static final java.lang.String MESSAGE_PREFIX;

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.exceptions.unchecked.TraversalException r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.exceptions.unchecked.TraversalException;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.exceptions.UncheckedSimulationException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.exceptions.unchecked.TraversalException r0;
        java.lang.String r1, $r4;
        java.lang.StringBuilder $r2, $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.exceptions.unchecked.TraversalException;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Failure while traversing: ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.exceptions.UncheckedSimulationException: void <init>(java.lang.String)>($r4);

        return;
    }

    public static void <clinit>()
    {
        <edu.kit.ipd.sdq.eventsim.exceptions.unchecked.TraversalException: java.lang.String MESSAGE_PREFIX> = "Failure while traversing";

        <edu.kit.ipd.sdq.eventsim.exceptions.unchecked.TraversalException: long serialVersionUID> = 3436608203944313127L;

        return;
    }
}
