public class edu.kit.ipd.sdq.eventsim.measurement.r.Activator extends org.eclipse.ui.plugin.AbstractUIPlugin
{
    public static final java.lang.String PLUGIN_ID;
    private static edu.kit.ipd.sdq.eventsim.measurement.r.Activator plugin;

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.Activator r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.Activator;

        specialinvoke r0.<org.eclipse.ui.plugin.AbstractUIPlugin: void <init>()>();

        return;
    }

    public void start(org.osgi.framework.BundleContext) throws java.lang.Exception
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.Activator r0;
        org.osgi.framework.BundleContext r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.Activator;

        r1 := @parameter0: org.osgi.framework.BundleContext;

        specialinvoke r0.<org.eclipse.ui.plugin.AbstractUIPlugin: void start(org.osgi.framework.BundleContext)>(r1);

        <edu.kit.ipd.sdq.eventsim.measurement.r.Activator: edu.kit.ipd.sdq.eventsim.measurement.r.Activator plugin> = r0;

        return;
    }

    public void stop(org.osgi.framework.BundleContext) throws java.lang.Exception
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.Activator r0;
        org.osgi.framework.BundleContext r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.Activator;

        r1 := @parameter0: org.osgi.framework.BundleContext;

        <edu.kit.ipd.sdq.eventsim.measurement.r.Activator: edu.kit.ipd.sdq.eventsim.measurement.r.Activator plugin> = null;

        specialinvoke r0.<org.eclipse.ui.plugin.AbstractUIPlugin: void stop(org.osgi.framework.BundleContext)>(r1);

        return;
    }

    public static edu.kit.ipd.sdq.eventsim.measurement.r.Activator getDefault()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.Activator $r0;

        $r0 = <edu.kit.ipd.sdq.eventsim.measurement.r.Activator: edu.kit.ipd.sdq.eventsim.measurement.r.Activator plugin>;

        return $r0;
    }

    public static void <clinit>()
    {
        <edu.kit.ipd.sdq.eventsim.measurement.r.Activator: java.lang.String PLUGIN_ID> = "edu.kit.ipd.sdq.eventsim.measurement.r";

        return;
    }
}
