class edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$1 extends java.lang.Object implements org.eclipse.swt.events.ModifyListener
{
    final edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab this$0;

    void <init>(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$1 r0;
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$1;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab;

        r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$1: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void modifyText(org.eclipse.swt.events.ModifyEvent)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$1 r0;
        org.eclipse.swt.events.ModifyEvent r1;
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab $r2, $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$1;

        r1 := @parameter0: org.eclipse.swt.events.ModifyEvent;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$1: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab this$0>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: void access$0(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab,boolean)>($r2, 1);

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$1: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab this$0>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: void access$1(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab)>($r3);

        return;
    }
}
