public class edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest extends edu.kit.ipd.sdq.eventsim.system.entities.Request
{
    private edu.kit.ipd.sdq.eventsim.system.entities.Request parent;
    private boolean asynchronous;
    private final org.palladiosimulator.pcm.seff.ForkedBehaviour behaviour;

    public void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, org.palladiosimulator.pcm.seff.ForkedBehaviour, boolean, edu.kit.ipd.sdq.eventsim.system.entities.Request)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r1;
        org.palladiosimulator.pcm.seff.ForkedBehaviour r2;
        boolean z0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r3;
        org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall $r4;
        edu.kit.ipd.sdq.eventsim.api.IUser $r5;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r6, $r7;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r2 := @parameter1: org.palladiosimulator.pcm.seff.ForkedBehaviour;

        z0 := @parameter2: boolean;

        r3 := @parameter3: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r4 = virtualinvoke r3.<edu.kit.ipd.sdq.eventsim.system.entities.Request: org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall getSystemCall()>();

        $r5 = virtualinvoke r3.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.api.IUser getUser()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall,edu.kit.ipd.sdq.eventsim.api.IUser)>(r1, $r4, $r5);

        r0.<edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest: org.palladiosimulator.pcm.seff.ForkedBehaviour behaviour> = r2;

        r0.<edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest: boolean asynchronous> = z0;

        r0.<edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest: edu.kit.ipd.sdq.eventsim.system.entities.Request parent> = r3;

        $r6 = new edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState;

        $r7 = virtualinvoke r3.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState getRequestState()>();

        specialinvoke $r6.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: void <init>(edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState)>($r7);

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest: void setRequestState(edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState)>($r6);

        return;
    }

    public edu.kit.ipd.sdq.eventsim.system.entities.Request getParent()
    {
        edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest: edu.kit.ipd.sdq.eventsim.system.entities.Request parent>;

        return $r1;
    }

    public boolean isAsynchronous()
    {
        edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest r0;
        boolean $z0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest;

        $z0 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest: boolean asynchronous>;

        return $z0;
    }

    public org.palladiosimulator.pcm.seff.ForkedBehaviour getBehaviour()
    {
        edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest r0;
        org.palladiosimulator.pcm.seff.ForkedBehaviour $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest: org.palladiosimulator.pcm.seff.ForkedBehaviour behaviour>;

        return $r1;
    }

    public java.lang.String getName()
    {
        edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r6;
        long $l0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r4;
        java.lang.String $r5, $r7;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("ForkedRequest#");

        $l0 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest: long getEntityId()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" of ");

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest: edu.kit.ipd.sdq.eventsim.system.entities.Request parent>;

        $r5 = virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.system.entities.Request: java.lang.String getName()>();

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public volatile edu.kit.ipd.sdq.eventsim.api.IRequest getParent()
    {
        edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest;

        $r1 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest: edu.kit.ipd.sdq.eventsim.system.entities.Request getParent()>();

        return $r1;
    }
}
