public class edu.kit.ipd.sdq.eventsim.measurement.Metadata extends java.lang.Object
{
    public static final java.lang.String NAME_PREFIX;
    private java.lang.String name;
    private java.lang.Object value;
    private boolean factorial;

    public void <init>(java.lang.String, java.lang.Object, boolean)
    {
        edu.kit.ipd.sdq.eventsim.measurement.Metadata r0;
        java.lang.String r1, $r5;
        java.lang.Object r2;
        boolean z0;
        java.lang.StringBuilder $r3, $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.Metadata;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        z0 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("m.");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<edu.kit.ipd.sdq.eventsim.measurement.Metadata: java.lang.String name> = $r5;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.Metadata: java.lang.Object value> = r2;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.Metadata: boolean factorial> = z0;

        return;
    }

    public void <init>(java.lang.String, java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.measurement.Metadata r0;
        java.lang.String r1;
        java.lang.Object r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.Metadata;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.Metadata: void <init>(java.lang.String,java.lang.Object,boolean)>(r1, r2, 1);

        return;
    }

    public java.lang.String getName()
    {
        edu.kit.ipd.sdq.eventsim.measurement.Metadata r0;
        java.lang.String $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.Metadata;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Metadata: java.lang.String name>;

        return $r1;
    }

    public java.lang.Object getValue()
    {
        edu.kit.ipd.sdq.eventsim.measurement.Metadata r0;
        java.lang.Object $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.Metadata;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Metadata: java.lang.Object value>;

        return $r1;
    }

    public boolean isFactorial()
    {
        edu.kit.ipd.sdq.eventsim.measurement.Metadata r0;
        boolean $z0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.Metadata;

        $z0 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Metadata: boolean factorial>;

        return $z0;
    }

    public static void <clinit>()
    {
        <edu.kit.ipd.sdq.eventsim.measurement.Metadata: java.lang.String NAME_PREFIX> = "m.";

        return;
    }
}
