public class edu.kit.ipd.sdq.eventsim.resources.ResourceFactory extends java.lang.Object
{
    private static final java.lang.String FCFS;
    private static final java.lang.String PROCESSOR_SHARING;
    private static final java.lang.String DELAY;
    private static java.util.concurrent.atomic.AtomicLong idGenerator;
    private de.uka.ipd.sdq.scheduler.ISchedulingFactory schedulingFactory;
    private edu.kit.ipd.sdq.eventsim.resources.entities.SimResourceFactory resourceFactory;
    private de.uka.ipd.sdq.scheduler.SchedulerModel model;

    static void <clinit>()
    {
        java.util.concurrent.atomic.AtomicLong $r0;

        <edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: java.lang.String DELAY> = "Delay";

        <edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: java.lang.String PROCESSOR_SHARING> = "ProcessorSharing";

        <edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: java.lang.String FCFS> = "FCFS";

        $r0 = new java.util.concurrent.atomic.AtomicLong;

        specialinvoke $r0.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L);

        <edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: java.util.concurrent.atomic.AtomicLong idGenerator> = $r0;

        return;
    }

    public void <init>(de.uka.ipd.sdq.scheduler.SchedulerModel)
    {
        edu.kit.ipd.sdq.eventsim.resources.ResourceFactory r0;
        de.uka.ipd.sdq.scheduler.SchedulerModel r1;
        de.uka.ipd.sdq.scheduler.factory.SchedulingFactory r3;
        de.uka.ipd.sdq.scheduler.ISchedulingFactory r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.ResourceFactory;

        r1 := @parameter0: de.uka.ipd.sdq.scheduler.SchedulerModel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: de.uka.ipd.sdq.scheduler.SchedulerModel model> = r1;

        r3 = new de.uka.ipd.sdq.scheduler.factory.SchedulingFactory;

        specialinvoke r3.<de.uka.ipd.sdq.scheduler.factory.SchedulingFactory: void <init>(de.uka.ipd.sdq.scheduler.SchedulerModel)>(r1);

        r4 = (de.uka.ipd.sdq.scheduler.ISchedulingFactory) r3;

        r0.<edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: de.uka.ipd.sdq.scheduler.ISchedulingFactory schedulingFactory> = r4;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource createActiveResource(org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification)
    {
        edu.kit.ipd.sdq.eventsim.resources.ResourceFactory r0;
        org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification r1;
        int i0, $i1;
        org.palladiosimulator.pcm.core.PCMRandomVariable r2, $r16, $r18;
        java.lang.String r3, $r7, $r9, $r11, $r14, $r17, $r19, $r22, $r24, $r25, $r27, $r28, $r30, r31, r33, r34, $r37, $r38;
        org.palladiosimulator.pcm.resourceenvironment.HDDProcessingResourceSpecification r5;
        org.palladiosimulator.pcm.resourcetype.SchedulingPolicy $r6, $r12, $r15, $r36, $r39;
        boolean $z0, $z1, $z2, $z3;
        de.uka.ipd.sdq.scheduler.ISchedulingFactory $r8, $r26, $r29, $r35;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimResourceFactory $r10, $r13;
        java.lang.StringBuilder $r23, r41;
        long $l2, $l3;
        de.uka.ipd.sdq.scheduler.IActiveResource r32;
        java.lang.Object r40;
        edu.kit.ipd.sdq.eventsim.exceptions.unchecked.EventSimException r42;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource r43;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.ResourceFactory;

        r1 := @parameter0: org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification;

        i0 = interfaceinvoke r1.<org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification: int getNumberOfReplicas()>();

        r2 = interfaceinvoke r1.<org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification: org.palladiosimulator.pcm.core.PCMRandomVariable getProcessingRate_ProcessingResourceSpecification()>();

        $r6 = interfaceinvoke r1.<org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification: org.palladiosimulator.pcm.resourcetype.SchedulingPolicy getSchedulingPolicy()>();

        r3 = interfaceinvoke $r6.<org.palladiosimulator.pcm.resourcetype.SchedulingPolicy: java.lang.String getId()>();

        $i1 = virtualinvoke r3.<java.lang.String: int hashCode()>();

        lookupswitch($i1)
        {
            case -1081305078: goto label01;
            case 2152010: goto label02;
            case 65915235: goto label03;
            default: goto label07;
        };

     label01:
        $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("ProcessorSharing");

        if $z2 != 0 goto label06;

        goto label07;

     label02:
        $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("FCFS");

        if $z1 != 0 goto label04;

        goto label07;

     label03:
        $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("Delay");

        if $z0 != 0 goto label05;

        goto label07;

     label04:
        $r25 = "FCFS";

        r31 = virtualinvoke $r25.<java.lang.String: java.lang.String toString()>();

        $r26 = r0.<edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: de.uka.ipd.sdq.scheduler.ISchedulingFactory schedulingFactory>;

        $r27 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: java.lang.String getNextResourceId()>();

        r32 = interfaceinvoke $r26.<de.uka.ipd.sdq.scheduler.ISchedulingFactory: de.uka.ipd.sdq.scheduler.IActiveResource createSimFCFSResource(java.lang.String,java.lang.String)>(r31, $r27);

        goto label08;

     label05:
        $r7 = "DELAY";

        r33 = virtualinvoke $r7.<java.lang.String: java.lang.String toString()>();

        $r8 = r0.<edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: de.uka.ipd.sdq.scheduler.ISchedulingFactory schedulingFactory>;

        $r9 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: java.lang.String getNextResourceId()>();

        r32 = interfaceinvoke $r8.<de.uka.ipd.sdq.scheduler.ISchedulingFactory: de.uka.ipd.sdq.scheduler.IActiveResource createSimDelayResource(java.lang.String,java.lang.String)>(r33, $r9);

        goto label08;

     label06:
        $r28 = "PROCESSOR_SHARING";

        r34 = virtualinvoke $r28.<java.lang.String: java.lang.String toString()>();

        $r29 = r0.<edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: de.uka.ipd.sdq.scheduler.ISchedulingFactory schedulingFactory>;

        $r30 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: java.lang.String getNextResourceId()>();

        $l2 = (long) i0;

        r32 = interfaceinvoke $r29.<de.uka.ipd.sdq.scheduler.ISchedulingFactory: de.uka.ipd.sdq.scheduler.IActiveResource createSimProcessorSharingResource(java.lang.String,java.lang.String,long)>(r34, $r30, $l2);

        goto label08;

     label07:
        $r35 = r0.<edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: de.uka.ipd.sdq.scheduler.ISchedulingFactory schedulingFactory>;

        $r36 = interfaceinvoke r1.<org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification: org.palladiosimulator.pcm.resourcetype.SchedulingPolicy getSchedulingPolicy()>();

        $r37 = interfaceinvoke $r36.<org.palladiosimulator.pcm.resourcetype.SchedulingPolicy: java.lang.String getId()>();

        $r38 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: java.lang.String getNextResourceId()>();

        $l3 = (long) i0;

        r32 = interfaceinvoke $r35.<de.uka.ipd.sdq.scheduler.ISchedulingFactory: de.uka.ipd.sdq.scheduler.IActiveResource createResourceFromExtension(java.lang.String,java.lang.String,long)>($r37, $r38, $l3);

        $r39 = interfaceinvoke r1.<org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification: org.palladiosimulator.pcm.resourcetype.SchedulingPolicy getSchedulingPolicy()>();

        interfaceinvoke $r39.<org.palladiosimulator.pcm.resourcetype.SchedulingPolicy: java.lang.String getEntityName()>();

        if r32 != null goto label08;

        r42 = new edu.kit.ipd.sdq.eventsim.exceptions.unchecked.EventSimException;

        r41 = new java.lang.StringBuilder;

        specialinvoke r41.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unknown scheduling policy: ");

        $r22 = virtualinvoke r3.<java.lang.String: java.lang.String toString()>();

        $r23 = virtualinvoke r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r42.<edu.kit.ipd.sdq.eventsim.exceptions.unchecked.EventSimException: void <init>(java.lang.String)>($r24);

        throw r42;

     label08:
        $z3 = r1 instanceof org.palladiosimulator.pcm.resourceenvironment.HDDProcessingResourceSpecification;

        if $z3 == 0 goto label09;

        r5 = (org.palladiosimulator.pcm.resourceenvironment.HDDProcessingResourceSpecification) r1;

        $r13 = r0.<edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: edu.kit.ipd.sdq.eventsim.resources.entities.SimResourceFactory resourceFactory>;

        $r14 = interfaceinvoke r2.<org.palladiosimulator.pcm.core.PCMRandomVariable: java.lang.String getSpecification()>();

        $r15 = interfaceinvoke r1.<org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification: org.palladiosimulator.pcm.resourcetype.SchedulingPolicy getSchedulingPolicy()>();

        $r16 = interfaceinvoke r5.<org.palladiosimulator.pcm.resourceenvironment.HDDProcessingResourceSpecification: org.palladiosimulator.pcm.core.PCMRandomVariable getWriteProcessingRate()>();

        $r17 = interfaceinvoke $r16.<org.palladiosimulator.pcm.core.PCMRandomVariable: java.lang.String getSpecification()>();

        $r18 = interfaceinvoke r5.<org.palladiosimulator.pcm.resourceenvironment.HDDProcessingResourceSpecification: org.palladiosimulator.pcm.core.PCMRandomVariable getReadProcessingRate()>();

        $r19 = interfaceinvoke $r18.<org.palladiosimulator.pcm.core.PCMRandomVariable: java.lang.String getSpecification()>();

        r40 = interfaceinvoke $r13.<edu.kit.ipd.sdq.eventsim.resources.entities.SimResourceFactory: edu.kit.ipd.sdq.eventsim.resources.entities.SimHDDActiveResource createActiveHDDResource(de.uka.ipd.sdq.scheduler.IActiveResource,java.lang.String,int,org.palladiosimulator.pcm.resourcetype.SchedulingPolicy,org.palladiosimulator.pcm.resourceenvironment.HDDProcessingResourceSpecification,java.lang.String,java.lang.String)>(r32, $r14, i0, $r15, r5, $r17, $r19);

        goto label10;

     label09:
        $r10 = r0.<edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: edu.kit.ipd.sdq.eventsim.resources.entities.SimResourceFactory resourceFactory>;

        $r11 = interfaceinvoke r2.<org.palladiosimulator.pcm.core.PCMRandomVariable: java.lang.String getSpecification()>();

        $r12 = interfaceinvoke r1.<org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification: org.palladiosimulator.pcm.resourcetype.SchedulingPolicy getSchedulingPolicy()>();

        r40 = interfaceinvoke $r10.<edu.kit.ipd.sdq.eventsim.resources.entities.SimResourceFactory: edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource createActiveResource(de.uka.ipd.sdq.scheduler.IActiveResource,java.lang.String,int,org.palladiosimulator.pcm.resourcetype.SchedulingPolicy,org.palladiosimulator.pcm.resourceenvironment.ProcessingResourceSpecification)>(r32, $r11, i0, $r12, r1);

     label10:
        r43 = (edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource) r40;

        return r43;
    }

    public edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource createLinkingResource(org.palladiosimulator.pcm.resourceenvironment.LinkingResource)
    {
        edu.kit.ipd.sdq.eventsim.resources.ResourceFactory r0;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource r1;
        org.palladiosimulator.pcm.core.PCMRandomVariable r2, r3;
        java.lang.String r4, $r9, $r11, $r13, $r14;
        de.uka.ipd.sdq.scheduler.IActiveResource r5;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource r6;
        org.palladiosimulator.pcm.resourceenvironment.CommunicationLinkResourceSpecification $r7, $r8;
        de.uka.ipd.sdq.scheduler.ISchedulingFactory $r10;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimResourceFactory $r12;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.ResourceFactory;

        r1 := @parameter0: org.palladiosimulator.pcm.resourceenvironment.LinkingResource;

        $r7 = interfaceinvoke r1.<org.palladiosimulator.pcm.resourceenvironment.LinkingResource: org.palladiosimulator.pcm.resourceenvironment.CommunicationLinkResourceSpecification getCommunicationLinkResourceSpecifications_LinkingResource()>();

        r2 = interfaceinvoke $r7.<org.palladiosimulator.pcm.resourceenvironment.CommunicationLinkResourceSpecification: org.palladiosimulator.pcm.core.PCMRandomVariable getLatency_CommunicationLinkResourceSpecification()>();

        $r8 = interfaceinvoke r1.<org.palladiosimulator.pcm.resourceenvironment.LinkingResource: org.palladiosimulator.pcm.resourceenvironment.CommunicationLinkResourceSpecification getCommunicationLinkResourceSpecifications_LinkingResource()>();

        r3 = interfaceinvoke $r8.<org.palladiosimulator.pcm.resourceenvironment.CommunicationLinkResourceSpecification: org.palladiosimulator.pcm.core.PCMRandomVariable getThroughput_CommunicationLinkResourceSpecification()>();

        $r9 = "FCFS";

        r4 = virtualinvoke $r9.<java.lang.String: java.lang.String toString()>();

        $r10 = r0.<edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: de.uka.ipd.sdq.scheduler.ISchedulingFactory schedulingFactory>;

        $r11 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: java.lang.String getNextResourceId()>();

        r5 = interfaceinvoke $r10.<de.uka.ipd.sdq.scheduler.ISchedulingFactory: de.uka.ipd.sdq.scheduler.IActiveResource createSimFCFSResource(java.lang.String,java.lang.String)>(r4, $r11);

        $r12 = r0.<edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: edu.kit.ipd.sdq.eventsim.resources.entities.SimResourceFactory resourceFactory>;

        $r13 = interfaceinvoke r2.<org.palladiosimulator.pcm.core.PCMRandomVariable: java.lang.String getSpecification()>();

        $r14 = interfaceinvoke r3.<org.palladiosimulator.pcm.core.PCMRandomVariable: java.lang.String getSpecification()>();

        r6 = interfaceinvoke $r12.<edu.kit.ipd.sdq.eventsim.resources.entities.SimResourceFactory: edu.kit.ipd.sdq.eventsim.resources.entities.SimLinkingResource createLinkingResource(de.uka.ipd.sdq.scheduler.IActiveResource,java.lang.String,java.lang.String,org.palladiosimulator.pcm.resourceenvironment.LinkingResource)>(r5, $r13, $r14, r1);

        return r6;
    }

    public edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource createPassiveResource(org.palladiosimulator.pcm.repository.PassiveResource, org.palladiosimulator.pcm.core.composition.AssemblyContext)
    {
        edu.kit.ipd.sdq.eventsim.resources.ResourceFactory r0;
        org.palladiosimulator.pcm.repository.PassiveResource r1;
        org.palladiosimulator.pcm.core.composition.AssemblyContext r2;
        org.palladiosimulator.pcm.core.PCMRandomVariable r3;
        int i0;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r5;
        java.lang.String $r6;
        java.lang.Object $r7;
        java.lang.Integer $r8;
        de.uka.ipd.sdq.simucomframework.resources.SimSimpleFairPassiveResource $r9;
        java.lang.Long $r10;
        long $l1;
        de.uka.ipd.sdq.scheduler.SchedulerModel $r11;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimResourceFactory $r12;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.ResourceFactory;

        r1 := @parameter0: org.palladiosimulator.pcm.repository.PassiveResource;

        r2 := @parameter1: org.palladiosimulator.pcm.core.composition.AssemblyContext;

        r3 = interfaceinvoke r1.<org.palladiosimulator.pcm.repository.PassiveResource: org.palladiosimulator.pcm.core.PCMRandomVariable getCapacity_PassiveResource()>();

        $r6 = interfaceinvoke r3.<org.palladiosimulator.pcm.core.PCMRandomVariable: java.lang.String getSpecification()>();

        $r7 = staticinvoke <de.uka.ipd.sdq.simucomframework.variables.StackContext: java.lang.Object evaluateStatic(java.lang.String,java.lang.Class)>($r6, class "Ljava/lang/Integer;");

        $r8 = (java.lang.Integer) $r7;

        i0 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();

        $r9 = new de.uka.ipd.sdq.simucomframework.resources.SimSimpleFairPassiveResource;

        $r11 = r0.<edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: de.uka.ipd.sdq.scheduler.SchedulerModel model>;

        $r10 = new java.lang.Long;

        $l1 = (long) i0;

        specialinvoke $r10.<java.lang.Long: void <init>(long)>($l1);

        specialinvoke $r9.<de.uka.ipd.sdq.simucomframework.resources.SimSimpleFairPassiveResource: void <init>(org.palladiosimulator.pcm.repository.PassiveResource,org.palladiosimulator.pcm.core.composition.AssemblyContext,de.uka.ipd.sdq.scheduler.SchedulerModel,java.lang.Long)>(r1, r2, $r11, $r10);

        $r12 = r0.<edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: edu.kit.ipd.sdq.eventsim.resources.entities.SimResourceFactory resourceFactory>;

        r5 = interfaceinvoke $r12.<edu.kit.ipd.sdq.eventsim.resources.entities.SimResourceFactory: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource createPassiveResource(de.uka.ipd.sdq.scheduler.IPassiveResource,org.palladiosimulator.pcm.repository.PassiveResource)>($r9, r1);

        return r5;
    }

    private static java.lang.String getNextResourceId()
    {
        java.util.concurrent.atomic.AtomicLong $r0;
        long $l0;
        java.lang.String $r1;

        $r0 = <edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: java.util.concurrent.atomic.AtomicLong idGenerator>;

        $l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>();

        $r1 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        return $r1;
    }
}
