public class edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.measurement.ProbeConfiguration
{
    private de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel simulationModel;
    private edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel workloadModel;
    private edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware middleware;

    public void <init>(edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel, edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware, de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel)
    {
        edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration r0;
        edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel r1;
        edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware r2;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware;

        r3 := @parameter2: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration: edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel workloadModel> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration: edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware middleware> = r2;

        r0.<edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel simulationModel> = r3;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel getWorkloadModel()
    {
        edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration r0;
        edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration: edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel workloadModel>;

        return $r1;
    }

    public edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware getMiddleware()
    {
        edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration r0;
        edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration: edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware middleware>;

        return $r1;
    }

    public de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getSimulationModel()
    {
        edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel simulationModel>;

        return $r1;
    }
}
