public final class edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel$lambda_2__270 extends java.lang.Object implements java.util.function.Consumer
{
    edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel cap0;

    public static java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel)
    {
        edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel $r0;
        edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel$lambda_2__270 $r1;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel;

        $r1 = new edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel$lambda_2__270;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel$lambda_2__270: void <init>(edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel)>($r0);

        return $r1;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel)
    {
        edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel$lambda_2__270 $r0;
        edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel$lambda_2__270;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel$lambda_2__270: edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel$lambda_2__270 $r0;
        java.lang.Object $r1;
        org.palladiosimulator.pcm.usagemodel.UsageScenario $r2;
        edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel $r3;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel$lambda_2__270;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.palladiosimulator.pcm.usagemodel.UsageScenario) $r1;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel$lambda_2__270: edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel cap0>;

        virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.workload.EventSimWorkloadModel: void lambda$2(org.palladiosimulator.pcm.usagemodel.UsageScenario)>($r2);

        return;
    }
}
