public final class edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_2__162 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_2__162 $r0;

        $r0 = new edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_2__162;

        specialinvoke $r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_2__162: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_2__162 $r0;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_2__162;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_2__162 $r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_2__162;

        $r1 := @parameter0: java.lang.Object;

        $r2 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel: java.lang.String lambda$2(java.lang.Object)>($r1);

        return $r2;
    }
}
