public class edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.interpreter.SimulationStrategy
{

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void simulate(org.palladiosimulator.pcm.seff.AbstractAction, edu.kit.ipd.sdq.eventsim.system.entities.Request, java.util.function.Consumer)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy r0;
        org.palladiosimulator.pcm.seff.AbstractAction r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r2;
        java.util.function.Consumer r3, $r13, $r14;
        org.palladiosimulator.pcm.seff.LoopAction r4;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour r5;
        org.palladiosimulator.pcm.core.PCMRandomVariable r6;
        int i0;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r7;
        de.uka.ipd.sdq.simucomframework.variables.StackContext $r8;
        java.lang.String $r9;
        java.lang.Object $r10;
        java.lang.Integer $r11;
        edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler $r12;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.AbstractAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r3 := @parameter2: java.util.function.Consumer;

        r4 = (org.palladiosimulator.pcm.seff.LoopAction) r1;

        r5 = interfaceinvoke r4.<org.palladiosimulator.pcm.seff.LoopAction: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour getBodyBehaviour_Loop()>();

        r6 = interfaceinvoke r4.<org.palladiosimulator.pcm.seff.LoopAction: org.palladiosimulator.pcm.core.PCMRandomVariable getIterationCount_LoopAction()>();

        $r7 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState getRequestState()>();

        $r8 = virtualinvoke $r7.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: de.uka.ipd.sdq.simucomframework.variables.StackContext getStoExContext()>();

        $r9 = interfaceinvoke r6.<org.palladiosimulator.pcm.core.PCMRandomVariable: java.lang.String getSpecification()>();

        $r10 = virtualinvoke $r8.<de.uka.ipd.sdq.simucomframework.variables.StackContext: java.lang.Object evaluate(java.lang.String,java.lang.Class)>($r9, class "Ljava/lang/Integer;");

        $r11 = (java.lang.Integer) $r10;

        i0 = virtualinvoke $r11.<java.lang.Integer: int intValue()>();

        $r12 = new edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler;

        $r13 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_0__227: java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour)>(r2, r5);

        $r14 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_1__228: java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour,java.util.function.Consumer,org.palladiosimulator.pcm.seff.LoopAction)>(r2, r5, r3, r4);

        specialinvoke $r12.<edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler: void <init>(int,java.util.function.Consumer,java.util.function.Consumer)>(i0, $r13, $r14);

        virtualinvoke $r12.<edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler: void execute()>();

        return;
    }

    public volatile void simulate(org.palladiosimulator.pcm.core.entity.Entity, edu.kit.ipd.sdq.eventsim.entities.EventSimEntity, java.util.function.Consumer)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy r0;
        org.palladiosimulator.pcm.core.entity.Entity r1;
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r2;
        java.util.function.Consumer r3;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r4;
        org.palladiosimulator.pcm.seff.AbstractAction $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy;

        r1 := @parameter0: org.palladiosimulator.pcm.core.entity.Entity;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        r3 := @parameter2: java.util.function.Consumer;

        $r5 = (org.palladiosimulator.pcm.seff.AbstractAction) r1;

        $r4 = (edu.kit.ipd.sdq.eventsim.system.entities.Request) r2;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy: void simulate(org.palladiosimulator.pcm.seff.AbstractAction,edu.kit.ipd.sdq.eventsim.system.entities.Request,java.util.function.Consumer)>($r5, $r4, r3);

        return;
    }

    public static void lambda$0(edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour, edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour r1;
        edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler r2;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance $r3;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r1 := @parameter1: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour;

        r2 := @parameter2: edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler;

        $r3 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance getCurrentComponent()>();

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void simulateBehaviour(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour,edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance,edu.kit.ipd.sdq.eventsim.api.Procedure)>(r1, $r3, r2);

        return;
    }

    public static void lambda$1(edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour, java.util.function.Consumer, org.palladiosimulator.pcm.seff.LoopAction, edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour r1;
        java.util.function.Consumer r2;
        org.palladiosimulator.pcm.seff.LoopAction r3;
        edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler r4;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance $r5;
        edu.kit.ipd.sdq.eventsim.api.Procedure $r6;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r1 := @parameter1: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour;

        r2 := @parameter2: java.util.function.Consumer;

        r3 := @parameter3: org.palladiosimulator.pcm.seff.LoopAction;

        r4 := @parameter4: edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler;

        $r5 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance getCurrentComponent()>();

        $r6 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_2__229: edu.kit.ipd.sdq.eventsim.api.Procedure bootstrap$(java.util.function.Consumer,edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.LoopAction)>(r2, r0, r3);

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void simulateBehaviour(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour,edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance,edu.kit.ipd.sdq.eventsim.api.Procedure)>(r1, $r5, $r6);

        return;
    }

    public static void lambda$2(java.util.function.Consumer, edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.LoopAction)
    {
        java.util.function.Consumer r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r1;
        org.palladiosimulator.pcm.seff.LoopAction r2;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction $r3;

        r0 := @parameter0: java.util.function.Consumer;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r2 := @parameter2: org.palladiosimulator.pcm.seff.LoopAction;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_3__230: edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction bootstrap$(edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.LoopAction)>(r1, r2);

        interfaceinvoke r0.<java.util.function.Consumer: void accept(java.lang.Object)>($r3);

        return;
    }

    public static void lambda$3(edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.LoopAction)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        org.palladiosimulator.pcm.seff.LoopAction r1;
        org.palladiosimulator.pcm.seff.AbstractAction $r2;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r1 := @parameter1: org.palladiosimulator.pcm.seff.LoopAction;

        $r2 = interfaceinvoke r1.<org.palladiosimulator.pcm.seff.LoopAction: org.palladiosimulator.pcm.seff.AbstractAction getSuccessor_AbstractAction()>();

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void simulateAction(org.palladiosimulator.pcm.seff.AbstractAction)>($r2);

        return;
    }
}
