public class edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper extends java.lang.Object
{

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String toString(org.palladiosimulator.pcm.core.entity.Entity)
    {
        org.palladiosimulator.pcm.core.entity.Entity r0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3, $r7, $r11, $r14;
        org.eclipse.emf.ecore.EClass $r6;

        r0 := @parameter0: org.palladiosimulator.pcm.core.entity.Entity;

        if r0 != null goto label1;

        return "null";

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = interfaceinvoke r0.<org.palladiosimulator.pcm.core.entity.Entity: java.lang.String getEntityName()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" <");

        $r6 = interfaceinvoke r0.<org.palladiosimulator.pcm.core.entity.Entity: org.eclipse.emf.ecore.EClass eClass()>();

        $r7 = interfaceinvoke $r6.<org.eclipse.emf.ecore.EClass: java.lang.String getName()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("> ");

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [ID: ");

        $r11 = interfaceinvoke r0.<org.palladiosimulator.pcm.core.entity.Entity: java.lang.String getId()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r14 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r14;
    }

    public static boolean equals(org.palladiosimulator.pcm.core.entity.Entity, org.palladiosimulator.pcm.core.entity.Entity)
    {
        org.palladiosimulator.pcm.core.entity.Entity r0, r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r4, $r5;
        boolean $z0;

        r0 := @parameter0: org.palladiosimulator.pcm.core.entity.Entity;

        r1 := @parameter1: org.palladiosimulator.pcm.core.entity.Entity;

        if r0 == null goto label1;

        if r1 != null goto label2;

     label1:
        return 0;

     label2:
        if r0 != r1 goto label3;

        return 1;

     label3:
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label4;

        return 0;

     label4:
        $r4 = interfaceinvoke r0.<org.palladiosimulator.pcm.core.entity.Entity: java.lang.String getId()>();

        $r5 = interfaceinvoke r1.<org.palladiosimulator.pcm.core.entity.Entity: java.lang.String getId()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        return $z0;
    }
}
