public class edu.kit.ipd.sdq.eventsim.rvisualization.model.provider.EntityLabelProvider extends org.eclipse.jface.databinding.viewers.ObservableMapLabelProvider
{

    public void <init>(org.eclipse.core.databinding.observable.map.IObservableMap)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.provider.EntityLabelProvider r0;
        org.eclipse.core.databinding.observable.map.IObservableMap r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.provider.EntityLabelProvider;

        r1 := @parameter0: org.eclipse.core.databinding.observable.map.IObservableMap;

        specialinvoke r0.<org.eclipse.jface.databinding.viewers.ObservableMapLabelProvider: void <init>(org.eclipse.core.databinding.observable.map.IObservableMap)>(r1);

        return;
    }

    public void <init>(org.eclipse.core.databinding.observable.map.IObservableMap[])
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.provider.EntityLabelProvider r0;
        org.eclipse.core.databinding.observable.map.IObservableMap[] r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.provider.EntityLabelProvider;

        r1 := @parameter0: org.eclipse.core.databinding.observable.map.IObservableMap[];

        specialinvoke r0.<org.eclipse.jface.databinding.viewers.ObservableMapLabelProvider: void <init>(org.eclipse.core.databinding.observable.map.IObservableMap[])>(r1);

        return;
    }

    public java.lang.String getText(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.provider.EntityLabelProvider r0;
        java.lang.Object r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity r2;
        java.lang.StringBuilder $r3, $r6, $r8, $r9;
        java.lang.String $r4, $r5, $r7, $r10;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.provider.EntityLabelProvider;

        r1 := @parameter0: java.lang.Object;

        r2 = (edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity) r1;

        $r3 = new java.lang.StringBuilder;

        $r4 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity: java.lang.String getName()>();

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (ID: ");

        $r7 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity: java.lang.String getId()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }
}
