public class edu.kit.ipd.sdq.eventsim.rvisualization.model.provider.VariableBindingLabelProvider extends org.eclipse.jface.databinding.viewers.ObservableMapLabelProvider
{

    public void <init>(org.eclipse.core.databinding.observable.map.IObservableMap)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.provider.VariableBindingLabelProvider r0;
        org.eclipse.core.databinding.observable.map.IObservableMap r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.provider.VariableBindingLabelProvider;

        r1 := @parameter0: org.eclipse.core.databinding.observable.map.IObservableMap;

        specialinvoke r0.<org.eclipse.jface.databinding.viewers.ObservableMapLabelProvider: void <init>(org.eclipse.core.databinding.observable.map.IObservableMap)>(r1);

        return;
    }

    public void <init>(org.eclipse.core.databinding.observable.map.IObservableMap[])
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.provider.VariableBindingLabelProvider r0;
        org.eclipse.core.databinding.observable.map.IObservableMap[] r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.provider.VariableBindingLabelProvider;

        r1 := @parameter0: org.eclipse.core.databinding.observable.map.IObservableMap[];

        specialinvoke r0.<org.eclipse.jface.databinding.viewers.ObservableMapLabelProvider: void <init>(org.eclipse.core.databinding.observable.map.IObservableMap[])>(r1);

        return;
    }

    public java.lang.String getText(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.provider.VariableBindingLabelProvider r0;
        java.lang.Object r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding r2;
        java.lang.StringBuilder $r3, $r7, $r10;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity $r4, $r8;
        java.lang.String $r5, $r6, $r9, $r11;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.provider.VariableBindingLabelProvider;

        r1 := @parameter0: java.lang.Object;

        r2 = (edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding) r1;

        $r3 = new java.lang.StringBuilder;

        $r4 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity getBindingType()>();

        $r5 = virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: java.lang.String getTranslation()>();

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ");

        $r8 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity getVariable()>();

        $r9 = virtualinvoke $r8.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: java.lang.String getTranslation()>();

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }
}
