public final class edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_1__193 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure
{
    edu.kit.ipd.sdq.eventsim.rvisualization.Controller cap0;

    public static edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_1__193 $r1;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        $r1 = new edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_1__193;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_1__193: void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r0);

        return $r1;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_1__193 $r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_1__193;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_1__193: edu.kit.ipd.sdq.eventsim.rvisualization.Controller cap0> = $r1;

        return;
    }

    public void execute()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_1__193 $r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_1__193;

        $r1 = $r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_1__193: edu.kit.ipd.sdq.eventsim.rvisualization.Controller cap0>;

        virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void lambda$1()>();

        return;
    }
}
