public final class edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_2__133 extends java.lang.Object implements java.util.function.Function
{

    public static java.util.function.Function bootstrap$()
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_2__133 $r0;

        $r0 = new edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_2__133;

        specialinvoke $r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_2__133: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_2__133 $r0;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_2__133;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_2__133 $r0;
        java.lang.Object $r1;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule $r2;
        java.lang.String $r3;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_2__133;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (edu.kit.ipd.sdq.eventsim.modules.SimulationModule) $r1;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: java.lang.String lambda$2(edu.kit.ipd.sdq.eventsim.modules.SimulationModule)>($r2);

        return $r3;
    }
}
