public final class edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_2__22 extends java.lang.Object implements java.lang.Runnable
{
    edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView cap0;
    int cap1;

    public static java.lang.Runnable bootstrap$(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView, int)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView $r0;
        int $i0;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_2__22 $r1;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        $i0 := @parameter1: int;

        $r1 = new edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_2__22;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_2__22: void <init>(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView,int)>($r0, $i0);

        return $r1;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView, int)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_2__22 $r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView $r1;
        int $i0;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_2__22;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_2__22: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView cap0> = $r1;

        $r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_2__22: int cap1> = $i0;

        return;
    }

    public void run()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_2__22 $r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView $r1;
        int $i0;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_2__22;

        $r1 = $r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_2__22: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView cap0>;

        $i0 = $r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_2__22: int cap1>;

        virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: void lambda$2(int)>($i0);

        return;
    }
}
