public class edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry extends java.lang.Object
{
    private java.util.List modules;

    private void <init>()
    {
        edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry r0;
        java.util.concurrent.CopyOnWriteArrayList $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.CopyOnWriteArrayList;

        specialinvoke $r1.<java.util.concurrent.CopyOnWriteArrayList: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry: java.util.List modules> = $r1;

        return;
    }

    private void addModule(edu.kit.ipd.sdq.eventsim.modules.SimulationModule)
    {
        edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry r0;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r1;
        java.util.List $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry: java.util.List modules>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public java.util.List getModules()
    {
        edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry r0;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry$1 $r1;
        java.util.List $r2, $r3, $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry: java.util.List modules>;

        $r1 = new edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry$1;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry$1: void <init>(edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry)>(r0);

        interfaceinvoke $r2.<java.util.List: void sort(java.util.Comparator)>($r1);

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry: java.util.List modules>;

        $r4 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r3);

        return $r4;
    }

    public edu.kit.ipd.sdq.eventsim.modules.SimulationModule getModuleByName(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry r0;
        java.lang.String r1, $r6;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r2;
        java.util.Iterator r3;
        java.util.List $r4;
        boolean $z0, $z1;
        java.lang.Object $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry;

        r1 := @parameter0: java.lang.String;

        $r4 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry: java.util.List getModules()>();

        r3 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (edu.kit.ipd.sdq.eventsim.modules.SimulationModule) $r5;

        $r6 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: java.lang.String getName()>();

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label2;

        return r2;

     label2:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return null;
    }

    public static edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry createFrom(org.eclipse.core.runtime.IExtensionRegistry)
    {
        org.eclipse.core.runtime.IExtensionRegistry r0;
        org.eclipse.core.runtime.IConfigurationElement[] r2;
        org.eclipse.core.runtime.IConfigurationElement r3;
        int i0, i1;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r5;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry $r6;

        r0 := @parameter0: org.eclipse.core.runtime.IExtensionRegistry;

        $r6 = new edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry;

        specialinvoke $r6.<edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry: void <init>()>();

        r2 = interfaceinvoke r0.<org.eclipse.core.runtime.IExtensionRegistry: org.eclipse.core.runtime.IConfigurationElement[] getConfigurationElementsFor(java.lang.String)>("edu.kit.ipd.sdq.eventsim.module");

        i0 = lengthof r2;

        i1 = 0;

        goto label2;

     label1:
        r3 = r2[i1];

        r5 = staticinvoke <edu.kit.ipd.sdq.eventsim.modules.SimulationModule: edu.kit.ipd.sdq.eventsim.modules.SimulationModule createFrom(org.eclipse.core.runtime.IConfigurationElement)>(r3);

        specialinvoke $r6.<edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry: void addModule(edu.kit.ipd.sdq.eventsim.modules.SimulationModule)>(r5);

        i1 = i1 + 1;

     label2:
        if i1 < i0 goto label1;

        return $r6;
    }
}
