public final enum class edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState extends java.lang.Enum
{
    public static final enum edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState AT_HOME;
    public static final enum edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState AT_WORK;
    public static final enum edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState TRAVELLING;
    public static final enum edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState WALKING;
    public static final enum edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState AT_BUSSTOP;
    private static final edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState[] ENUM$VALUES;

    static void <clinit>()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState $r0, $r1, $r2, $r3, $r4, $r6, $r7, $r8, $r9, $r10;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState[] $r5;

        $r0 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState;

        specialinvoke $r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState: void <init>(java.lang.String,int)>("AT_HOME", 0);

        <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState AT_HOME> = $r0;

        $r1 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState;

        specialinvoke $r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState: void <init>(java.lang.String,int)>("AT_WORK", 1);

        <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState AT_WORK> = $r1;

        $r2 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState;

        specialinvoke $r2.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState: void <init>(java.lang.String,int)>("TRAVELLING", 2);

        <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState TRAVELLING> = $r2;

        $r3 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState;

        specialinvoke $r3.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState: void <init>(java.lang.String,int)>("WALKING", 3);

        <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState WALKING> = $r3;

        $r4 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState;

        specialinvoke $r4.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState: void <init>(java.lang.String,int)>("AT_BUSSTOP", 4);

        <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState AT_BUSSTOP> = $r4;

        $r5 = newarray (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState)[5];

        $r6 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState AT_HOME>;

        $r5[0] = $r6;

        $r7 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState AT_WORK>;

        $r5[1] = $r7;

        $r8 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState TRAVELLING>;

        $r5[2] = $r8;

        $r9 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState WALKING>;

        $r5[3] = $r9;

        $r10 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState AT_BUSSTOP>;

        $r5[4] = $r10;

        <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState[] ENUM$VALUES> = $r5;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState r0;
        java.lang.String r1;
        int i0;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState[] values()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState[] $r2, $r3;
        int $i1;

        $r2 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState[] ENUM$VALUES>;

        $i1 = lengthof $r2;

        $r3 = newarray (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState)[$i1];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i1);

        return $r3;
    }

    public static edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Ledu/kit/ipd/sdq/simulation/abstractsimengine/humansim/entities/Human$HumanState;", r0);

        $r2 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human$HumanState) $r1;

        return $r2;
    }
}
