public class edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab extends org.eclipse.debug.ui.AbstractLaunchConfigurationTab
{
    private static final java.lang.String DEFAULT_RDS_FILENAME;
    private org.eclipse.swt.widgets.Button createRdsCheckbox;
    private org.eclipse.swt.widgets.Label rdsLocationLabel;
    private org.eclipse.swt.widgets.Text rdsLocationField;
    private org.eclipse.swt.widgets.Button browseButton;
    protected java.lang.String rdsFilePath;
    protected boolean createRdsFile;

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab;

        specialinvoke r0.<org.eclipse.debug.ui.AbstractLaunchConfigurationTab: void <init>()>();

        return;
    }

    public void createControl(org.eclipse.swt.widgets.Composite)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab r0;
        org.eclipse.swt.widgets.Composite r1, r32;
        org.eclipse.swt.widgets.Button $r13, $r14, $r16, $r18, $r28, $r29, $r31, r38, r44;
        org.eclipse.swt.widgets.Label $r20, $r21, r41;
        org.eclipse.swt.widgets.Text $r24, $r25, $r26, r42;
        org.eclipse.swt.layout.GridLayout r33, r37;
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab$1 r34;
        org.eclipse.swt.widgets.Group r35;
        org.eclipse.swt.layout.GridData r36, r39, r43;
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab$2 r40;
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab$3 r45;
        org.eclipse.swt.widgets.Control r46;
        org.eclipse.swt.events.SelectionListener r47, r48;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab;

        r1 := @parameter0: org.eclipse.swt.widgets.Composite;

        r32 = new org.eclipse.swt.widgets.Composite;

        specialinvoke r32.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(r1, 0);

        r33 = new org.eclipse.swt.layout.GridLayout;

        specialinvoke r33.<org.eclipse.swt.layout.GridLayout: void <init>()>();

        virtualinvoke r32.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>(r33);

        r46 = (org.eclipse.swt.widgets.Control) r32;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: void setControl(org.eclipse.swt.widgets.Control)>(r46);

        r34 = new edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab$1;

        specialinvoke r34.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab$1: void <init>(edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab)>(r0);

        r35 = new org.eclipse.swt.widgets.Group;

        specialinvoke r35.<org.eclipse.swt.widgets.Group: void <init>(org.eclipse.swt.widgets.Composite,int)>(r32, 0);

        r36 = new org.eclipse.swt.layout.GridData;

        specialinvoke r36.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean)>(4, 16777216, 1, 0);

        virtualinvoke r35.<org.eclipse.swt.widgets.Group: void setLayoutData(java.lang.Object)>(r36);

        r37 = new org.eclipse.swt.layout.GridLayout;

        specialinvoke r37.<org.eclipse.swt.layout.GridLayout: void <init>()>();

        r37.<org.eclipse.swt.layout.GridLayout: int numColumns> = 3;

        virtualinvoke r35.<org.eclipse.swt.widgets.Group: void setLayout(org.eclipse.swt.widgets.Layout)>(r37);

        virtualinvoke r35.<org.eclipse.swt.widgets.Group: void setText(java.lang.String)>("Rserve configuration");

        r38 = new org.eclipse.swt.widgets.Button;

        specialinvoke r38.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>(r35, 32);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Button createRdsCheckbox> = r38;

        $r13 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Button createRdsCheckbox>;

        virtualinvoke $r13.<org.eclipse.swt.widgets.Button: void setSelection(boolean)>(0);

        $r14 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Button createRdsCheckbox>;

        virtualinvoke $r14.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("Export measurements into RDS file after simulation.");

        $r16 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Button createRdsCheckbox>;

        r39 = new org.eclipse.swt.layout.GridData;

        specialinvoke r39.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(-1, -1, 0, 0, 3, -1);

        virtualinvoke $r16.<org.eclipse.swt.widgets.Button: void setLayoutData(java.lang.Object)>(r39);

        $r18 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Button createRdsCheckbox>;

        r40 = new edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab$2;

        specialinvoke r40.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab$2: void <init>(edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab)>(r0);

        r47 = (org.eclipse.swt.events.SelectionListener) r40;

        virtualinvoke $r18.<org.eclipse.swt.widgets.Button: void addSelectionListener(org.eclipse.swt.events.SelectionListener)>(r47);

        r41 = new org.eclipse.swt.widgets.Label;

        specialinvoke r41.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(r35, 0);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Label rdsLocationLabel> = r41;

        $r20 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Label rdsLocationLabel>;

        virtualinvoke $r20.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("RDS file:");

        $r21 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Label rdsLocationLabel>;

        virtualinvoke $r21.<org.eclipse.swt.widgets.Label: void setEnabled(boolean)>(0);

        r42 = new org.eclipse.swt.widgets.Text;

        specialinvoke r42.<org.eclipse.swt.widgets.Text: void <init>(org.eclipse.swt.widgets.Composite,int)>(r35, 2056);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Text rdsLocationField> = r42;

        $r24 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Text rdsLocationField>;

        r43 = new org.eclipse.swt.layout.GridData;

        specialinvoke r43.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean)>(4, 16777216, 1, 0);

        virtualinvoke $r24.<org.eclipse.swt.widgets.Text: void setLayoutData(java.lang.Object)>(r43);

        $r25 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Text rdsLocationField>;

        virtualinvoke $r25.<org.eclipse.swt.widgets.Text: void addModifyListener(org.eclipse.swt.events.ModifyListener)>(r34);

        $r26 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Text rdsLocationField>;

        virtualinvoke $r26.<org.eclipse.swt.widgets.Text: void setEnabled(boolean)>(0);

        r44 = new org.eclipse.swt.widgets.Button;

        specialinvoke r44.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>(r35, 0);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Button browseButton> = r44;

        $r28 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Button browseButton>;

        virtualinvoke $r28.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("Browse...");

        $r29 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Button browseButton>;

        virtualinvoke $r29.<org.eclipse.swt.widgets.Button: void setEnabled(boolean)>(0);

        $r31 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Button browseButton>;

        r45 = new edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab$3;

        specialinvoke r45.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab$3: void <init>(edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab)>(r0);

        r48 = (org.eclipse.swt.events.SelectionListener) r45;

        virtualinvoke $r31.<org.eclipse.swt.widgets.Button: void addSelectionListener(org.eclipse.swt.events.SelectionListener)>(r48);

        return;
    }

    private void enableRdsFileSelection(boolean)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab r0;
        boolean z0;
        org.eclipse.swt.widgets.Label $r1;
        org.eclipse.swt.widgets.Text $r2;
        org.eclipse.swt.widgets.Button $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab;

        z0 := @parameter0: boolean;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Label rdsLocationLabel>;

        virtualinvoke $r1.<org.eclipse.swt.widgets.Label: void setEnabled(boolean)>(z0);

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Text rdsLocationField>;

        virtualinvoke $r2.<org.eclipse.swt.widgets.Text: void setEnabled(boolean)>(z0);

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Button browseButton>;

        virtualinvoke $r3.<org.eclipse.swt.widgets.Button: void setEnabled(boolean)>(z0);

        return;
    }

    public java.lang.String getName()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab;

        return "Rserve";
    }

    public void initializeFrom(org.eclipse.debug.core.ILaunchConfiguration)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab r0;
        org.eclipse.debug.core.ILaunchConfiguration r1;
        boolean $z0, $z1, $z2;
        java.lang.String $r3, $r4, $r6, $r9;
        org.eclipse.swt.widgets.Button $r5;
        org.eclipse.swt.widgets.Text $r7;
        java.lang.Throwable $r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab;

        r1 := @parameter0: org.eclipse.debug.core.ILaunchConfiguration;

     label1:
        $z0 = interfaceinvoke r1.<org.eclipse.debug.core.ILaunchConfiguration: boolean getAttribute(java.lang.String,boolean)>("rserve.createrdsfile", 0);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: boolean createRdsFile> = $z0;

        $r3 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: java.lang.String createTempFileName()>();

        $r4 = interfaceinvoke r1.<org.eclipse.debug.core.ILaunchConfiguration: java.lang.String getAttribute(java.lang.String,java.lang.String)>("rserve.rdsfilepath", $r3);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: java.lang.String rdsFilePath> = $r4;

     label2:
        goto label4;

     label3:
        $r8 := @caughtexception;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: boolean createRdsFile> = 0;

        $r9 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: java.lang.String createTempFileName()>();

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: java.lang.String rdsFilePath> = $r9;

     label4:
        $r5 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Button createRdsCheckbox>;

        $z1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: boolean createRdsFile>;

        virtualinvoke $r5.<org.eclipse.swt.widgets.Button: void setSelection(boolean)>($z1);

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Text rdsLocationField>;

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: java.lang.String rdsFilePath>;

        virtualinvoke $r7.<org.eclipse.swt.widgets.Text: void setText(java.lang.String)>($r6);

        $z2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: boolean createRdsFile>;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: void enableRdsFileSelection(boolean)>($z2);

        return;

        catch org.eclipse.core.runtime.CoreException from label1 to label2 with label3;
    }

    public void performApply(org.eclipse.debug.core.ILaunchConfigurationWorkingCopy)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab r0;
        org.eclipse.debug.core.ILaunchConfigurationWorkingCopy r1;
        boolean $z0;
        java.lang.String $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab;

        r1 := @parameter0: org.eclipse.debug.core.ILaunchConfigurationWorkingCopy;

        $z0 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: boolean createRdsFile>;

        interfaceinvoke r1.<org.eclipse.debug.core.ILaunchConfigurationWorkingCopy: void setAttribute(java.lang.String,boolean)>("rserve.createrdsfile", $z0);

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: java.lang.String rdsFilePath>;

        interfaceinvoke r1.<org.eclipse.debug.core.ILaunchConfigurationWorkingCopy: void setAttribute(java.lang.String,java.lang.String)>("rserve.rdsfilepath", $r2);

        return;
    }

    public void setDefaults(org.eclipse.debug.core.ILaunchConfigurationWorkingCopy)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab r0;
        org.eclipse.debug.core.ILaunchConfigurationWorkingCopy r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab;

        r1 := @parameter0: org.eclipse.debug.core.ILaunchConfigurationWorkingCopy;

        return;
    }

    private java.lang.String createTempFileName()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab r0;
        java.lang.String $r1, $r2, $r4;
        org.eclipse.swt.widgets.Text $r3;
        java.io.IOException $r5;
        java.lang.RuntimeException $r6;
        java.io.File r7;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab;

     label1:
        r7 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>("eventsim-results", ".rds");

        $r1 = virtualinvoke r7.<java.io.File: java.lang.String getAbsolutePath()>();

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: java.lang.String rdsFilePath> = $r1;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Text rdsLocationField>;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: java.lang.String rdsFilePath>;

        virtualinvoke $r3.<org.eclipse.swt.widgets.Text: void setText(java.lang.String)>($r2);

        $r4 = virtualinvoke r7.<java.io.File: java.lang.String getAbsolutePath()>();

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>("Could not create temporary file.");

        throw $r6;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public boolean isValid(org.eclipse.debug.core.ILaunchConfiguration)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab r0;
        org.eclipse.debug.core.ILaunchConfiguration r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab;

        r1 := @parameter0: org.eclipse.debug.core.ILaunchConfiguration;

        return 1;
    }

    static void access$0(edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab, boolean)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab r0;
        boolean z0;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab;

        z0 := @parameter1: boolean;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: void setDirty(boolean)>(z0);

        return;
    }

    static void access$1(edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab r0;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: void updateLaunchConfigurationDialog()>();

        return;
    }

    static org.eclipse.swt.widgets.Button access$2(edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab r0;
        org.eclipse.swt.widgets.Button $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Button createRdsCheckbox>;

        return $r1;
    }

    static void access$3(edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab, boolean)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab r0;
        boolean z0;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab;

        z0 := @parameter1: boolean;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: void enableRdsFileSelection(boolean)>(z0);

        return;
    }

    static org.eclipse.swt.widgets.Text access$4(edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab r0;
        org.eclipse.swt.widgets.Text $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Text rdsLocationField>;

        return $r1;
    }

    public static void <clinit>()
    {
        <edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: java.lang.String DEFAULT_RDS_FILENAME> = "eventsim-results.rds";

        return;
    }
}
