public class edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.LoadPassengersEvent extends de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator
{
    public static final edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration LOADING_TIME_PER_PASSENGER;

    static void <clinit>()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration $r0;

        $r0 = staticinvoke <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration seconds(double)>(3.0);

        <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.LoadPassengersEvent: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration LOADING_TIME_PER_PASSENGER> = $r0;

        return;
    }

    public void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, java.lang.String)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.LoadPassengersEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r1;
        java.lang.String r2;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.LoadPassengersEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r1, r2);

        return;
    }

    public void eventRoutine(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.LoadPassengersEvent r0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus r1;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop r2, $r8;
        int i0, i1, i2, $i3, $i4, $i5, $i6, i7, i8;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human r4, $r16;
        double d0, d1;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position $r7;
        boolean $z0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration $r9, $r10;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r12, $r14;
        java.lang.Object $r15;
        java.util.LinkedList r18;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.HumanEntersBusEvent r19;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.LoadFinishedEvent r20;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r21, r22;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.LoadPassengersEvent;

        r1 := @parameter0: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        r2 = virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop getPosition()>();

        i0 = virtualinvoke r2.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop: int getPassengersInQueue()>();

        $i3 = virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: int getTotalSeats()>();

        i1 = staticinvoke <java.lang.Math: int min(int,int)>(i0, $i3);

        virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: void load(int)>(i1);

        i2 = i0 - i1;

        d1 = 0.0;

        r18 = new java.util.LinkedList;

        specialinvoke r18.<java.util.LinkedList: void <init>()>();

        i7 = 0;

        goto label5;

     label1:
        $i4 = virtualinvoke r2.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop: int getPassengersInQueue()>();

        if $i4 != 0 goto label2;

        goto label6;

     label2:
        r4 = virtualinvoke r2.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human getPassenger()>();

        $r7 = virtualinvoke r4.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position getDestination()>();

        $r8 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop) $r7;

        $z0 = virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: boolean containsDestinationInRoute(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop)>($r8);

        if $z0 == 0 goto label3;

        virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: void transportHuman(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human)>(r4);

        $r9 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration LOADING_TIME_PER_PASSENGER>;

        $r10 = virtualinvoke $r9.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration toSeconds()>();

        d0 = virtualinvoke $r10.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: double value()>();

        r19 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.HumanEntersBusEvent;

        $r12 = virtualinvoke r4.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        specialinvoke r19.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.HumanEntersBusEvent: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>($r12, "HumanEntersBus");

        r21 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) r4;

        virtualinvoke r19.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.HumanTravelEvents.HumanEntersBusEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r21, d0);

        d1 = d1 + d0;

        goto label4;

     label3:
        virtualinvoke r18.<java.util.LinkedList: boolean add(java.lang.Object)>(r4);

        i7 = i7 + -1;

     label4:
        i7 = i7 + 1;

     label5:
        if i7 < i1 goto label1;

     label6:
        $i5 = virtualinvoke r18.<java.util.LinkedList: int size()>();

        if $i5 == 0 goto label9;

        $i6 = virtualinvoke r18.<java.util.LinkedList: int size()>();

        i8 = $i6 - 1;

        goto label8;

     label7:
        $r15 = virtualinvoke r18.<java.util.LinkedList: java.lang.Object get(int)>(i8);

        $r16 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human) $r15;

        virtualinvoke r2.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop: void placePassengerInFront(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human)>($r16);

        i8 = i8 + -1;

     label8:
        if i8 >= 0 goto label7;

     label9:
        r20 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.LoadFinishedEvent;

        $r14 = virtualinvoke r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.LoadPassengersEvent: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        specialinvoke r20.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.LoadFinishedEvent: void <init>(double,int,de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(d1, i2, $r14, "LoadFinished");

        r22 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) r1;

        virtualinvoke r20.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.LoadFinishedEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r22, d1);

        return;
    }

    public volatile void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.LoadPassengersEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r1;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus $r2;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.LoadPassengersEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.IEntity;

        $r2 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus) r1;

        virtualinvoke r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.LoadPassengersEvent: void eventRoutine(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus)>($r2);

        return;
    }
}
