public final class edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.BranchSimulationStrategy$lambda_1__260 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction
{
    edu.kit.ipd.sdq.eventsim.workload.entities.User cap0;
    org.palladiosimulator.pcm.usagemodel.Branch cap1;

    public static edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction bootstrap$(edu.kit.ipd.sdq.eventsim.workload.entities.User, org.palladiosimulator.pcm.usagemodel.Branch)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r0;
        org.palladiosimulator.pcm.usagemodel.Branch $r1;
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.BranchSimulationStrategy$lambda_1__260 $r2;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r1 := @parameter1: org.palladiosimulator.pcm.usagemodel.Branch;

        $r2 = new edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.BranchSimulationStrategy$lambda_1__260;

        specialinvoke $r2.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.BranchSimulationStrategy$lambda_1__260: void <init>(edu.kit.ipd.sdq.eventsim.workload.entities.User,org.palladiosimulator.pcm.usagemodel.Branch)>($r0, $r1);

        return $r2;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.workload.entities.User, org.palladiosimulator.pcm.usagemodel.Branch)
    {
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.BranchSimulationStrategy$lambda_1__260 $r0;
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r1;
        org.palladiosimulator.pcm.usagemodel.Branch $r2;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.BranchSimulationStrategy$lambda_1__260;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r2 := @parameter1: org.palladiosimulator.pcm.usagemodel.Branch;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.BranchSimulationStrategy$lambda_1__260: edu.kit.ipd.sdq.eventsim.workload.entities.User cap0> = $r1;

        $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.BranchSimulationStrategy$lambda_1__260: org.palladiosimulator.pcm.usagemodel.Branch cap1> = $r2;

        return;
    }

    public void execute()
    {
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.BranchSimulationStrategy$lambda_1__260 $r0;
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r1;
        org.palladiosimulator.pcm.usagemodel.Branch $r2;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.BranchSimulationStrategy$lambda_1__260;

        $r1 = $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.BranchSimulationStrategy$lambda_1__260: edu.kit.ipd.sdq.eventsim.workload.entities.User cap0>;

        $r2 = $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.BranchSimulationStrategy$lambda_1__260: org.palladiosimulator.pcm.usagemodel.Branch cap1>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.BranchSimulationStrategy: void lambda$1(edu.kit.ipd.sdq.eventsim.workload.entities.User,org.palladiosimulator.pcm.usagemodel.Branch)>($r1, $r2);

        return;
    }
}
