public class edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.interpreter.SimulationStrategy
{
    private static final org.apache.log4j.Logger logger;
    private edu.kit.ipd.sdq.eventsim.api.ILinkingResource network;
    private edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration configuration;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0;

        $r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/system/interpreter/strategies/ExternalCallSimulationStrategy;");

        <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy: org.apache.log4j.Logger logger> = $r0;

        return;
    }

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void simulate(org.palladiosimulator.pcm.seff.AbstractAction, edu.kit.ipd.sdq.eventsim.system.entities.Request, java.util.function.Consumer)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy r0;
        org.palladiosimulator.pcm.seff.AbstractAction r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r2;
        java.util.function.Consumer r3;
        org.palladiosimulator.pcm.seff.ExternalCallAction r4;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance r5, r6;
        org.palladiosimulator.pcm.seff.ResourceDemandingSEFF r7;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer r8, r9;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink r10;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource r11;
        org.palladiosimulator.pcm.repository.OperationSignature $r12, $r13;
        boolean $z0, z1;
        edu.kit.ipd.sdq.eventsim.api.Procedure $r14, $r17;
        org.palladiosimulator.pcm.resourceenvironment.CommunicationLinkResourceSpecification $r15;
        edu.kit.ipd.sdq.eventsim.api.ILinkingResource $r16;
        double $d0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.AbstractAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r3 := @parameter2: java.util.function.Consumer;

        r4 = (org.palladiosimulator.pcm.seff.ExternalCallAction) r1;

        r5 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance getCurrentComponent()>();

        $r12 = interfaceinvoke r4.<org.palladiosimulator.pcm.seff.ExternalCallAction: org.palladiosimulator.pcm.repository.OperationSignature getCalledService_ExternalService()>();

        r6 = virtualinvoke r5.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance getProvidingComponent(org.palladiosimulator.pcm.repository.OperationSignature)>($r12);

        $r13 = interfaceinvoke r4.<org.palladiosimulator.pcm.seff.ExternalCallAction: org.palladiosimulator.pcm.repository.OperationSignature getCalledService_ExternalService()>();

        r7 = virtualinvoke r6.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: org.palladiosimulator.pcm.seff.ResourceDemandingSEFF getServiceEffectSpecification(org.palladiosimulator.pcm.repository.OperationSignature)>($r13);

        r8 = virtualinvoke r5.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer getResourceContainer()>();

        r9 = virtualinvoke r6.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer getResourceContainer()>();

        z1 = 0;

        $z0 = virtualinvoke r8.<java.lang.Object: boolean equals(java.lang.Object)>(r9);

        if $z0 != 0 goto label1;

        z1 = 1;

     label1:
        if z1 == 0 goto label2;

        r10 = virtualinvoke r8.<edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer: edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink findCommunicationLink(edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer)>(r9);

        $r15 = virtualinvoke r10.<edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink: org.palladiosimulator.pcm.resourceenvironment.CommunicationLinkResourceSpecification getSpecification()>();

        r11 = interfaceinvoke $r15.<org.palladiosimulator.pcm.resourceenvironment.CommunicationLinkResourceSpecification: org.palladiosimulator.pcm.resourceenvironment.LinkingResource getLinkingResource_CommunicationLinkResourceSpecification()>();

        $r16 = r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy: edu.kit.ipd.sdq.eventsim.api.ILinkingResource network>;

        $d0 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy: double calculateDemand(edu.kit.ipd.sdq.eventsim.system.entities.Request)>(r2);

        $r17 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210: edu.kit.ipd.sdq.eventsim.api.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy,edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour,edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance,java.util.function.Consumer,org.palladiosimulator.pcm.resourceenvironment.LinkingResource,org.palladiosimulator.pcm.seff.AbstractAction)>(r0, r2, r7, r6, r3, r11, r1);

        interfaceinvoke $r16.<edu.kit.ipd.sdq.eventsim.api.ILinkingResource: void consume(edu.kit.ipd.sdq.eventsim.api.IRequest,org.palladiosimulator.pcm.resourceenvironment.LinkingResource,double,edu.kit.ipd.sdq.eventsim.api.Procedure)>(r2, r11, $d0, $r17);

        goto label3;

     label2:
        $r14 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_4__209: edu.kit.ipd.sdq.eventsim.api.Procedure bootstrap$(java.util.function.Consumer,edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.AbstractAction)>(r3, r2, r1);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void simulateBehaviour(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour,edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance,edu.kit.ipd.sdq.eventsim.api.Procedure)>(r7, r6, $r14);

     label3:
        return;
    }

    private double calculateDemand(edu.kit.ipd.sdq.eventsim.system.entities.Request)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r1;
        java.util.ArrayList r2;
        java.util.Map$Entry r3;
        java.util.Iterator r4;
        edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration $r5;
        boolean $z0, $z1, $z2, $z3;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r6;
        de.uka.ipd.sdq.simucomframework.variables.StackContext $r7;
        de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack $r8;
        de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe $r9;
        java.lang.Object $r10, $r11, $r13, $r15;
        java.lang.String $r12, $r14;
        double $d0, d1;
        org.apache.log4j.Logger $r16;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        d1 = 0.0;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration configuration>;

        $z0 = interfaceinvoke $r5.<edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration: boolean isSimulateThroughputOfLinkingResources()>();

        if $z0 == 0 goto label4;

        $r6 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState getRequestState()>();

        $r7 = virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: de.uka.ipd.sdq.simucomframework.variables.StackContext getStoExContext()>();

        $r8 = virtualinvoke $r7.<de.uka.ipd.sdq.simucomframework.variables.StackContext: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack getStack()>();

        $r9 = virtualinvoke $r8.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe currentStackFrame()>();

        r2 = virtualinvoke $r9.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe: java.util.ArrayList getContents()>();

        r4 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

        goto label3;

     label1:
        $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.util.Map$Entry) $r10;

        $r11 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r12 = (java.lang.String) $r11;

        $z1 = virtualinvoke $r12.<java.lang.String: boolean endsWith(java.lang.String)>("BYTESIZE");

        if $z1 == 0 goto label3;

        $r13 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r14 = (java.lang.String) $r13;

        $z2 = virtualinvoke $r14.<java.lang.String: boolean contains(java.lang.CharSequence)>(".INNER.");

        if $z2 == 0 goto label2;

        $r16 = <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy: org.apache.log4j.Logger logger>;

        virtualinvoke $r16.<org.apache.log4j.Logger: void warn(java.lang.Object)>("Network demand cannot be properly determined for INNER BYTESIZE characterizations yet, the simulation will assume that there is just a single element in the collection. Please enable the \'\'simulate middleware marshalling / demarshalling of remote calls\'\' in the feature settings tab or directly define the BYTESIZE of the collection.");

     label2:
        $r15 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        $d0 = staticinvoke <de.uka.ipd.sdq.simucomframework.variables.converter.NumberConverter: double toDouble(java.lang.Object)>($r15);

        d1 = d1 + $d0;

     label3:
        $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z3 != 0 goto label1;

     label4:
        return d1;
    }

    public volatile void simulate(org.palladiosimulator.pcm.core.entity.Entity, edu.kit.ipd.sdq.eventsim.entities.EventSimEntity, java.util.function.Consumer)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy r0;
        org.palladiosimulator.pcm.core.entity.Entity r1;
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r2;
        java.util.function.Consumer r3;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r4;
        org.palladiosimulator.pcm.seff.AbstractAction $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy;

        r1 := @parameter0: org.palladiosimulator.pcm.core.entity.Entity;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        r3 := @parameter2: java.util.function.Consumer;

        $r5 = (org.palladiosimulator.pcm.seff.AbstractAction) r1;

        $r4 = (edu.kit.ipd.sdq.eventsim.system.entities.Request) r2;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy: void simulate(org.palladiosimulator.pcm.seff.AbstractAction,edu.kit.ipd.sdq.eventsim.system.entities.Request,java.util.function.Consumer)>($r5, $r4, r3);

        return;
    }

    public void lambda$0(edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour, edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance, java.util.function.Consumer, org.palladiosimulator.pcm.resourceenvironment.LinkingResource, org.palladiosimulator.pcm.seff.AbstractAction)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r1;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour r2;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance r3;
        java.util.function.Consumer r4;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource r5;
        org.palladiosimulator.pcm.seff.AbstractAction r6;
        edu.kit.ipd.sdq.eventsim.api.Procedure $r7;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r2 := @parameter1: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour;

        r3 := @parameter2: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance;

        r4 := @parameter3: java.util.function.Consumer;

        r5 := @parameter4: org.palladiosimulator.pcm.resourceenvironment.LinkingResource;

        r6 := @parameter5: org.palladiosimulator.pcm.seff.AbstractAction;

        $r7 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_1__211: edu.kit.ipd.sdq.eventsim.api.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy,java.util.function.Consumer,edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.resourceenvironment.LinkingResource,org.palladiosimulator.pcm.seff.AbstractAction)>(r0, r4, r1, r5, r6);

        virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void simulateBehaviour(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour,edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance,edu.kit.ipd.sdq.eventsim.api.Procedure)>(r2, r3, $r7);

        return;
    }

    public static void lambda$4(java.util.function.Consumer, edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.AbstractAction)
    {
        java.util.function.Consumer r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r1;
        org.palladiosimulator.pcm.seff.AbstractAction r2;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction $r3;

        r0 := @parameter0: java.util.function.Consumer;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r2 := @parameter2: org.palladiosimulator.pcm.seff.AbstractAction;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_5__212: edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction bootstrap$(edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.AbstractAction)>(r1, r2);

        interfaceinvoke r0.<java.util.function.Consumer: void accept(java.lang.Object)>($r3);

        return;
    }

    public void lambda$1(java.util.function.Consumer, edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.resourceenvironment.LinkingResource, org.palladiosimulator.pcm.seff.AbstractAction)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy r0;
        java.util.function.Consumer r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r2;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource r3;
        org.palladiosimulator.pcm.seff.AbstractAction r4;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy;

        r1 := @parameter0: java.util.function.Consumer;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r3 := @parameter2: org.palladiosimulator.pcm.resourceenvironment.LinkingResource;

        r4 := @parameter3: org.palladiosimulator.pcm.seff.AbstractAction;

        $r5 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_2__213: edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction bootstrap$(edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy,edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.resourceenvironment.LinkingResource,org.palladiosimulator.pcm.seff.AbstractAction)>(r0, r2, r3, r4);

        interfaceinvoke r1.<java.util.function.Consumer: void accept(java.lang.Object)>($r5);

        return;
    }

    public static void lambda$5(edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.AbstractAction)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        org.palladiosimulator.pcm.seff.AbstractAction r1, $r2;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r1 := @parameter1: org.palladiosimulator.pcm.seff.AbstractAction;

        $r2 = interfaceinvoke r1.<org.palladiosimulator.pcm.seff.AbstractAction: org.palladiosimulator.pcm.seff.AbstractAction getSuccessor_AbstractAction()>();

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void simulateAction(org.palladiosimulator.pcm.seff.AbstractAction)>($r2);

        return;
    }

    public void lambda$2(edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.resourceenvironment.LinkingResource, org.palladiosimulator.pcm.seff.AbstractAction)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r1;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource r2;
        org.palladiosimulator.pcm.seff.AbstractAction r3;
        edu.kit.ipd.sdq.eventsim.api.ILinkingResource $r4;
        double $d0;
        edu.kit.ipd.sdq.eventsim.api.Procedure $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r2 := @parameter1: org.palladiosimulator.pcm.resourceenvironment.LinkingResource;

        r3 := @parameter2: org.palladiosimulator.pcm.seff.AbstractAction;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy: edu.kit.ipd.sdq.eventsim.api.ILinkingResource network>;

        $d0 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy: double calculateDemand(edu.kit.ipd.sdq.eventsim.system.entities.Request)>(r1);

        $r5 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_3__214: edu.kit.ipd.sdq.eventsim.api.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.AbstractAction)>(r1, r3);

        interfaceinvoke $r4.<edu.kit.ipd.sdq.eventsim.api.ILinkingResource: void consume(edu.kit.ipd.sdq.eventsim.api.IRequest,org.palladiosimulator.pcm.resourceenvironment.LinkingResource,double,edu.kit.ipd.sdq.eventsim.api.Procedure)>(r1, r2, $d0, $r5);

        return;
    }

    public static void lambda$3(edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.AbstractAction)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        org.palladiosimulator.pcm.seff.AbstractAction r1, $r2;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r1 := @parameter1: org.palladiosimulator.pcm.seff.AbstractAction;

        $r2 = interfaceinvoke r1.<org.palladiosimulator.pcm.seff.AbstractAction: org.palladiosimulator.pcm.seff.AbstractAction getSuccessor_AbstractAction()>();

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void simulateAction(org.palladiosimulator.pcm.seff.AbstractAction)>($r2);

        return;
    }
}
