public class edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment extends java.lang.Object
{
    private edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop 'from';
    private edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop 'to';
    private int distance;
    private int averageSpeed;
    final edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route this$0;

    public void <init>(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route, edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop, edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop, int, int)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment r0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route r1;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop r2, r3;
        int i0, i1;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment;

        r1 := @parameter0: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route;

        r2 := @parameter1: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop;

        r3 := @parameter2: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop 'from'> = r2;

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop 'to'> = r3;

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment: int distance> = i0;

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment: int averageSpeed> = i1;

        return;
    }

    public edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop getFrom()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment r0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop $r1;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment;

        $r1 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop 'from'>;

        return $r1;
    }

    public edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop getTo()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment r0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop $r1;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment;

        $r1 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop 'to'>;

        return $r1;
    }

    public int getDistance()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment r0;
        int $i0;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment;

        $i0 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment: int distance>;

        return $i0;
    }

    public int getAverageSpeed()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment r0;
        int $i0;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment;

        $i0 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment: int averageSpeed>;

        return $i0;
    }
}
