public final class edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator$lambda_1__265 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.api.Procedure
{

    public static edu.kit.ipd.sdq.eventsim.api.Procedure bootstrap$()
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator$lambda_1__265 $r0;

        $r0 = new edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator$lambda_1__265;

        specialinvoke $r0.<edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator$lambda_1__265: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator$lambda_1__265 $r0;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator$lambda_1__265;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void execute()
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator$lambda_1__265 $r0;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator$lambda_1__265;

        staticinvoke <edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator: void lambda$1()>();

        return;
    }
}
