public class edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.command.IPCMCommand
{

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment execute(edu.kit.ipd.sdq.eventsim.api.PCMModel, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment r0;
        edu.kit.ipd.sdq.eventsim.api.PCMModel r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer r4, r17;
        java.util.Iterator r5, r15, r18;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment $r6;
        org.palladiosimulator.pcm.resourceenvironment.ResourceEnvironment $r7, $r10;
        org.eclipse.emf.common.util.EList $r8, $r11;
        boolean $z0, $z1, $z2;
        java.lang.Object $r9, $r12, $r14;
        java.util.List $r13;
        org.palladiosimulator.pcm.resourceenvironment.ResourceContainer r16;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource r19;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink r20;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.PCMModel;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r6 = new edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment;

        specialinvoke $r6.<edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment: void <init>()>();

        $r7 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.api.PCMModel: org.palladiosimulator.pcm.resourceenvironment.ResourceEnvironment getResourceEnvironmentModel()>();

        $r8 = interfaceinvoke $r7.<org.palladiosimulator.pcm.resourceenvironment.ResourceEnvironment: org.eclipse.emf.common.util.EList getResourceContainer_ResourceEnvironment()>();

        r15 = interfaceinvoke $r8.<org.eclipse.emf.common.util.EList: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r9 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>();

        r16 = (org.palladiosimulator.pcm.resourceenvironment.ResourceContainer) $r9;

        r17 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer createSimulatedResourceContainer(org.palladiosimulator.pcm.resourceenvironment.ResourceContainer)>(r16);

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment: void registerResourceContainers(edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment,edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer)>($r6, r17);

     label2:
        $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r10 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.api.PCMModel: org.palladiosimulator.pcm.resourceenvironment.ResourceEnvironment getResourceEnvironmentModel()>();

        $r11 = interfaceinvoke $r10.<org.palladiosimulator.pcm.resourceenvironment.ResourceEnvironment: org.eclipse.emf.common.util.EList getLinkingResources__ResourceEnvironment()>();

        r18 = interfaceinvoke $r11.<org.eclipse.emf.common.util.EList: java.util.Iterator iterator()>();

        goto label6;

     label3:
        $r12 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>();

        r19 = (org.palladiosimulator.pcm.resourceenvironment.LinkingResource) $r12;

        r20 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment: edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink createCommunicationLinks(org.palladiosimulator.pcm.resourceenvironment.LinkingResource,edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment)>(r19, $r6);

        $r13 = virtualinvoke r20.<edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink: java.util.List getConnectedContainer()>();

        r5 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>();

        goto label5;

     label4:
        $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r4 = (edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer) $r14;

        virtualinvoke r4.<edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer: void registerCommunicationLink(edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink)>(r20);

     label5:
        $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z2 != 0 goto label4;

     label6:
        $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label3;

        return $r6;
    }

    private void registerResourceContainers(edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment, edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer)
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment r0;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment r1;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer r2, r3;
        java.util.Iterator r4;
        org.palladiosimulator.pcm.resourceenvironment.ResourceContainer $r5;
        java.util.List $r6;
        boolean $z0;
        java.lang.Object $r7;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer;

        $r5 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer: org.palladiosimulator.pcm.resourceenvironment.ResourceContainer getSpecification()>();

        virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment: void registerResourceContainer(org.palladiosimulator.pcm.resourceenvironment.ResourceContainer,edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer)>($r5, r2);

        $r6 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer: java.util.List getNestedContainers()>();

        r4 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r3 = (edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer) $r7;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment: void registerResourceContainers(edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment,edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer)>(r1, r3);

     label2:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return;
    }

    public boolean cachable()
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment;

        return 0;
    }

    private edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer createSimulatedResourceContainer(org.palladiosimulator.pcm.resourceenvironment.ResourceContainer)
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment r0;
        org.palladiosimulator.pcm.resourceenvironment.ResourceContainer r1;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment;

        r1 := @parameter0: org.palladiosimulator.pcm.resourceenvironment.ResourceContainer;

        $r2 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer createSimulatedResourceContainer(org.palladiosimulator.pcm.resourceenvironment.ResourceContainer,edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer)>(r1, null);

        return $r2;
    }

    private edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer createSimulatedResourceContainer(org.palladiosimulator.pcm.resourceenvironment.ResourceContainer, edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer)
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment r0;
        org.palladiosimulator.pcm.resourceenvironment.ResourceContainer r1, r4;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer r2, r6, $r7;
        java.util.Iterator r5;
        org.eclipse.emf.common.util.EList $r8;
        boolean $z0;
        java.lang.Object $r9;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment;

        r1 := @parameter0: org.palladiosimulator.pcm.resourceenvironment.ResourceContainer;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer;

        $r7 = new edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer;

        specialinvoke $r7.<edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer: void <init>(org.palladiosimulator.pcm.resourceenvironment.ResourceContainer,edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer)>(r1, r2);

        $r8 = interfaceinvoke r1.<org.palladiosimulator.pcm.resourceenvironment.ResourceContainer: org.eclipse.emf.common.util.EList getNestedResourceContainers__ResourceContainer()>();

        r5 = interfaceinvoke $r8.<org.eclipse.emf.common.util.EList: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.palladiosimulator.pcm.resourceenvironment.ResourceContainer) $r9;

        r6 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer createSimulatedResourceContainer(org.palladiosimulator.pcm.resourceenvironment.ResourceContainer,edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer)>(r4, $r7);

        virtualinvoke $r7.<edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer: void addNestedContainer(edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer)>(r6);

     label2:
        $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return $r7;
    }

    private edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink createCommunicationLinks(org.palladiosimulator.pcm.resourceenvironment.LinkingResource, edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment)
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment r0;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource r1;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment r2;
        java.util.Iterator r4;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer r5;
        java.util.ArrayList $r6;
        org.eclipse.emf.common.util.EList $r7;
        boolean $z0;
        java.lang.Object $r8;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink $r9;
        org.palladiosimulator.pcm.resourceenvironment.CommunicationLinkResourceSpecification $r10;
        org.palladiosimulator.pcm.resourceenvironment.ResourceContainer r11;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment;

        r1 := @parameter0: org.palladiosimulator.pcm.resourceenvironment.LinkingResource;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        $r7 = interfaceinvoke r1.<org.palladiosimulator.pcm.resourceenvironment.LinkingResource: org.eclipse.emf.common.util.EList getConnectedResourceContainers_LinkingResource()>();

        r4 = interfaceinvoke $r7.<org.eclipse.emf.common.util.EList: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r11 = (org.palladiosimulator.pcm.resourceenvironment.ResourceContainer) $r8;

        r5 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer getResourceContainer(org.palladiosimulator.pcm.resourceenvironment.ResourceContainer)>(r11);

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r5);

     label2:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r9 = new edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink;

        $r10 = interfaceinvoke r1.<org.palladiosimulator.pcm.resourceenvironment.LinkingResource: org.palladiosimulator.pcm.resourceenvironment.CommunicationLinkResourceSpecification getCommunicationLinkResourceSpecifications_LinkingResource()>();

        specialinvoke $r9.<edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink: void <init>(java.util.List,org.palladiosimulator.pcm.resourceenvironment.CommunicationLinkResourceSpecification)>($r6, $r10);

        return $r9;
    }

    public volatile java.lang.Object execute(java.lang.Object, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment r0;
        java.lang.Object r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2, $r3;
        edu.kit.ipd.sdq.eventsim.api.PCMModel $r4;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r4 = (edu.kit.ipd.sdq.eventsim.api.PCMModel) r1;

        $r3 = (edu.kit.ipd.sdq.eventsim.command.ICommandExecutor) r2;

        $r5 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment execute(edu.kit.ipd.sdq.eventsim.api.PCMModel,edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)>($r4, $r3);

        return $r5;
    }
}
