public final class edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$lambda_2__141 extends java.lang.Object implements java.util.function.Consumer
{
    edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory cap0;

    public static java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory)
    {
        edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory $r0;
        edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$lambda_2__141 $r1;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory;

        $r1 = new edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$lambda_2__141;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$lambda_2__141: void <init>(edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory)>($r0);

        return $r1;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory)
    {
        edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$lambda_2__141 $r0;
        edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$lambda_2__141;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$lambda_2__141: edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$lambda_2__141 $r0;
        java.lang.Object $r1;
        java.lang.Class $r2;
        edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory $r3;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$lambda_2__141;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Class) $r1;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory$lambda_2__141: edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory cap0>;

        virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.measurement.osgi.CalculatorFactory: void lambda$2(java.lang.Class)>($r2);

        return;
    }
}
