class edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab$3 extends org.eclipse.swt.events.SelectionAdapter
{
    final edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab this$0;

    void <init>(edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab$3 r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab$3;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab$3: edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab this$0> = r1;

        specialinvoke r0.<org.eclipse.swt.events.SelectionAdapter: void <init>()>();

        return;
    }

    public void widgetSelected(org.eclipse.swt.events.SelectionEvent)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab$3 r0;
        org.eclipse.swt.events.SelectionEvent r1;
        java.lang.String r3, $r13;
        org.eclipse.swt.widgets.FileDialog $r4;
        org.eclipse.swt.widgets.Display $r5;
        org.eclipse.swt.widgets.Shell $r6;
        java.lang.String[] $r7, $r8;
        edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab $r9, $r10, $r12;
        org.eclipse.swt.widgets.Text $r11;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab$3;

        r1 := @parameter0: org.eclipse.swt.events.SelectionEvent;

        $r4 = new org.eclipse.swt.widgets.FileDialog;

        $r5 = r1.<org.eclipse.swt.events.SelectionEvent: org.eclipse.swt.widgets.Display display>;

        $r6 = virtualinvoke $r5.<org.eclipse.swt.widgets.Display: org.eclipse.swt.widgets.Shell getActiveShell()>();

        specialinvoke $r4.<org.eclipse.swt.widgets.FileDialog: void <init>(org.eclipse.swt.widgets.Shell,int)>($r6, 8192);

        $r7 = newarray (java.lang.String)[1];

        $r7[0] = "RDS Files";

        virtualinvoke $r4.<org.eclipse.swt.widgets.FileDialog: void setFilterNames(java.lang.String[])>($r7);

        $r8 = newarray (java.lang.String)[1];

        $r8[0] = "*.rds";

        virtualinvoke $r4.<org.eclipse.swt.widgets.FileDialog: void setFilterExtensions(java.lang.String[])>($r8);

        virtualinvoke $r4.<org.eclipse.swt.widgets.FileDialog: void setFileName(java.lang.String)>("eventsim-results.rds");

        r3 = virtualinvoke $r4.<org.eclipse.swt.widgets.FileDialog: java.lang.String open()>();

        if r3 == null goto label1;

        $r9 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab$3: edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab this$0>;

        $r9.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: java.lang.String rdsFilePath> = r3;

        $r10 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab$3: edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab this$0>;

        $r11 = staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: org.eclipse.swt.widgets.Text access$4(edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab)>($r10);

        $r12 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab$3: edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab this$0>;

        $r13 = $r12.<edu.kit.ipd.sdq.eventsim.measurement.r.launch.RConfigurationTab: java.lang.String rdsFilePath>;

        virtualinvoke $r11.<org.eclipse.swt.widgets.Text: void setText(java.lang.String)>($r13);

     label1:
        return;
    }
}
