public final class edu.kit.ipd.sdq.eventsim.system.entities.Request$lambda_0__231 extends java.lang.Object implements java.util.function.Consumer
{
    edu.kit.ipd.sdq.eventsim.system.entities.Request cap0;
    org.palladiosimulator.pcm.seff.AbstractAction cap1;

    public static java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.AbstractAction)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r0;
        org.palladiosimulator.pcm.seff.AbstractAction $r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request$lambda_0__231 $r2;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r1 := @parameter1: org.palladiosimulator.pcm.seff.AbstractAction;

        $r2 = new edu.kit.ipd.sdq.eventsim.system.entities.Request$lambda_0__231;

        specialinvoke $r2.<edu.kit.ipd.sdq.eventsim.system.entities.Request$lambda_0__231: void <init>(edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.AbstractAction)>($r0, $r1);

        return $r2;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.AbstractAction)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request$lambda_0__231 $r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r1;
        org.palladiosimulator.pcm.seff.AbstractAction $r2;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request$lambda_0__231;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r2 := @parameter1: org.palladiosimulator.pcm.seff.AbstractAction;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request$lambda_0__231: edu.kit.ipd.sdq.eventsim.system.entities.Request cap0> = $r1;

        $r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request$lambda_0__231: org.palladiosimulator.pcm.seff.AbstractAction cap1> = $r2;

        return;
    }

    public void accept(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request$lambda_0__231 $r0;
        java.lang.Object $r1;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction $r2;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r3;
        org.palladiosimulator.pcm.seff.AbstractAction $r4;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request$lambda_0__231;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction) $r1;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request$lambda_0__231: edu.kit.ipd.sdq.eventsim.system.entities.Request cap0>;

        $r4 = $r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request$lambda_0__231: org.palladiosimulator.pcm.seff.AbstractAction cap1>;

        virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void lambda$0(org.palladiosimulator.pcm.seff.AbstractAction,edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction)>($r4, $r2);

        return;
    }
}
