public final class edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_0__252 extends java.lang.Object implements java.util.function.Consumer
{
    edu.kit.ipd.sdq.eventsim.workload.entities.User cap0;
    org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour cap1;

    public static java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.workload.entities.User, org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r0;
        org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour $r1;
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_0__252 $r2;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r1 := @parameter1: org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour;

        $r2 = new edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_0__252;

        specialinvoke $r2.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_0__252: void <init>(edu.kit.ipd.sdq.eventsim.workload.entities.User,org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour)>($r0, $r1);

        return $r2;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.workload.entities.User, org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour)
    {
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_0__252 $r0;
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r1;
        org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour $r2;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_0__252;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r2 := @parameter1: org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_0__252: edu.kit.ipd.sdq.eventsim.workload.entities.User cap0> = $r1;

        $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_0__252: org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour cap1> = $r2;

        return;
    }

    public void accept(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_0__252 $r0;
        java.lang.Object $r1;
        edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler $r2;
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r3;
        org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour $r4;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_0__252;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler) $r1;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_0__252: edu.kit.ipd.sdq.eventsim.workload.entities.User cap0>;

        $r4 = $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_0__252: org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour cap1>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy: void lambda$0(edu.kit.ipd.sdq.eventsim.workload.entities.User,org.palladiosimulator.pcm.usagemodel.ScenarioBehaviour,edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler)>($r3, $r4, $r2);

        return;
    }
}
