public final class edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.StopActionSimulationStrategy$lambda_0__215 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction
{
    edu.kit.ipd.sdq.eventsim.system.entities.Request cap0;

    public static edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction bootstrap$(edu.kit.ipd.sdq.eventsim.system.entities.Request)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r0;
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.StopActionSimulationStrategy$lambda_0__215 $r1;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r1 = new edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.StopActionSimulationStrategy$lambda_0__215;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.StopActionSimulationStrategy$lambda_0__215: void <init>(edu.kit.ipd.sdq.eventsim.system.entities.Request)>($r0);

        return $r1;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.system.entities.Request)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.StopActionSimulationStrategy$lambda_0__215 $r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.StopActionSimulationStrategy$lambda_0__215;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.StopActionSimulationStrategy$lambda_0__215: edu.kit.ipd.sdq.eventsim.system.entities.Request cap0> = $r1;

        return;
    }

    public void execute()
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.StopActionSimulationStrategy$lambda_0__215 $r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.StopActionSimulationStrategy$lambda_0__215;

        $r1 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.StopActionSimulationStrategy$lambda_0__215: edu.kit.ipd.sdq.eventsim.system.entities.Request cap0>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.StopActionSimulationStrategy: void lambda$0(edu.kit.ipd.sdq.eventsim.system.entities.Request)>($r1);

        return;
    }
}
