public final class edu.kit.ipd.sdq.eventsim.rvisualization.util.Helper extends java.lang.Object
{
    private static final java.lang.String METRICS_EXTENSION_POINT_ID;

    private void <init>()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.util.Helper r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.util.Helper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void setEnabledRecursive(org.eclipse.swt.widgets.Control, boolean)
    {
        org.eclipse.swt.widgets.Control r0, r2;
        boolean z0, $z1;
        org.eclipse.swt.widgets.Composite r1;
        int i0, i1;
        org.eclipse.swt.widgets.Control[] $r4;

        r0 := @parameter0: org.eclipse.swt.widgets.Control;

        z0 := @parameter1: boolean;

        virtualinvoke r0.<org.eclipse.swt.widgets.Control: void setEnabled(boolean)>(z0);

        $z1 = r0 instanceof org.eclipse.swt.widgets.Composite;

        if $z1 == 0 goto label3;

        r1 = (org.eclipse.swt.widgets.Composite) r0;

        $r4 = virtualinvoke r1.<org.eclipse.swt.widgets.Composite: org.eclipse.swt.widgets.Control[] getChildren()>();

        i0 = lengthof $r4;

        i1 = 0;

        goto label2;

     label1:
        r2 = $r4[i1];

        staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.util.Helper: void setEnabledRecursive(org.eclipse.swt.widgets.Control,boolean)>(r2, z0);

        i1 = i1 + 1;

     label2:
        if i1 < i0 goto label1;

     label3:
        return;
    }

    public static java.util.Map getMetricsLabelExtensions()
    {
        org.eclipse.core.runtime.IConfigurationElement[] r0;
        org.eclipse.core.runtime.IConfigurationElement r2;
        int i0, i1;
        java.lang.String r4, r5;
        org.eclipse.core.runtime.IExtensionRegistry $r6;
        java.util.HashMap $r7;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity $r8;

        $r6 = staticinvoke <org.eclipse.core.runtime.Platform: org.eclipse.core.runtime.IExtensionRegistry getExtensionRegistry()>();

        r0 = interfaceinvoke $r6.<org.eclipse.core.runtime.IExtensionRegistry: org.eclipse.core.runtime.IConfigurationElement[] getConfigurationElementsFor(java.lang.String)>("edu.kit.ipd.sdq.eventsim.rvisualization.metriclabels");

        $r7 = new java.util.HashMap;

        specialinvoke $r7.<java.util.HashMap: void <init>()>();

        i0 = lengthof r0;

        i1 = 0;

        goto label2;

     label1:
        r2 = r0[i1];

        r4 = interfaceinvoke r2.<org.eclipse.core.runtime.IConfigurationElement: java.lang.String getAttribute(java.lang.String)>("name");

        r5 = interfaceinvoke r2.<org.eclipse.core.runtime.IConfigurationElement: java.lang.String getAttribute(java.lang.String)>("label");

        $r8 = new edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity;

        specialinvoke $r8.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: void <init>(java.lang.String,java.lang.String)>(r4, r5);

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, $r8);

        i1 = i1 + 1;

     label2:
        if i1 < i0 goto label1;

        return $r7;
    }

    public static void <clinit>()
    {
        <edu.kit.ipd.sdq.eventsim.rvisualization.util.Helper: java.lang.String METRICS_EXTENSION_POINT_ID> = "edu.kit.ipd.sdq.eventsim.rvisualization.metriclabels";

        return;
    }
}
