public class edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView extends org.eclipse.ui.part.ViewPart
{
    public static final java.lang.String ID;
    private static final org.apache.log4j.Logger LOG;
    private edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController ctrl;
    private org.eclipse.swt.widgets.Composite viewParent;
    private java.util.List disposeListener;
    private org.eclipse.swt.browser.Browser browser;
    private java.lang.String pathToDiagramImage;
    private java.lang.String rCommandString;
    private java.lang.String filterExpression;
    private org.eclipse.swt.custom.SashForm sashForm;
    private edu.kit.ipd.sdq.eventsim.rvisualization.views.StatisticsViewer statisticsViewer;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0;

        <edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: java.lang.String ID> = "edu.kit.ipd.sdq.eventsim.rvisualization.diagramview";

        $r0 = staticinvoke <org.apache.log4j.LogManager: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/rvisualization/views/DiagramView;");

        <edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: org.apache.log4j.Logger LOG> = $r0;

        return;
    }

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r0;
        java.util.concurrent.CopyOnWriteArrayList $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView;

        specialinvoke r0.<org.eclipse.ui.part.ViewPart: void <init>()>();

        $r1 = new java.util.concurrent.CopyOnWriteArrayList;

        specialinvoke $r1.<java.util.concurrent.CopyOnWriteArrayList: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: java.util.List disposeListener> = $r1;

        return;
    }

    public void addDisposeListener(edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure r1;
        java.util.List $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: java.util.List disposeListener>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void removeDisposeListener(edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure r1;
        java.util.List $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: java.util.List disposeListener>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>(r1);

        return;
    }

    public java.lang.String getFilterExpression()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r0;
        java.lang.String $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: java.lang.String filterExpression>;

        return $r1;
    }

    public void setFilterExpression(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r0;
        java.lang.String r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView;

        r1 := @parameter0: java.lang.String;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: java.lang.String filterExpression> = r1;

        return;
    }

    public java.lang.String getPathToDiagramImage()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r0;
        java.lang.String $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: java.lang.String pathToDiagramImage>;

        return $r1;
    }

    public java.lang.String getLastRCommand()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r0;
        java.lang.String $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: java.lang.String rCommandString>;

        return $r1;
    }

    public final void createPartControl(org.eclipse.swt.widgets.Composite)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r0;
        org.eclipse.swt.widgets.Composite r1, $r7;
        org.eclipse.swt.layout.FillLayout $r3;
        org.eclipse.swt.custom.SashForm $r4, $r6, $r8;
        org.eclipse.swt.browser.Browser $r5;
        org.eclipse.swt.layout.GridLayout $r9;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.StatisticsViewer $r10, $r12;
        org.eclipse.swt.layout.GridData $r11;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView;

        r1 := @parameter0: org.eclipse.swt.widgets.Composite;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: org.eclipse.swt.widgets.Composite viewParent> = r1;

        $r3 = new org.eclipse.swt.layout.FillLayout;

        specialinvoke $r3.<org.eclipse.swt.layout.FillLayout: void <init>()>();

        virtualinvoke r1.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>($r3);

        $r4 = new org.eclipse.swt.custom.SashForm;

        specialinvoke $r4.<org.eclipse.swt.custom.SashForm: void <init>(org.eclipse.swt.widgets.Composite,int)>(r1, 0);

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: org.eclipse.swt.custom.SashForm sashForm> = $r4;

        $r5 = new org.eclipse.swt.browser.Browser;

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: org.eclipse.swt.custom.SashForm sashForm>;

        specialinvoke $r5.<org.eclipse.swt.browser.Browser: void <init>(org.eclipse.swt.widgets.Composite,int)>($r6, 0);

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: org.eclipse.swt.browser.Browser browser> = $r5;

        $r7 = new org.eclipse.swt.widgets.Composite;

        $r8 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: org.eclipse.swt.custom.SashForm sashForm>;

        specialinvoke $r7.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>($r8, 0);

        $r9 = new org.eclipse.swt.layout.GridLayout;

        specialinvoke $r9.<org.eclipse.swt.layout.GridLayout: void <init>(int,boolean)>(1, 0);

        virtualinvoke $r7.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>($r9);

        $r10 = new edu.kit.ipd.sdq.eventsim.rvisualization.views.StatisticsViewer;

        specialinvoke $r10.<edu.kit.ipd.sdq.eventsim.rvisualization.views.StatisticsViewer: void <init>(org.eclipse.swt.widgets.Composite,int)>($r7, 2048);

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: edu.kit.ipd.sdq.eventsim.rvisualization.views.StatisticsViewer statisticsViewer> = $r10;

        $r12 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: edu.kit.ipd.sdq.eventsim.rvisualization.views.StatisticsViewer statisticsViewer>;

        $r11 = new org.eclipse.swt.layout.GridData;

        specialinvoke $r11.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(4, 16777216, 1, 1, 1, 1);

        virtualinvoke $r12.<edu.kit.ipd.sdq.eventsim.rvisualization.views.StatisticsViewer: void setLayoutData(java.lang.Object)>($r11);

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: void showStatisticsArea(boolean)>(0);

        return;
    }

    public edu.kit.ipd.sdq.eventsim.rvisualization.views.StatisticsViewer getStatisticsViewer()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.StatisticsViewer $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: edu.kit.ipd.sdq.eventsim.rvisualization.views.StatisticsViewer statisticsViewer>;

        return $r1;
    }

    public void showStatisticsArea(boolean)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r0;
        boolean z0;
        int[] $r1, $r3;
        org.eclipse.swt.custom.SashForm $r2, $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: org.eclipse.swt.custom.SashForm sashForm>;

        $r3 = newarray (int)[2];

        $r3[0] = 3;

        $r3[1] = 1;

        virtualinvoke $r4.<org.eclipse.swt.custom.SashForm: void setWeights(int[])>($r3);

        goto label2;

     label1:
        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: org.eclipse.swt.custom.SashForm sashForm>;

        $r1 = newarray (int)[2];

        $r1[0] = 1;

        virtualinvoke $r2.<org.eclipse.swt.custom.SashForm: void setWeights(int[])>($r1);

     label2:
        return;
    }

    public void setFocus()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView;

        return;
    }

    public final void dispose()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r0;
        java.lang.String $r1;
        java.util.List $r2;
        java.util.function.Consumer $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: java.lang.String pathToDiagramImage>;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: void removeDiagramImage(java.lang.String)>($r1);

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: java.util.List disposeListener>;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView$lambda_0__202: java.util.function.Consumer bootstrap$()>();

        interfaceinvoke $r2.<java.util.List: void forEach(java.util.function.Consumer)>($r3);

        specialinvoke r0.<org.eclipse.ui.part.ViewPart: void dispose()>();

        return;
    }

    public void setController(edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController ctrl> = r1;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController getController()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController ctrl>;

        return $r1;
    }

    public final void setDiagramImage(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r0;
        java.lang.String r1, $r3, $r4;
        org.eclipse.swt.browser.Browser $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: org.eclipse.swt.browser.Browser browser>;

        virtualinvoke $r2.<org.eclipse.swt.browser.Browser: boolean setUrl(java.lang.String)>(r1);

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: java.lang.String pathToDiagramImage>;

        if $r3 == null goto label1;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: java.lang.String pathToDiagramImage>;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: void removeDiagramImage(java.lang.String)>($r4);

     label1:
        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: java.lang.String pathToDiagramImage> = r1;

        return;
    }

    public final void setRCommandString(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r0;
        java.lang.String r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView;

        r1 := @parameter0: java.lang.String;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: java.lang.String rCommandString> = r1;

        return;
    }

    public final void setViewTitle(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r0;
        java.lang.String r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView;

        r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: void setPartName(java.lang.String)>(r1);

        return;
    }

    private void removeDiagramImage(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r0;
        java.lang.String r1;
        boolean $z0, $z1, $z2;
        java.io.File $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView;

        r1 := @parameter0: java.lang.String;

        if r1 == null goto label1;

        $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        return;

     label2:
        $r3 = new java.io.File;

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(r1);

        $z1 = virtualinvoke $r3.<java.io.File: boolean exists()>();

        if $z1 == 0 goto label3;

        $z2 = virtualinvoke $r3.<java.io.File: boolean isDirectory()>();

        if $z2 != 0 goto label3;

        virtualinvoke $r3.<java.io.File: boolean delete()>();

     label3:
        return;
    }

    public org.eclipse.swt.widgets.Display getDisplay()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r0;
        org.eclipse.swt.widgets.Composite $r1, $r2;
        org.eclipse.swt.widgets.Display $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: org.eclipse.swt.widgets.Composite viewParent>;

        if $r1 == null goto label1;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: org.eclipse.swt.widgets.Composite viewParent>;

        $r3 = virtualinvoke $r2.<org.eclipse.swt.widgets.Composite: org.eclipse.swt.widgets.Display getDisplay()>();

        goto label2;

     label1:
        $r3 = staticinvoke <org.eclipse.swt.widgets.Display: org.eclipse.swt.widgets.Display getDefault()>();

     label2:
        return $r3;
    }

    public static void lambda$0(edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure r0;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure;

        interfaceinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure: void execute()>();

        return;
    }
}
