class edu.kit.ipd.sdq.eventsim.measurement.r.RMeasurementStore$1 extends java.lang.Object implements java.util.function.Function
{
    final edu.kit.ipd.sdq.eventsim.measurement.r.RMeasurementStore this$0;

    void <init>(edu.kit.ipd.sdq.eventsim.measurement.r.RMeasurementStore)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.RMeasurementStore$1 r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.RMeasurementStore r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.RMeasurementStore$1;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.r.RMeasurementStore;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.RMeasurementStore$1: edu.kit.ipd.sdq.eventsim.measurement.r.RMeasurementStore this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String apply(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.RMeasurementStore$1 r0;
        java.lang.Object r1;
        java.lang.Class $r2;
        java.lang.String $r3, $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.RMeasurementStore$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        $r4 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.r.RMeasurementStore$1: java.lang.String stripNamespace(java.lang.String)>($r3);

        return $r4;
    }

    private java.lang.String stripNamespace(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.RMeasurementStore$1 r0;
        java.lang.String r1, $r2;
        int i0, $i1, $i2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.RMeasurementStore$1;

        r1 := @parameter0: java.lang.String;

        i0 = virtualinvoke r1.<java.lang.String: int lastIndexOf(java.lang.String)>(".");

        $i1 = i0 + 1;

        $i2 = virtualinvoke r1.<java.lang.String: int length()>();

        $r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i1, $i2);

        return $r2;
    }

    public volatile java.lang.Object apply(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.RMeasurementStore$1 r0;
        java.lang.Object r1, $r2;
        java.lang.String $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.RMeasurementStore$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Object) r1;

        $r3 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.r.RMeasurementStore$1: java.lang.String apply(java.lang.Object)>($r2);

        return $r3;
    }
}
