public class edu.kit.ipd.sdq.eventsim.modules.DefaultLaunchContribution extends edu.kit.ipd.sdq.eventsim.modules.AbstractLaunchContribution
{

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.modules.DefaultLaunchContribution r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.DefaultLaunchContribution;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.modules.AbstractLaunchContribution: void <init>()>();

        return;
    }

    public void createControl(org.eclipse.swt.widgets.Composite)
    {
        edu.kit.ipd.sdq.eventsim.modules.DefaultLaunchContribution r0;
        org.eclipse.swt.widgets.Composite r1, r8;
        org.eclipse.swt.layout.GridLayout r9;
        org.eclipse.swt.widgets.Label r10;
        org.eclipse.swt.layout.GridData r11;
        org.eclipse.swt.widgets.Control r12;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.DefaultLaunchContribution;

        r1 := @parameter0: org.eclipse.swt.widgets.Composite;

        r8 = new org.eclipse.swt.widgets.Composite;

        specialinvoke r8.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(r1, 0);

        r12 = (org.eclipse.swt.widgets.Control) r8;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.modules.DefaultLaunchContribution: void setControl(org.eclipse.swt.widgets.Control)>(r12);

        r9 = new org.eclipse.swt.layout.GridLayout;

        specialinvoke r9.<org.eclipse.swt.layout.GridLayout: void <init>()>();

        virtualinvoke r8.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>(r9);

        r10 = new org.eclipse.swt.widgets.Label;

        specialinvoke r10.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(r8, 0);

        r11 = new org.eclipse.swt.layout.GridData;

        specialinvoke r11.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 128, 1, 1, 1, 1);

        virtualinvoke r10.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>(r11);

        virtualinvoke r10.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("No configuration options available for chosen module.");

        return;
    }

    public void setDefaults(org.eclipse.debug.core.ILaunchConfigurationWorkingCopy)
    {
        edu.kit.ipd.sdq.eventsim.modules.DefaultLaunchContribution r0;
        org.eclipse.debug.core.ILaunchConfigurationWorkingCopy r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.DefaultLaunchContribution;

        r1 := @parameter0: org.eclipse.debug.core.ILaunchConfigurationWorkingCopy;

        return;
    }

    public void initializeFrom(org.eclipse.debug.core.ILaunchConfiguration)
    {
        edu.kit.ipd.sdq.eventsim.modules.DefaultLaunchContribution r0;
        org.eclipse.debug.core.ILaunchConfiguration r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.DefaultLaunchContribution;

        r1 := @parameter0: org.eclipse.debug.core.ILaunchConfiguration;

        return;
    }

    public void performApply(org.eclipse.debug.core.ILaunchConfigurationWorkingCopy)
    {
        edu.kit.ipd.sdq.eventsim.modules.DefaultLaunchContribution r0;
        org.eclipse.debug.core.ILaunchConfigurationWorkingCopy r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.DefaultLaunchContribution;

        r1 := @parameter0: org.eclipse.debug.core.ILaunchConfigurationWorkingCopy;

        return;
    }

    public java.lang.String getName()
    {
        edu.kit.ipd.sdq.eventsim.modules.DefaultLaunchContribution r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.DefaultLaunchContribution;

        return null;
    }
}
