public class edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry extends java.lang.Object
{
    private final java.util.Map traversalListenerMap;
    private final java.util.List traversalListenerList;

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry r0;
        java.util.HashMap $r1;
        java.util.ArrayList $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: java.util.Map traversalListenerMap> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: java.util.List traversalListenerList> = $r2;

        return;
    }

    public void addTraversalListener(org.palladiosimulator.pcm.core.entity.Entity, edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener)
    {
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry r0;
        org.palladiosimulator.pcm.core.entity.Entity r1;
        edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener r2;
        java.util.Map $r3, $r4, $r8;
        boolean $z0;
        java.lang.Object $r5;
        java.util.List $r6;
        java.util.ArrayList $r7;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry;

        r1 := @parameter0: org.palladiosimulator.pcm.core.entity.Entity;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: java.util.Map traversalListenerMap>;

        $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r8 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: java.util.Map traversalListenerMap>;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r7);

     label1:
        $r4 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: java.util.Map traversalListenerMap>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r6 = (java.util.List) $r5;

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r2);

        return;
    }

    public void addTraversalListener(edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener)
    {
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry r0;
        edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener r1;
        java.util.List $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: java.util.List traversalListenerList>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void removeTraversalListener(org.palladiosimulator.pcm.seff.AbstractAction, edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener)
    {
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry r0;
        org.palladiosimulator.pcm.seff.AbstractAction r1;
        edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener r2;
        java.util.Map $r3;
        java.lang.Object $r4;
        java.util.List $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.AbstractAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: java.util.Map traversalListenerMap>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r5 = (java.util.List) $r4;

        interfaceinvoke $r5.<java.util.List: boolean remove(java.lang.Object)>(r2);

        return;
    }

    public java.util.List getTraversalListenerList()
    {
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry r0;
        java.util.List $r1, $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: java.util.List traversalListenerList>;

        $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        return $r2;
    }

    public java.util.Map getTraversalListenerMap()
    {
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry r0;
        java.util.Map $r1, $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: java.util.Map traversalListenerMap>;

        $r2 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r1);

        return $r2;
    }

    public void removeTraversalListeners()
    {
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry r0;
        java.util.List $r1;
        java.util.Map $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: java.util.List traversalListenerList>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: java.util.Map traversalListenerMap>;

        interfaceinvoke $r2.<java.util.Map: void clear()>();

        return;
    }

    public void notifyAfterListener(org.palladiosimulator.pcm.core.entity.Entity, edu.kit.ipd.sdq.eventsim.entities.EventSimEntity)
    {
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry r0;
        org.palladiosimulator.pcm.core.entity.Entity r1;
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r2;
        java.util.Iterator r3, r9;
        java.util.List $r4, r11;
        boolean $z0, $z1;
        java.lang.Object $r5, $r7, $r8;
        java.util.Map $r6;
        edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener r10, r12;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry;

        r1 := @parameter0: org.palladiosimulator.pcm.core.entity.Entity;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        $r4 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: java.util.List getTraversalListenerList()>();

        r9 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r5 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>();

        r10 = (edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener) $r5;

        interfaceinvoke r10.<edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener: void after(org.palladiosimulator.pcm.core.entity.Entity,edu.kit.ipd.sdq.eventsim.entities.EventSimEntity)>(r1, r2);

     label2:
        $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r6 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: java.util.Map getTraversalListenerMap()>();

        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        r11 = (java.util.List) $r7;

        if r11 == null goto label5;

        r3 = interfaceinvoke r11.<java.util.List: java.util.Iterator iterator()>();

        goto label4;

     label3:
        $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r12 = (edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener) $r8;

        interfaceinvoke r12.<edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener: void after(org.palladiosimulator.pcm.core.entity.Entity,edu.kit.ipd.sdq.eventsim.entities.EventSimEntity)>(r1, r2);

     label4:
        $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label3;

     label5:
        return;
    }

    public void notifyBeforeListener(org.palladiosimulator.pcm.core.entity.Entity, edu.kit.ipd.sdq.eventsim.entities.EventSimEntity)
    {
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry r0;
        org.palladiosimulator.pcm.core.entity.Entity r1;
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r2;
        java.util.Iterator r3, r9;
        java.util.List $r4, r11;
        boolean $z0, $z1;
        java.lang.Object $r5, $r7, $r8;
        java.util.Map $r6;
        edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener r10, r12;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry;

        r1 := @parameter0: org.palladiosimulator.pcm.core.entity.Entity;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        $r4 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: java.util.List getTraversalListenerList()>();

        r9 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r5 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>();

        r10 = (edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener) $r5;

        interfaceinvoke r10.<edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener: void before(org.palladiosimulator.pcm.core.entity.Entity,edu.kit.ipd.sdq.eventsim.entities.EventSimEntity)>(r1, r2);

     label2:
        $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r6 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: java.util.Map getTraversalListenerMap()>();

        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        r11 = (java.util.List) $r7;

        if r11 == null goto label5;

        r3 = interfaceinvoke r11.<java.util.List: java.util.Iterator iterator()>();

        goto label4;

     label3:
        $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r12 = (edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener) $r8;

        interfaceinvoke r12.<edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener: void before(org.palladiosimulator.pcm.core.entity.Entity,edu.kit.ipd.sdq.eventsim.entities.EventSimEntity)>(r1, r2);

     label4:
        $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label3;

     label5:
        return;
    }
}
