public final class edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.api.Procedure
{
    edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy cap0;
    edu.kit.ipd.sdq.eventsim.system.entities.Request cap1;
    org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour cap2;
    edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance cap3;
    java.util.function.Consumer cap4;
    org.palladiosimulator.pcm.resourceenvironment.LinkingResource cap5;
    org.palladiosimulator.pcm.seff.AbstractAction cap6;

    public static edu.kit.ipd.sdq.eventsim.api.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy, edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour, edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance, java.util.function.Consumer, org.palladiosimulator.pcm.resourceenvironment.LinkingResource, org.palladiosimulator.pcm.seff.AbstractAction)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy $r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r1;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour $r2;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance $r3;
        java.util.function.Consumer $r4;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource $r5;
        org.palladiosimulator.pcm.seff.AbstractAction $r6;
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210 $r7;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy;

        $r1 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r2 := @parameter2: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour;

        $r3 := @parameter3: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance;

        $r4 := @parameter4: java.util.function.Consumer;

        $r5 := @parameter5: org.palladiosimulator.pcm.resourceenvironment.LinkingResource;

        $r6 := @parameter6: org.palladiosimulator.pcm.seff.AbstractAction;

        $r7 = new edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210;

        specialinvoke $r7.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210: void <init>(edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy,edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour,edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance,java.util.function.Consumer,org.palladiosimulator.pcm.resourceenvironment.LinkingResource,org.palladiosimulator.pcm.seff.AbstractAction)>($r0, $r1, $r2, $r3, $r4, $r5, $r6);

        return $r7;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy, edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour, edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance, java.util.function.Consumer, org.palladiosimulator.pcm.resourceenvironment.LinkingResource, org.palladiosimulator.pcm.seff.AbstractAction)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210 $r0;
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy $r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r2;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour $r3;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance $r4;
        java.util.function.Consumer $r5;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource $r6;
        org.palladiosimulator.pcm.seff.AbstractAction $r7;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy;

        $r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r3 := @parameter2: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour;

        $r4 := @parameter3: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance;

        $r5 := @parameter4: java.util.function.Consumer;

        $r6 := @parameter5: org.palladiosimulator.pcm.resourceenvironment.LinkingResource;

        $r7 := @parameter6: org.palladiosimulator.pcm.seff.AbstractAction;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy cap0> = $r1;

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210: edu.kit.ipd.sdq.eventsim.system.entities.Request cap1> = $r2;

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour cap2> = $r3;

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance cap3> = $r4;

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210: java.util.function.Consumer cap4> = $r5;

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210: org.palladiosimulator.pcm.resourceenvironment.LinkingResource cap5> = $r6;

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210: org.palladiosimulator.pcm.seff.AbstractAction cap6> = $r7;

        return;
    }

    public void execute()
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210 $r0;
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy $r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r2;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour $r3;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance $r4;
        java.util.function.Consumer $r5;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource $r6;
        org.palladiosimulator.pcm.seff.AbstractAction $r7;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210;

        $r1 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy cap0>;

        $r2 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210: edu.kit.ipd.sdq.eventsim.system.entities.Request cap1>;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour cap2>;

        $r4 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance cap3>;

        $r5 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210: java.util.function.Consumer cap4>;

        $r6 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210: org.palladiosimulator.pcm.resourceenvironment.LinkingResource cap5>;

        $r7 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_0__210: org.palladiosimulator.pcm.seff.AbstractAction cap6>;

        virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy: void lambda$0(edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour,edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance,java.util.function.Consumer,org.palladiosimulator.pcm.resourceenvironment.LinkingResource,org.palladiosimulator.pcm.seff.AbstractAction)>($r2, $r3, $r4, $r5, $r6, $r7);

        return;
    }
}
