final enum class edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel extends java.lang.Enum
{
    public static final enum edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel USAGE;
    public static final enum edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel ALLOCATION;
    public static final enum edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel SYSTEM;
    public static final enum edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel RESOURCEENVIRONMENT;
    public static final enum edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel REPOSITORY;
    public static final enum edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel RESOURCEREPOSITORY;
    private final org.eclipse.emf.ecore.EClass eClass;
    private static final edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel[] ENUM$VALUES;

    static void <clinit>()
    {
        edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel $r0, $r3, $r6, $r9, $r12, $r15, $r19, $r20, $r21, $r22, $r23, $r24;
        org.palladiosimulator.pcm.usagemodel.UsagemodelPackage $r1;
        org.eclipse.emf.ecore.EClass $r2, $r5, $r8, $r11, $r14, $r17;
        org.palladiosimulator.pcm.allocation.AllocationPackage $r4;
        org.palladiosimulator.pcm.system.SystemPackage $r7;
        org.palladiosimulator.pcm.resourceenvironment.ResourceenvironmentPackage $r10;
        org.palladiosimulator.pcm.repository.RepositoryPackage $r13;
        org.palladiosimulator.pcm.resourcetype.ResourcetypePackage $r16;
        edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel[] $r18;

        $r0 = new edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel;

        $r1 = <org.palladiosimulator.pcm.usagemodel.UsagemodelPackage: org.palladiosimulator.pcm.usagemodel.UsagemodelPackage eINSTANCE>;

        $r2 = interfaceinvoke $r1.<org.palladiosimulator.pcm.usagemodel.UsagemodelPackage: org.eclipse.emf.ecore.EClass getUsageModel()>();

        specialinvoke $r0.<edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel: void <init>(java.lang.String,int,org.eclipse.emf.ecore.EClass)>("USAGE", 0, $r2);

        <edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel: edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel USAGE> = $r0;

        $r3 = new edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel;

        $r4 = <org.palladiosimulator.pcm.allocation.AllocationPackage: org.palladiosimulator.pcm.allocation.AllocationPackage eINSTANCE>;

        $r5 = interfaceinvoke $r4.<org.palladiosimulator.pcm.allocation.AllocationPackage: org.eclipse.emf.ecore.EClass getAllocation()>();

        specialinvoke $r3.<edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel: void <init>(java.lang.String,int,org.eclipse.emf.ecore.EClass)>("ALLOCATION", 1, $r5);

        <edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel: edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel ALLOCATION> = $r3;

        $r6 = new edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel;

        $r7 = <org.palladiosimulator.pcm.system.SystemPackage: org.palladiosimulator.pcm.system.SystemPackage eINSTANCE>;

        $r8 = interfaceinvoke $r7.<org.palladiosimulator.pcm.system.SystemPackage: org.eclipse.emf.ecore.EClass getSystem()>();

        specialinvoke $r6.<edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel: void <init>(java.lang.String,int,org.eclipse.emf.ecore.EClass)>("SYSTEM", 2, $r8);

        <edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel: edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel SYSTEM> = $r6;

        $r9 = new edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel;

        $r10 = <org.palladiosimulator.pcm.resourceenvironment.ResourceenvironmentPackage: org.palladiosimulator.pcm.resourceenvironment.ResourceenvironmentPackage eINSTANCE>;

        $r11 = interfaceinvoke $r10.<org.palladiosimulator.pcm.resourceenvironment.ResourceenvironmentPackage: org.eclipse.emf.ecore.EClass getResourceEnvironment()>();

        specialinvoke $r9.<edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel: void <init>(java.lang.String,int,org.eclipse.emf.ecore.EClass)>("RESOURCEENVIRONMENT", 3, $r11);

        <edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel: edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel RESOURCEENVIRONMENT> = $r9;

        $r12 = new edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel;

        $r13 = <org.palladiosimulator.pcm.repository.RepositoryPackage: org.palladiosimulator.pcm.repository.RepositoryPackage eINSTANCE>;

        $r14 = interfaceinvoke $r13.<org.palladiosimulator.pcm.repository.RepositoryPackage: org.eclipse.emf.ecore.EClass getRepository()>();

        specialinvoke $r12.<edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel: void <init>(java.lang.String,int,org.eclipse.emf.ecore.EClass)>("REPOSITORY", 4, $r14);

        <edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel: edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel REPOSITORY> = $r12;

        $r15 = new edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel;

        $r16 = <org.palladiosimulator.pcm.resourcetype.ResourcetypePackage: org.palladiosimulator.pcm.resourcetype.ResourcetypePackage eINSTANCE>;

        $r17 = interfaceinvoke $r16.<org.palladiosimulator.pcm.resourcetype.ResourcetypePackage: org.eclipse.emf.ecore.EClass getResourceRepository()>();

        specialinvoke $r15.<edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel: void <init>(java.lang.String,int,org.eclipse.emf.ecore.EClass)>("RESOURCEREPOSITORY", 5, $r17);

        <edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel: edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel RESOURCEREPOSITORY> = $r15;

        $r18 = newarray (edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel)[6];

        $r19 = <edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel: edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel USAGE>;

        $r18[0] = $r19;

        $r20 = <edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel: edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel ALLOCATION>;

        $r18[1] = $r20;

        $r21 = <edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel: edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel SYSTEM>;

        $r18[2] = $r21;

        $r22 = <edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel: edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel RESOURCEENVIRONMENT>;

        $r18[3] = $r22;

        $r23 = <edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel: edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel REPOSITORY>;

        $r18[4] = $r23;

        $r24 = <edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel: edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel RESOURCEREPOSITORY>;

        $r18[5] = $r24;

        <edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel: edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel[] ENUM$VALUES> = $r18;

        return;
    }

    private void <init>(java.lang.String, int, org.eclipse.emf.ecore.EClass)
    {
        edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel r0;
        java.lang.String r1;
        int i0;
        org.eclipse.emf.ecore.EClass r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: org.eclipse.emf.ecore.EClass;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel: org.eclipse.emf.ecore.EClass eClass> = r2;

        return;
    }

    org.eclipse.emf.ecore.EClass getEClass()
    {
        edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel r0;
        org.eclipse.emf.ecore.EClass $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel: org.eclipse.emf.ecore.EClass eClass>;

        return $r1;
    }

    public static edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel[] values()
    {
        edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel[] $r2, $r3;
        int $i1;

        $r2 = <edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel: edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel[] ENUM$VALUES>;

        $i1 = lengthof $r2;

        $r3 = newarray (edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel)[$i1];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i1);

        return $r3;
    }

    public static edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Ledu/kit/ipd/sdq/eventsim/api/PCMModel$PCMPartialModel;", r0);

        $r2 = (edu.kit.ipd.sdq.eventsim.api.PCMModel$PCMPartialModel) $r1;

        return $r2;
    }
}
