public class edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.ArriveEvent extends de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator
{
    private double travelingTime;

    public void <init>(double, de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, java.lang.String)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.ArriveEvent r0;
        double d0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r1;
        java.lang.String r2;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.ArriveEvent;

        d0 := @parameter0: double;

        r1 := @parameter1: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r1, r2);

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.ArriveEvent: double travelingTime> = d0;

        return;
    }

    public void eventRoutine(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.ArriveEvent r0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r5;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadPassengersEvent r6;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r7;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.ArriveEvent;

        r1 := @parameter0: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        virtualinvoke r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop arrive()>();

        r6 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadPassengersEvent;

        $r5 = virtualinvoke r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.ArriveEvent: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        specialinvoke r6.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadPassengersEvent: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>($r5, "Unload Passengers");

        r7 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) r1;

        virtualinvoke r6.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.UnloadPassengersEvent: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r7, 0.0);

        return;
    }

    public volatile void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.ArriveEvent r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r1;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus $r2;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.ArriveEvent;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.IEntity;

        $r2 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus) r1;

        virtualinvoke r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.events.ArriveEvent: void eventRoutine(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus)>($r2);

        return;
    }
}
