public class edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus extends de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator
{
    private edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route route;
    private int totalSeats;
    private int occupiedSeats;
    private edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState state;
    private edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop position;
    private edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop destination;
    public static final edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration UNLOADING_TIME_PER_PASSENGER;
    public static final edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration LOADING_TIME_PER_PASSENGER;
    private java.util.concurrent.ConcurrentLinkedQueue transportedHumans;

    static void <clinit>()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration $r0, $r1;

        $r0 = staticinvoke <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration seconds(double)>(5.0);

        <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration UNLOADING_TIME_PER_PASSENGER> = $r0;

        $r1 = staticinvoke <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration seconds(double)>(6.0);

        <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Duration LOADING_TIME_PER_PASSENGER> = $r1;

        return;
    }

    public void <init>(int, edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop, edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route, de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, java.lang.String)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus r0;
        int i0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop r1;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route r2;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r3;
        java.lang.String r4;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState $r5;
        java.util.concurrent.ConcurrentLinkedQueue $r6;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        i0 := @parameter0: int;

        r1 := @parameter1: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop;

        r2 := @parameter2: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route;

        r3 := @parameter3: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r4 := @parameter4: java.lang.String;

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r3, r4);

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: int totalSeats> = i0;

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route route> = r2;

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop position> = r1;

        $r5 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState UNLOADING_PASSENGERS>;

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState state> = $r5;

        $r6 = new java.util.concurrent.ConcurrentLinkedQueue;

        specialinvoke $r6.<java.util.concurrent.ConcurrentLinkedQueue: void <init>()>();

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: java.util.concurrent.ConcurrentLinkedQueue transportedHumans> = $r6;

        return;
    }

    public edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop arrive()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus r0;
        boolean $z0;
        java.lang.IllegalStateException $r1;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState $r2;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop $r3, $r4;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        $z0 = virtualinvoke r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: boolean isTravelling()>();

        if $z0 == 0 goto label1;

        $r2 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState ARRIVED>;

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState state> = $r2;

        $r3 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop destination>;

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop position> = $r3;

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop destination> = null;

        goto label2;

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can not arrive without being in TRAVELLING state.");

        throw $r1;

     label2:
        $r4 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop position>;

        return $r4;
    }

    public void load(int)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus r0;
        int i0;
        boolean $z0;
        java.lang.IllegalStateException $r1;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState $r2;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        i0 := @parameter0: int;

        $z0 = virtualinvoke r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: boolean isTravelling()>();

        if $z0 != 0 goto label1;

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: int occupiedSeats> = i0;

        $r2 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState LOADING_PASSENGERS>;

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState state> = $r2;

        goto label2;

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can not load passengers while TRAVELLING.");

        throw $r1;

     label2:
        return;
    }

    public void unload()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus r0;
        boolean $z0;
        java.lang.IllegalStateException $r1;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState $r2;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        $z0 = virtualinvoke r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: boolean isTravelling()>();

        if $z0 != 0 goto label1;

        $r2 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState UNLOADING_PASSENGERS>;

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState state> = $r2;

        goto label2;

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Unloading passengers while TRAVELLING seems not very wise.");

        throw $r1;

     label2:
        return;
    }

    public edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment travel()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus r0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment r1, $r7;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop $r2, $r5, $r8;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route $r3, $r6;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState $r4;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        $r3 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route route>;

        $r2 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop position>;

        r1 = virtualinvoke $r3.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment getRouteSegment(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop)>($r2);

        $r4 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState TRAVELLING>;

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState state> = $r4;

        $r6 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route route>;

        $r5 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop position>;

        $r7 = virtualinvoke $r6.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment getRouteSegment(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop)>($r5);

        $r8 = virtualinvoke $r7.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route$RouteSegment: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop getTo()>();

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop destination> = $r8;

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop position> = null;

        return r1;
    }

    public boolean isTravelling()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus r0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState $r1, $r2;
        boolean $z0;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        $r2 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState state>;

        $r1 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState TRAVELLING>;

        $z0 = virtualinvoke $r2.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus$BusState: boolean equals(java.lang.Object)>($r1);

        return $z0;
    }

    public edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop getPosition()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus r0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop $r1;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        $r1 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop position>;

        return $r1;
    }

    public int getTotalSeats()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus r0;
        int $i0;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        $i0 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: int totalSeats>;

        return $i0;
    }

    public int getOccupiedSeats()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus r0;
        int $i0;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        $i0 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: int occupiedSeats>;

        return $i0;
    }

    public void transportHuman(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus r0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human r1;
        java.util.concurrent.ConcurrentLinkedQueue $r2, $r4;
        boolean $z0;
        java.lang.IllegalStateException $r3;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        r1 := @parameter0: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human;

        $r2 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: java.util.concurrent.ConcurrentLinkedQueue transportedHumans>;

        $z0 = virtualinvoke $r2.<java.util.concurrent.ConcurrentLinkedQueue: boolean contains(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r4 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: java.util.concurrent.ConcurrentLinkedQueue transportedHumans>;

        virtualinvoke $r4.<java.util.concurrent.ConcurrentLinkedQueue: boolean add(java.lang.Object)>(r1);

        goto label2;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Human is already in Bus");

        throw $r3;

     label2:
        return;
    }

    public java.util.concurrent.ConcurrentLinkedQueue getTransportedHumans()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus r0;
        java.util.concurrent.ConcurrentLinkedQueue $r1;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        $r1 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: java.util.concurrent.ConcurrentLinkedQueue transportedHumans>;

        return $r1;
    }

    public int getNumTransportedHumans()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus r0;
        java.util.concurrent.ConcurrentLinkedQueue $r1, $r2;
        boolean $z0;
        int $i0;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        $r1 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: java.util.concurrent.ConcurrentLinkedQueue transportedHumans>;

        $z0 = virtualinvoke $r1.<java.util.concurrent.ConcurrentLinkedQueue: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r2 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: java.util.concurrent.ConcurrentLinkedQueue transportedHumans>;

        $i0 = virtualinvoke $r2.<java.util.concurrent.ConcurrentLinkedQueue: int size()>();

        return $i0;
    }

    public edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human unloadHuman()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus r0;
        java.util.concurrent.ConcurrentLinkedQueue $r1;
        java.lang.Object $r2;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human $r3;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        $r1 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: java.util.concurrent.ConcurrentLinkedQueue transportedHumans>;

        $r2 = virtualinvoke $r1.<java.util.concurrent.ConcurrentLinkedQueue: java.lang.Object poll()>();

        $r3 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Human) $r2;

        return $r3;
    }

    public boolean containsDestinationInRoute(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus r0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop r1;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route $r2;
        boolean $z0;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus;

        r1 := @parameter0: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop;

        $r2 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Bus: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route route>;

        $z0 = virtualinvoke $r2.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.Route: boolean containsBusStop(edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.BusStop)>(r1);

        return $z0;
    }
}
