public class edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.api.IPassiveResource
{
    private edu.kit.ipd.sdq.eventsim.instrumentation.injection.Instrumentor instrumentor;
    private edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage;
    private edu.kit.ipd.sdq.eventsim.api.PCMModel pcm;
    private edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription instrumentation;
    private edu.kit.ipd.sdq.eventsim.measurement.MeasurementFacade measurementFacade;
    private edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry processRegistry;
    private edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry resourceRegistry;

    public void <init>(edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel r0;
        edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware r1;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler $r2, $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_0__160: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler bootstrap$(edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel)>(r0);

        interfaceinvoke r1.<edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware: void registerEventHandler(java.lang.Class,edu.kit.ipd.sdq.eventsim.api.events.IEventHandler)>(class "Ledu/kit/ipd/sdq/eventsim/api/events/SimulationPrepareEvent;", $r2);

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_1__161: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler bootstrap$(edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel)>(r0);

        interfaceinvoke r1.<edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware: void registerEventHandler(java.lang.Class,edu.kit.ipd.sdq.eventsim.api.events.IEventHandler)>(class "Ledu/kit/ipd/sdq/eventsim/api/events/SimulationStopEvent;", $r3);

        return;
    }

    public void init()
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel r0;
        org.osgi.framework.Bundle r1, $r13;
        org.osgi.framework.BundleContext $r2, $r12;
        edu.kit.ipd.sdq.eventsim.measurement.MeasurementFacade $r3, $r22;
        edu.kit.ipd.sdq.eventsim.resources.ResourceProbeConfiguration $r4;
        edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator $r5;
        edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage $r6, $r8, $r17;
        java.util.function.Function $r7, $r9;
        edu.kit.ipd.sdq.eventsim.api.PCMModel $r10;
        edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder $r11, $r14, $r16, $r18;
        edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription $r15;
        edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorSEMBuilder $r19;
        edu.kit.ipd.sdq.eventsim.instrumentation.injection.SimulationElementMapping $r20;
        edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorInstantiator $r21;
        edu.kit.ipd.sdq.eventsim.instrumentation.injection.Instrumentor $r23;
        edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry $r24;
        java.util.function.Consumer $r25;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel;

        $r2 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.Activator: org.osgi.framework.BundleContext getContext()>();

        r1 = interfaceinvoke $r2.<org.osgi.framework.BundleContext: org.osgi.framework.Bundle getBundle()>();

        $r3 = new edu.kit.ipd.sdq.eventsim.measurement.MeasurementFacade;

        $r4 = new edu.kit.ipd.sdq.eventsim.resources.ResourceProbeConfiguration;

        specialinvoke $r4.<edu.kit.ipd.sdq.eventsim.resources.ResourceProbeConfiguration: void <init>()>();

        $r5 = new edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator;

        specialinvoke $r5.<edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator: void <init>(org.osgi.framework.Bundle)>(r1);

        specialinvoke $r3.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementFacade: void <init>(edu.kit.ipd.sdq.eventsim.measurement.ProbeConfiguration,edu.kit.ipd.sdq.eventsim.measurement.probe.ProbeLocator)>($r4, $r5);

        r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel: edu.kit.ipd.sdq.eventsim.measurement.MeasurementFacade measurementFacade> = $r3;

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel: edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage>;

        $r7 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_2__162: java.util.function.Function bootstrap$()>();

        interfaceinvoke $r6.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage: void addIdExtractor(java.lang.Class,java.util.function.Function)>(class "Ledu/kit/ipd/sdq/eventsim/resources/entities/SimPassiveResource;", $r7);

        $r8 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel: edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage>;

        $r9 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_3__163: java.util.function.Function bootstrap$()>();

        interfaceinvoke $r8.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage: void addNameExtractor(java.lang.Class,java.util.function.Function)>(class "Ledu/kit/ipd/sdq/eventsim/resources/entities/SimPassiveResource;", $r9);

        $r10 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel: edu.kit.ipd.sdq.eventsim.api.PCMModel pcm>;

        $r11 = staticinvoke <edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder: edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder buildFor(edu.kit.ipd.sdq.eventsim.api.PCMModel)>($r10);

        $r12 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.Activator: org.osgi.framework.BundleContext getContext()>();

        $r13 = interfaceinvoke $r12.<org.osgi.framework.BundleContext: org.osgi.framework.Bundle getBundle()>();

        $r14 = virtualinvoke $r11.<edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder: edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder inBundle(org.osgi.framework.Bundle)>($r13);

        $r15 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel: edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription instrumentation>;

        $r16 = virtualinvoke $r14.<edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder: edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder withDescription(edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription)>($r15);

        $r17 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel: edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage>;

        $r18 = virtualinvoke $r16.<edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder: edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder withStorage(edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage)>($r17);

        $r19 = virtualinvoke $r18.<edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder: edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorSEMBuilder forModelType(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/instrumentation/description/resource/PassiveResourceRep;");

        $r20 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_4__164: edu.kit.ipd.sdq.eventsim.instrumentation.injection.SimulationElementMapping bootstrap$()>();

        $r21 = virtualinvoke $r19.<edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorSEMBuilder: edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorInstantiator withMapping(edu.kit.ipd.sdq.eventsim.instrumentation.injection.SimulationElementMapping)>($r20);

        $r22 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel: edu.kit.ipd.sdq.eventsim.measurement.MeasurementFacade measurementFacade>;

        $r23 = virtualinvoke $r21.<edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorInstantiator: edu.kit.ipd.sdq.eventsim.instrumentation.injection.Instrumentor createFor(edu.kit.ipd.sdq.eventsim.measurement.MeasurementFacade)>($r22);

        r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel: edu.kit.ipd.sdq.eventsim.instrumentation.injection.Instrumentor instrumentor> = $r23;

        $r24 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel: edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry resourceRegistry>;

        $r25 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_5__165: java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel)>(r0);

        virtualinvoke $r24.<edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry: void addResourceRegistrationListener(java.util.function.Consumer)>($r25);

        return;
    }

    public void acquire(edu.kit.ipd.sdq.eventsim.api.IRequest, org.palladiosimulator.pcm.core.composition.AssemblyContext, org.palladiosimulator.pcm.repository.PassiveResource, int, edu.kit.ipd.sdq.eventsim.api.Procedure)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel r0;
        edu.kit.ipd.sdq.eventsim.api.IRequest r1;
        org.palladiosimulator.pcm.core.composition.AssemblyContext r2;
        org.palladiosimulator.pcm.repository.PassiveResource r3;
        int i0;
        edu.kit.ipd.sdq.eventsim.api.Procedure r4;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r5;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r6;
        edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry $r7;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.IRequest;

        r2 := @parameter1: org.palladiosimulator.pcm.core.composition.AssemblyContext;

        r3 := @parameter2: org.palladiosimulator.pcm.repository.PassiveResource;

        i0 := @parameter3: int;

        r4 := @parameter4: edu.kit.ipd.sdq.eventsim.api.Procedure;

        r5 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource getPassiveResource(org.palladiosimulator.pcm.repository.PassiveResource,org.palladiosimulator.pcm.core.composition.AssemblyContext)>(r3, r2);

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel: edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry processRegistry>;

        r6 = virtualinvoke $r7.<edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess getOrCreateSimulatedProcess(edu.kit.ipd.sdq.eventsim.api.IRequest)>(r1);

        virtualinvoke r5.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: void acquire(edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess,int,boolean,double,edu.kit.ipd.sdq.eventsim.api.Procedure)>(r6, i0, 0, -1.0, r4);

        return;
    }

    public void finalise()
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel;

        return;
    }

    public void release(edu.kit.ipd.sdq.eventsim.api.IRequest, org.palladiosimulator.pcm.core.composition.AssemblyContext, org.palladiosimulator.pcm.repository.PassiveResource, int)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel r0;
        edu.kit.ipd.sdq.eventsim.api.IRequest r1;
        org.palladiosimulator.pcm.core.composition.AssemblyContext r2;
        org.palladiosimulator.pcm.repository.PassiveResource r3;
        int i0;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r4;
        edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry $r5;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.IRequest;

        r2 := @parameter1: org.palladiosimulator.pcm.core.composition.AssemblyContext;

        r3 := @parameter2: org.palladiosimulator.pcm.repository.PassiveResource;

        i0 := @parameter3: int;

        r4 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource getPassiveResource(org.palladiosimulator.pcm.repository.PassiveResource,org.palladiosimulator.pcm.core.composition.AssemblyContext)>(r3, r2);

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel: edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry processRegistry>;

        $r6 = virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.resources.ProcessRegistry: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess getOrCreateSimulatedProcess(edu.kit.ipd.sdq.eventsim.api.IRequest)>(r1);

        virtualinvoke r4.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: void release(edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess,int)>($r6, 1);

        return;
    }

    public edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource getPassiveResource(org.palladiosimulator.pcm.repository.PassiveResource, org.palladiosimulator.pcm.core.composition.AssemblyContext)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel r0;
        org.palladiosimulator.pcm.repository.PassiveResource r1;
        org.palladiosimulator.pcm.core.composition.AssemblyContext r2;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r3;
        edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry $r4;
        java.lang.RuntimeException $r5;
        java.lang.StringBuilder $r6, $r8, $r9, $r11, $r12;
        java.lang.String $r7, $r10, $r13;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel;

        r1 := @parameter0: org.palladiosimulator.pcm.repository.PassiveResource;

        r2 := @parameter1: org.palladiosimulator.pcm.core.composition.AssemblyContext;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel: edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry resourceRegistry>;

        r3 = virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource findOrCreateResource(org.palladiosimulator.pcm.repository.PassiveResource,org.palladiosimulator.pcm.core.composition.AssemblyContext)>(r1, r2);

        if r3 != null goto label1;

        $r5 = new java.lang.RuntimeException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Passive resource ");

        $r7 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper: java.lang.String toString(org.palladiosimulator.pcm.core.entity.Entity)>(r1);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for assembly context ");

        $r10 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper: java.lang.String toString(org.palladiosimulator.pcm.core.entity.Entity)>(r2);

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" could not be found.");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>($r13);

        throw $r5;

     label1:
        return r3;
    }

    public edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration lambda$0(edu.kit.ipd.sdq.eventsim.api.events.SimulationPrepareEvent)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel r0;
        edu.kit.ipd.sdq.eventsim.api.events.SimulationPrepareEvent r1;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.events.SimulationPrepareEvent;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel: void init()>();

        $r2 = <edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration UNREGISTER>;

        return $r2;
    }

    public edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration lambda$1(edu.kit.ipd.sdq.eventsim.api.events.SimulationStopEvent)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel r0;
        edu.kit.ipd.sdq.eventsim.api.events.SimulationStopEvent r1;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.events.SimulationStopEvent;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel: void finalise()>();

        $r2 = <edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration UNREGISTER>;

        return $r2;
    }

    public static java.lang.String lambda$2(java.lang.Object)
    {
        java.lang.Object r0;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource $r1;
        org.palladiosimulator.pcm.repository.PassiveResource $r2;
        java.lang.String $r3;

        r0 := @parameter0: java.lang.Object;

        $r1 = (edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource) r0;

        $r2 = virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: org.palladiosimulator.pcm.repository.PassiveResource getSpecification()>();

        $r3 = interfaceinvoke $r2.<org.palladiosimulator.pcm.repository.PassiveResource: java.lang.String getId()>();

        return $r3;
    }

    public static java.lang.String lambda$3(java.lang.Object)
    {
        java.lang.Object r0;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource $r1;
        java.lang.String $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource) r0;

        $r2 = virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: java.lang.String getName()>();

        return $r2;
    }

    public static edu.kit.ipd.sdq.eventsim.instrumentation.description.resource.PassiveResourceRep lambda$4(edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r0;
        edu.kit.ipd.sdq.eventsim.instrumentation.description.resource.PassiveResourceRep $r1;
        org.palladiosimulator.pcm.repository.PassiveResource $r2;
        org.palladiosimulator.pcm.core.composition.AssemblyContext $r3;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource;

        $r1 = new edu.kit.ipd.sdq.eventsim.instrumentation.description.resource.PassiveResourceRep;

        $r2 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: org.palladiosimulator.pcm.repository.PassiveResource getSpecification()>();

        $r3 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: org.palladiosimulator.pcm.core.composition.AssemblyContext getAssemblyContext()>();

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.instrumentation.description.resource.PassiveResourceRep: void <init>(org.palladiosimulator.pcm.repository.PassiveResource,org.palladiosimulator.pcm.core.composition.AssemblyContext)>($r2, $r3);

        return $r1;
    }

    public void lambda$5(edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel r0;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r1;
        edu.kit.ipd.sdq.eventsim.instrumentation.injection.Instrumentor $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel: edu.kit.ipd.sdq.eventsim.instrumentation.injection.Instrumentor instrumentor>;

        interfaceinvoke $r2.<edu.kit.ipd.sdq.eventsim.instrumentation.injection.Instrumentor: void instrument(java.lang.Object)>(r1);

        return;
    }
}
