final class edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler extends java.lang.Object implements java.beans.PropertyChangeListener
{
    final edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0;

    private void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void propertyChange(java.beans.PropertyChangeEvent)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler r0;
        java.beans.PropertyChangeEvent r1;
        java.lang.Object $r3;
        java.lang.String $r4;
        int $i0, $i1, $i2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z10;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r23;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView $r6, $r12, $r14, $r16, $r18, $r20, $r22, $r24;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel $r8, $r10;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler;

        r1 := @parameter0: java.beans.PropertyChangeEvent;

        $r3 = virtualinvoke r1.<java.beans.PropertyChangeEvent: java.lang.Object getNewValue()>();

        if $r3 == null goto label01;

        $z8 = 1;

        goto label02;

     label01:
        $z8 = 0;

     label02:
        $r4 = virtualinvoke r1.<java.beans.PropertyChangeEvent: java.lang.String getPropertyName()>();

        $i0 = virtualinvoke $r4.<java.lang.String: int hashCode()>();

        lookupswitch($i0)
        {
            case -1313416022: goto label03;
            case -317474906: goto label04;
            case 365815201: goto label05;
            case 422196857: goto label06;
            case 955826371: goto label07;
            case 1458144102: goto label08;
            case 1922545488: goto label09;
            case 2003843112: goto label10;
            default: goto label21;
        };

     label03:
        $z7 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("assemblyContexts");

        if $z7 != 0 goto label14;

        goto label21;

     label04:
        $z6 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("triggerInstances");

        if $z6 != 0 goto label13;

        goto label21;

     label05:
        $z5 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("triggerTypes");

        if $z5 != 0 goto label12;

        goto label21;

     label06:
        $z4 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("measuringPointsTo");

        if $z4 != 0 goto label16;

        goto label21;

     label07:
        $z3 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("metrics");

        if $z3 != 0 goto label11;

        goto label21;

     label08:
        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("diagramTypes");

        if $z2 != 0 goto label20;

        goto label21;

     label09:
        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("simulationTimeMax");

        if $z1 != 0 goto label17;

        goto label21;

     label10:
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("measuringPointsFrom");

        if $z0 != 0 goto label15;

        goto label21;

     label11:
        $r15 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r16 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView access$0(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r15);

        virtualinvoke $r16.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void enableMetricsCombo(boolean)>($z8);

        goto label21;

     label12:
        $r19 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r20 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView access$0(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r19);

        virtualinvoke $r20.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void enableTriggerTypeCombo(boolean)>($z8);

        goto label21;

     label13:
        $r21 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r22 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView access$0(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r21);

        virtualinvoke $r22.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void enableTriggerInstanceCombo(boolean)>($z8);

        goto label21;

     label14:
        $r23 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r24 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView access$0(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r23);

        virtualinvoke $r24.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void enableAssemblyContextCombo(boolean)>($z8);

        goto label21;

     label15:
        $r5 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r6 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView access$0(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r5);

        virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void enableMeasuringPointsFromCombo(boolean)>($z8);

        goto label21;

     label16:
        $r17 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r18 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView access$0(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r17);

        virtualinvoke $r18.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void enableMeasuringPointsToCombo(boolean)>($z8);

        goto label21;

     label17:
        $r7 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r8 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel access$1(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r7);

        $i1 = virtualinvoke $r8.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: int getSimulationTimeMax()>();

        $r9 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r10 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel access$1(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r9);

        $i2 = virtualinvoke $r10.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: int getSimulationTimeMin()>();

        if $i1 <= $i2 goto label18;

        $z10 = 1;

        goto label19;

     label18:
        $z10 = 0;

     label19:
        $r11 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r12 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView access$0(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r11);

        virtualinvoke $r12.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void enableSimulationTimeComposite(boolean)>($z10);

        goto label21;

     label20:
        $r13 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler: edu.kit.ipd.sdq.eventsim.rvisualization.Controller this$0>;

        $r14 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView access$0(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r13);

        virtualinvoke $r14.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void enableDiagramTypeCombo(boolean)>($z8);

     label21:
        return;
    }

    void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.Controller, edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler r0, r2;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler: void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>(r1);

        return;
    }
}
