class edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator$1 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.entities.IEntityListener
{
    final edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator this$0;

    void <init>(edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator)
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator$1 r0;
        edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator$1;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator;

        r0.<edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator$1: edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void enteredSystem()
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator$1 r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator$1;

        return;
    }

    public void leftSystem()
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator$1 r0;
        edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator$1;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator$1: edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator this$0>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator: void access$0(edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator)>($r1);

        return;
    }
}
