public class edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.DelaySimulationStrategy extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.interpreter.SimulationStrategy
{

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.DelaySimulationStrategy r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.DelaySimulationStrategy;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void simulate(org.palladiosimulator.pcm.usagemodel.AbstractUserAction, edu.kit.ipd.sdq.eventsim.workload.entities.User, java.util.function.Consumer)
    {
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.DelaySimulationStrategy r0;
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction r1;
        edu.kit.ipd.sdq.eventsim.workload.entities.User r2;
        java.util.function.Consumer r3;
        org.palladiosimulator.pcm.usagemodel.Delay r4;
        org.palladiosimulator.pcm.core.PCMRandomVariable r5;
        double d0;
        java.lang.String $r6;
        java.lang.Object $r7;
        edu.kit.ipd.sdq.eventsim.api.Procedure $r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.DelaySimulationStrategy;

        r1 := @parameter0: org.palladiosimulator.pcm.usagemodel.AbstractUserAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        r3 := @parameter2: java.util.function.Consumer;

        r4 = (org.palladiosimulator.pcm.usagemodel.Delay) r1;

        r5 = interfaceinvoke r4.<org.palladiosimulator.pcm.usagemodel.Delay: org.palladiosimulator.pcm.core.PCMRandomVariable getTimeSpecification_Delay()>();

        $r6 = interfaceinvoke r5.<org.palladiosimulator.pcm.core.PCMRandomVariable: java.lang.String getSpecification()>();

        $r7 = staticinvoke <de.uka.ipd.sdq.simucomframework.variables.StackContext: java.lang.Object evaluateStatic(java.lang.String)>($r6);

        d0 = staticinvoke <de.uka.ipd.sdq.simucomframework.variables.converter.NumberConverter: double toDouble(java.lang.Object)>($r7);

        $r8 = staticinvoke <edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.DelaySimulationStrategy$lambda_0__261: edu.kit.ipd.sdq.eventsim.api.Procedure bootstrap$(java.util.function.Consumer,edu.kit.ipd.sdq.eventsim.workload.entities.User,org.palladiosimulator.pcm.usagemodel.Delay)>(r3, r2, r4);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.workload.entities.User: void delay(double,edu.kit.ipd.sdq.eventsim.api.Procedure)>(d0, $r8);

        return;
    }

    public volatile void simulate(org.palladiosimulator.pcm.core.entity.Entity, edu.kit.ipd.sdq.eventsim.entities.EventSimEntity, java.util.function.Consumer)
    {
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.DelaySimulationStrategy r0;
        org.palladiosimulator.pcm.core.entity.Entity r1;
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r2;
        java.util.function.Consumer r3;
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r4;
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.DelaySimulationStrategy;

        r1 := @parameter0: org.palladiosimulator.pcm.core.entity.Entity;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        r3 := @parameter2: java.util.function.Consumer;

        $r5 = (org.palladiosimulator.pcm.usagemodel.AbstractUserAction) r1;

        $r4 = (edu.kit.ipd.sdq.eventsim.workload.entities.User) r2;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.DelaySimulationStrategy: void simulate(org.palladiosimulator.pcm.usagemodel.AbstractUserAction,edu.kit.ipd.sdq.eventsim.workload.entities.User,java.util.function.Consumer)>($r5, $r4, r3);

        return;
    }

    public static void lambda$0(java.util.function.Consumer, edu.kit.ipd.sdq.eventsim.workload.entities.User, org.palladiosimulator.pcm.usagemodel.Delay)
    {
        java.util.function.Consumer r0;
        edu.kit.ipd.sdq.eventsim.workload.entities.User r1;
        org.palladiosimulator.pcm.usagemodel.Delay r2;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction $r3;

        r0 := @parameter0: java.util.function.Consumer;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        r2 := @parameter2: org.palladiosimulator.pcm.usagemodel.Delay;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.DelaySimulationStrategy$lambda_1__262: edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction bootstrap$(edu.kit.ipd.sdq.eventsim.workload.entities.User,org.palladiosimulator.pcm.usagemodel.Delay)>(r1, r2);

        interfaceinvoke r0.<java.util.function.Consumer: void accept(java.lang.Object)>($r3);

        return;
    }

    public static void lambda$1(edu.kit.ipd.sdq.eventsim.workload.entities.User, org.palladiosimulator.pcm.usagemodel.Delay)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User r0;
        org.palladiosimulator.pcm.usagemodel.Delay r1;
        org.palladiosimulator.pcm.usagemodel.AbstractUserAction $r2;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        r1 := @parameter1: org.palladiosimulator.pcm.usagemodel.Delay;

        $r2 = interfaceinvoke r1.<org.palladiosimulator.pcm.usagemodel.Delay: org.palladiosimulator.pcm.usagemodel.AbstractUserAction getSuccessor()>();

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User: void simulateAction(org.palladiosimulator.pcm.usagemodel.AbstractUserAction)>($r2);

        return;
    }
}
