public class edu.kit.ipd.sdq.eventsim.system.probes.SeffActionEntryTimeProbe extends edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe
{

    public void <init>(edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint, edu.kit.ipd.sdq.eventsim.system.SystemMeasurementConfiguration)
    {
        edu.kit.ipd.sdq.eventsim.system.probes.SeffActionEntryTimeProbe r0;
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint r1, $r6;
        edu.kit.ipd.sdq.eventsim.system.SystemMeasurementConfiguration r2, $r4;
        edu.kit.ipd.sdq.eventsim.measurement.ProbeConfiguration $r3;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry $r5;
        java.lang.Object $r7;
        edu.kit.ipd.sdq.eventsim.system.probes.SeffActionEntryTimeProbe$1 $r8;
        org.palladiosimulator.pcm.seff.AbstractAction $r9;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.probes.SeffActionEntryTimeProbe;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.SystemMeasurementConfiguration;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe: void <init>(edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint,edu.kit.ipd.sdq.eventsim.measurement.ProbeConfiguration)>(r1, r2);

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.system.probes.SeffActionEntryTimeProbe: edu.kit.ipd.sdq.eventsim.measurement.ProbeConfiguration configuration>;

        $r4 = (edu.kit.ipd.sdq.eventsim.system.SystemMeasurementConfiguration) $r3;

        $r5 = virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.system.SystemMeasurementConfiguration: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry getInterpreterConfiguration()>();

        $r6 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.probes.SeffActionEntryTimeProbe: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint getMeasuringPoint()>();

        $r7 = virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object getElement()>();

        $r9 = (org.palladiosimulator.pcm.seff.AbstractAction) $r7;

        $r8 = new edu.kit.ipd.sdq.eventsim.system.probes.SeffActionEntryTimeProbe$1;

        specialinvoke $r8.<edu.kit.ipd.sdq.eventsim.system.probes.SeffActionEntryTimeProbe$1: void <init>(edu.kit.ipd.sdq.eventsim.system.probes.SeffActionEntryTimeProbe,edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint)>(r0, r1);

        virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: void addTraversalListener(org.palladiosimulator.pcm.core.entity.Entity,edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener)>($r9, $r8);

        return;
    }

    static edu.kit.ipd.sdq.eventsim.measurement.probe.MeasurementCache access$0(edu.kit.ipd.sdq.eventsim.system.probes.SeffActionEntryTimeProbe)
    {
        edu.kit.ipd.sdq.eventsim.system.probes.SeffActionEntryTimeProbe r0;
        edu.kit.ipd.sdq.eventsim.measurement.probe.MeasurementCache $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.probes.SeffActionEntryTimeProbe;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.probes.SeffActionEntryTimeProbe: edu.kit.ipd.sdq.eventsim.measurement.probe.MeasurementCache cache>;

        return $r1;
    }

    static java.util.List access$1(edu.kit.ipd.sdq.eventsim.system.probes.SeffActionEntryTimeProbe)
    {
        edu.kit.ipd.sdq.eventsim.system.probes.SeffActionEntryTimeProbe r0;
        java.util.List $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.probes.SeffActionEntryTimeProbe;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.probes.SeffActionEntryTimeProbe: java.util.List measurementListener>;

        return $r1;
    }
}
