public class edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView extends java.lang.Object
{
    private static final java.lang.String DISCONNECTED_ICON_FILE;
    private static final java.lang.String CONNECTED_ICON_FILE;
    private static final java.lang.String CONNECTING_ICON_FILE;
    private static final java.lang.String CONNECTION_FAILED_ICON_FILE;
    private edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionViewListener viewListener;
    private org.eclipse.swt.widgets.Text txtServer;
    private org.eclipse.swt.widgets.Text txtPort;
    private org.eclipse.swt.custom.StackLayout sl_compositeConnection;
    private org.eclipse.swt.widgets.Composite compositeConnection;
    private org.eclipse.swt.widgets.Composite compositeConnecting;
    private org.eclipse.swt.widgets.Composite compositeConnected;
    private org.eclipse.swt.widgets.Composite compositeDisconnected;
    private org.eclipse.swt.widgets.Button btnConnect;
    private org.eclipse.swt.widgets.Button btnDefault;
    private org.eclipse.swt.widgets.Button btnCancel;
    private org.eclipse.swt.widgets.Button btnDisconnect;
    private org.eclipse.swt.widgets.Label lblConnecting;
    private org.eclipse.swt.widgets.Label lblConnectionHint1;
    private org.eclipse.swt.widgets.Label lblConnectionHint2;
    private org.eclipse.swt.widgets.Text txtConnectionHint;
    private org.eclipse.swt.widgets.Composite compositeFailed;
    private org.eclipse.swt.widgets.Label lblConnectionFailed;

    private static org.eclipse.swt.graphics.Image getImage(java.lang.String)
    {
        java.lang.String r0, $r3;
        java.lang.StringBuilder $r1, $r2;
        org.eclipse.jface.resource.ImageDescriptor $r4;
        org.eclipse.swt.graphics.Image $r5;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("icons/");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.r.Activator: org.eclipse.jface.resource.ImageDescriptor imageDescriptorFromPlugin(java.lang.String,java.lang.String)>("edu.kit.ipd.sdq.eventsim.measurement.r", $r3);

        $r5 = virtualinvoke $r4.<org.eclipse.jface.resource.ImageDescriptor: org.eclipse.swt.graphics.Image createImage()>();

        return $r5;
    }

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void createConrols(org.eclipse.swt.widgets.Composite)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView r0;
        org.eclipse.swt.widgets.Composite r1, $r28, $r30, $r32, $r34, $r38, $r41, $r43, $r45, $r49, $r54, $r59, $r64, $r66, $r68, $r71, $r77, $r79, $r81, $r84, r124, r128, r130, r137, r148, r155;
        org.eclipse.swt.custom.StackLayout $r26, $r27, r129;
        org.eclipse.swt.widgets.Label $r51, $r52, $r73, $r74, $r110, $r111, $r115, $r116, r135, r142, r152, r159, r164, r168, r176, r177, r179, r180, r182;
        org.eclipse.swt.widgets.Button $r56, $r57, $r61, $r62, $r101, $r102, $r105, $r106, r144, r146, r172, r174;
        org.eclipse.swt.widgets.Text $r93, $r98, $r119, $r120, $r122, r166, r170, r183;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionViewController r123;
        org.eclipse.swt.layout.FillLayout r125, r127;
        org.eclipse.swt.widgets.Group r126, r162;
        org.eclipse.swt.layout.GridLayout r131, r138, r149, r156, r163;
        org.eclipse.swt.widgets.Canvas r132, r139, r150, r157;
        org.eclipse.swt.layout.GridData r133, r136, r140, r143, r151, r153, r158, r160, r165, r167, r169, r171, r178, r181, r184;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$1 r134;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$2 r141;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$3 r145;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$4 r147;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$5 r154;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$6 r161;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$7 r173;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$8 r175;
        org.eclipse.swt.events.SelectionListener r185, r186, r187, r188;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        r1 := @parameter0: org.eclipse.swt.widgets.Composite;

        r123 = new edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionViewController;

        specialinvoke r123.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionViewController: void <init>(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView)>(r0);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionViewListener viewListener> = r123;

        r124 = new org.eclipse.swt.widgets.Composite;

        specialinvoke r124.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(r1, 0);

        r125 = new org.eclipse.swt.layout.FillLayout;

        specialinvoke r125.<org.eclipse.swt.layout.FillLayout: void <init>(int)>(512);

        virtualinvoke r124.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>(r125);

        r126 = new org.eclipse.swt.widgets.Group;

        specialinvoke r126.<org.eclipse.swt.widgets.Group: void <init>(org.eclipse.swt.widgets.Composite,int)>(r124, 0);

        r127 = new org.eclipse.swt.layout.FillLayout;

        specialinvoke r127.<org.eclipse.swt.layout.FillLayout: void <init>(int)>(256);

        virtualinvoke r126.<org.eclipse.swt.widgets.Group: void setLayout(org.eclipse.swt.widgets.Layout)>(r127);

        virtualinvoke r126.<org.eclipse.swt.widgets.Group: void setText(java.lang.String)>("Connection Status");

        r128 = new org.eclipse.swt.widgets.Composite;

        specialinvoke r128.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(r126, 0);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnection> = r128;

        r129 = new org.eclipse.swt.custom.StackLayout;

        specialinvoke r129.<org.eclipse.swt.custom.StackLayout: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.custom.StackLayout sl_compositeConnection> = r129;

        $r26 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.custom.StackLayout sl_compositeConnection>;

        $r26.<org.eclipse.swt.custom.StackLayout: int marginHeight> = 5;

        $r28 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnection>;

        $r27 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.custom.StackLayout sl_compositeConnection>;

        virtualinvoke $r28.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>($r27);

        r130 = new org.eclipse.swt.widgets.Composite;

        $r30 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnection>;

        specialinvoke r130.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>($r30, 0);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnected> = r130;

        r131 = new org.eclipse.swt.layout.GridLayout;

        specialinvoke r131.<org.eclipse.swt.layout.GridLayout: void <init>(int,boolean)>(3, 0);

        r131.<org.eclipse.swt.layout.GridLayout: int verticalSpacing> = 2;

        $r32 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnected>;

        virtualinvoke $r32.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>(r131);

        r132 = new org.eclipse.swt.widgets.Canvas;

        $r34 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnected>;

        specialinvoke r132.<org.eclipse.swt.widgets.Canvas: void <init>(org.eclipse.swt.widgets.Composite,int)>($r34, 0);

        r133 = new org.eclipse.swt.layout.GridData;

        specialinvoke r133.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 16777216, 0, 0, 1, 1);

        r133.<org.eclipse.swt.layout.GridData: int widthHint> = 16;

        r133.<org.eclipse.swt.layout.GridData: int heightHint> = 16;

        virtualinvoke r132.<org.eclipse.swt.widgets.Canvas: void setLayoutData(java.lang.Object)>(r133);

        r134 = new edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$1;

        specialinvoke r134.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$1: void <init>(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView)>(r0);

        virtualinvoke r132.<org.eclipse.swt.widgets.Canvas: void addPaintListener(org.eclipse.swt.events.PaintListener)>(r134);

        r135 = new org.eclipse.swt.widgets.Label;

        $r38 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnected>;

        specialinvoke r135.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>($r38, 0);

        r136 = new org.eclipse.swt.layout.GridData;

        specialinvoke r136.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(4, 16777216, 1, 0, 1, 1);

        virtualinvoke r135.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>(r136);

        virtualinvoke r135.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("Connected");

        r137 = new org.eclipse.swt.widgets.Composite;

        $r41 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnection>;

        specialinvoke r137.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>($r41, 0);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnecting> = r137;

        r138 = new org.eclipse.swt.layout.GridLayout;

        specialinvoke r138.<org.eclipse.swt.layout.GridLayout: void <init>(int,boolean)>(3, 0);

        r138.<org.eclipse.swt.layout.GridLayout: int verticalSpacing> = 2;

        $r43 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnecting>;

        virtualinvoke $r43.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>(r138);

        r139 = new org.eclipse.swt.widgets.Canvas;

        $r45 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnecting>;

        specialinvoke r139.<org.eclipse.swt.widgets.Canvas: void <init>(org.eclipse.swt.widgets.Composite,int)>($r45, 0);

        r140 = new org.eclipse.swt.layout.GridData;

        specialinvoke r140.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 16777216, 0, 0, 1, 1);

        r140.<org.eclipse.swt.layout.GridData: int widthHint> = 16;

        r140.<org.eclipse.swt.layout.GridData: int heightHint> = 16;

        virtualinvoke r139.<org.eclipse.swt.widgets.Canvas: void setLayoutData(java.lang.Object)>(r140);

        r141 = new edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$2;

        specialinvoke r141.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$2: void <init>(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView)>(r0);

        virtualinvoke r139.<org.eclipse.swt.widgets.Canvas: void addPaintListener(org.eclipse.swt.events.PaintListener)>(r141);

        r142 = new org.eclipse.swt.widgets.Label;

        $r49 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnecting>;

        specialinvoke r142.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>($r49, 0);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Label lblConnecting> = r142;

        $r51 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Label lblConnecting>;

        r143 = new org.eclipse.swt.layout.GridData;

        specialinvoke r143.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(4, 16777216, 1, 0, 1, 1);

        virtualinvoke $r51.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>(r143);

        $r52 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Label lblConnecting>;

        virtualinvoke $r52.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("Connecting...");

        r144 = new org.eclipse.swt.widgets.Button;

        $r54 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnecting>;

        specialinvoke r144.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>($r54, 0);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Button btnCancel> = r144;

        $r56 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Button btnCancel>;

        r145 = new edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$3;

        specialinvoke r145.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$3: void <init>(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView)>(r0);

        r185 = (org.eclipse.swt.events.SelectionListener) r145;

        virtualinvoke $r56.<org.eclipse.swt.widgets.Button: void addSelectionListener(org.eclipse.swt.events.SelectionListener)>(r185);

        $r57 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Button btnCancel>;

        virtualinvoke $r57.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("Cancel");

        r146 = new org.eclipse.swt.widgets.Button;

        $r59 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnected>;

        specialinvoke r146.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>($r59, 0);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Button btnDisconnect> = r146;

        $r61 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Button btnDisconnect>;

        r147 = new edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$4;

        specialinvoke r147.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$4: void <init>(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView)>(r0);

        r186 = (org.eclipse.swt.events.SelectionListener) r147;

        virtualinvoke $r61.<org.eclipse.swt.widgets.Button: void addSelectionListener(org.eclipse.swt.events.SelectionListener)>(r186);

        $r62 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Button btnDisconnect>;

        virtualinvoke $r62.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("Disconnect");

        r148 = new org.eclipse.swt.widgets.Composite;

        $r64 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnection>;

        specialinvoke r148.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>($r64, 0);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeFailed> = r148;

        $r66 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeFailed>;

        r149 = new org.eclipse.swt.layout.GridLayout;

        specialinvoke r149.<org.eclipse.swt.layout.GridLayout: void <init>(int,boolean)>(2, 0);

        virtualinvoke $r66.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>(r149);

        r150 = new org.eclipse.swt.widgets.Canvas;

        $r68 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeFailed>;

        specialinvoke r150.<org.eclipse.swt.widgets.Canvas: void <init>(org.eclipse.swt.widgets.Composite,int)>($r68, 0);

        r151 = new org.eclipse.swt.layout.GridData;

        specialinvoke r151.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 16777216, 0, 0, 1, 1);

        r151.<org.eclipse.swt.layout.GridData: int widthHint> = 16;

        r151.<org.eclipse.swt.layout.GridData: int heightHint> = 16;

        virtualinvoke r150.<org.eclipse.swt.widgets.Canvas: void setLayoutData(java.lang.Object)>(r151);

        r152 = new org.eclipse.swt.widgets.Label;

        $r71 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeFailed>;

        specialinvoke r152.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>($r71, 0);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Label lblConnectionFailed> = r152;

        $r73 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Label lblConnectionFailed>;

        r153 = new org.eclipse.swt.layout.GridData;

        specialinvoke r153.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(4, 16777216, 1, 0, 1, 1);

        virtualinvoke $r73.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>(r153);

        $r74 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Label lblConnectionFailed>;

        virtualinvoke $r74.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("Connection failed. Make sure Rserve is listening on the specfied host and port.");

        r154 = new edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$5;

        specialinvoke r154.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$5: void <init>(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView)>(r0);

        virtualinvoke r150.<org.eclipse.swt.widgets.Canvas: void addPaintListener(org.eclipse.swt.events.PaintListener)>(r154);

        r155 = new org.eclipse.swt.widgets.Composite;

        $r77 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnection>;

        specialinvoke r155.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>($r77, 0);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeDisconnected> = r155;

        $r79 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeDisconnected>;

        r156 = new org.eclipse.swt.layout.GridLayout;

        specialinvoke r156.<org.eclipse.swt.layout.GridLayout: void <init>(int,boolean)>(2, 0);

        virtualinvoke $r79.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>(r156);

        r157 = new org.eclipse.swt.widgets.Canvas;

        $r81 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeDisconnected>;

        specialinvoke r157.<org.eclipse.swt.widgets.Canvas: void <init>(org.eclipse.swt.widgets.Composite,int)>($r81, 0);

        r158 = new org.eclipse.swt.layout.GridData;

        specialinvoke r158.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 16777216, 0, 0, 1, 1);

        r158.<org.eclipse.swt.layout.GridData: int heightHint> = 16;

        r158.<org.eclipse.swt.layout.GridData: int widthHint> = 16;

        virtualinvoke r157.<org.eclipse.swt.widgets.Canvas: void setLayoutData(java.lang.Object)>(r158);

        r159 = new org.eclipse.swt.widgets.Label;

        $r84 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeDisconnected>;

        specialinvoke r159.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>($r84, 0);

        r160 = new org.eclipse.swt.layout.GridData;

        specialinvoke r160.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(4, 16777216, 1, 0, 1, 1);

        virtualinvoke r159.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>(r160);

        virtualinvoke r159.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("Disconnected");

        r161 = new edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$6;

        specialinvoke r161.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$6: void <init>(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView)>(r0);

        virtualinvoke r157.<org.eclipse.swt.widgets.Canvas: void addPaintListener(org.eclipse.swt.events.PaintListener)>(r161);

        r162 = new org.eclipse.swt.widgets.Group;

        specialinvoke r162.<org.eclipse.swt.widgets.Group: void <init>(org.eclipse.swt.widgets.Composite,int)>(r124, 0);

        virtualinvoke r162.<org.eclipse.swt.widgets.Group: void setText(java.lang.String)>("Connect to R via Rserve");

        r163 = new org.eclipse.swt.layout.GridLayout;

        specialinvoke r163.<org.eclipse.swt.layout.GridLayout: void <init>(int,boolean)>(6, 0);

        virtualinvoke r162.<org.eclipse.swt.widgets.Group: void setLayout(org.eclipse.swt.widgets.Layout)>(r163);

        r164 = new org.eclipse.swt.widgets.Label;

        specialinvoke r164.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(r162, 0);

        r165 = new org.eclipse.swt.layout.GridData;

        specialinvoke r165.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(131072, 16777216, 0, 0, 1, 1);

        virtualinvoke r164.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>(r165);

        virtualinvoke r164.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("Server:");

        r166 = new org.eclipse.swt.widgets.Text;

        specialinvoke r166.<org.eclipse.swt.widgets.Text: void <init>(org.eclipse.swt.widgets.Composite,int)>(r162, 2048);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Text txtServer> = r166;

        $r93 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Text txtServer>;

        r167 = new org.eclipse.swt.layout.GridData;

        specialinvoke r167.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(4, 16777216, 1, 0, 1, 1);

        virtualinvoke $r93.<org.eclipse.swt.widgets.Text: void setLayoutData(java.lang.Object)>(r167);

        r168 = new org.eclipse.swt.widgets.Label;

        specialinvoke r168.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(r162, 0);

        r169 = new org.eclipse.swt.layout.GridData;

        specialinvoke r169.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(131072, 16777216, 0, 0, 1, 1);

        virtualinvoke r168.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>(r169);

        virtualinvoke r168.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("Port:");

        r170 = new org.eclipse.swt.widgets.Text;

        specialinvoke r170.<org.eclipse.swt.widgets.Text: void <init>(org.eclipse.swt.widgets.Composite,int)>(r162, 2048);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Text txtPort> = r170;

        $r98 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Text txtPort>;

        r171 = new org.eclipse.swt.layout.GridData;

        specialinvoke r171.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(4, 16777216, 1, 0, 1, 1);

        virtualinvoke $r98.<org.eclipse.swt.widgets.Text: void setLayoutData(java.lang.Object)>(r171);

        r172 = new org.eclipse.swt.widgets.Button;

        specialinvoke r172.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>(r162, 0);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Button btnConnect> = r172;

        $r101 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Button btnConnect>;

        r173 = new edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$7;

        specialinvoke r173.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$7: void <init>(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView)>(r0);

        r187 = (org.eclipse.swt.events.SelectionListener) r173;

        virtualinvoke $r101.<org.eclipse.swt.widgets.Button: void addSelectionListener(org.eclipse.swt.events.SelectionListener)>(r187);

        $r102 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Button btnConnect>;

        virtualinvoke $r102.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("Connect");

        r174 = new org.eclipse.swt.widgets.Button;

        specialinvoke r174.<org.eclipse.swt.widgets.Button: void <init>(org.eclipse.swt.widgets.Composite,int)>(r162, 0);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Button btnDefault> = r174;

        $r105 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Button btnDefault>;

        r175 = new edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$8;

        specialinvoke r175.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$8: void <init>(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView)>(r0);

        r188 = (org.eclipse.swt.events.SelectionListener) r175;

        virtualinvoke $r105.<org.eclipse.swt.widgets.Button: void addSelectionListener(org.eclipse.swt.events.SelectionListener)>(r188);

        $r106 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Button btnDefault>;

        virtualinvoke $r106.<org.eclipse.swt.widgets.Button: void setText(java.lang.String)>("Default");

        r176 = new org.eclipse.swt.widgets.Label;

        specialinvoke r176.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(r162, 0);

        r177 = new org.eclipse.swt.widgets.Label;

        specialinvoke r177.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(r162, 0);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Label lblConnectionHint1> = r177;

        $r110 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Label lblConnectionHint1>;

        r178 = new org.eclipse.swt.layout.GridData;

        specialinvoke r178.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 16777216, 0, 0, 5, 1);

        virtualinvoke $r110.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>(r178);

        $r111 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Label lblConnectionHint1>;

        virtualinvoke $r111.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("Before connecting, ensure there is an Rserve instance running.");

        r179 = new org.eclipse.swt.widgets.Label;

        specialinvoke r179.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(r162, 0);

        r180 = new org.eclipse.swt.widgets.Label;

        specialinvoke r180.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(r162, 0);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Label lblConnectionHint2> = r180;

        $r115 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Label lblConnectionHint2>;

        r181 = new org.eclipse.swt.layout.GridData;

        specialinvoke r181.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(16384, 16777216, 0, 0, 5, 1);

        virtualinvoke $r115.<org.eclipse.swt.widgets.Label: void setLayoutData(java.lang.Object)>(r181);

        $r116 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Label lblConnectionHint2>;

        virtualinvoke $r116.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("To start Rserve, execute the following command in R:");

        r182 = new org.eclipse.swt.widgets.Label;

        specialinvoke r182.<org.eclipse.swt.widgets.Label: void <init>(org.eclipse.swt.widgets.Composite,int)>(r162, 0);

        r183 = new org.eclipse.swt.widgets.Text;

        specialinvoke r183.<org.eclipse.swt.widgets.Text: void <init>(org.eclipse.swt.widgets.Composite,int)>(r162, 2048);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Text txtConnectionHint> = r183;

        $r119 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Text txtConnectionHint>;

        virtualinvoke $r119.<org.eclipse.swt.widgets.Text: void setEditable(boolean)>(0);

        $r120 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Text txtConnectionHint>;

        virtualinvoke $r120.<org.eclipse.swt.widgets.Text: void setText(java.lang.String)>("library(Rserve); Rserve()");

        $r122 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Text txtConnectionHint>;

        r184 = new org.eclipse.swt.layout.GridData;

        specialinvoke r184.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(4, 16777216, 1, 0, 5, 1);

        virtualinvoke $r122.<org.eclipse.swt.widgets.Text: void setLayoutData(java.lang.Object)>(r184);

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: void setDisconnected()>();

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: void setDefaultServerAndPort()>();

        return;
    }

    public void setDisconnected()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView r0;
        org.eclipse.swt.widgets.Composite $r1;
        org.eclipse.swt.widgets.Display $r2;
        java.lang.Runnable $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnection>;

        $r2 = virtualinvoke $r1.<org.eclipse.swt.widgets.Composite: org.eclipse.swt.widgets.Display getDisplay()>();

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_0__69: java.lang.Runnable bootstrap$(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView)>(r0);

        virtualinvoke $r2.<org.eclipse.swt.widgets.Display: void asyncExec(java.lang.Runnable)>($r3);

        return;
    }

    public void setConnecting()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView r0;
        org.eclipse.swt.widgets.Composite $r1;
        org.eclipse.swt.widgets.Display $r2;
        java.lang.Runnable $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnection>;

        $r2 = virtualinvoke $r1.<org.eclipse.swt.widgets.Composite: org.eclipse.swt.widgets.Display getDisplay()>();

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_1__142: java.lang.Runnable bootstrap$(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView)>(r0);

        virtualinvoke $r2.<org.eclipse.swt.widgets.Display: void asyncExec(java.lang.Runnable)>($r3);

        return;
    }

    public void setConnecting(int)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView r0;
        int i0;
        org.eclipse.swt.widgets.Composite $r1;
        org.eclipse.swt.widgets.Display $r2;
        java.lang.Runnable $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        i0 := @parameter0: int;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnection>;

        $r2 = virtualinvoke $r1.<org.eclipse.swt.widgets.Composite: org.eclipse.swt.widgets.Display getDisplay()>();

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_2__33: java.lang.Runnable bootstrap$(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView,int)>(r0, i0);

        virtualinvoke $r2.<org.eclipse.swt.widgets.Display: void asyncExec(java.lang.Runnable)>($r3);

        return;
    }

    public void setConnected()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView r0;
        org.eclipse.swt.widgets.Composite $r1;
        org.eclipse.swt.widgets.Display $r2;
        java.lang.Runnable $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnection>;

        $r2 = virtualinvoke $r1.<org.eclipse.swt.widgets.Composite: org.eclipse.swt.widgets.Display getDisplay()>();

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_3__71: java.lang.Runnable bootstrap$(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView)>(r0);

        virtualinvoke $r2.<org.eclipse.swt.widgets.Display: void asyncExec(java.lang.Runnable)>($r3);

        return;
    }

    public void setFailed()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView r0;
        org.eclipse.swt.widgets.Composite $r1;
        org.eclipse.swt.widgets.Display $r2;
        java.lang.Runnable $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnection>;

        $r2 = virtualinvoke $r1.<org.eclipse.swt.widgets.Composite: org.eclipse.swt.widgets.Display getDisplay()>();

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_4__70: java.lang.Runnable bootstrap$(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView)>(r0);

        virtualinvoke $r2.<org.eclipse.swt.widgets.Display: void asyncExec(java.lang.Runnable)>($r3);

        return;
    }

    public void setDefaultServerAndPort()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView r0;
        org.eclipse.swt.widgets.Text $r1;
        org.eclipse.swt.widgets.Display $r2;
        java.lang.Runnable $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Text txtServer>;

        $r2 = virtualinvoke $r1.<org.eclipse.swt.widgets.Text: org.eclipse.swt.widgets.Display getDisplay()>();

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_5__143: java.lang.Runnable bootstrap$(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView)>(r0);

        virtualinvoke $r2.<org.eclipse.swt.widgets.Display: void asyncExec(java.lang.Runnable)>($r3);

        return;
    }

    private void enableConnectionGroup(boolean)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView r0;
        boolean z0;
        org.eclipse.swt.widgets.Text $r1;
        org.eclipse.swt.widgets.Display $r2;
        java.lang.Runnable $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        z0 := @parameter0: boolean;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Text txtServer>;

        $r2 = virtualinvoke $r1.<org.eclipse.swt.widgets.Text: org.eclipse.swt.widgets.Display getDisplay()>();

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$lambda_6__144: java.lang.Runnable bootstrap$(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView,boolean)>(r0, z0);

        virtualinvoke $r2.<org.eclipse.swt.widgets.Display: void asyncExec(java.lang.Runnable)>($r3);

        return;
    }

    public java.lang.String getPort()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView r0;
        org.eclipse.swt.widgets.Text $r1;
        java.lang.String $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Text txtPort>;

        $r2 = virtualinvoke $r1.<org.eclipse.swt.widgets.Text: java.lang.String getText()>();

        return $r2;
    }

    public java.lang.String getServer()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView r0;
        org.eclipse.swt.widgets.Text $r1;
        java.lang.String $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Text txtServer>;

        $r2 = virtualinvoke $r1.<org.eclipse.swt.widgets.Text: java.lang.String getText()>();

        return $r2;
    }

    static org.eclipse.swt.graphics.Image access$0(java.lang.String)
    {
        java.lang.String r0;
        org.eclipse.swt.graphics.Image $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.graphics.Image getImage(java.lang.String)>(r0);

        return $r1;
    }

    static edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionViewListener access$1(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionViewListener $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionViewListener viewListener>;

        return $r1;
    }

    public void lambda$0()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView r0;
        org.eclipse.swt.widgets.Composite $r1, $r3;
        org.eclipse.swt.custom.StackLayout $r2;
        org.eclipse.swt.widgets.Control r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.custom.StackLayout sl_compositeConnection>;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeDisconnected>;

        r4 = (org.eclipse.swt.widgets.Control) $r1;

        $r2.<org.eclipse.swt.custom.StackLayout: org.eclipse.swt.widgets.Control topControl> = r4;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnection>;

        virtualinvoke $r3.<org.eclipse.swt.widgets.Composite: void layout()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: void enableConnectionGroup(boolean)>(1);

        return;
    }

    public void lambda$1()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView r0;
        org.eclipse.swt.widgets.Composite $r1, $r3;
        org.eclipse.swt.custom.StackLayout $r2;
        org.eclipse.swt.widgets.Label $r4;
        org.eclipse.swt.widgets.Control r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.custom.StackLayout sl_compositeConnection>;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnecting>;

        r5 = (org.eclipse.swt.widgets.Control) $r1;

        $r2.<org.eclipse.swt.custom.StackLayout: org.eclipse.swt.widgets.Control topControl> = r5;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnection>;

        virtualinvoke $r3.<org.eclipse.swt.widgets.Composite: void layout()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: void enableConnectionGroup(boolean)>(0);

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Label lblConnecting>;

        virtualinvoke $r4.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>("Connecting...");

        return;
    }

    public void lambda$2(int)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView r0;
        int i0;
        java.lang.StringBuilder $r1, $r3, $r4;
        org.eclipse.swt.widgets.Label $r2;
        java.lang.String $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        i0 := @parameter0: int;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Label lblConnecting>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Connecting... (");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" retries left)");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<org.eclipse.swt.widgets.Label: void setText(java.lang.String)>($r5);

        return;
    }

    public void lambda$3()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView r0;
        org.eclipse.swt.widgets.Composite $r1, $r3;
        org.eclipse.swt.custom.StackLayout $r2;
        org.eclipse.swt.widgets.Control r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.custom.StackLayout sl_compositeConnection>;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnected>;

        r4 = (org.eclipse.swt.widgets.Control) $r1;

        $r2.<org.eclipse.swt.custom.StackLayout: org.eclipse.swt.widgets.Control topControl> = r4;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnection>;

        virtualinvoke $r3.<org.eclipse.swt.widgets.Composite: void layout()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: void enableConnectionGroup(boolean)>(0);

        return;
    }

    public void lambda$4()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView r0;
        org.eclipse.swt.widgets.Composite $r1, $r3;
        org.eclipse.swt.custom.StackLayout $r2;
        org.eclipse.swt.widgets.Control r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.custom.StackLayout sl_compositeConnection>;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeFailed>;

        r4 = (org.eclipse.swt.widgets.Control) $r1;

        $r2.<org.eclipse.swt.custom.StackLayout: org.eclipse.swt.widgets.Control topControl> = r4;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Composite compositeConnection>;

        virtualinvoke $r3.<org.eclipse.swt.widgets.Composite: void layout()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: void enableConnectionGroup(boolean)>(1);

        return;
    }

    public void lambda$5()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView r0;
        org.eclipse.swt.widgets.Text $r1, $r2;
        java.lang.String $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Text txtServer>;

        virtualinvoke $r1.<org.eclipse.swt.widgets.Text: void setText(java.lang.String)>("127.0.0.1");

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Text txtPort>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(6311);

        virtualinvoke $r2.<org.eclipse.swt.widgets.Text: void setText(java.lang.String)>($r3);

        return;
    }

    public void lambda$6(boolean)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView r0;
        boolean z0;
        org.eclipse.swt.widgets.Text $r1, $r2;
        org.eclipse.swt.widgets.Button $r3, $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        z0 := @parameter0: boolean;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Text txtServer>;

        virtualinvoke $r1.<org.eclipse.swt.widgets.Text: void setEnabled(boolean)>(z0);

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Text txtPort>;

        virtualinvoke $r2.<org.eclipse.swt.widgets.Text: void setEnabled(boolean)>(z0);

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Button btnConnect>;

        virtualinvoke $r3.<org.eclipse.swt.widgets.Button: void setEnabled(boolean)>(z0);

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: org.eclipse.swt.widgets.Button btnDefault>;

        virtualinvoke $r4.<org.eclipse.swt.widgets.Button: void setEnabled(boolean)>(z0);

        return;
    }

    public static void <clinit>()
    {
        <edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: java.lang.String CONNECTION_FAILED_ICON_FILE> = "bullet_red.png";

        <edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: java.lang.String CONNECTING_ICON_FILE> = "bullet_orange.png";

        <edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: java.lang.String CONNECTED_ICON_FILE> = "bullet_green.png";

        <edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: java.lang.String DISCONNECTED_ICON_FILE> = "bullet_black.png";

        return;
    }
}
