public final enum class edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic extends java.lang.Enum implements edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Plottable
{
    public static final enum edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic X;
    public static final enum edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic Y;
    public static final enum edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic COLOR;
    public static final enum edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic SIZE;
    public static final enum edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic LINETYPE;
    public static final enum edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic ALPHA;
    public static final enum edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic FILL;
    public static final enum edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic SHAPE;
    public static final enum edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic WIDTH;
    public static final enum edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic HEIGHT;
    private java.lang.String representation;
    private static final edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic[] ENUM$VALUES;

    static void <clinit>()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20;
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic[] $r10;

        $r0 = new edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic;

        specialinvoke $r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: void <init>(java.lang.String,int,java.lang.String)>("X", 0, "x");

        <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic X> = $r0;

        $r1 = new edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: void <init>(java.lang.String,int,java.lang.String)>("Y", 1, "y");

        <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic Y> = $r1;

        $r2 = new edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic;

        specialinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: void <init>(java.lang.String,int,java.lang.String)>("COLOR", 2, "color");

        <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic COLOR> = $r2;

        $r3 = new edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic;

        specialinvoke $r3.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: void <init>(java.lang.String,int,java.lang.String)>("SIZE", 3, "size");

        <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic SIZE> = $r3;

        $r4 = new edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic;

        specialinvoke $r4.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: void <init>(java.lang.String,int,java.lang.String)>("LINETYPE", 4, "linetype");

        <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic LINETYPE> = $r4;

        $r5 = new edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic;

        specialinvoke $r5.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: void <init>(java.lang.String,int,java.lang.String)>("ALPHA", 5, "alpha");

        <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic ALPHA> = $r5;

        $r6 = new edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic;

        specialinvoke $r6.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: void <init>(java.lang.String,int,java.lang.String)>("FILL", 6, "fill");

        <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic FILL> = $r6;

        $r7 = new edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic;

        specialinvoke $r7.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: void <init>(java.lang.String,int,java.lang.String)>("SHAPE", 7, "shape");

        <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic SHAPE> = $r7;

        $r8 = new edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic;

        specialinvoke $r8.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: void <init>(java.lang.String,int,java.lang.String)>("WIDTH", 8, "width");

        <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic WIDTH> = $r8;

        $r9 = new edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic;

        specialinvoke $r9.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: void <init>(java.lang.String,int,java.lang.String)>("HEIGHT", 9, "width");

        <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic HEIGHT> = $r9;

        $r10 = newarray (edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic)[10];

        $r11 = <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic X>;

        $r10[0] = $r11;

        $r12 = <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic Y>;

        $r10[1] = $r12;

        $r13 = <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic COLOR>;

        $r10[2] = $r13;

        $r14 = <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic SIZE>;

        $r10[3] = $r14;

        $r15 = <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic LINETYPE>;

        $r10[4] = $r15;

        $r16 = <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic ALPHA>;

        $r10[5] = $r16;

        $r17 = <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic FILL>;

        $r10[6] = $r17;

        $r18 = <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic SHAPE>;

        $r10[7] = $r18;

        $r19 = <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic WIDTH>;

        $r10[8] = $r19;

        $r20 = <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic HEIGHT>;

        $r10[9] = $r20;

        <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic[] ENUM$VALUES> = $r10;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic r0;
        java.lang.String r1, r2;
        int i0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: java.lang.String representation> = r2;

        return;
    }

    public java.lang.String toPlot()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic r0;
        java.lang.String $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: java.lang.String representation>;

        return $r1;
    }

    public static edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic[] values()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic[] $r2, $r3;
        int $i1;

        $r2 = <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic[] ENUM$VALUES>;

        $i1 = lengthof $r2;

        $r3 = newarray (edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic)[$i1];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i1);

        return $r3;
    }

    public static edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Ledu/kit/ipd/sdq/eventsim/rvisualization/ggplot/Aesthetic;", r0);

        $r2 = (edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic) $r1;

        return $r2;
    }
}
