public class edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.command.ICommandExecutor
{
    private final edu.kit.ipd.sdq.eventsim.api.PCMModel pcm;

    public void <init>(edu.kit.ipd.sdq.eventsim.api.PCMModel)
    {
        edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor r0;
        edu.kit.ipd.sdq.eventsim.api.PCMModel r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.PCMModel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor: edu.kit.ipd.sdq.eventsim.api.PCMModel pcm> = r1;

        return;
    }

    public java.lang.Object execute(edu.kit.ipd.sdq.eventsim.command.ICommand)
    {
        edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor r0;
        edu.kit.ipd.sdq.eventsim.command.ICommand r1;
        edu.kit.ipd.sdq.eventsim.api.PCMModel $r2;
        java.lang.Object $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.command.ICommand;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor: edu.kit.ipd.sdq.eventsim.api.PCMModel pcm>;

        $r3 = interfaceinvoke r1.<edu.kit.ipd.sdq.eventsim.command.ICommand: java.lang.Object execute(java.lang.Object,edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)>($r2, r0);

        return $r3;
    }
}
