public abstract class edu.kit.ipd.sdq.eventsim.exceptions.UncheckedSimulationException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.exceptions.UncheckedSimulationException r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.exceptions.UncheckedSimulationException;

        specialinvoke r0.<java.lang.RuntimeException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        edu.kit.ipd.sdq.eventsim.exceptions.UncheckedSimulationException r0;
        java.lang.String r1;
        java.lang.Throwable r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.exceptions.UncheckedSimulationException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }

    public void <init>(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.exceptions.UncheckedSimulationException r0;
        java.lang.String r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.exceptions.UncheckedSimulationException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        edu.kit.ipd.sdq.eventsim.exceptions.UncheckedSimulationException r0;
        java.lang.Throwable r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.exceptions.UncheckedSimulationException;

        r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <edu.kit.ipd.sdq.eventsim.exceptions.UncheckedSimulationException: long serialVersionUID> = -5255465543240897539L;

        return;
    }
}
