class edu.kit.ipd.sdq.eventsim.workload.entities.User$1 extends de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator
{
    final edu.kit.ipd.sdq.eventsim.workload.entities.User this$0;
    private final edu.kit.ipd.sdq.eventsim.api.Procedure val$onResumeCallback;

    void <init>(edu.kit.ipd.sdq.eventsim.workload.entities.User, de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, java.lang.String, edu.kit.ipd.sdq.eventsim.api.Procedure)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User$1 r0;
        edu.kit.ipd.sdq.eventsim.workload.entities.User r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r2;
        java.lang.String $r3;
        edu.kit.ipd.sdq.eventsim.api.Procedure r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User$1;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r2 := @parameter1: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        $r3 := @parameter2: java.lang.String;

        r4 := @parameter3: edu.kit.ipd.sdq.eventsim.api.Procedure;

        r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User$1: edu.kit.ipd.sdq.eventsim.workload.entities.User this$0> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User$1: edu.kit.ipd.sdq.eventsim.api.Procedure val$onResumeCallback> = r4;

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEventDelegator: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>($r2, $r3);

        return;
    }

    public void eventRoutine(edu.kit.ipd.sdq.eventsim.workload.entities.User)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User$1 r0;
        edu.kit.ipd.sdq.eventsim.workload.entities.User r1;
        edu.kit.ipd.sdq.eventsim.api.Procedure $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User$1;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User$1: edu.kit.ipd.sdq.eventsim.api.Procedure val$onResumeCallback>;

        interfaceinvoke $r2.<edu.kit.ipd.sdq.eventsim.api.Procedure: void execute()>();

        return;
    }

    public volatile void eventRoutine(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User$1 r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r1;
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.entities.User$1;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.IEntity;

        $r2 = (edu.kit.ipd.sdq.eventsim.workload.entities.User) r1;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.entities.User$1: void eventRoutine(edu.kit.ipd.sdq.eventsim.workload.entities.User)>($r2);

        return;
    }
}
