public final class edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_3__230 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction
{
    edu.kit.ipd.sdq.eventsim.system.entities.Request cap0;
    org.palladiosimulator.pcm.seff.LoopAction cap1;

    public static edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction bootstrap$(edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.LoopAction)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r0;
        org.palladiosimulator.pcm.seff.LoopAction $r1;
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_3__230 $r2;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r1 := @parameter1: org.palladiosimulator.pcm.seff.LoopAction;

        $r2 = new edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_3__230;

        specialinvoke $r2.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_3__230: void <init>(edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.LoopAction)>($r0, $r1);

        return $r2;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.LoopAction)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_3__230 $r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r1;
        org.palladiosimulator.pcm.seff.LoopAction $r2;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_3__230;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r2 := @parameter1: org.palladiosimulator.pcm.seff.LoopAction;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_3__230: edu.kit.ipd.sdq.eventsim.system.entities.Request cap0> = $r1;

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_3__230: org.palladiosimulator.pcm.seff.LoopAction cap1> = $r2;

        return;
    }

    public void execute()
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_3__230 $r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r1;
        org.palladiosimulator.pcm.seff.LoopAction $r2;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_3__230;

        $r1 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_3__230: edu.kit.ipd.sdq.eventsim.system.entities.Request cap0>;

        $r2 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy$lambda_3__230: org.palladiosimulator.pcm.seff.LoopAction cap1>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.LoopActionSimulationStrategy: void lambda$3(edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.LoopAction)>($r1, $r2);

        return;
    }
}
