class edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$2 extends org.eclipse.swt.events.SelectionAdapter
{
    final edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer this$0;

    void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$2 r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$2;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$2: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer this$0> = r1;

        specialinvoke r0.<org.eclipse.swt.events.SelectionAdapter: void <init>()>();

        return;
    }

    public void widgetSelected(org.eclipse.swt.events.SelectionEvent)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$2 r0;
        org.eclipse.swt.events.SelectionEvent r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding r2, $r5;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer $r3, $r6, $r8, $r10, $r13;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel $r4, $r7, $r9, $r11, $r14;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity $r12, $r15;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$2;

        r1 := @parameter0: org.eclipse.swt.events.SelectionEvent;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$2: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer this$0>;

        $r4 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel access$0(edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer)>($r3);

        $r5 = virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding getSelectedVariableBinding()>();

        if $r5 != null goto label1;

        return;

     label1:
        $r6 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$2: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer this$0>;

        $r7 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel access$0(edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer)>($r6);

        r2 = virtualinvoke $r7.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding getSelectedVariableBinding()>();

        $r8 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$2: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer this$0>;

        $r9 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel access$0(edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer)>($r8);

        virtualinvoke $r9.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel: boolean removeVariableBinding(edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding)>(r2);

        $r10 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$2: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer this$0>;

        $r11 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel access$0(edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer)>($r10);

        $r12 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity getBindingType()>();

        virtualinvoke $r11.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel: boolean addAvailableBindingType(edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity)>($r12);

        $r13 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$2: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer this$0>;

        $r14 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel access$0(edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer)>($r13);

        $r15 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBinding: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity getVariable()>();

        virtualinvoke $r14.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel: boolean addUnboundVariable(edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity)>($r15);

        return;
    }
}
