public class edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.api.Procedure
{
    private static org.apache.log4j.Logger logger;
    private int currentIteration;
    private final int requestedIterations;
    private final java.util.function.Consumer lastIterationCallback;
    private final java.util.function.Consumer iterationCallback;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0;

        $r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/interpreter/LoopIterationHandler;");

        <edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler: org.apache.log4j.Logger logger> = $r0;

        return;
    }

    public void <init>(int, java.util.function.Consumer, java.util.function.Consumer)
    {
        edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler r0;
        int i0;
        java.util.function.Consumer r1, r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler;

        i0 := @parameter0: int;

        r1 := @parameter1: java.util.function.Consumer;

        r2 := @parameter2: java.util.function.Consumer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler: int requestedIterations> = i0;

        r0.<edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler: java.util.function.Consumer iterationCallback> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler: java.util.function.Consumer lastIterationCallback> = r2;

        return;
    }

    public void execute()
    {
        edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler r0;
        int $i0, $i1, $i2, $i3, $i4;
        org.apache.log4j.Logger $r1, $r2, $r4, $r7;
        boolean $z0, $z1;
        java.util.function.Consumer $r3, $r5;
        java.lang.Object[] $r6;
        java.lang.Integer $r8;
        java.lang.String $r9;

        r0 := @this: edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler;

        $i0 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler: int currentIteration>;

        $i1 = $i0 + 1;

        r0.<edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler: int currentIteration> = $i1;

        $r1 = <edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler: org.apache.log4j.Logger logger>;

        $z0 = virtualinvoke $r1.<org.apache.log4j.Logger: boolean isDebugEnabled()>();

        if $z0 == 0 goto label1;

        $r7 = <edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler: org.apache.log4j.Logger logger>;

        $r6 = newarray (java.lang.Object)[1];

        $i4 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler: int currentIteration>;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $r6[0] = $r8;

        $r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Simulating loop iteration %s", $r6);

        virtualinvoke $r7.<org.apache.log4j.Logger: void debug(java.lang.Object)>($r9);

     label1:
        $i3 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler: int currentIteration>;

        $i2 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler: int requestedIterations>;

        if $i3 >= $i2 goto label2;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler: java.util.function.Consumer iterationCallback>;

        interfaceinvoke $r5.<java.util.function.Consumer: void accept(java.lang.Object)>(r0);

        goto label4;

     label2:
        $r2 = <edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler: org.apache.log4j.Logger logger>;

        $z1 = virtualinvoke $r2.<org.apache.log4j.Logger: boolean isDebugEnabled()>();

        if $z1 == 0 goto label3;

        $r4 = <edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler: org.apache.log4j.Logger logger>;

        virtualinvoke $r4.<org.apache.log4j.Logger: void debug(java.lang.Object)>("This is the last loop iteration.");

     label3:
        $r3 = r0.<edu.kit.ipd.sdq.eventsim.interpreter.LoopIterationHandler: java.util.function.Consumer lastIterationCallback>;

        interfaceinvoke $r3.<java.util.function.Consumer: void accept(java.lang.Object)>(r0);

     label4:
        return;
    }
}
