public final enum class edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode extends java.lang.Enum
{
    public static final enum edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode THROW_EXCEPTION;
    public static final enum edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode LOG_WARNING_AND_CONTINUE;
    private static final edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode[] ENUM$VALUES;

    static void <clinit>()
    {
        edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode $r0, $r1, $r3, $r4;
        edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode[] $r2;

        $r0 = new edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode;

        specialinvoke $r0.<edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode: void <init>(java.lang.String,int)>("THROW_EXCEPTION", 0);

        <edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode: edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode THROW_EXCEPTION> = $r0;

        $r1 = new edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode: void <init>(java.lang.String,int)>("LOG_WARNING_AND_CONTINUE", 1);

        <edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode: edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode LOG_WARNING_AND_CONTINUE> = $r1;

        $r2 = newarray (edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode)[2];

        $r3 = <edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode: edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode THROW_EXCEPTION>;

        $r2[0] = $r3;

        $r4 = <edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode: edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode LOG_WARNING_AND_CONTINUE>;

        $r2[1] = $r4;

        <edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode: edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode[] ENUM$VALUES> = $r2;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode r0;
        java.lang.String r1;
        int i0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode[] values()
    {
        edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode[] $r2, $r3;
        int $i1;

        $r2 = <edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode: edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode[] ENUM$VALUES>;

        $i1 = lengthof $r2;

        $r3 = newarray (edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode)[$i1];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i1);

        return $r3;
    }

    public static edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Ledu/kit/ipd/sdq/eventsim/ModelDiagnostics$DiagnosticsMode;", r0);

        $r2 = (edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode) $r1;

        return $r2;
    }
}
