public class edu.kit.ipd.sdq.eventsim.workload.WorkloadModelDiagnostics extends edu.kit.ipd.sdq.eventsim.ModelDiagnostics
{

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.workload.WorkloadModelDiagnostics r0;
        edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.WorkloadModelDiagnostics;

        $r1 = <edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode: edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode LOG_WARNING_AND_CONTINUE>;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.ModelDiagnostics: void <init>(edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode)>($r1);

        return;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode)
    {
        edu.kit.ipd.sdq.eventsim.workload.WorkloadModelDiagnostics r0;
        edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.WorkloadModelDiagnostics;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.ModelDiagnostics: void <init>(edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode)>(r1);

        return;
    }

    public void reportMissingLoopingBehaviour(org.palladiosimulator.pcm.usagemodel.Loop)
    {
        edu.kit.ipd.sdq.eventsim.workload.WorkloadModelDiagnostics r0;
        org.palladiosimulator.pcm.usagemodel.Loop r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.WorkloadModelDiagnostics;

        r1 := @parameter0: org.palladiosimulator.pcm.usagemodel.Loop;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.WorkloadModelDiagnostics: void handle(java.lang.String,org.palladiosimulator.pcm.core.entity.Entity)>("Missing looping behaviour", r1);

        return;
    }

    public void reportMissingBranchTransitions(org.palladiosimulator.pcm.usagemodel.Branch)
    {
        edu.kit.ipd.sdq.eventsim.workload.WorkloadModelDiagnostics r0;
        org.palladiosimulator.pcm.usagemodel.Branch r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.WorkloadModelDiagnostics;

        r1 := @parameter0: org.palladiosimulator.pcm.usagemodel.Branch;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.WorkloadModelDiagnostics: void handle(java.lang.String,org.palladiosimulator.pcm.core.entity.Entity)>("Missing branch transitions", r1);

        return;
    }

    public void reportMissingWorkload(org.palladiosimulator.pcm.usagemodel.UsageScenario)
    {
        edu.kit.ipd.sdq.eventsim.workload.WorkloadModelDiagnostics r0;
        org.palladiosimulator.pcm.usagemodel.UsageScenario r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.WorkloadModelDiagnostics;

        r1 := @parameter0: org.palladiosimulator.pcm.usagemodel.UsageScenario;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.WorkloadModelDiagnostics: void handle(java.lang.String,org.palladiosimulator.pcm.core.entity.Entity)>("Missing or unknown workload. Must be one of OpenWorkload or ClosedWorkload.", r1);

        return;
    }
}
