public class edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.interpreter.SimulationStrategy
{
    private de.uka.ipd.sdq.probfunction.math.IRandomGenerator randomGenerator;
    static final boolean $assertionsDisabled;

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Ledu/kit/ipd/sdq/eventsim/system/interpreter/strategies/BranchActionSimulationStrategy;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy: boolean $assertionsDisabled> = $z1;

        return;
    }

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void simulate(org.palladiosimulator.pcm.seff.AbstractAction, edu.kit.ipd.sdq.eventsim.system.entities.Request, java.util.function.Consumer)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy r0;
        org.palladiosimulator.pcm.seff.AbstractAction r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r2;
        java.util.function.Consumer r3;
        org.palladiosimulator.pcm.seff.BranchAction r4;
        org.eclipse.emf.common.util.EList r5;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour r6;
        boolean $z0;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r7;
        de.uka.ipd.sdq.simucomframework.variables.StackContext $r8;
        de.uka.ipd.sdq.probfunction.math.IRandomGenerator $r9;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance $r10;
        edu.kit.ipd.sdq.eventsim.api.Procedure $r11;
        java.lang.String $r14, $r16;
        java.lang.StringBuilder $r15, r17;
        edu.kit.ipd.sdq.eventsim.exceptions.unchecked.UnexpectedModelStructureException r18;
        java.util.List r19;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.AbstractAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r3 := @parameter2: java.util.function.Consumer;

        r4 = (org.palladiosimulator.pcm.seff.BranchAction) r1;

        r5 = interfaceinvoke r4.<org.palladiosimulator.pcm.seff.BranchAction: org.eclipse.emf.common.util.EList getBranches_Branch()>();

        r19 = (java.util.List) r5;

        $z0 = interfaceinvoke r19.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        r18 = new edu.kit.ipd.sdq.eventsim.exceptions.unchecked.UnexpectedModelStructureException;

        r17 = new java.lang.StringBuilder;

        specialinvoke r17.<java.lang.StringBuilder: void <init>(java.lang.String)>("No branch transitions could be found for branch ");

        $r14 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper: java.lang.String toString(org.palladiosimulator.pcm.core.entity.Entity)>(r4);

        $r15 = virtualinvoke r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r18.<edu.kit.ipd.sdq.eventsim.exceptions.unchecked.UnexpectedModelStructureException: void <init>(java.lang.String)>($r16);

        throw r18;

     label1:
        $r7 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState getRequestState()>();

        $r8 = virtualinvoke $r7.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: de.uka.ipd.sdq.simucomframework.variables.StackContext getStoExContext()>();

        $r9 = r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy: de.uka.ipd.sdq.probfunction.math.IRandomGenerator randomGenerator>;

        r6 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour selectBranchTransition(org.palladiosimulator.pcm.seff.BranchAction,de.uka.ipd.sdq.simucomframework.variables.StackContext,de.uka.ipd.sdq.probfunction.math.IRandomGenerator)>(r4, $r8, $r9);

        $r10 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance getCurrentComponent()>();

        $r11 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy$lambda_0__220: edu.kit.ipd.sdq.eventsim.api.Procedure bootstrap$(java.util.function.Consumer,edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.BranchAction)>(r3, r2, r4);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void simulateBehaviour(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour,edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance,edu.kit.ipd.sdq.eventsim.api.Procedure)>(r6, $r10, $r11);

        return;
    }

    private static org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour selectBranchTransition(org.palladiosimulator.pcm.seff.BranchAction, de.uka.ipd.sdq.simucomframework.variables.StackContext, de.uka.ipd.sdq.probfunction.math.IRandomGenerator)
    {
        org.palladiosimulator.pcm.seff.BranchAction r0;
        de.uka.ipd.sdq.simucomframework.variables.StackContext r1;
        de.uka.ipd.sdq.probfunction.math.IRandomGenerator r2;
        org.palladiosimulator.pcm.seff.AbstractBranchTransition r3;
        org.eclipse.emf.common.util.EList $r4;
        java.lang.Object $r5;
        boolean $z0, $z1;
        edu.kit.ipd.sdq.eventsim.exceptions.unchecked.UnexpectedModelStructureException $r6;
        java.lang.StringBuilder $r7, $r10;
        org.eclipse.emf.ecore.EClass $r8;
        java.lang.String $r9, $r11;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour $r12, $r13;

        r0 := @parameter0: org.palladiosimulator.pcm.seff.BranchAction;

        r1 := @parameter1: de.uka.ipd.sdq.simucomframework.variables.StackContext;

        r2 := @parameter2: de.uka.ipd.sdq.probfunction.math.IRandomGenerator;

        $r4 = interfaceinvoke r0.<org.palladiosimulator.pcm.seff.BranchAction: org.eclipse.emf.common.util.EList getBranches_Branch()>();

        $r5 = interfaceinvoke $r4.<org.eclipse.emf.common.util.EList: java.lang.Object get(int)>(0);

        r3 = (org.palladiosimulator.pcm.seff.AbstractBranchTransition) $r5;

        $z0 = r3 instanceof org.palladiosimulator.pcm.seff.ProbabilisticBranchTransition;

        if $z0 == 0 goto label1;

        $r13 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour selectProbabilisticBranchTransition(org.palladiosimulator.pcm.seff.BranchAction,de.uka.ipd.sdq.probfunction.math.IRandomGenerator)>(r0, r2);

        return $r13;

     label1:
        $z1 = r3 instanceof org.palladiosimulator.pcm.seff.GuardedBranchTransition;

        if $z1 == 0 goto label2;

        $r12 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour selectGuardedBranchTransition(org.palladiosimulator.pcm.seff.BranchAction,de.uka.ipd.sdq.simucomframework.variables.StackContext)>(r0, r1);

        return $r12;

     label2:
        $r6 = new edu.kit.ipd.sdq.eventsim.exceptions.unchecked.UnexpectedModelStructureException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("The branch transition is expected to be either a ProbabilisticBranchTransition or a GuardedBranchTransition, but found a ");

        $r8 = interfaceinvoke r3.<org.palladiosimulator.pcm.seff.AbstractBranchTransition: org.eclipse.emf.ecore.EClass eClass()>();

        $r9 = interfaceinvoke $r8.<org.eclipse.emf.ecore.EClass: java.lang.String getName()>();

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<edu.kit.ipd.sdq.eventsim.exceptions.unchecked.UnexpectedModelStructureException: void <init>(java.lang.String)>($r11);

        throw $r6;
    }

    private static org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour selectProbabilisticBranchTransition(org.palladiosimulator.pcm.seff.BranchAction, de.uka.ipd.sdq.probfunction.math.IRandomGenerator)
    {
        org.palladiosimulator.pcm.seff.BranchAction r0;
        de.uka.ipd.sdq.probfunction.math.IRandomGenerator r1;
        double d0, d1, $d2, d3;
        org.palladiosimulator.pcm.seff.AbstractBranchTransition r2;
        java.util.Iterator r3;
        org.palladiosimulator.pcm.seff.ProbabilisticBranchTransition r4;
        org.eclipse.emf.common.util.EList $r5;
        java.lang.Object $r6;
        boolean $z0, $z1, z2, $z3;
        byte $b0, $b1, $b2, $b3;
        java.lang.AssertionError $r7, $r11;
        java.lang.StringBuilder $r8, $r9;
        java.lang.String $r10;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour r12;

        r0 := @parameter0: org.palladiosimulator.pcm.seff.BranchAction;

        r1 := @parameter1: de.uka.ipd.sdq.probfunction.math.IRandomGenerator;

        r12 = null;

        d3 = 0.0;

        d0 = interfaceinvoke r1.<de.uka.ipd.sdq.probfunction.math.IRandomGenerator: double random()>();

        z2 = 0;

        $r5 = interfaceinvoke r0.<org.palladiosimulator.pcm.seff.BranchAction: org.eclipse.emf.common.util.EList getBranches_Branch()>();

        r3 = interfaceinvoke $r5.<org.eclipse.emf.common.util.EList: java.util.Iterator iterator()>();

        goto label5;

     label1:
        $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (org.palladiosimulator.pcm.seff.AbstractBranchTransition) $r6;

        r4 = (org.palladiosimulator.pcm.seff.ProbabilisticBranchTransition) r2;

        $z0 = <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy: boolean $assertionsDisabled>;

        if $z0 != 0 goto label3;

        $b2 = d3 cmpl 0.0;

        if $b2 < 0 goto label2;

        $b3 = d3 cmpg 1.0;

        if $b3 <= 0 goto label3;

     label2:
        $r7 = new java.lang.AssertionError;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Expected sum to be in the interval [0, 1], but was ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d3);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.AssertionError: void <init>(java.lang.Object)>($r10);

        throw $r7;

     label3:
        d1 = interfaceinvoke r4.<org.palladiosimulator.pcm.seff.ProbabilisticBranchTransition: double getBranchProbability()>();

        $b0 = d0 cmpl d3;

        if $b0 < 0 goto label4;

        $d2 = d3 + d1;

        $b1 = d0 cmpg $d2;

        if $b1 >= 0 goto label4;

        z2 = 1;

        r12 = interfaceinvoke r4.<org.palladiosimulator.pcm.seff.ProbabilisticBranchTransition: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour getBranchBehaviour_BranchTransition()>();

     label4:
        d3 = d3 + d1;

     label5:
        $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z3 != 0 goto label1;

        $z1 = <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy: boolean $assertionsDisabled>;

        if $z1 != 0 goto label6;

        if z2 != 0 goto label6;

        $r11 = new java.lang.AssertionError;

        specialinvoke $r11.<java.lang.AssertionError: void <init>(java.lang.Object)>("No branch transition has been entered.");

        throw $r11;

     label6:
        return r12;
    }

    private static org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour selectGuardedBranchTransition(org.palladiosimulator.pcm.seff.BranchAction, de.uka.ipd.sdq.simucomframework.variables.StackContext)
    {
        org.palladiosimulator.pcm.seff.BranchAction r0;
        de.uka.ipd.sdq.simucomframework.variables.StackContext r1;
        org.palladiosimulator.pcm.seff.AbstractBranchTransition r2;
        java.util.Iterator r3;
        org.palladiosimulator.pcm.seff.GuardedBranchTransition r4;
        java.lang.String r5;
        java.lang.Boolean r6;
        org.eclipse.emf.common.util.EList $r7;
        java.lang.Object $r8, $r10;
        org.palladiosimulator.pcm.core.PCMRandomVariable $r9;
        boolean $z0, $z1, z2, $z3;
        java.lang.AssertionError $r11;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour r12;

        r0 := @parameter0: org.palladiosimulator.pcm.seff.BranchAction;

        r1 := @parameter1: de.uka.ipd.sdq.simucomframework.variables.StackContext;

        r12 = null;

        z2 = 0;

        $r7 = interfaceinvoke r0.<org.palladiosimulator.pcm.seff.BranchAction: org.eclipse.emf.common.util.EList getBranches_Branch()>();

        r3 = interfaceinvoke $r7.<org.eclipse.emf.common.util.EList: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (org.palladiosimulator.pcm.seff.AbstractBranchTransition) $r8;

        r4 = (org.palladiosimulator.pcm.seff.GuardedBranchTransition) r2;

        $r9 = interfaceinvoke r4.<org.palladiosimulator.pcm.seff.GuardedBranchTransition: org.palladiosimulator.pcm.core.PCMRandomVariable getBranchCondition_GuardedBranchTransition()>();

        r5 = interfaceinvoke $r9.<org.palladiosimulator.pcm.core.PCMRandomVariable: java.lang.String getSpecification()>();

        $r10 = virtualinvoke r1.<de.uka.ipd.sdq.simucomframework.variables.StackContext: java.lang.Object evaluate(java.lang.String,java.lang.Class)>(r5, class "Ljava/lang/Boolean;");

        r6 = (java.lang.Boolean) $r10;

        $z0 = virtualinvoke r6.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        z2 = 1;

        r12 = interfaceinvoke r4.<org.palladiosimulator.pcm.seff.GuardedBranchTransition: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour getBranchBehaviour_BranchTransition()>();

     label2:
        $z3 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z3 != 0 goto label1;

        $z1 = <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy: boolean $assertionsDisabled>;

        if $z1 != 0 goto label3;

        if z2 != 0 goto label3;

        $r11 = new java.lang.AssertionError;

        specialinvoke $r11.<java.lang.AssertionError: void <init>(java.lang.Object)>("No branch transition has been entered.");

        throw $r11;

     label3:
        return r12;
    }

    public volatile void simulate(org.palladiosimulator.pcm.core.entity.Entity, edu.kit.ipd.sdq.eventsim.entities.EventSimEntity, java.util.function.Consumer)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy r0;
        org.palladiosimulator.pcm.core.entity.Entity r1;
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r2;
        java.util.function.Consumer r3;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r4;
        org.palladiosimulator.pcm.seff.AbstractAction $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy;

        r1 := @parameter0: org.palladiosimulator.pcm.core.entity.Entity;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        r3 := @parameter2: java.util.function.Consumer;

        $r5 = (org.palladiosimulator.pcm.seff.AbstractAction) r1;

        $r4 = (edu.kit.ipd.sdq.eventsim.system.entities.Request) r2;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy: void simulate(org.palladiosimulator.pcm.seff.AbstractAction,edu.kit.ipd.sdq.eventsim.system.entities.Request,java.util.function.Consumer)>($r5, $r4, r3);

        return;
    }

    public static void lambda$0(java.util.function.Consumer, edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.BranchAction)
    {
        java.util.function.Consumer r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r1;
        org.palladiosimulator.pcm.seff.BranchAction r2;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction $r3;

        r0 := @parameter0: java.util.function.Consumer;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r2 := @parameter2: org.palladiosimulator.pcm.seff.BranchAction;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.BranchActionSimulationStrategy$lambda_1__221: edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction bootstrap$(edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.BranchAction)>(r1, r2);

        interfaceinvoke r0.<java.util.function.Consumer: void accept(java.lang.Object)>($r3);

        return;
    }

    public static void lambda$1(edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.BranchAction)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        org.palladiosimulator.pcm.seff.BranchAction r1;
        org.palladiosimulator.pcm.seff.AbstractAction $r2;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r1 := @parameter1: org.palladiosimulator.pcm.seff.BranchAction;

        $r2 = interfaceinvoke r1.<org.palladiosimulator.pcm.seff.BranchAction: org.palladiosimulator.pcm.seff.AbstractAction getSuccessor_AbstractAction()>();

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void simulateAction(org.palladiosimulator.pcm.seff.AbstractAction)>($r2);

        return;
    }
}
