public class edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab extends org.eclipse.debug.ui.AbstractLaunchConfigurationTab
{
    private org.eclipse.swt.widgets.Text instrumentationDescriptionLocation;
    private org.eclipse.swt.widgets.Table modulesTable;
    private org.eclipse.swt.widgets.Group grpModules;
    private edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry moduleRegistry;
    private java.util.Set enabledModules;
    private java.util.Map tableItemsMap;
    private org.eclipse.swt.graphics.Image checkedImage;
    private org.eclipse.swt.graphics.Image uncheckedImage;
    private org.eclipse.swt.graphics.Image tabImage;
    private org.eclipse.swt.graphics.Image infoImage;

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab r0;
        java.util.HashSet $r1;
        java.util.HashMap $r2;
        org.eclipse.core.runtime.IExtensionRegistry $r3;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab;

        specialinvoke r0.<org.eclipse.debug.ui.AbstractLaunchConfigurationTab: void <init>()>();

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: java.util.Set enabledModules> = $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: java.util.Map tableItemsMap> = $r2;

        $r3 = staticinvoke <org.eclipse.core.runtime.Platform: org.eclipse.core.runtime.IExtensionRegistry getExtensionRegistry()>();

        $r4 = staticinvoke <edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry createFrom(org.eclipse.core.runtime.IExtensionRegistry)>($r3);

        r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry moduleRegistry> = $r4;

        return;
    }

    public void createControl(org.eclipse.swt.widgets.Composite)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab r0;
        org.eclipse.swt.widgets.Composite r1, r64, r75;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r10;
        java.util.Iterator r11;
        edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution r13, $r58;
        org.eclipse.swt.graphics.Image $r14, $r15, $r16, $r17, $r22, $r57;
        java.lang.String[] $r24, $r54;
        org.eclipse.swt.widgets.Text $r25, r67;
        org.eclipse.swt.widgets.Shell $r26;
        org.eclipse.swt.widgets.Group $r29, $r31, $r32, $r34, $r44, r68;
        org.eclipse.swt.widgets.Table $r36, $r37, $r38, $r40, $r42, $r48, $r53, r71;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry $r49;
        java.util.List $r50;
        java.lang.Object $r51;
        java.lang.String $r55, $r56, $r60;
        int $i0;
        java.util.Map $r59;
        java.util.Observer $r62;
        boolean $z0;
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$1 r63;
        org.eclipse.swt.layout.GridLayout r65, r69;
        org.eclipse.swt.custom.CLabel r66;
        org.eclipse.swt.layout.GridData r70, r72, r76;
        org.eclipse.swt.widgets.TableColumn r73, r74;
        org.eclipse.swt.custom.StackLayout r77;
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$2 r78;
        org.eclipse.swt.widgets.TableItem r79;
        org.eclipse.swt.widgets.Control r80;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab;

        r1 := @parameter0: org.eclipse.swt.widgets.Composite;

        $r14 = staticinvoke <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.graphics.Image getImage(java.lang.String)>("plugin.png");

        r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.graphics.Image checkedImage> = $r14;

        $r15 = staticinvoke <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.graphics.Image getImage(java.lang.String)>("plugin_disabled.png");

        r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.graphics.Image uncheckedImage> = $r15;

        $r16 = staticinvoke <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.graphics.Image getImage(java.lang.String)>("package_green.png");

        r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.graphics.Image tabImage> = $r16;

        $r17 = staticinvoke <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.graphics.Image getImage(java.lang.String)>("information.png");

        r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.graphics.Image infoImage> = $r17;

        r63 = new edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$1;

        specialinvoke r63.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$1: void <init>(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab)>(r0);

        r64 = new org.eclipse.swt.widgets.Composite;

        specialinvoke r64.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>(r1, 0);

        r80 = (org.eclipse.swt.widgets.Control) r64;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: void setControl(org.eclipse.swt.widgets.Control)>(r80);

        r65 = new org.eclipse.swt.layout.GridLayout;

        specialinvoke r65.<org.eclipse.swt.layout.GridLayout: void <init>()>();

        virtualinvoke r64.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>(r65);

        r66 = new org.eclipse.swt.custom.CLabel;

        specialinvoke r66.<org.eclipse.swt.custom.CLabel: void <init>(org.eclipse.swt.widgets.Composite,int)>(r64, 0);

        virtualinvoke r66.<org.eclipse.swt.custom.CLabel: void setText(java.lang.String)>("Choose EventSim in the Simulation tab for these settings to be effective.");

        $r22 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.graphics.Image infoImage>;

        virtualinvoke r66.<org.eclipse.swt.custom.CLabel: void setImage(org.eclipse.swt.graphics.Image)>($r22);

        r67 = new org.eclipse.swt.widgets.Text;

        specialinvoke r67.<org.eclipse.swt.widgets.Text: void <init>(org.eclipse.swt.widgets.Composite,int)>(r64, 2052);

        r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.widgets.Text instrumentationDescriptionLocation> = r67;

        $r24 = <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimConfigurationConstants: java.lang.String[] INSTRUMENTATION_FILE_EXTENSION>;

        $r25 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.widgets.Text instrumentationDescriptionLocation>;

        $r26 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.widgets.Shell getShell()>();

        staticinvoke <de.uka.ipd.sdq.workflow.launchconfig.tabs.TabHelper: void createFileInputSection(org.eclipse.swt.widgets.Composite,org.eclipse.swt.events.ModifyListener,java.lang.String,java.lang.String[],org.eclipse.swt.widgets.Text,java.lang.String,org.eclipse.swt.widgets.Shell,java.lang.String)>(r64, r63, "Instrumentation Description File", $r24, $r25, "Select Instrumentation Description File", $r26, "platform:/plugin/edu.kit.ipd.sdq.eventsim.core/defaultModels/default.eventsim_instrumentation");

        r68 = new org.eclipse.swt.widgets.Group;

        specialinvoke r68.<org.eclipse.swt.widgets.Group: void <init>(org.eclipse.swt.widgets.Composite,int)>(r64, 0);

        r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.widgets.Group grpModules> = r68;

        $r29 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.widgets.Group grpModules>;

        r69 = new org.eclipse.swt.layout.GridLayout;

        specialinvoke r69.<org.eclipse.swt.layout.GridLayout: void <init>(int,boolean)>(2, 0);

        virtualinvoke $r29.<org.eclipse.swt.widgets.Group: void setLayout(org.eclipse.swt.widgets.Layout)>(r69);

        $r31 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.widgets.Group grpModules>;

        r70 = new org.eclipse.swt.layout.GridData;

        specialinvoke r70.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(4, 4, 1, 1, 1, 1);

        virtualinvoke $r31.<org.eclipse.swt.widgets.Group: void setLayoutData(java.lang.Object)>(r70);

        $r32 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.widgets.Group grpModules>;

        virtualinvoke $r32.<org.eclipse.swt.widgets.Group: void setText(java.lang.String)>("Simulation Modules");

        r71 = new org.eclipse.swt.widgets.Table;

        $r34 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.widgets.Group grpModules>;

        specialinvoke r71.<org.eclipse.swt.widgets.Table: void <init>(org.eclipse.swt.widgets.Composite,int)>($r34, 67616);

        r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.widgets.Table modulesTable> = r71;

        r72 = new org.eclipse.swt.layout.GridData;

        specialinvoke r72.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(4, 4, 0, 1, 1, 1);

        r72.<org.eclipse.swt.layout.GridData: int widthHint> = 300;

        $r36 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.widgets.Table modulesTable>;

        virtualinvoke $r36.<org.eclipse.swt.widgets.Table: void setLayoutData(java.lang.Object)>(r72);

        $r37 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.widgets.Table modulesTable>;

        virtualinvoke $r37.<org.eclipse.swt.widgets.Table: void setHeaderVisible(boolean)>(1);

        $r38 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.widgets.Table modulesTable>;

        virtualinvoke $r38.<org.eclipse.swt.widgets.Table: void setLinesVisible(boolean)>(1);

        r73 = new org.eclipse.swt.widgets.TableColumn;

        $r40 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.widgets.Table modulesTable>;

        specialinvoke r73.<org.eclipse.swt.widgets.TableColumn: void <init>(org.eclipse.swt.widgets.Table,int)>($r40, 0);

        virtualinvoke r73.<org.eclipse.swt.widgets.TableColumn: void setWidth(int)>(200);

        virtualinvoke r73.<org.eclipse.swt.widgets.TableColumn: void setText(java.lang.String)>("Module");

        r74 = new org.eclipse.swt.widgets.TableColumn;

        $r42 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.widgets.Table modulesTable>;

        specialinvoke r74.<org.eclipse.swt.widgets.TableColumn: void <init>(org.eclipse.swt.widgets.Table,int)>($r42, 0);

        virtualinvoke r74.<org.eclipse.swt.widgets.TableColumn: void setWidth(int)>(100);

        virtualinvoke r74.<org.eclipse.swt.widgets.TableColumn: void setText(java.lang.String)>("Priority");

        r75 = new org.eclipse.swt.widgets.Composite;

        $r44 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.widgets.Group grpModules>;

        specialinvoke r75.<org.eclipse.swt.widgets.Composite: void <init>(org.eclipse.swt.widgets.Composite,int)>($r44, 0);

        r76 = new org.eclipse.swt.layout.GridData;

        specialinvoke r76.<org.eclipse.swt.layout.GridData: void <init>(int,int,boolean,boolean,int,int)>(4, 4, 1, 1, 1, 1);

        virtualinvoke r75.<org.eclipse.swt.widgets.Composite: void setLayoutData(java.lang.Object)>(r76);

        r77 = new org.eclipse.swt.custom.StackLayout;

        specialinvoke r77.<org.eclipse.swt.custom.StackLayout: void <init>()>();

        virtualinvoke r75.<org.eclipse.swt.widgets.Composite: void setLayout(org.eclipse.swt.widgets.Layout)>(r77);

        $r48 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.widgets.Table modulesTable>;

        r78 = new edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$2;

        specialinvoke r78.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$2: void <init>(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab,org.eclipse.swt.custom.StackLayout,org.eclipse.swt.widgets.Composite)>(r0, r77, r75);

        virtualinvoke $r48.<org.eclipse.swt.widgets.Table: void addListener(int,org.eclipse.swt.widgets.Listener)>(13, r78);

        $r49 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry moduleRegistry>;

        $r50 = virtualinvoke $r49.<edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry: java.util.List getModules()>();

        r11 = interfaceinvoke $r50.<java.util.List: java.util.Iterator iterator()>();

        goto label3;

     label1:
        $r51 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>();

        r10 = (edu.kit.ipd.sdq.eventsim.modules.SimulationModule) $r51;

        r79 = new org.eclipse.swt.widgets.TableItem;

        $r53 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.widgets.Table modulesTable>;

        specialinvoke r79.<org.eclipse.swt.widgets.TableItem: void <init>(org.eclipse.swt.widgets.Table,int)>($r53, 0);

        $r54 = newarray (java.lang.String)[2];

        $r55 = virtualinvoke r10.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: java.lang.String getName()>();

        $r54[0] = $r55;

        $i0 = virtualinvoke r10.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: int getPriority()>();

        $r56 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        $r54[1] = $r56;

        virtualinvoke r79.<org.eclipse.swt.widgets.TableItem: void setText(java.lang.String[])>($r54);

        $r57 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.graphics.Image checkedImage>;

        virtualinvoke r79.<org.eclipse.swt.widgets.TableItem: void setImage(org.eclipse.swt.graphics.Image)>($r57);

        $r58 = virtualinvoke r10.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution getLaunchContribution()>();

        if $r58 == null goto label2;

        r13 = virtualinvoke r10.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution getLaunchContribution()>();

        interfaceinvoke r13.<edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution: void createControl(org.eclipse.swt.widgets.Composite)>(r75);

        $r62 = staticinvoke <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_0__131: java.util.Observer bootstrap$(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab)>(r0);

        interfaceinvoke r13.<edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution: void addDirtyListener(java.util.Observer)>($r62);

     label2:
        $r59 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: java.util.Map tableItemsMap>;

        $r60 = virtualinvoke r10.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: java.lang.String getId()>();

        interfaceinvoke $r59.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r60, r79);

     label3:
        $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return;
    }

    private static org.eclipse.swt.graphics.Image getImage(java.lang.String)
    {
        java.lang.String r0, $r3;
        java.lang.StringBuilder $r1, $r2;
        org.eclipse.jface.resource.ImageDescriptor $r4;
        org.eclipse.swt.graphics.Image $r5;

        r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("icons/");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = staticinvoke <edu.kit.ipd.sdq.eventsim.launch.Activator: org.eclipse.jface.resource.ImageDescriptor imageDescriptorFromPlugin(java.lang.String,java.lang.String)>("edu.kit.ipd.sdq.eventsim.launch", $r3);

        $r5 = virtualinvoke $r4.<org.eclipse.jface.resource.ImageDescriptor: org.eclipse.swt.graphics.Image createImage()>();

        return $r5;
    }

    public void setDefaults(org.eclipse.debug.core.ILaunchConfigurationWorkingCopy)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab r0;
        org.eclipse.debug.core.ILaunchConfigurationWorkingCopy r1;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry $r2;
        java.util.List $r3;
        java.util.function.Consumer $r4;
        java.util.HashSet $r5;
        java.util.Set $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab;

        r1 := @parameter0: org.eclipse.debug.core.ILaunchConfigurationWorkingCopy;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry moduleRegistry>;

        $r3 = virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry: java.util.List getModules()>();

        $r4 = staticinvoke <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_1__132: java.util.function.Consumer bootstrap$(org.eclipse.debug.core.ILaunchConfigurationWorkingCopy)>(r1);

        interfaceinvoke $r3.<java.util.List: void forEach(java.util.function.Consumer)>($r4);

        $r5 = new java.util.HashSet;

        $r6 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: java.util.Set getSimulationModulesEnabledDefault()>();

        specialinvoke $r5.<java.util.HashSet: void <init>(java.util.Collection)>($r6);

        r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: java.util.Set enabledModules> = $r5;

        interfaceinvoke r1.<org.eclipse.debug.core.ILaunchConfigurationWorkingCopy: void setAttribute(java.lang.String,java.lang.String)>("instrumentationFile", "platform:/plugin/edu.kit.ipd.sdq.eventsim.core/defaultModels/default.eventsim_instrumentation");

        return;
    }

    private java.util.Set getSimulationModulesEnabledDefault()
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab r0;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry $r1;
        java.util.List $r2;
        java.util.stream.Stream $r3, $r5;
        java.util.function.Function $r4;
        java.util.stream.Collector $r6;
        java.lang.Object $r7;
        java.util.Set $r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry moduleRegistry>;

        $r2 = virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry: java.util.List getModules()>();

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.stream.Stream stream()>();

        $r4 = staticinvoke <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_2__133: java.util.function.Function bootstrap$()>();

        $r5 = interfaceinvoke $r3.<java.util.stream.Stream: java.util.stream.Stream map(java.util.function.Function)>($r4);

        $r6 = staticinvoke <java.util.stream.Collectors: java.util.stream.Collector toSet()>();

        $r7 = interfaceinvoke $r5.<java.util.stream.Stream: java.lang.Object collect(java.util.stream.Collector)>($r6);

        $r8 = (java.util.Set) $r7;

        return $r8;
    }

    public void initializeFrom(org.eclipse.debug.core.ILaunchConfiguration)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab r0;
        org.eclipse.debug.core.ILaunchConfiguration r1;
        java.util.Iterator r2;
        org.eclipse.swt.widgets.TableItem r3;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry $r4;
        java.util.List $r5;
        java.util.function.Consumer $r6, $r12;
        java.util.HashSet $r7;
        java.util.Set $r8, $r9, $r13;
        java.util.Map $r10, $r15;
        java.util.Collection $r11;
        boolean $z0;
        java.lang.Object $r14, $r16;
        org.eclipse.swt.graphics.Image $r17;
        org.eclipse.swt.widgets.Text $r18;
        java.lang.String $r19, r22;
        java.lang.Throwable $r20;
        java.lang.RuntimeException $r21;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab;

        r1 := @parameter0: org.eclipse.debug.core.ILaunchConfiguration;

     label1:
        $r4 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry moduleRegistry>;

        $r5 = virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry: java.util.List getModules()>();

        $r6 = staticinvoke <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_3__134: java.util.function.Consumer bootstrap$(org.eclipse.debug.core.ILaunchConfiguration)>(r1);

        interfaceinvoke $r5.<java.util.List: void forEach(java.util.function.Consumer)>($r6);

        $r7 = new java.util.HashSet;

        $r8 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: java.util.Set getSimulationModulesEnabledDefault()>();

        $r9 = interfaceinvoke r1.<org.eclipse.debug.core.ILaunchConfiguration: java.util.Set getAttribute(java.lang.String,java.util.Set)>("enabledModules", $r8);

        specialinvoke $r7.<java.util.HashSet: void <init>(java.util.Collection)>($r9);

        r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: java.util.Set enabledModules> = $r7;

        $r10 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: java.util.Map tableItemsMap>;

        $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>();

        $r12 = staticinvoke <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_4__135: java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab)>(r0);

        interfaceinvoke $r11.<java.util.Collection: void forEach(java.util.function.Consumer)>($r12);

        $r13 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: java.util.Set enabledModules>;

        r2 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>();

        goto label3;

     label2:
        $r14 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r22 = (java.lang.String) $r14;

        $r15 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: java.util.Map tableItemsMap>;

        $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r22);

        r3 = (org.eclipse.swt.widgets.TableItem) $r16;

        virtualinvoke r3.<org.eclipse.swt.widgets.TableItem: void setChecked(boolean)>(1);

        $r17 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.graphics.Image checkedImage>;

        virtualinvoke r3.<org.eclipse.swt.widgets.TableItem: void setImage(org.eclipse.swt.graphics.Image)>($r17);

     label3:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        $r18 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.widgets.Text instrumentationDescriptionLocation>;

        $r19 = interfaceinvoke r1.<org.eclipse.debug.core.ILaunchConfiguration: java.lang.String getAttribute(java.lang.String,java.lang.String)>("instrumentationFile", "platform:/plugin/edu.kit.ipd.sdq.eventsim.core/defaultModels/default.eventsim_instrumentation");

        virtualinvoke $r18.<org.eclipse.swt.widgets.Text: void setText(java.lang.String)>($r19);

     label4:
        goto label6;

     label5:
        $r20 := @caughtexception;

        $r21 = new java.lang.RuntimeException;

        specialinvoke $r21.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r20);

        throw $r21;

     label6:
        return;

        catch org.eclipse.core.runtime.CoreException from label1 to label4 with label5;
    }

    public void performApply(org.eclipse.debug.core.ILaunchConfigurationWorkingCopy)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab r0;
        org.eclipse.debug.core.ILaunchConfigurationWorkingCopy r1;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry $r2;
        java.util.List $r3;
        java.util.function.Consumer $r4;
        java.util.Set $r5;
        org.eclipse.swt.widgets.Text $r6;
        java.lang.String $r7;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab;

        r1 := @parameter0: org.eclipse.debug.core.ILaunchConfigurationWorkingCopy;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry moduleRegistry>;

        $r3 = virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry: java.util.List getModules()>();

        $r4 = staticinvoke <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_5__137: java.util.function.Consumer bootstrap$(org.eclipse.debug.core.ILaunchConfigurationWorkingCopy)>(r1);

        interfaceinvoke $r3.<java.util.List: void forEach(java.util.function.Consumer)>($r4);

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: java.util.Set enabledModules>;

        interfaceinvoke r1.<org.eclipse.debug.core.ILaunchConfigurationWorkingCopy: void setAttribute(java.lang.String,java.util.Set)>("enabledModules", $r5);

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.widgets.Text instrumentationDescriptionLocation>;

        $r7 = virtualinvoke $r6.<org.eclipse.swt.widgets.Text: java.lang.String getText()>();

        interfaceinvoke r1.<org.eclipse.debug.core.ILaunchConfigurationWorkingCopy: void setAttribute(java.lang.String,java.lang.String)>("instrumentationFile", $r7);

        return;
    }

    public java.lang.String getName()
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab;

        return "EventSim";
    }

    public org.eclipse.swt.graphics.Image getImage()
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab r0;
        org.eclipse.swt.graphics.Image $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.graphics.Image tabImage>;

        return $r1;
    }

    public void dispose()
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab r0;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry $r1;
        java.util.List $r2;
        java.util.function.Consumer $r3;
        org.eclipse.swt.graphics.Image $r4, $r5, $r6, $r7;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry moduleRegistry>;

        $r2 = virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry: java.util.List getModules()>();

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_6__136: java.util.function.Consumer bootstrap$()>();

        interfaceinvoke $r2.<java.util.List: void forEach(java.util.function.Consumer)>($r3);

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.graphics.Image checkedImage>;

        if $r4 == null goto label1;

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.graphics.Image checkedImage>;

        virtualinvoke $r7.<org.eclipse.swt.graphics.Image: void dispose()>();

     label1:
        $r5 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.graphics.Image uncheckedImage>;

        if $r5 == null goto label2;

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.graphics.Image uncheckedImage>;

        virtualinvoke $r6.<org.eclipse.swt.graphics.Image: void dispose()>();

     label2:
        specialinvoke r0.<org.eclipse.debug.ui.AbstractLaunchConfigurationTab: void dispose()>();

        return;
    }

    static void access$0(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab, boolean)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab r0;
        boolean z0;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab;

        z0 := @parameter1: boolean;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: void setDirty(boolean)>(z0);

        return;
    }

    static void access$1(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab r0;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: void updateLaunchConfigurationDialog()>();

        return;
    }

    static edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry access$2(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab r0;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry moduleRegistry>;

        return $r1;
    }

    static java.util.Set access$3(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab r0;
        java.util.Set $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: java.util.Set enabledModules>;

        return $r1;
    }

    static org.eclipse.swt.graphics.Image access$4(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab r0;
        org.eclipse.swt.graphics.Image $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.graphics.Image checkedImage>;

        return $r1;
    }

    static org.eclipse.swt.graphics.Image access$5(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab r0;
        org.eclipse.swt.graphics.Image $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.graphics.Image uncheckedImage>;

        return $r1;
    }

    public void lambda$0(java.util.Observable, java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab r0;
        java.util.Observable r1;
        java.lang.Object r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab;

        r1 := @parameter0: java.util.Observable;

        r2 := @parameter1: java.lang.Object;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: void setDirty(boolean)>(1);

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: void updateLaunchConfigurationDialog()>();

        return;
    }

    public static void lambda$1(org.eclipse.debug.core.ILaunchConfigurationWorkingCopy, edu.kit.ipd.sdq.eventsim.modules.SimulationModule)
    {
        org.eclipse.debug.core.ILaunchConfigurationWorkingCopy r0;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r1;
        edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution $r2;

        r0 := @parameter0: org.eclipse.debug.core.ILaunchConfigurationWorkingCopy;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        $r2 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution getLaunchContribution()>();

        interfaceinvoke $r2.<edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution: void setDefaults(org.eclipse.debug.core.ILaunchConfigurationWorkingCopy)>(r0);

        return;
    }

    public static java.lang.String lambda$2(edu.kit.ipd.sdq.eventsim.modules.SimulationModule)
    {
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r0;
        java.lang.String $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        $r1 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: java.lang.String getId()>();

        return $r1;
    }

    public static void lambda$3(org.eclipse.debug.core.ILaunchConfiguration, edu.kit.ipd.sdq.eventsim.modules.SimulationModule)
    {
        org.eclipse.debug.core.ILaunchConfiguration r0;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r1;
        edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution $r2;

        r0 := @parameter0: org.eclipse.debug.core.ILaunchConfiguration;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        $r2 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution getLaunchContribution()>();

        interfaceinvoke $r2.<edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution: void initializeFrom(org.eclipse.debug.core.ILaunchConfiguration)>(r0);

        return;
    }

    public void lambda$4(org.eclipse.swt.widgets.TableItem)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab r0;
        org.eclipse.swt.widgets.TableItem r1;
        org.eclipse.swt.graphics.Image $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab;

        r1 := @parameter0: org.eclipse.swt.widgets.TableItem;

        virtualinvoke r1.<org.eclipse.swt.widgets.TableItem: void setChecked(boolean)>(0);

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: org.eclipse.swt.graphics.Image uncheckedImage>;

        virtualinvoke r1.<org.eclipse.swt.widgets.TableItem: void setImage(org.eclipse.swt.graphics.Image)>($r2);

        return;
    }

    public static void lambda$5(org.eclipse.debug.core.ILaunchConfigurationWorkingCopy, edu.kit.ipd.sdq.eventsim.modules.SimulationModule)
    {
        org.eclipse.debug.core.ILaunchConfigurationWorkingCopy r0;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r1;
        edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution $r2;

        r0 := @parameter0: org.eclipse.debug.core.ILaunchConfigurationWorkingCopy;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        $r2 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution getLaunchContribution()>();

        interfaceinvoke $r2.<edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution: void performApply(org.eclipse.debug.core.ILaunchConfigurationWorkingCopy)>(r0);

        return;
    }

    public static void lambda$6(edu.kit.ipd.sdq.eventsim.modules.SimulationModule)
    {
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r0;
        edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        $r1 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution getLaunchContribution()>();

        interfaceinvoke $r1.<edu.kit.ipd.sdq.eventsim.modules.ILaunchContribution: void dispose()>();

        return;
    }
}
