public abstract class edu.kit.ipd.sdq.eventsim.entities.EventSimEntity extends de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator
{
    private static final java.util.Map idGenerators;
    private final java.util.List listeners;
    private final long id;
    private final java.lang.String namePrefix;
    private edu.kit.ipd.sdq.eventsim.entities.EventSimEntity$EntityLifecyclePhase lifecyclePhase;
    private int hashCode;

    static void <clinit>()
    {
        java.util.HashMap $r0;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: java.util.Map idGenerators> = $r0;

        return;
    }

    public void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r1;
        java.lang.String r2;
        java.util.ArrayList $r3;
        long $l0;
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity$EntityLifecyclePhase $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r1, r2);

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: java.util.List listeners> = $r3;

        r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: java.lang.String namePrefix> = r2;

        $l0 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: long generateNextId()>();

        r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: long id> = $l0;

        $r4 = <edu.kit.ipd.sdq.eventsim.entities.EventSimEntity$EntityLifecyclePhase: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity$EntityLifecyclePhase CREATED>;

        r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity$EntityLifecyclePhase lifecyclePhase> = $r4;

        return;
    }

    private long generateNextId()
    {
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r0;
        java.util.Map $r1, $r5;
        java.lang.Class $r2, $r6;
        java.lang.Object $r3;
        long $l0;
        java.util.concurrent.atomic.AtomicLong $r4, r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        $r1 = <edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: java.util.Map idGenerators>;

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2);

        r8 = (java.util.concurrent.atomic.AtomicLong) $r3;

        if r8 != null goto label1;

        $r4 = new java.util.concurrent.atomic.AtomicLong;

        specialinvoke $r4.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L);

        r8 = $r4;

        $r5 = <edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: java.util.Map idGenerators>;

        $r6 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r4);

     label1:
        $l0 = virtualinvoke r8.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>();

        return $l0;
    }

    public void notifyEnteredSystem()
    {
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r0;
        edu.kit.ipd.sdq.eventsim.entities.IEntityListener r1;
        java.util.Iterator r2;
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity$EntityLifecyclePhase $r3;
        java.util.List $r4;
        boolean $z0;
        java.lang.Object $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        $r3 = <edu.kit.ipd.sdq.eventsim.entities.EventSimEntity$EntityLifecyclePhase: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity$EntityLifecyclePhase ENTERED_SYSTEM>;

        r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity$EntityLifecyclePhase lifecyclePhase> = $r3;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: java.util.List listeners>;

        r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r1 = (edu.kit.ipd.sdq.eventsim.entities.IEntityListener) $r5;

        interfaceinvoke r1.<edu.kit.ipd.sdq.eventsim.entities.IEntityListener: void enteredSystem()>();

     label2:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return;
    }

    public void notifyLeftSystem()
    {
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r0;
        edu.kit.ipd.sdq.eventsim.entities.IEntityListener r1;
        java.util.Iterator r2;
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity$EntityLifecyclePhase $r3;
        java.util.List $r4;
        boolean $z0;
        java.lang.Object $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        $r3 = <edu.kit.ipd.sdq.eventsim.entities.EventSimEntity$EntityLifecyclePhase: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity$EntityLifecyclePhase LEFT_SYSTEM>;

        r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity$EntityLifecyclePhase lifecyclePhase> = $r3;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: java.util.List listeners>;

        r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r1 = (edu.kit.ipd.sdq.eventsim.entities.IEntityListener) $r5;

        interfaceinvoke r1.<edu.kit.ipd.sdq.eventsim.entities.IEntityListener: void leftSystem()>();

     label2:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return;
    }

    public void addEntityListener(edu.kit.ipd.sdq.eventsim.entities.IEntityListener)
    {
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r0;
        edu.kit.ipd.sdq.eventsim.entities.IEntityListener r1;
        java.util.List $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.entities.IEntityListener;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: java.util.List listeners>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void removeEntityListener(edu.kit.ipd.sdq.eventsim.entities.IEntityListener)
    {
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r0;
        edu.kit.ipd.sdq.eventsim.entities.IEntityListener r1;
        java.util.List $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.entities.IEntityListener;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: java.util.List listeners>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>(r1);

        return;
    }

    public long getEntityId()
    {
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r0;
        long $l0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        $l0 = r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: long id>;

        return $l0;
    }

    public java.lang.String getName()
    {
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r0;
        java.lang.StringBuilder $r1, $r4, $r5;
        java.lang.String $r2, $r3, $r6;
        long $l0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        $r1 = new java.lang.StringBuilder;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: java.lang.String namePrefix>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("#");

        $l0 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: long getEntityId()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public static void resetIdGenerator()
    {
        java.util.Map $r0;

        $r0 = <edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: java.util.Map idGenerators>;

        interfaceinvoke $r0.<java.util.Map: void clear()>();

        return;
    }

    public java.lang.String toString()
    {
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r0;
        java.lang.String $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        $r1 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: java.lang.String getName()>();

        return $r1;
    }

    public edu.kit.ipd.sdq.eventsim.entities.EventSimEntity$EntityLifecyclePhase getLifecyclePhase()
    {
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r0;
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity$EntityLifecyclePhase $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity$EntityLifecyclePhase lifecyclePhase>;

        return $r1;
    }

    public int hashCode()
    {
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r0;
        int $i2, $i3, $i8, $i9, $i10;
        long $l4, $l5, $l6, $l7;

        r0 := @this: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        $i2 = r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: int hashCode>;

        if $i2 != 0 goto label1;

        $i9 = 31 * 1;

        $l6 = r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: long id>;

        $l4 = r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: long id>;

        $l5 = $l4 >>> 32;

        $l7 = $l6 ^ $l5;

        $i8 = (int) $l7;

        $i10 = $i9 + $i8;

        r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: int hashCode> = $i10;

     label1:
        $i3 = r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: int hashCode>;

        return $i3;
    }

    public boolean equals(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        long $l0, $l1;
        byte $b2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (edu.kit.ipd.sdq.eventsim.entities.EventSimEntity) r1;

        $l1 = r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: long id>;

        $l0 = r2.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: long id>;

        $b2 = $l1 cmp $l0;

        if $b2 == 0 goto label4;

        return 0;

     label4:
        return 1;
    }
}
