public class edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance extends java.lang.Object
{
    private final org.palladiosimulator.pcm.repository.BasicComponent componentType;
    private java.util.List providedRoles;
    private java.util.List requiredRoles;
    private final org.palladiosimulator.pcm.core.composition.AssemblyContext assemblyCtx;
    private final de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe componentParameters;
    private final edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer resourceContainer;
    static final boolean $assertionsDisabled;

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Ledu/kit/ipd/sdq/eventsim/system/staticstructure/ComponentInstance;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: boolean $assertionsDisabled> = $z1;

        return;
    }

    public void <init>(org.palladiosimulator.pcm.repository.BasicComponent, org.palladiosimulator.pcm.core.composition.AssemblyContext, edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer, de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe)
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance r0;
        org.palladiosimulator.pcm.repository.BasicComponent r1, $r5;
        org.palladiosimulator.pcm.core.composition.AssemblyContext r2;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer r3;
        de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe r4;
        boolean $z0, $z1;
        java.lang.AssertionError $r6, $r7;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance;

        r1 := @parameter0: org.palladiosimulator.pcm.repository.BasicComponent;

        r2 := @parameter1: org.palladiosimulator.pcm.core.composition.AssemblyContext;

        r3 := @parameter2: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer;

        r4 := @parameter3: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $z0 = <edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        if r1 != null goto label1;

        $r7 = new java.lang.AssertionError;

        specialinvoke $r7.<java.lang.AssertionError: void <init>(java.lang.Object)>("The argument type may not be null.");

        throw $r7;

     label1:
        $z1 = <edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: boolean $assertionsDisabled>;

        if $z1 != 0 goto label2;

        if r2 != null goto label2;

        $r6 = new java.lang.AssertionError;

        specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>("The argument assemblyCtx may not be null.");

        throw $r6;

     label2:
        r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: org.palladiosimulator.pcm.repository.BasicComponent componentType> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: org.palladiosimulator.pcm.core.composition.AssemblyContext assemblyCtx> = r2;

        r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer resourceContainer> = r3;

        r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe componentParameters> = r4;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: org.palladiosimulator.pcm.repository.BasicComponent componentType>;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: void createRoles(org.palladiosimulator.pcm.repository.BasicComponent)>($r5);

        return;
    }

    private void createRoles(org.palladiosimulator.pcm.repository.BasicComponent)
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance r0;
        org.palladiosimulator.pcm.repository.BasicComponent r1;
        java.util.ArrayList $r2, $r8;
        org.eclipse.emf.common.util.EList $r3, $r9;
        java.lang.Object $r4, $r10;
        boolean $z0, $z2, $z4, $z5;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance $r5, $r11;
        java.util.List $r6, $r12;
        java.lang.String $r7, $r13;
        java.util.Iterator r14, r18;
        org.palladiosimulator.pcm.repository.ProvidedRole r15;
        org.palladiosimulator.pcm.repository.OperationProvidedRole r16;
        org.palladiosimulator.pcm.repository.OperationInterface r17, r21;
        org.palladiosimulator.pcm.repository.RequiredRole r19;
        org.palladiosimulator.pcm.repository.OperationRequiredRole r20;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance;

        r1 := @parameter0: org.palladiosimulator.pcm.repository.BasicComponent;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: java.util.List providedRoles> = $r2;

        $r3 = interfaceinvoke r1.<org.palladiosimulator.pcm.repository.BasicComponent: org.eclipse.emf.common.util.EList getProvidedRoles_InterfaceProvidingEntity()>();

        r14 = interfaceinvoke $r3.<org.eclipse.emf.common.util.EList: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r4 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>();

        r15 = (org.palladiosimulator.pcm.repository.ProvidedRole) $r4;

        $z0 = r15 instanceof org.palladiosimulator.pcm.repository.OperationProvidedRole;

        if $z0 == 0 goto label2;

        r16 = (org.palladiosimulator.pcm.repository.OperationProvidedRole) r15;

        r17 = interfaceinvoke r16.<org.palladiosimulator.pcm.repository.OperationProvidedRole: org.palladiosimulator.pcm.repository.OperationInterface getProvidedInterface__OperationProvidedRole()>();

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: java.util.List providedRoles>;

        $r5 = new edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance;

        $r7 = interfaceinvoke r15.<org.palladiosimulator.pcm.repository.ProvidedRole: java.lang.String getId()>();

        specialinvoke $r5.<edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance: void <init>(org.palladiosimulator.pcm.repository.OperationInterface,java.lang.String,edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance)>(r17, $r7, r0);

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r5);

     label2:
        $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>();

        if $z4 != 0 goto label1;

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: java.util.List requiredRoles> = $r8;

        $r9 = interfaceinvoke r1.<org.palladiosimulator.pcm.repository.BasicComponent: org.eclipse.emf.common.util.EList getRequiredRoles_InterfaceRequiringEntity()>();

        r18 = interfaceinvoke $r9.<org.eclipse.emf.common.util.EList: java.util.Iterator iterator()>();

        goto label4;

     label3:
        $r10 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>();

        r19 = (org.palladiosimulator.pcm.repository.RequiredRole) $r10;

        $z2 = r19 instanceof org.palladiosimulator.pcm.repository.OperationRequiredRole;

        if $z2 == 0 goto label4;

        r20 = (org.palladiosimulator.pcm.repository.OperationRequiredRole) r19;

        r21 = interfaceinvoke r20.<org.palladiosimulator.pcm.repository.OperationRequiredRole: org.palladiosimulator.pcm.repository.OperationInterface getRequiredInterface__OperationRequiredRole()>();

        $r12 = r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: java.util.List requiredRoles>;

        $r11 = new edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance;

        $r13 = interfaceinvoke r19.<org.palladiosimulator.pcm.repository.RequiredRole: java.lang.String getId()>();

        specialinvoke $r11.<edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance: void <init>(org.palladiosimulator.pcm.repository.OperationInterface,java.lang.String,edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance)>(r21, $r13, r0);

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r11);

     label4:
        $z5 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>();

        if $z5 != 0 goto label3;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance getProvidedRole(org.palladiosimulator.pcm.repository.OperationProvidedRole)
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance r0;
        org.palladiosimulator.pcm.repository.OperationProvidedRole r1;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance r2;
        java.util.Iterator r3;
        java.util.List $r4;
        boolean $z0, $z1;
        java.lang.Object $r5;
        java.lang.String $r6, $r7;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance;

        r1 := @parameter0: org.palladiosimulator.pcm.repository.OperationProvidedRole;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: java.util.List providedRoles>;

        r3 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance) $r5;

        $r6 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance: java.lang.String getId()>();

        $r7 = interfaceinvoke r1.<org.palladiosimulator.pcm.repository.OperationProvidedRole: java.lang.String getId()>();

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z1 == 0 goto label2;

        return r2;

     label2:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return null;
    }

    public edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance getRequiredRole(org.palladiosimulator.pcm.repository.OperationRequiredRole)
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance r0;
        org.palladiosimulator.pcm.repository.OperationRequiredRole r1;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance r2;
        java.util.Iterator r3;
        java.util.List $r4;
        boolean $z0, $z1;
        java.lang.Object $r5;
        java.lang.String $r6, $r7;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance;

        r1 := @parameter0: org.palladiosimulator.pcm.repository.OperationRequiredRole;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: java.util.List requiredRoles>;

        r3 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance) $r5;

        $r6 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance: java.lang.String getId()>();

        $r7 = interfaceinvoke r1.<org.palladiosimulator.pcm.repository.OperationRequiredRole: java.lang.String getId()>();

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z1 == 0 goto label2;

        return r2;

     label2:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return null;
    }

    public edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance getProvidingComponent(org.palladiosimulator.pcm.repository.OperationSignature)
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance r0, $r12;
        org.palladiosimulator.pcm.repository.OperationSignature r1, r4;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance r2, $r11;
        java.util.Iterator r3, r5;
        java.util.List $r6;
        boolean $z0, $z1, $z2;
        java.lang.Object $r7, $r10;
        org.palladiosimulator.pcm.repository.OperationInterface $r8;
        org.eclipse.emf.common.util.EList $r9;
        edu.kit.ipd.sdq.eventsim.exceptions.unchecked.EventSimException $r13;
        java.lang.StringBuilder $r14, $r16;
        java.lang.String $r15, $r17;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance;

        r1 := @parameter0: org.palladiosimulator.pcm.repository.OperationSignature;

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: java.util.List requiredRoles>;

        r3 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>();

        goto label4;

     label1:
        $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance) $r7;

        $r8 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance: org.palladiosimulator.pcm.repository.OperationInterface getInterface()>();

        $r9 = interfaceinvoke $r8.<org.palladiosimulator.pcm.repository.OperationInterface: org.eclipse.emf.common.util.EList getSignatures__OperationInterface()>();

        r5 = interfaceinvoke $r9.<org.eclipse.emf.common.util.EList: java.util.Iterator iterator()>();

        goto label3;

     label2:
        $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.palladiosimulator.pcm.repository.OperationSignature) $r10;

        $z2 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper: boolean equals(org.palladiosimulator.pcm.core.entity.Entity,org.palladiosimulator.pcm.core.entity.Entity)>(r4, r1);

        if $z2 == 0 goto label3;

        $r11 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance: edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance getLinkedRole()>();

        $r12 = virtualinvoke $r11.<edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance getComponent()>();

        return $r12;

     label3:
        $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label2;

     label4:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r13 = new edu.kit.ipd.sdq.eventsim.exceptions.unchecked.EventSimException;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("There is no component that provides a call with the specified signature to this component: ");

        $r15 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper: java.lang.String toString(org.palladiosimulator.pcm.core.entity.Entity)>(r1);

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<edu.kit.ipd.sdq.eventsim.exceptions.unchecked.EventSimException: void <init>(java.lang.String)>($r17);

        throw $r13;
    }

    public org.palladiosimulator.pcm.core.composition.AssemblyContext getAssemblyCtx()
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance r0;
        org.palladiosimulator.pcm.core.composition.AssemblyContext $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: org.palladiosimulator.pcm.core.composition.AssemblyContext assemblyCtx>;

        return $r1;
    }

    public org.palladiosimulator.pcm.seff.ResourceDemandingSEFF getServiceEffectSpecification(org.palladiosimulator.pcm.repository.OperationSignature)
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance r0;
        org.palladiosimulator.pcm.repository.OperationSignature r1;
        org.palladiosimulator.pcm.seff.ServiceEffectSpecification r2;
        java.util.Iterator r3;
        org.palladiosimulator.pcm.repository.BasicComponent $r4;
        org.eclipse.emf.common.util.EList $r5;
        boolean $z0, $z1;
        java.lang.Object $r6;
        org.palladiosimulator.pcm.repository.Signature $r7;
        org.palladiosimulator.pcm.seff.ResourceDemandingSEFF $r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance;

        r1 := @parameter0: org.palladiosimulator.pcm.repository.OperationSignature;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: org.palladiosimulator.pcm.repository.BasicComponent componentType>;

        $r5 = interfaceinvoke $r4.<org.palladiosimulator.pcm.repository.BasicComponent: org.eclipse.emf.common.util.EList getServiceEffectSpecifications__BasicComponent()>();

        r3 = interfaceinvoke $r5.<org.eclipse.emf.common.util.EList: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (org.palladiosimulator.pcm.seff.ServiceEffectSpecification) $r6;

        $r7 = interfaceinvoke r2.<org.palladiosimulator.pcm.seff.ServiceEffectSpecification: org.palladiosimulator.pcm.repository.Signature getDescribedService__SEFF()>();

        $z1 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper: boolean equals(org.palladiosimulator.pcm.core.entity.Entity,org.palladiosimulator.pcm.core.entity.Entity)>($r7, r1);

        if $z1 == 0 goto label2;

        $r8 = (org.palladiosimulator.pcm.seff.ResourceDemandingSEFF) r2;

        return $r8;

     label2:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return null;
    }

    public de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe getComponentParameters()
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance r0;
        de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe componentParameters>;

        return $r1;
    }

    public edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer getResourceContainer()
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance r0;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer resourceContainer>;

        return $r1;
    }
}
