public final class edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_4__207 extends java.lang.Object implements java.util.function.Consumer
{
    edu.kit.ipd.sdq.eventsim.interpreter.DemandQueueHandler cap0;

    public static java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.interpreter.DemandQueueHandler)
    {
        edu.kit.ipd.sdq.eventsim.interpreter.DemandQueueHandler $r0;
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_4__207 $r1;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.interpreter.DemandQueueHandler;

        $r1 = new edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_4__207;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_4__207: void <init>(edu.kit.ipd.sdq.eventsim.interpreter.DemandQueueHandler)>($r0);

        return $r1;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.interpreter.DemandQueueHandler)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_4__207 $r0;
        edu.kit.ipd.sdq.eventsim.interpreter.DemandQueueHandler $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_4__207;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.interpreter.DemandQueueHandler;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_4__207: edu.kit.ipd.sdq.eventsim.interpreter.DemandQueueHandler cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_4__207 $r0;
        java.lang.Object $r1;
        edu.kit.ipd.sdq.eventsim.interpreter.DemandQueueHandler $r2, $r3;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_4__207;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (edu.kit.ipd.sdq.eventsim.interpreter.DemandQueueHandler) $r1;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_4__207: edu.kit.ipd.sdq.eventsim.interpreter.DemandQueueHandler cap0>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy: void lambda$4(edu.kit.ipd.sdq.eventsim.interpreter.DemandQueueHandler,edu.kit.ipd.sdq.eventsim.interpreter.DemandQueueHandler)>($r3, $r2);

        return;
    }
}
