public class edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveQueueLengthProbe extends edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe
{

    public void <init>(edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint, edu.kit.ipd.sdq.eventsim.resources.ResourceProbeConfiguration)
    {
        edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveQueueLengthProbe r0;
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint r1;
        edu.kit.ipd.sdq.eventsim.resources.ResourceProbeConfiguration r2;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r3;
        java.lang.Object $r4;
        edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveQueueLengthProbe$1 $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveQueueLengthProbe;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.resources.ResourceProbeConfiguration;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe: void <init>(edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint,edu.kit.ipd.sdq.eventsim.measurement.ProbeConfiguration)>(r1, r2);

        $r4 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object getElement()>();

        r3 = (edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource) $r4;

        $r5 = new edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveQueueLengthProbe$1;

        specialinvoke $r5.<edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveQueueLengthProbe$1: void <init>(edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveQueueLengthProbe,edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource)>(r0, r3);

        virtualinvoke r3.<edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource: void addListener(edu.kit.ipd.sdq.eventsim.resources.listener.IPassiveResourceListener)>($r5);

        return;
    }

    static java.util.List access$0(edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveQueueLengthProbe)
    {
        edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveQueueLengthProbe r0;
        java.util.List $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveQueueLengthProbe;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveQueueLengthProbe: java.util.List measurementListener>;

        return $r1;
    }
}
