class edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$4 extends org.eclipse.swt.events.SelectionAdapter
{
    final edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView this$0;

    void <init>(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$4 r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$4;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$4: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView this$0> = r1;

        specialinvoke r0.<org.eclipse.swt.events.SelectionAdapter: void <init>()>();

        return;
    }

    public void widgetSelected(org.eclipse.swt.events.SelectionEvent)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$4 r0;
        org.eclipse.swt.events.SelectionEvent r1;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView $r2;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionViewListener $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$4;

        r1 := @parameter0: org.eclipse.swt.events.SelectionEvent;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView$4: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView this$0>;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionViewListener access$1(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionView)>($r2);

        interfaceinvoke $r3.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ui.ConnectionViewListener: void disconnectButtonSelected()>();

        return;
    }
}
