public class edu.kit.ipd.sdq.eventsim.system.SystemMeasurementConfiguration extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.measurement.ProbeConfiguration
{
    private edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry listenerRegistry;

    public void <init>(edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry)
    {
        edu.kit.ipd.sdq.eventsim.system.SystemMeasurementConfiguration r0;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.SystemMeasurementConfiguration;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.system.SystemMeasurementConfiguration: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry listenerRegistry> = r1;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry getInterpreterConfiguration()
    {
        edu.kit.ipd.sdq.eventsim.system.SystemMeasurementConfiguration r0;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.SystemMeasurementConfiguration;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.SystemMeasurementConfiguration: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry listenerRegistry>;

        return $r1;
    }
}
