class edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler$SVGHandler extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler$SaveAsHandler
{
    private java.lang.String existingDiagramLocation;

    public void <init>(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler$SVGHandler r0;
        java.lang.String r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler$SVGHandler;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler$SVGHandler: java.lang.String existingDiagramLocation> = r1;

        return;
    }

    public void saveAs(java.nio.file.Path)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler$SVGHandler r0;
        java.nio.file.Path r1, r2;
        java.lang.String[] $r4;
        java.lang.String $r5, $r13;
        java.nio.file.CopyOption[] $r6;
        java.nio.file.StandardCopyOption $r7;
        java.io.IOException $r9;
        java.lang.RuntimeException $r10;
        java.lang.StringBuilder $r11, $r12;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler$SVGHandler;

        r1 := @parameter0: java.nio.file.Path;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.handlers.SaveDiagramHandler$SVGHandler: java.lang.String existingDiagramLocation>;

        $r4 = newarray (java.lang.String)[0];

        r2 = staticinvoke <java.nio.file.Paths: java.nio.file.Path get(java.lang.String,java.lang.String[])>($r5, $r4);

        if r2 != null goto label1;

        return;

     label1:
        $r6 = newarray (java.nio.file.CopyOption)[1];

        $r7 = <java.nio.file.StandardCopyOption: java.nio.file.StandardCopyOption REPLACE_EXISTING>;

        $r6[0] = $r7;

        staticinvoke <java.nio.file.Files: java.nio.file.Path copy(java.nio.file.Path,java.nio.file.Path,java.nio.file.CopyOption[])>(r2, r1, $r6);

     label2:
        goto label4;

     label3:
        $r9 := @caughtexception;

        $r10 = new java.lang.RuntimeException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error while exporting diagram image to ");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r13, $r9);

        throw $r10;

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }
}
