public class edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware
{
    private static final org.apache.log4j.Logger logger;
    private de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel model;
    private edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration config;
    private edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage;
    private de.uka.ipd.sdq.probfunction.math.IRandomGenerator randomNumberGenerator;
    private edu.kit.ipd.sdq.eventsim.middleware.events.EventManager eventManager;
    private int measurementCount;
    private boolean isStopping;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0;

        $r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/middleware/SimulationMiddleware;");

        <edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: org.apache.log4j.Logger logger> = $r0;

        return;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.middleware.events.EventManager)
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        edu.kit.ipd.sdq.eventsim.middleware.events.EventManager r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.middleware.events.EventManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: edu.kit.ipd.sdq.eventsim.middleware.events.EventManager eventManager> = r1;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: void registerEventHandler()>();

        return;
    }

    private void initialize()
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage $r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: void addEcoreTypeExtractor(edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage)>($r1);

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel model>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: void connectSimulationModelToSimulationEngine(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel)>($r2);

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: void setupStopConditions()>();

        return;
    }

    private static void addEcoreTypeExtractor(edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage)
    {
        edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage r0;
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$1 $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage;

        $r1 = new edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$1;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$1: void <init>()>();

        interfaceinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage: void addTypeExtractor(java.lang.Class,java.util.function.Function)>(class "Lorg/eclipse/emf/ecore/EObject;", $r1);

        return;
    }

    private static void connectSimulationModelToSimulationEngine(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel)
    {
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimEngineFactory r1;
        java.lang.RuntimeException $r2;

        r0 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r1 = staticinvoke <de.uka.ipd.sdq.simulation.preferences.SimulationPreferencesHelper: de.uka.ipd.sdq.simulation.abstractsimengine.ISimEngineFactory getPreferredSimulationEngine()>();

        if r1 != null goto label1;

        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("There is no simulation engine available. Install at least one engine.");

        throw $r2;

     label1:
        interfaceinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel: void setSimulationEngineFactory(de.uka.ipd.sdq.simulation.abstractsimengine.ISimEngineFactory)>(r1);

        interfaceinvoke r1.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimEngineFactory: void setModel(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel)>(r0);

        return;
    }

    private void setupStopConditions()
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        edu.kit.ipd.sdq.eventsim.SimulationConfiguration r1;
        long l0, l1;
        edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration $r2;
        byte $b2, $b3, $b4;
        org.apache.log4j.Logger $r3, $r6, $r9, $r11;
        boolean $z0, $z1;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl $r4, $r10, $r12;
        java.lang.StringBuilder $r5, $r7;
        java.lang.String $r8;
        edu.kit.ipd.sdq.eventsim.middleware.simulation.MaxMeasurementsStopCondition $r13;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration config>;

        r1 = (edu.kit.ipd.sdq.eventsim.SimulationConfiguration) $r2;

        l0 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.SimulationConfiguration: long getMaxMeasurementsCount()>();

        l1 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.SimulationConfiguration: long getSimuTime()>();

        $b2 = l0 cmp 0L;

        if $b2 > 0 goto label2;

        $b4 = l1 cmp 0L;

        if $b4 > 0 goto label2;

        $r9 = <edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: org.apache.log4j.Logger logger>;

        $z1 = virtualinvoke $r9.<org.apache.log4j.Logger: boolean isDebugEnabled()>();

        if $z1 == 0 goto label1;

        $r11 = <edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: org.apache.log4j.Logger logger>;

        virtualinvoke $r11.<org.apache.log4j.Logger: void debug(java.lang.Object)>("Deactivating maximum simulation time stop condition per user request");

     label1:
        $r10 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()>();

        interfaceinvoke $r10.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl: void setMaxSimTime(long)>(0L);

        goto label4;

     label2:
        $r3 = <edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: org.apache.log4j.Logger logger>;

        $z0 = virtualinvoke $r3.<org.apache.log4j.Logger: boolean isDebugEnabled()>();

        if $z0 == 0 goto label3;

        $r6 = <edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: org.apache.log4j.Logger logger>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Enabling simulation stop condition at maximum simulation time of ");

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<org.apache.log4j.Logger: void debug(java.lang.Object)>($r8);

     label3:
        $b3 = l1 cmp 0L;

        if $b3 <= 0 goto label4;

        $r4 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()>();

        interfaceinvoke $r4.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl: void setMaxSimTime(long)>(l1);

     label4:
        $r12 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()>();

        $r13 = new edu.kit.ipd.sdq.eventsim.middleware.simulation.MaxMeasurementsStopCondition;

        specialinvoke $r13.<edu.kit.ipd.sdq.eventsim.middleware.simulation.MaxMeasurementsStopCondition: void <init>(edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware)>(r0);

        interfaceinvoke $r12.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl: void addStopCondition(de.uka.ipd.sdq.simulation.abstractsimengine.SimCondition)>($r13);

        return;
    }

    private void registerEventHandler()
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler $r1, $r2, $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        $r1 = staticinvoke <edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$lambda_0__147: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler bootstrap$(edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware)>(r0);

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: void registerEventHandler(java.lang.Class,edu.kit.ipd.sdq.eventsim.api.events.IEventHandler)>(class "Ledu/kit/ipd/sdq/eventsim/api/events/SimulationStartEvent;", $r1);

        $r2 = staticinvoke <edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$lambda_1__148: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler bootstrap$(edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware)>(r0);

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: void registerEventHandler(java.lang.Class,edu.kit.ipd.sdq.eventsim.api.events.IEventHandler)>(class "Ledu/kit/ipd/sdq/eventsim/api/events/SimulationStopEvent;", $r2);

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$lambda_2__152: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler bootstrap$(edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware)>(r0);

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: void registerEventHandler(java.lang.Class,edu.kit.ipd.sdq.eventsim.api.events.IEventHandler)>(class "Ledu/kit/ipd/sdq/eventsim/api/events/SimulationStopEvent;", $r3);

        return;
    }

    public void startSimulation(de.uka.ipd.sdq.simulation.IStatusObserver)
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        de.uka.ipd.sdq.simulation.IStatusObserver r1;
        edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage $r3;
        edu.kit.ipd.sdq.eventsim.api.events.SimulationPrepareEvent $r4;
        edu.kit.ipd.sdq.eventsim.middleware.events.EventManager $r5, $r14;
        boolean $z0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r6;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl $r7;
        edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorageStartException $r8;
        java.lang.StringBuilder $r9, $r12;
        org.apache.log4j.Logger $r10;
        java.lang.String $r11, $r13;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.IStatusObserver;

     label1:
        $r3 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage>;

        interfaceinvoke $r3.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage: void start()>();

     label2:
        goto label4;

     label3:
        $r8 := @caughtexception;

        $r10 = <edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: org.apache.log4j.Logger logger>;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("Could not start measurement storage, aborting simulation: ");

        $r11 = virtualinvoke $r8.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorageStartException: java.lang.String getMessage()>();

        $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r10.<org.apache.log4j.Logger: void error(java.lang.Object)>($r13);

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: void notifyStopListeners()>();

        $r14 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: edu.kit.ipd.sdq.eventsim.middleware.events.EventManager eventManager>;

        virtualinvoke $r14.<edu.kit.ipd.sdq.eventsim.middleware.events.EventManager: void unregisterAllEventHandlers()>();

        return;

     label4:
        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: void initialize()>();

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: edu.kit.ipd.sdq.eventsim.middleware.events.EventManager eventManager>;

        $r4 = new edu.kit.ipd.sdq.eventsim.api.events.SimulationPrepareEvent;

        specialinvoke $r4.<edu.kit.ipd.sdq.eventsim.api.events.SimulationPrepareEvent: void <init>()>();

        virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.middleware.events.EventManager: void triggerEvent(edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent)>($r4);

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: void setupSimulationProgressObserver(de.uka.ipd.sdq.simulation.IStatusObserver)>(r1);

        $z0 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: boolean isStopping()>();

        if $z0 != 0 goto label5;

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel model>;

        $r7 = interfaceinvoke $r6.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()>();

        interfaceinvoke $r7.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl: void start()>();

     label5:
        return;

        catch edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorageStartException from label1 to label2 with label3;
    }

    private void setupSimulationProgressObserver(de.uka.ipd.sdq.simulation.IStatusObserver)
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        de.uka.ipd.sdq.simulation.IStatusObserver r1;
        long l0;
        edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration $r2;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r3;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl $r4;
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$2 $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.IStatusObserver;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration config>;

        l0 = interfaceinvoke $r2.<edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration: long getSimuTime()>();

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel model>;

        $r4 = interfaceinvoke $r3.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()>();

        $r5 = new edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$2;

        specialinvoke $r5.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$2: void <init>(edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware,long,de.uka.ipd.sdq.simulation.IStatusObserver)>(r0, l0, r1);

        interfaceinvoke $r4.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl: void addTimeObserver(java.util.Observer)>($r5);

        return;
    }

    public void stopSimulation()
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        boolean $z0, $z1;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r1, $r3, $r4;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl $r2, $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        $z0 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: boolean isStopping>;

        if $z0 != 0 goto label2;

        r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: boolean isStopping> = 1;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel model>;

        $r2 = interfaceinvoke $r1.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()>();

        $z1 = interfaceinvoke $r2.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl: boolean isRunning()>();

        if $z1 == 0 goto label1;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel model>;

        $r5 = interfaceinvoke $r4.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()>();

        interfaceinvoke $r5.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl: void stop()>();

        goto label2;

     label1:
        $r3 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel model>;

        interfaceinvoke $r3.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel: void finalise()>();

     label2:
        return;
    }

    public boolean isStopping()
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        boolean $z0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        $z0 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: boolean isStopping>;

        return $z0;
    }

    private void finalise()
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage $r1;
        edu.kit.ipd.sdq.eventsim.middleware.events.EventManager $r2;
        java.lang.StringBuilder $r3, $r6, $r7;
        org.apache.log4j.Logger $r4;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl $r5;
        double $d0;
        java.lang.String $r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage>;

        interfaceinvoke $r1.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage: void finish()>();

        staticinvoke <edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: void resetIdGenerator()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: void notifyStopListeners()>();

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: edu.kit.ipd.sdq.eventsim.middleware.events.EventManager eventManager>;

        virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.middleware.events.EventManager: void unregisterAllEventHandlers()>();

        $r4 = <edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: org.apache.log4j.Logger logger>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Simulation took ");

        $r5 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()>();

        $d0 = interfaceinvoke $r5.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl: double getCurrentSimulationTime()>();

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" simulation seconds");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<org.apache.log4j.Logger: void info(java.lang.Object)>($r8);

        return;
    }

    public void triggerEvent(edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent)
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent r1;
        edu.kit.ipd.sdq.eventsim.middleware.events.EventManager $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: edu.kit.ipd.sdq.eventsim.middleware.events.EventManager eventManager>;

        virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.middleware.events.EventManager: void triggerEvent(edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent)>(r1);

        return;
    }

    public void registerEventHandler(java.lang.Class, edu.kit.ipd.sdq.eventsim.api.events.IEventHandler, java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        java.lang.Class r1;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler r2;
        java.lang.String r3;
        edu.kit.ipd.sdq.eventsim.middleware.events.EventManager $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler;

        r3 := @parameter2: java.lang.String;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: edu.kit.ipd.sdq.eventsim.middleware.events.EventManager eventManager>;

        virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.middleware.events.EventManager: void registerEventHandler(java.lang.Class,edu.kit.ipd.sdq.eventsim.api.events.IEventHandler,java.lang.String)>(r1, r2, r3);

        return;
    }

    public void registerEventHandler(java.lang.Class, edu.kit.ipd.sdq.eventsim.api.events.IEventHandler)
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        java.lang.Class r1;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: void registerEventHandler(java.lang.Class,edu.kit.ipd.sdq.eventsim.api.events.IEventHandler,java.lang.String)>(r1, r2, null);

        return;
    }

    public edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration getSimulationConfiguration()
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration config>;

        return $r1;
    }

    public void increaseMeasurementCount()
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        int $i0, $i1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        $i0 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: int measurementCount>;

        $i1 = $i0 + 1;

        r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: int measurementCount> = $i1;

        return;
    }

    public int getMeasurementCount()
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        int $i0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        $i0 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: int measurementCount>;

        return $i0;
    }

    public de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getSimulationModel()
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel model>;

        return $r1;
    }

    public de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel model>;

        $r2 = interfaceinvoke $r1.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()>();

        return $r2;
    }

    public de.uka.ipd.sdq.probfunction.math.IRandomGenerator getRandomGenerator()
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        de.uka.ipd.sdq.probfunction.math.IRandomGenerator $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: de.uka.ipd.sdq.probfunction.math.IRandomGenerator randomNumberGenerator>;

        return $r1;
    }

    private void notifyStartListeners()
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration $r1;
        java.util.List $r2;
        java.util.function.Consumer $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration config>;

        $r2 = interfaceinvoke $r1.<edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration: java.util.List getListeners()>();

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$lambda_3__150: java.util.function.Consumer bootstrap$()>();

        interfaceinvoke $r2.<java.util.List: void forEach(java.util.function.Consumer)>($r3);

        return;
    }

    private void notifyStopListeners()
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration $r1;
        java.util.List $r2;
        java.util.function.Consumer $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration config>;

        $r2 = interfaceinvoke $r1.<edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration: java.util.List getListeners()>();

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$lambda_4__149: java.util.function.Consumer bootstrap$()>();

        interfaceinvoke $r2.<java.util.List: void forEach(java.util.function.Consumer)>($r3);

        return;
    }

    static edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration access$0(edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware)
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration config>;

        return $r1;
    }

    public edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration lambda$0(edu.kit.ipd.sdq.eventsim.api.events.SimulationStartEvent)
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        edu.kit.ipd.sdq.eventsim.api.events.SimulationStartEvent r1;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.events.SimulationStartEvent;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: void notifyStartListeners()>();

        $r2 = <edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration UNREGISTER>;

        return $r2;
    }

    public edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration lambda$1(edu.kit.ipd.sdq.eventsim.api.events.SimulationStopEvent)
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        edu.kit.ipd.sdq.eventsim.api.events.SimulationStopEvent r1;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.events.SimulationStopEvent;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: void notifyStopListeners()>();

        $r2 = <edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration UNREGISTER>;

        return $r2;
    }

    public edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration lambda$2(edu.kit.ipd.sdq.eventsim.api.events.SimulationStopEvent)
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r0;
        edu.kit.ipd.sdq.eventsim.api.events.SimulationStopEvent r1;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.events.SimulationStopEvent;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: void finalise()>();

        $r2 = <edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration UNREGISTER>;

        return $r2;
    }

    public static void lambda$3(de.uka.ipd.sdq.simulation.ISimulationListener)
    {
        de.uka.ipd.sdq.simulation.ISimulationListener r0;

        r0 := @parameter0: de.uka.ipd.sdq.simulation.ISimulationListener;

        interfaceinvoke r0.<de.uka.ipd.sdq.simulation.ISimulationListener: void simulationStart()>();

        return;
    }

    public static void lambda$4(de.uka.ipd.sdq.simulation.ISimulationListener)
    {
        de.uka.ipd.sdq.simulation.ISimulationListener r0;

        r0 := @parameter0: de.uka.ipd.sdq.simulation.ISimulationListener;

        interfaceinvoke r0.<de.uka.ipd.sdq.simulation.ISimulationListener: void simulationStop()>();

        return;
    }
}
