public class edu.kit.ipd.sdq.eventsim.workload.generator.BuildWorkloadGenerator extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.command.IPCMCommand
{
    private edu.kit.ipd.sdq.eventsim.workload.generator.WorkloadGeneratorFactory factory;
    private edu.kit.ipd.sdq.eventsim.workload.WorkloadModelDiagnostics diagnostics;

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.BuildWorkloadGenerator r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.generator.BuildWorkloadGenerator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.List execute(edu.kit.ipd.sdq.eventsim.api.PCMModel, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.BuildWorkloadGenerator r0;
        edu.kit.ipd.sdq.eventsim.api.PCMModel r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2;
        org.palladiosimulator.pcm.usagemodel.UsageScenario r4;
        java.util.Iterator r5;
        org.palladiosimulator.pcm.usagemodel.Workload r6;
        java.util.ArrayList $r7;
        org.palladiosimulator.pcm.usagemodel.UsageModel $r8;
        org.eclipse.emf.common.util.EList $r9;
        java.lang.Object $r10;
        org.palladiosimulator.pcm.usagemodel.UsagemodelPackage $r11, $r13;
        org.eclipse.emf.ecore.EClass $r12, $r14;
        boolean $z0, $z1, $z4;
        edu.kit.ipd.sdq.eventsim.workload.WorkloadModelDiagnostics $r15;
        org.palladiosimulator.pcm.usagemodel.ClosedWorkload $r16;
        edu.kit.ipd.sdq.eventsim.workload.generator.WorkloadGeneratorFactory $r17, $r19;
        org.palladiosimulator.pcm.usagemodel.OpenWorkload $r18;
        edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator r20;
        edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator r21;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.generator.BuildWorkloadGenerator;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.PCMModel;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        $r8 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.api.PCMModel: org.palladiosimulator.pcm.usagemodel.UsageModel getUsageModel()>();

        $r9 = interfaceinvoke $r8.<org.palladiosimulator.pcm.usagemodel.UsageModel: org.eclipse.emf.common.util.EList getUsageScenario_UsageModel()>();

        r5 = interfaceinvoke $r9.<org.eclipse.emf.common.util.EList: java.util.Iterator iterator()>();

        goto label4;

     label1:
        $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.palladiosimulator.pcm.usagemodel.UsageScenario) $r10;

        r6 = interfaceinvoke r4.<org.palladiosimulator.pcm.usagemodel.UsageScenario: org.palladiosimulator.pcm.usagemodel.Workload getWorkload_UsageScenario()>();

        $r11 = <org.palladiosimulator.pcm.usagemodel.UsagemodelPackage: org.palladiosimulator.pcm.usagemodel.UsagemodelPackage eINSTANCE>;

        $r12 = interfaceinvoke $r11.<org.palladiosimulator.pcm.usagemodel.UsagemodelPackage: org.eclipse.emf.ecore.EClass getOpenWorkload()>();

        $z0 = interfaceinvoke $r12.<org.eclipse.emf.ecore.EClass: boolean isInstance(java.lang.Object)>(r6);

        if $z0 == 0 goto label2;

        $r19 = r0.<edu.kit.ipd.sdq.eventsim.workload.generator.BuildWorkloadGenerator: edu.kit.ipd.sdq.eventsim.workload.generator.WorkloadGeneratorFactory factory>;

        $r18 = (org.palladiosimulator.pcm.usagemodel.OpenWorkload) r6;

        r20 = interfaceinvoke $r19.<edu.kit.ipd.sdq.eventsim.workload.generator.WorkloadGeneratorFactory: edu.kit.ipd.sdq.eventsim.workload.generator.OpenWorkloadGenerator createOpen(org.palladiosimulator.pcm.usagemodel.OpenWorkload)>($r18);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r20);

        goto label4;

     label2:
        $r13 = <org.palladiosimulator.pcm.usagemodel.UsagemodelPackage: org.palladiosimulator.pcm.usagemodel.UsagemodelPackage eINSTANCE>;

        $r14 = interfaceinvoke $r13.<org.palladiosimulator.pcm.usagemodel.UsagemodelPackage: org.eclipse.emf.ecore.EClass getClosedWorkload()>();

        $z1 = interfaceinvoke $r14.<org.eclipse.emf.ecore.EClass: boolean isInstance(java.lang.Object)>(r6);

        if $z1 == 0 goto label3;

        $r17 = r0.<edu.kit.ipd.sdq.eventsim.workload.generator.BuildWorkloadGenerator: edu.kit.ipd.sdq.eventsim.workload.generator.WorkloadGeneratorFactory factory>;

        $r16 = (org.palladiosimulator.pcm.usagemodel.ClosedWorkload) r6;

        r21 = interfaceinvoke $r17.<edu.kit.ipd.sdq.eventsim.workload.generator.WorkloadGeneratorFactory: edu.kit.ipd.sdq.eventsim.workload.generator.ClosedWorkloadGenerator createClosed(org.palladiosimulator.pcm.usagemodel.ClosedWorkload)>($r16);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r21);

        goto label4;

     label3:
        $r15 = r0.<edu.kit.ipd.sdq.eventsim.workload.generator.BuildWorkloadGenerator: edu.kit.ipd.sdq.eventsim.workload.WorkloadModelDiagnostics diagnostics>;

        virtualinvoke $r15.<edu.kit.ipd.sdq.eventsim.workload.WorkloadModelDiagnostics: void reportMissingWorkload(org.palladiosimulator.pcm.usagemodel.UsageScenario)>(r4);

     label4:
        $z4 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z4 != 0 goto label1;

        return $r7;
    }

    public boolean cachable()
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.BuildWorkloadGenerator r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.generator.BuildWorkloadGenerator;

        return 0;
    }

    public volatile java.lang.Object execute(java.lang.Object, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.workload.generator.BuildWorkloadGenerator r0;
        java.lang.Object r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2, $r3;
        edu.kit.ipd.sdq.eventsim.api.PCMModel $r4;
        java.util.List $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.workload.generator.BuildWorkloadGenerator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r4 = (edu.kit.ipd.sdq.eventsim.api.PCMModel) r1;

        $r3 = (edu.kit.ipd.sdq.eventsim.command.ICommandExecutor) r2;

        $r5 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.workload.generator.BuildWorkloadGenerator: java.util.List execute(edu.kit.ipd.sdq.eventsim.api.PCMModel,edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)>($r4, $r3);

        return $r5;
    }
}
