public class edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance extends java.lang.Object
{
    private final org.palladiosimulator.pcm.repository.OperationInterface interfaze;
    private final java.lang.String id;
    private final edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance componentInstance;
    private edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance linkedRole;

    public void <init>(org.palladiosimulator.pcm.repository.OperationInterface, java.lang.String, edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance)
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance r0;
        org.palladiosimulator.pcm.repository.OperationInterface r1;
        java.lang.String r2;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance;

        r1 := @parameter0: org.palladiosimulator.pcm.repository.OperationInterface;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance: org.palladiosimulator.pcm.repository.OperationInterface interfaze> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance: java.lang.String id> = r2;

        r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance componentInstance> = r3;

        return;
    }

    public static void linkRoles(edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance, edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance)
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance r0, r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance: void setLinkedRole(edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance)>(r1);

        specialinvoke r1.<edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance: void setLinkedRole(edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance)>(r0);

        return;
    }

    public edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance getLinkedRole()
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance r0, $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance: edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance linkedRole>;

        return $r1;
    }

    public org.palladiosimulator.pcm.repository.OperationInterface getInterface()
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance r0;
        org.palladiosimulator.pcm.repository.OperationInterface $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance: org.palladiosimulator.pcm.repository.OperationInterface interfaze>;

        return $r1;
    }

    public java.lang.String getId()
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance r0;
        java.lang.String $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance: java.lang.String id>;

        return $r1;
    }

    public edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance getComponent()
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance r0;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance componentInstance>;

        return $r1;
    }

    private void setLinkedRole(edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance)
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance r0, r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance;

        r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance: edu.kit.ipd.sdq.eventsim.system.staticstructure.RoleInstance linkedRole> = r1;

        return;
    }
}
