public class edu.kit.ipd.sdq.eventsim.rvisualization.Controller extends java.lang.Object
{
    private static final org.apache.log4j.Logger LOG;
    private edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel model;
    private edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel;
    private edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView view;
    private edu.kit.ipd.sdq.eventsim.rvisualization.RController rCtrl;
    private edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler selectionHandler;
    private static final int MAX_TRIGGER_INSTANCES;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0;

        <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: int MAX_TRIGGER_INSTANCES> = 1000;

        $r0 = staticinvoke <org.apache.log4j.LogManager: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/rvisualization/Controller;");

        <edu.kit.ipd.sdq.eventsim.rvisualization.Controller: org.apache.log4j.Logger LOG> = $r0;

        return;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView, edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel, edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel r2;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel r3;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler $r4, $r7;
        edu.kit.ipd.sdq.eventsim.rvisualization.RController $r5;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler $r6;
        java.beans.PropertyChangeListener $r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel;

        r3 := @parameter2: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = new edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler;

        specialinvoke $r4.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.Controller,edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler)>(r0, null);

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler selectionHandler> = $r4;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView view> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel> = r2;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel model> = r3;

        $r5 = new edu.kit.ipd.sdq.eventsim.rvisualization.RController;

        specialinvoke $r5.<edu.kit.ipd.sdq.eventsim.rvisualization.RController: void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel,edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel)>(r3, r2);

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.RController rCtrl> = $r5;

        $r6 = new edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler;

        specialinvoke $r6.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler: void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.Controller,edu.kit.ipd.sdq.eventsim.rvisualization.Controller$DisableEmptyControlsHandler)>(r0, null);

        virtualinvoke r3.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: void addPropertyChangeListener(java.beans.PropertyChangeListener)>($r6);

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler selectionHandler>;

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: void addPropertyChangeListener(java.beans.PropertyChangeListener)>($r7);

        $r8 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_0__192: java.beans.PropertyChangeListener bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>(r0);

        virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: void addPropertyChangeListener(java.beans.PropertyChangeListener)>($r8);

        return;
    }

    public final void viewInitialized()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void reload()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void reloadOnConnectOrDisconnect()>();

        return;
    }

    public final void reload()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        $r1 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_1__193: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>(r0);

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void withBusyCursor(edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)>($r1);

        return;
    }

    public void loadRDS(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        java.lang.String r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_2__194: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.Controller,java.lang.String)>(r0, r1);

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void withBusyCursor(edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)>($r2);

        return;
    }

    private void reloadMeasurementsCount()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        int i0;
        edu.kit.ipd.sdq.eventsim.rvisualization.RController $r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.RController rCtrl>;

        i0 = virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.RController: int getMeasurementsCount()>();

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView view>;

        virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void setMeasurementsCount(int)>(i0);

        return;
    }

    private void reloadMemoryConsumption()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        int i0;
        edu.kit.ipd.sdq.eventsim.rvisualization.RController $r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.RController rCtrl>;

        i0 = virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.RController: int getMemoryConsumptionInMB()>();

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView view>;

        virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void setMemoryConsmption(int)>(i0);

        return;
    }

    private final void reloadSimulationTimeBounds()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        int i0, i1;
        edu.kit.ipd.sdq.eventsim.rvisualization.RController $r1, $r2;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel $r3, $r4;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r5, $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.RController rCtrl>;

        i0 = virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.RController: int getSimulationTimeMin()>();

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.RController rCtrl>;

        i1 = virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.RController: int getSimulationTimeMax()>();

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel model>;

        virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: void setSimulationTimeMin(int)>(i0);

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel model>;

        virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: void setSimulationTimeMax(int)>(i1);

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: void setSimulationTimeLower(int)>(i0);

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: void setSimulationTimeUpper(int)>(i1);

        return;
    }

    private void reloadDiagramTypes()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType r2;
        int i0, i1;
        java.util.ArrayList $r4;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType[] $r5;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity $r6;
        java.lang.String $r7, $r8;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel $r9;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r5 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType: edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType[] values()>();

        i0 = lengthof $r5;

        i1 = 0;

        goto label2;

     label1:
        r2 = $r5[i1];

        $r6 = new edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity;

        $r7 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType: java.lang.String name()>();

        $r8 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType: java.lang.String getName()>();

        specialinvoke $r6.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: void <init>(java.lang.String,java.lang.String)>($r7, $r8);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r6);

        i1 = i1 + 1;

     label2:
        if i1 < i0 goto label1;

        $r9 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel model>;

        virtualinvoke $r9.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: void setDiagramTypes(java.util.List)>($r4);

        return;
    }

    private void enableOrDisablePlotButton()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity r1, r2;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r3, $r4;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel $r5, $r7;
        java.util.List $r6, $r8;
        boolean $z1, $z2;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView $r9, $r10, $r11;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        r1 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity getMeasuringPointFrom()>();

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        r2 = virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity getMeasuringPointTo()>();

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel model>;

        $r6 = virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: java.util.List getMeasuringPointsTo()>();

        if $r6 != null goto label1;

        $z2 = 0;

        goto label3;

     label1:
        $r7 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel model>;

        $r8 = virtualinvoke $r7.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: java.util.List getMeasuringPointsTo()>();

        $z1 = interfaceinvoke $r8.<java.util.List: boolean isEmpty()>();

        if $z1 == 0 goto label2;

        $z2 = 0;

        goto label3;

     label2:
        $z2 = 1;

     label3:
        if r1 == null goto label4;

        if $z2 != 0 goto label4;

        $r11 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView view>;

        virtualinvoke $r11.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void enablePlotButton(boolean)>(1);

        goto label6;

     label4:
        if r1 == null goto label5;

        if r2 == null goto label5;

        $r10 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView view>;

        virtualinvoke $r10.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void enablePlotButton(boolean)>(1);

        goto label6;

     label5:
        $r9 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView view>;

        virtualinvoke $r9.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void enablePlotButton(boolean)>(0);

     label6:
        return;
    }

    private void selectFirstMetric()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        java.util.List r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel $r2;
        boolean $z0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r3;
        java.lang.Object $r4;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel model>;

        r1 = virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: java.util.List getMetrics()>();

        if r1 == null goto label1;

        $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        $r4 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0);

        $r5 = (edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity) $r4;

        virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: void setMetric(edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity)>($r5);

     label1:
        return;
    }

    private void selectFirstDiagramType()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        java.util.List r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel $r2;
        boolean $z0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r3;
        java.lang.Object $r4;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel model>;

        r1 = virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: java.util.List getDiagramTypes()>();

        if r1 == null goto label1;

        $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        $r4 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0);

        $r5 = (edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity) $r4;

        virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: void setDiagramType(edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity)>($r5);

     label1:
        return;
    }

    public final void resetSimulationTimeBounds()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        int i0, i1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel $r1, $r2;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r3, $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel model>;

        i0 = virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: int getSimulationTimeMin()>();

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel model>;

        i1 = virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: int getSimulationTimeMax()>();

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: void setSimulationTimeLower(int)>(i0);

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: void setSimulationTimeUpper(int)>(i1);

        return;
    }

    public void clearSelectionTriggerTypes()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void clearSelectionTriggerInstances()>();

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: void setTriggerType(edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity)>(null);

        return;
    }

    public void clearSelectionTriggerInstances()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: void setTriggerInstance(edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity)>(null);

        return;
    }

    public final void plotDiagram()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController $r2;
        edu.kit.ipd.sdq.eventsim.rvisualization.RController $r3;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r4;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel $r5;
        edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        $r2 = new edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel model>;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.RController rCtrl>;

        specialinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel,edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel,edu.kit.ipd.sdq.eventsim.rvisualization.RController)>($r5, $r4, $r3);

        $r6 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_3__195: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController)>($r2);

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void withBusyCursor(edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)>($r6);

        return;
    }

    private void withBusyCursor(edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure;

        staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.views.ViewUtils: void withBusyCursor(edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)>(r1);

        return;
    }

    private void reloadOnConnectOrDisconnect()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1 $r2;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry $r3, $r5, $r7;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection $r4, $r6;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$2 $r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        $r2 = new edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1;

        specialinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1: void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>(r0);

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry instance()>();

        $r4 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry: edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection getConnection()>();

        if $r4 != null goto label1;

        $r7 = staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry instance()>();

        $r8 = new edu.kit.ipd.sdq.eventsim.rvisualization.Controller$2;

        specialinvoke $r8.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$2: void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.Controller,edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionStatusListener)>(r0, $r2);

        virtualinvoke $r7.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry: void addListener(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionListener)>($r8);

        goto label2;

     label1:
        $r5 = staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry instance()>();

        $r6 = virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry: edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection getConnection()>();

        virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection: void addListener(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionStatusListener)>($r2);

     label2:
        return;
    }

    public void metadataSelectionChanged(edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity, edu.kit.ipd.sdq.eventsim.measurement.Metadata)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity r1;
        edu.kit.ipd.sdq.eventsim.measurement.Metadata r2;
        java.util.HashMap $r4;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r5, $r10, $r11;
        java.util.Map $r6, $r12;
        java.lang.Object $r7;
        java.lang.String $r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.measurement.Metadata;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        $r6 = virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: java.util.Map getMetadata()>();

        if $r6 == null goto label1;

        $r11 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        $r12 = virtualinvoke $r11.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: java.util.Map getMetadata()>();

        interfaceinvoke $r4.<java.util.Map: void putAll(java.util.Map)>($r12);

     label1:
        $r7 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.measurement.Metadata: java.lang.Object getValue()>();

        $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>();

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r8);

        $r10 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        virtualinvoke $r10.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: void setMetadata(java.util.Map)>($r4);

        return;
    }

    public void metadataSelectionCleared()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: void setMetadata(java.util.Map)>(null);

        return;
    }

    static edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView access$0(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView view>;

        return $r1;
    }

    static edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel access$1(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel model>;

        return $r1;
    }

    static void access$2(edu.kit.ipd.sdq.eventsim.rvisualization.Controller, edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void withBusyCursor(edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)>(r1);

        return;
    }

    static edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel access$3(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        return $r1;
    }

    static edu.kit.ipd.sdq.eventsim.rvisualization.RController access$4(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.RController $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.RController rCtrl>;

        return $r1;
    }

    public void lambda$0(java.beans.PropertyChangeEvent)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        java.beans.PropertyChangeEvent r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        r1 := @parameter0: java.beans.PropertyChangeEvent;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void enableOrDisablePlotButton()>();

        return;
    }

    public void lambda$1()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel $r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r2;
        edu.kit.ipd.sdq.eventsim.rvisualization.RController $r3, $r6;
        boolean $z0;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView $r4, $r5;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler $r7;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel model>;

        virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel: void clear()>();

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: void clear()>();

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.RController rCtrl>;

        $z0 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.rvisualization.RController: boolean isConnected()>();

        if $z0 == 0 goto label1;

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.RController rCtrl>;

        virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.rvisualization.RController: void initialize()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void reloadMeasurementsCount()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void reloadMemoryConsumption()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void reloadDiagramTypes()>();

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler selectionHandler>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler: void access$1(edu.kit.ipd.sdq.eventsim.rvisualization.Controller$SelectionHandler)>($r7);

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void reloadSimulationTimeBounds()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void selectFirstMetric()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void selectFirstDiagramType()>();

        goto label2;

     label1:
        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView view>;

        virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void setMeasurementsCount(int)>(0);

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView view>;

        virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void setMemoryConsmption(int)>(0);

     label2:
        return;
    }

    public void lambda$2(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller r0;
        java.lang.String r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.RController $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: edu.kit.ipd.sdq.eventsim.rvisualization.RController rCtrl>;

        virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.RController: void loadRDS(java.lang.String)>(r1);

        return;
    }

    public static void lambda$3(edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r0;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: void plotDiagram()>();

        return;
    }
}
