public class edu.kit.ipd.sdq.eventsim.system.EventSimSystemModule extends com.google.inject.AbstractModule
{

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModule r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModule;

        specialinvoke r0.<com.google.inject.AbstractModule: void <init>()>();

        return;
    }

    protected void configure()
    {
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModule r0;
        com.google.inject.assistedinject.FactoryModuleBuilder $r1;
        com.google.inject.Module $r2;
        com.google.inject.binder.AnnotatedBindingBuilder $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModule;

        $r1 = new com.google.inject.assistedinject.FactoryModuleBuilder;

        specialinvoke $r1.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/system/entities/RequestFactory;");

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModule: void install(com.google.inject.Module)>($r2);

        $r3 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/api/ISystem;");

        interfaceinvoke $r3.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/system/EventSimSystemModel;");

        return;
    }
}
