public class edu.kit.ipd.sdq.eventsim.api.events.AbstractSimulationEvent extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent
{

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.api.events.AbstractSimulationEvent r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.api.events.AbstractSimulationEvent;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.Map getProperties()
    {
        edu.kit.ipd.sdq.eventsim.api.events.AbstractSimulationEvent r0;
        java.util.Map $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.api.events.AbstractSimulationEvent;

        $r1 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        return $r1;
    }
}
