public final class edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_3__134 extends java.lang.Object implements java.util.function.Consumer
{
    org.eclipse.debug.core.ILaunchConfiguration cap0;

    public static java.util.function.Consumer bootstrap$(org.eclipse.debug.core.ILaunchConfiguration)
    {
        org.eclipse.debug.core.ILaunchConfiguration $r0;
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_3__134 $r1;

        $r0 := @parameter0: org.eclipse.debug.core.ILaunchConfiguration;

        $r1 = new edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_3__134;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_3__134: void <init>(org.eclipse.debug.core.ILaunchConfiguration)>($r0);

        return $r1;
    }

    public void <init>(org.eclipse.debug.core.ILaunchConfiguration)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_3__134 $r0;
        org.eclipse.debug.core.ILaunchConfiguration $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_3__134;

        $r1 := @parameter0: org.eclipse.debug.core.ILaunchConfiguration;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_3__134: org.eclipse.debug.core.ILaunchConfiguration cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_3__134 $r0;
        java.lang.Object $r1;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule $r2;
        org.eclipse.debug.core.ILaunchConfiguration $r3;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_3__134;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (edu.kit.ipd.sdq.eventsim.modules.SimulationModule) $r1;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_3__134: org.eclipse.debug.core.ILaunchConfiguration cap0>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: void lambda$3(org.eclipse.debug.core.ILaunchConfiguration,edu.kit.ipd.sdq.eventsim.modules.SimulationModule)>($r3, $r2);

        return;
    }
}
