public interface  edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent extends java.lang.Object
{
    public static final java.lang.String ENCAPSULATED_EVENT;

    public static java.lang.String topicName(java.lang.Class)
    {
        java.lang.Class r0;
        java.lang.String $r1, $r2;

        r0 := @parameter0: java.lang.Class;

        $r1 = virtualinvoke r0.<java.lang.Class: java.lang.String getName()>();

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\.", "/");

        return $r2;
    }

    public abstract java.util.Map getProperties();

    public static void <clinit>()
    {
        <edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent: java.lang.String ENCAPSULATED_EVENT> = "encapsulated.event";

        return;
    }
}
