public class edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddlewareModule extends com.google.inject.AbstractModule
{
    private edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration config;

    public void <init>(edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration)
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddlewareModule r0;
        edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddlewareModule;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration;

        specialinvoke r0.<com.google.inject.AbstractModule: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddlewareModule: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration config> = r1;

        return;
    }

    protected void configure()
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddlewareModule r0;
        com.google.inject.binder.AnnotatedBindingBuilder $r1, $r3;
        com.google.inject.binder.ScopedBindingBuilder $r2, $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddlewareModule;

        $r1 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddlewareModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/api/ISimulationMiddleware;");

        $r2 = interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/middleware/SimulationMiddleware;");

        interfaceinvoke $r2.<com.google.inject.binder.ScopedBindingBuilder: void in(java.lang.Class)>(class "Lcom/google/inject/Singleton;");

        $r3 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddlewareModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Lde/uka/ipd/sdq/simulation/abstractsimengine/ISimulationModel;");

        $r4 = interfaceinvoke $r3.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/middleware/simulation/SimulationModel;");

        interfaceinvoke $r4.<com.google.inject.binder.ScopedBindingBuilder: void in(java.lang.Class)>(class "Lcom/google/inject/Singleton;");

        return;
    }

    public de.uka.ipd.sdq.probfunction.math.IRandomGenerator createRandomGenerator()
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddlewareModule r0;
        de.uka.ipd.sdq.simucomframework.SimuComDefaultRandomNumberGenerator $r1;
        edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration $r2;
        long[] $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddlewareModule;

        $r1 = new de.uka.ipd.sdq.simucomframework.SimuComDefaultRandomNumberGenerator;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddlewareModule: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration config>;

        $r3 = interfaceinvoke $r2.<edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration: long[] getRandomSeed()>();

        specialinvoke $r1.<de.uka.ipd.sdq.simucomframework.SimuComDefaultRandomNumberGenerator: void <init>(long[])>($r3);

        return $r1;
    }
}
