public class edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration extends de.uka.ipd.sdq.codegen.simucontroller.runconfig.AbstractSimulationWorkflowConfiguration
{
    private edu.kit.ipd.sdq.eventsim.SimulationConfiguration simulationConfig;

    public void <init>(java.util.Map)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration r0;
        java.util.Map r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration;

        r1 := @parameter0: java.util.Map;

        specialinvoke r0.<de.uka.ipd.sdq.codegen.simucontroller.runconfig.AbstractSimulationWorkflowConfiguration: void <init>(java.util.Map)>(r1);

        r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration: edu.kit.ipd.sdq.eventsim.SimulationConfiguration simulationConfig> = null;

        return;
    }

    public java.lang.String getErrorMessage()
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration;

        return null;
    }

    public void setDefaults()
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration r0;
        java.lang.RuntimeException $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not implemented. No defaults defined.");

        throw $r1;
    }

    public edu.kit.ipd.sdq.eventsim.SimulationConfiguration getSimulationConfiguration()
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration r0;
        edu.kit.ipd.sdq.eventsim.SimulationConfiguration $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration: edu.kit.ipd.sdq.eventsim.SimulationConfiguration simulationConfig>;

        return $r1;
    }

    public void setSimulationConfiguration(edu.kit.ipd.sdq.eventsim.SimulationConfiguration)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration r0;
        edu.kit.ipd.sdq.eventsim.SimulationConfiguration r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.SimulationConfiguration;

        r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration: edu.kit.ipd.sdq.eventsim.SimulationConfiguration simulationConfig> = r1;

        return;
    }

    public volatile de.uka.ipd.sdq.simulation.AbstractSimulationConfig getSimulationConfiguration()
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration r0;
        edu.kit.ipd.sdq.eventsim.SimulationConfiguration $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration;

        $r1 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration: edu.kit.ipd.sdq.eventsim.SimulationConfiguration getSimulationConfiguration()>();

        return $r1;
    }
}
