class edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe$1 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener
{
    final edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe this$0;
    private final edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint val$p;

    void <init>(edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe, edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint)
    {
        edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe$1 r0;
        edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe r1;
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe$1;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        r0.<edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe$1: edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe this$0> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe$1: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint val$p> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void before(org.palladiosimulator.pcm.seff.AbstractAction, edu.kit.ipd.sdq.eventsim.system.entities.Request)
    {
        edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe$1 r0;
        org.palladiosimulator.pcm.seff.AbstractAction r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe$1;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.AbstractAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        return;
    }

    public void after(org.palladiosimulator.pcm.seff.AbstractAction, edu.kit.ipd.sdq.eventsim.system.entities.Request)
    {
        edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe$1 r0;
        org.palladiosimulator.pcm.seff.AbstractAction r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r2;
        double d0;
        edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe $r4, $r10, $r13, $r15;
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint $r5, $r6, $r11;
        boolean $z0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r7;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl $r8;
        edu.kit.ipd.sdq.eventsim.measurement.Measurement $r9;
        edu.kit.ipd.sdq.eventsim.measurement.Metadata[] $r12;
        edu.kit.ipd.sdq.eventsim.measurement.probe.MeasurementCache $r14;
        java.util.List $r16;
        java.util.function.Consumer $r17;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe$1;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.AbstractAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe$1: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint val$p>;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe$1: edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe this$0>;

        $r6 = virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint getMeasuringPoint()>();

        $z0 = virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: boolean equalsOrIsMoreSpecific(edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint)>($r6);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r7 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.entities.Request: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        $r8 = interfaceinvoke $r7.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()>();

        d0 = interfaceinvoke $r8.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl: double getCurrentSimulationTime()>();

        $r9 = new edu.kit.ipd.sdq.eventsim.measurement.Measurement;

        $r10 = r0.<edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe$1: edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe this$0>;

        $r11 = virtualinvoke $r10.<edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint getMeasuringPoint()>();

        $r12 = newarray (edu.kit.ipd.sdq.eventsim.measurement.Metadata)[0];

        specialinvoke $r9.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: void <init>(java.lang.Object,edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint,java.lang.Object,double,double,edu.kit.ipd.sdq.eventsim.measurement.Metadata[])>("CURRENT_TIME", $r11, r2, d0, d0, $r12);

        $r13 = r0.<edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe$1: edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe this$0>;

        $r14 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe: edu.kit.ipd.sdq.eventsim.measurement.probe.MeasurementCache access$0(edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe)>($r13);

        virtualinvoke $r14.<edu.kit.ipd.sdq.eventsim.measurement.probe.MeasurementCache: void put(edu.kit.ipd.sdq.eventsim.measurement.Measurement)>($r9);

        $r15 = r0.<edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe$1: edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe this$0>;

        $r16 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe: java.util.List access$1(edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe)>($r15);

        $r17 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe$1$lambda_0__203: java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.measurement.Measurement)>($r9);

        interfaceinvoke $r16.<java.util.List: void forEach(java.util.function.Consumer)>($r17);

        return;
    }

    public volatile void before(org.palladiosimulator.pcm.core.entity.Entity, edu.kit.ipd.sdq.eventsim.entities.EventSimEntity)
    {
        edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe$1 r0;
        org.palladiosimulator.pcm.core.entity.Entity r1;
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r2;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r3;
        org.palladiosimulator.pcm.seff.AbstractAction $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe$1;

        r1 := @parameter0: org.palladiosimulator.pcm.core.entity.Entity;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        $r4 = (org.palladiosimulator.pcm.seff.AbstractAction) r1;

        $r3 = (edu.kit.ipd.sdq.eventsim.system.entities.Request) r2;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe$1: void before(org.palladiosimulator.pcm.seff.AbstractAction,edu.kit.ipd.sdq.eventsim.system.entities.Request)>($r4, $r3);

        return;
    }

    public volatile void after(org.palladiosimulator.pcm.core.entity.Entity, edu.kit.ipd.sdq.eventsim.entities.EventSimEntity)
    {
        edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe$1 r0;
        org.palladiosimulator.pcm.core.entity.Entity r1;
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r2;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r3;
        org.palladiosimulator.pcm.seff.AbstractAction $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe$1;

        r1 := @parameter0: org.palladiosimulator.pcm.core.entity.Entity;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        $r4 = (org.palladiosimulator.pcm.seff.AbstractAction) r1;

        $r3 = (edu.kit.ipd.sdq.eventsim.system.entities.Request) r2;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.probes.SeffActionExitTimeProbe$1: void after(org.palladiosimulator.pcm.seff.AbstractAction,edu.kit.ipd.sdq.eventsim.system.entities.Request)>($r4, $r3);

        return;
    }

    public static void lambda$0(edu.kit.ipd.sdq.eventsim.measurement.Measurement, edu.kit.ipd.sdq.eventsim.measurement.MeasurementListener)
    {
        edu.kit.ipd.sdq.eventsim.measurement.Measurement r0;
        edu.kit.ipd.sdq.eventsim.measurement.MeasurementListener r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.Measurement;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.measurement.MeasurementListener;

        interfaceinvoke r1.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementListener: void notify(edu.kit.ipd.sdq.eventsim.measurement.Measurement)>(r0);

        return;
    }
}
