public final class edu.kit.ipd.sdq.eventsim.command.action.FindAllActionsByType$lambda_0__129 extends java.lang.Object implements java.util.function.Consumer
{
    java.util.List cap0;
    org.palladiosimulator.pcm.allocation.AllocationContext cap1;
    org.palladiosimulator.pcm.core.composition.AssemblyContext cap2;

    public static java.util.function.Consumer bootstrap$(java.util.List, org.palladiosimulator.pcm.allocation.AllocationContext, org.palladiosimulator.pcm.core.composition.AssemblyContext)
    {
        java.util.List $r0;
        org.palladiosimulator.pcm.allocation.AllocationContext $r1;
        org.palladiosimulator.pcm.core.composition.AssemblyContext $r2;
        edu.kit.ipd.sdq.eventsim.command.action.FindAllActionsByType$lambda_0__129 $r3;

        $r0 := @parameter0: java.util.List;

        $r1 := @parameter1: org.palladiosimulator.pcm.allocation.AllocationContext;

        $r2 := @parameter2: org.palladiosimulator.pcm.core.composition.AssemblyContext;

        $r3 = new edu.kit.ipd.sdq.eventsim.command.action.FindAllActionsByType$lambda_0__129;

        specialinvoke $r3.<edu.kit.ipd.sdq.eventsim.command.action.FindAllActionsByType$lambda_0__129: void <init>(java.util.List,org.palladiosimulator.pcm.allocation.AllocationContext,org.palladiosimulator.pcm.core.composition.AssemblyContext)>($r0, $r1, $r2);

        return $r3;
    }

    public void <init>(java.util.List, org.palladiosimulator.pcm.allocation.AllocationContext, org.palladiosimulator.pcm.core.composition.AssemblyContext)
    {
        edu.kit.ipd.sdq.eventsim.command.action.FindAllActionsByType$lambda_0__129 $r0;
        java.util.List $r1;
        org.palladiosimulator.pcm.allocation.AllocationContext $r2;
        org.palladiosimulator.pcm.core.composition.AssemblyContext $r3;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.command.action.FindAllActionsByType$lambda_0__129;

        $r1 := @parameter0: java.util.List;

        $r2 := @parameter1: org.palladiosimulator.pcm.allocation.AllocationContext;

        $r3 := @parameter2: org.palladiosimulator.pcm.core.composition.AssemblyContext;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.command.action.FindAllActionsByType$lambda_0__129: java.util.List cap0> = $r1;

        $r0.<edu.kit.ipd.sdq.eventsim.command.action.FindAllActionsByType$lambda_0__129: org.palladiosimulator.pcm.allocation.AllocationContext cap1> = $r2;

        $r0.<edu.kit.ipd.sdq.eventsim.command.action.FindAllActionsByType$lambda_0__129: org.palladiosimulator.pcm.core.composition.AssemblyContext cap2> = $r3;

        return;
    }

    public void accept(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.command.action.FindAllActionsByType$lambda_0__129 $r0;
        java.lang.Object $r1;
        org.palladiosimulator.pcm.seff.AbstractAction $r2;
        java.util.List $r3;
        org.palladiosimulator.pcm.allocation.AllocationContext $r4;
        org.palladiosimulator.pcm.core.composition.AssemblyContext $r5;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.command.action.FindAllActionsByType$lambda_0__129;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (org.palladiosimulator.pcm.seff.AbstractAction) $r1;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.command.action.FindAllActionsByType$lambda_0__129: java.util.List cap0>;

        $r4 = $r0.<edu.kit.ipd.sdq.eventsim.command.action.FindAllActionsByType$lambda_0__129: org.palladiosimulator.pcm.allocation.AllocationContext cap1>;

        $r5 = $r0.<edu.kit.ipd.sdq.eventsim.command.action.FindAllActionsByType$lambda_0__129: org.palladiosimulator.pcm.core.composition.AssemblyContext cap2>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.command.action.FindAllActionsByType: void lambda$0(java.util.List,org.palladiosimulator.pcm.allocation.AllocationContext,org.palladiosimulator.pcm.core.composition.AssemblyContext,org.palladiosimulator.pcm.seff.AbstractAction)>($r3, $r4, $r5, $r2);

        return;
    }
}
