public class edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink extends java.lang.Object
{
    private java.util.List connectedContainer;
    private org.palladiosimulator.pcm.resourceenvironment.CommunicationLinkResourceSpecification specification;

    public void <init>(java.util.List, org.palladiosimulator.pcm.resourceenvironment.CommunicationLinkResourceSpecification)
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink r0;
        java.util.List r1;
        org.palladiosimulator.pcm.resourceenvironment.CommunicationLinkResourceSpecification r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: org.palladiosimulator.pcm.resourceenvironment.CommunicationLinkResourceSpecification;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink: java.util.List connectedContainer> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink: org.palladiosimulator.pcm.resourceenvironment.CommunicationLinkResourceSpecification specification> = r2;

        return;
    }

    public boolean connects(edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer, edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer)
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink r0;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer r1, r2;
        java.util.List $r3, $r4;
        boolean $z0, $z1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceContainer;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink: java.util.List connectedContainer>;

        $z0 = interfaceinvoke $r3.<java.util.List: boolean contains(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink: java.util.List connectedContainer>;

        $z1 = interfaceinvoke $r4.<java.util.List: boolean contains(java.lang.Object)>(r2);

        if $z1 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public org.palladiosimulator.pcm.resourceenvironment.CommunicationLinkResourceSpecification getSpecification()
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink r0;
        org.palladiosimulator.pcm.resourceenvironment.CommunicationLinkResourceSpecification $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink: org.palladiosimulator.pcm.resourceenvironment.CommunicationLinkResourceSpecification specification>;

        return $r1;
    }

    public java.util.List getConnectedContainer()
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink r0;
        java.util.List $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink: java.util.List connectedContainer>;

        return $r1;
    }

    public java.lang.String toString()
    {
        edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink r0;
        org.palladiosimulator.pcm.resourceenvironment.CommunicationLinkResourceSpecification $r1;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource $r2;
        java.lang.String $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.staticstructure.CommunicationLink: org.palladiosimulator.pcm.resourceenvironment.CommunicationLinkResourceSpecification specification>;

        $r2 = interfaceinvoke $r1.<org.palladiosimulator.pcm.resourceenvironment.CommunicationLinkResourceSpecification: org.palladiosimulator.pcm.resourceenvironment.LinkingResource getLinkingResource_CommunicationLinkResourceSpecification()>();

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper: java.lang.String toString(org.palladiosimulator.pcm.core.entity.Entity)>($r2);

        return $r3;
    }
}
