public class edu.kit.ipd.sdq.eventsim.rvisualization.handlers.ShowScriptHandler extends org.eclipse.core.commands.AbstractHandler
{

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.handlers.ShowScriptHandler r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.handlers.ShowScriptHandler;

        specialinvoke r0.<org.eclipse.core.commands.AbstractHandler: void <init>()>();

        return;
    }

    public java.lang.Object execute(org.eclipse.core.commands.ExecutionEvent) throws org.eclipse.core.commands.ExecutionException
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.handlers.ShowScriptHandler r0;
        org.eclipse.core.commands.ExecutionEvent r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r2;
        org.eclipse.ui.IWorkbenchWindow $r3;
        org.eclipse.ui.IWorkbenchPage $r4;
        org.eclipse.ui.IWorkbenchPart $r5;
        java.lang.String $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.handlers.ShowScriptHandler;

        r1 := @parameter0: org.eclipse.core.commands.ExecutionEvent;

        $r3 = staticinvoke <org.eclipse.ui.handlers.HandlerUtil: org.eclipse.ui.IWorkbenchWindow getActiveWorkbenchWindow(org.eclipse.core.commands.ExecutionEvent)>(r1);

        $r4 = interfaceinvoke $r3.<org.eclipse.ui.IWorkbenchWindow: org.eclipse.ui.IWorkbenchPage getActivePage()>();

        $r5 = interfaceinvoke $r4.<org.eclipse.ui.IWorkbenchPage: org.eclipse.ui.IWorkbenchPart getActivePart()>();

        r2 = (edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView) $r5;

        $r6 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: java.lang.String getLastRCommand()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.handlers.ShowScriptHandler: void exportRCommand(java.lang.String)>($r6);

        return null;
    }

    private void exportRCommand(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.handlers.ShowScriptHandler r0;
        java.lang.String r1;
        org.eclipse.swt.widgets.Display r2;
        org.eclipse.swt.widgets.Shell r3;
        org.eclipse.ui.IWorkbench $r5;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.handlers.ShowScriptHandler;

        r1 := @parameter0: java.lang.String;

        $r5 = staticinvoke <org.eclipse.ui.PlatformUI: org.eclipse.ui.IWorkbench getWorkbench()>();

        r2 = interfaceinvoke $r5.<org.eclipse.ui.IWorkbench: org.eclipse.swt.widgets.Display getDisplay()>();

        r3 = virtualinvoke r2.<org.eclipse.swt.widgets.Display: org.eclipse.swt.widgets.Shell getActiveShell()>();

        $r6 = new edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog;

        specialinvoke $r6.<edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog: void <init>(org.eclipse.swt.widgets.Shell)>(r3);

        virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog: void setCommand(java.lang.String)>(r1);

        virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.rvisualization.views.RCommandExportDialog: java.lang.Object open()>();

        return;
    }
}
