public class edu.kit.ipd.sdq.eventsim.resources.rjobs.window.MeanQueueLengthCalculator extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.measurement.r.window.WindowCalculator
{
    private double windowSize;

    public void <init>(double)
    {
        edu.kit.ipd.sdq.eventsim.resources.rjobs.window.MeanQueueLengthCalculator r0;
        double d0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.rjobs.window.MeanQueueLengthCalculator;

        d0 := @parameter0: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.resources.rjobs.window.MeanQueueLengthCalculator: double windowSize> = d0;

        return;
    }

    public double processValue(double, double)
    {
        edu.kit.ipd.sdq.eventsim.resources.rjobs.window.MeanQueueLengthCalculator r0;
        double d0, d1, $d2, $d3, $d4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.rjobs.window.MeanQueueLengthCalculator;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $d3 = d0 * d1;

        $d2 = r0.<edu.kit.ipd.sdq.eventsim.resources.rjobs.window.MeanQueueLengthCalculator: double windowSize>;

        $d4 = $d3 / $d2;

        return $d4;
    }
}
