class edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe$1 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.resources.listener.IPassiveResourceListener
{
    final edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe this$0;

    void <init>(edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe)
    {
        edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe$1 r0;
        edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe$1;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe;

        r0.<edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe$1: edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void request(edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess, long)
    {
        edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe$1 r0;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r1;
        long l0;
        double d0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r3;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl $r4;
        edu.kit.ipd.sdq.eventsim.measurement.Measurement $r5;
        edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe $r6, $r9, $r11;
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint $r7;
        edu.kit.ipd.sdq.eventsim.measurement.Metadata[] $r8;
        edu.kit.ipd.sdq.eventsim.measurement.probe.MeasurementCache $r10;
        java.util.List $r12;
        java.util.function.Consumer $r13;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe$1;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        l0 := @parameter1: long;

        $r3 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        $r4 = interfaceinvoke $r3.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()>();

        d0 = interfaceinvoke $r4.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl: double getCurrentSimulationTime()>();

        $r5 = new edu.kit.ipd.sdq.eventsim.measurement.Measurement;

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe$1: edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe this$0>;

        $r7 = virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint getMeasuringPoint()>();

        $r8 = newarray (edu.kit.ipd.sdq.eventsim.measurement.Metadata)[0];

        specialinvoke $r5.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: void <init>(java.lang.Object,edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint,java.lang.Object,double,double,edu.kit.ipd.sdq.eventsim.measurement.Metadata[])>("CURRENT_TIME", $r7, r1, d0, d0, $r8);

        $r9 = r0.<edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe$1: edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe this$0>;

        $r10 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe: edu.kit.ipd.sdq.eventsim.measurement.probe.MeasurementCache access$0(edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe)>($r9);

        virtualinvoke $r10.<edu.kit.ipd.sdq.eventsim.measurement.probe.MeasurementCache: void put(edu.kit.ipd.sdq.eventsim.measurement.Measurement)>($r5);

        $r11 = r0.<edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe$1: edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe this$0>;

        $r12 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe: java.util.List access$1(edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe)>($r11);

        $r13 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe$1$lambda_0__154: java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.measurement.Measurement)>($r5);

        interfaceinvoke $r12.<java.util.List: void forEach(java.util.function.Consumer)>($r13);

        return;
    }

    public void acquire(edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess, long)
    {
        edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe$1 r0;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r1;
        long l0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe$1;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        l0 := @parameter1: long;

        return;
    }

    public void release(edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess, long)
    {
        edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe$1 r0;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess r1;
        long l0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.probes.passive.PassiveResourceRequestedProbe$1;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.entities.SimulatedProcess;

        l0 := @parameter1: long;

        return;
    }

    public static void lambda$0(edu.kit.ipd.sdq.eventsim.measurement.Measurement, edu.kit.ipd.sdq.eventsim.measurement.MeasurementListener)
    {
        edu.kit.ipd.sdq.eventsim.measurement.Measurement r0;
        edu.kit.ipd.sdq.eventsim.measurement.MeasurementListener r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.Measurement;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.measurement.MeasurementListener;

        interfaceinvoke r1.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementListener: void notify(edu.kit.ipd.sdq.eventsim.measurement.Measurement)>(r0);

        return;
    }
}
