class edu.kit.ipd.sdq.eventsim.resources.probes.active.ResourceDemandProbe$1 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.resources.listener.IDemandListener
{
    final edu.kit.ipd.sdq.eventsim.resources.probes.active.ResourceDemandProbe this$0;
    private final edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource val$resource;

    void <init>(edu.kit.ipd.sdq.eventsim.resources.probes.active.ResourceDemandProbe, edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource)
    {
        edu.kit.ipd.sdq.eventsim.resources.probes.active.ResourceDemandProbe$1 r0;
        edu.kit.ipd.sdq.eventsim.resources.probes.active.ResourceDemandProbe r1;
        edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.probes.active.ResourceDemandProbe$1;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.probes.active.ResourceDemandProbe;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource;

        r0.<edu.kit.ipd.sdq.eventsim.resources.probes.active.ResourceDemandProbe$1: edu.kit.ipd.sdq.eventsim.resources.probes.active.ResourceDemandProbe this$0> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.resources.probes.active.ResourceDemandProbe$1: edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource val$resource> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void demand(de.uka.ipd.sdq.scheduler.ISchedulableProcess, double, int)
    {
        edu.kit.ipd.sdq.eventsim.resources.probes.active.ResourceDemandProbe$1 r0;
        de.uka.ipd.sdq.scheduler.ISchedulableProcess r1;
        double d0, d1;
        int i0;
        edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource $r3;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r4;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl $r5;
        edu.kit.ipd.sdq.eventsim.measurement.Measurement $r6;
        edu.kit.ipd.sdq.eventsim.resources.probes.active.ResourceDemandProbe $r7, $r12;
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint $r8;
        edu.kit.ipd.sdq.eventsim.measurement.Metadata[] $r9;
        edu.kit.ipd.sdq.eventsim.measurement.Metadata $r10;
        java.lang.Integer $r11;
        java.util.List $r13;
        java.util.function.Consumer $r14;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.probes.active.ResourceDemandProbe$1;

        r1 := @parameter0: de.uka.ipd.sdq.scheduler.ISchedulableProcess;

        d0 := @parameter1: double;

        i0 := @parameter2: int;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.resources.probes.active.ResourceDemandProbe$1: edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource val$resource>;

        $r4 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.resources.entities.AbstractActiveResource: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        $r5 = interfaceinvoke $r4.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()>();

        d1 = interfaceinvoke $r5.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl: double getCurrentSimulationTime()>();

        $r6 = new edu.kit.ipd.sdq.eventsim.measurement.Measurement;

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.resources.probes.active.ResourceDemandProbe$1: edu.kit.ipd.sdq.eventsim.resources.probes.active.ResourceDemandProbe this$0>;

        $r8 = virtualinvoke $r7.<edu.kit.ipd.sdq.eventsim.resources.probes.active.ResourceDemandProbe: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint getMeasuringPoint()>();

        $r9 = newarray (edu.kit.ipd.sdq.eventsim.measurement.Metadata)[1];

        $r10 = new edu.kit.ipd.sdq.eventsim.measurement.Metadata;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        specialinvoke $r10.<edu.kit.ipd.sdq.eventsim.measurement.Metadata: void <init>(java.lang.String,java.lang.Object)>("resourceserviceid", $r11);

        $r9[0] = $r10;

        specialinvoke $r6.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: void <init>(java.lang.Object,edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint,java.lang.Object,double,double,edu.kit.ipd.sdq.eventsim.measurement.Metadata[])>("RESOURCE_DEMAND", $r8, r1, d0, d1, $r9);

        $r12 = r0.<edu.kit.ipd.sdq.eventsim.resources.probes.active.ResourceDemandProbe$1: edu.kit.ipd.sdq.eventsim.resources.probes.active.ResourceDemandProbe this$0>;

        $r13 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.probes.active.ResourceDemandProbe: java.util.List access$0(edu.kit.ipd.sdq.eventsim.resources.probes.active.ResourceDemandProbe)>($r12);

        $r14 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.probes.active.ResourceDemandProbe$1$lambda_0__153: java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.measurement.Measurement)>($r6);

        interfaceinvoke $r13.<java.util.List: void forEach(java.util.function.Consumer)>($r14);

        return;
    }

    public static void lambda$0(edu.kit.ipd.sdq.eventsim.measurement.Measurement, edu.kit.ipd.sdq.eventsim.measurement.MeasurementListener)
    {
        edu.kit.ipd.sdq.eventsim.measurement.Measurement r0;
        edu.kit.ipd.sdq.eventsim.measurement.MeasurementListener r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.Measurement;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.measurement.MeasurementListener;

        interfaceinvoke r1.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementListener: void notify(edu.kit.ipd.sdq.eventsim.measurement.Measurement)>(r0);

        return;
    }
}
