public class edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot extends edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl
{
    private java.util.List layers;

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot r0;
        java.util.ArrayList $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: void <init>(java.lang.String)>("ggplot");

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot: java.util.List layers> = $r1;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot data(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot r0;
        java.lang.String r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Layer data(java.lang.String)>(r1);

        return r0;
    }

    public edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot map(edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic, java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic r1;
        java.lang.String r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Layer map(edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic,java.lang.String)>(r1, r2);

        return r0;
    }

    public edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot add(edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Layer)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Layer r1;
        java.util.List $r2;
        java.lang.NullPointerException $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Layer;

        if r1 != null goto label1;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Layer may not be null");

        throw $r3;

     label1:
        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot: java.util.List layers>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return r0;
    }

    public java.lang.String toPlot()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot r0;
        java.lang.String[] r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Layer r2;
        java.util.Iterator r3;
        java.util.List $r4, $r5;
        int $i0, $i1, i2;
        boolean $z0;
        java.lang.Object $r6;
        java.lang.String $r7, $r9, $r10, $r12, $r14, $r15;
        java.lang.StringBuilder $r8, $r11, $r13;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot: java.util.List layers>;

        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

        r1 = newarray (java.lang.String)[$i0];

        $i1 = lengthof r1;

        if $i1 != 0 goto label1;

        $r15 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: java.lang.String toPlot()>();

        return $r15;

     label1:
        i2 = 0;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot: java.util.List layers>;

        r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

        goto label3;

     label2:
        $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Layer) $r6;

        $r7 = interfaceinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Layer: java.lang.String toPlot()>();

        r1[i2] = $r7;

        i2 = i2 + 1;

     label3:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        $r8 = new java.lang.StringBuilder;

        $r9 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: java.lang.String toPlot()>();

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" + ");

        $r12 = staticinvoke <java.lang.String: java.lang.String join(java.lang.CharSequence,java.lang.CharSequence[])>(" + ", r1);

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r14;
    }

    public volatile edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Layer map(edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic, java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot r0, $r3;
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic r1;
        java.lang.String r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic;

        r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot map(edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic,java.lang.String)>(r1, r2);

        return $r3;
    }

    public volatile edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Layer data(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot r0, $r2;
        java.lang.String r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot data(java.lang.String)>(r1);

        return $r2;
    }
}
