class edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$3 extends org.eclipse.jface.viewers.LabelProvider
{
    final edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer this$0;

    void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$3 r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$3;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$3: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer this$0> = r1;

        specialinvoke r0.<org.eclipse.jface.viewers.LabelProvider: void <init>()>();

        return;
    }

    public java.lang.String getText(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$3 r0;
        java.lang.Object r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity $r2;
        java.lang.String $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsViewer$3;

        r1 := @parameter0: java.lang.Object;

        $r2 = (edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity) r1;

        $r3 = virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: java.lang.String getTranslation()>();

        return $r3;
    }
}
