class edu.kit.ipd.sdq.eventsim.launch.SimulationManager$1 extends java.lang.Object implements de.uka.ipd.sdq.simulation.IStatusObserver
{
    final edu.kit.ipd.sdq.eventsim.launch.SimulationManager this$0;

    void <init>(edu.kit.ipd.sdq.eventsim.launch.SimulationManager)
    {
        edu.kit.ipd.sdq.eventsim.launch.SimulationManager$1 r0;
        edu.kit.ipd.sdq.eventsim.launch.SimulationManager r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.SimulationManager$1;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.launch.SimulationManager;

        r0.<edu.kit.ipd.sdq.eventsim.launch.SimulationManager$1: edu.kit.ipd.sdq.eventsim.launch.SimulationManager this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void updateStatus(int, double, long)
    {
        edu.kit.ipd.sdq.eventsim.launch.SimulationManager$1 r0;
        int i0;
        double d0;
        long l1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.SimulationManager$1;

        i0 := @parameter0: int;

        d0 := @parameter1: double;

        l1 := @parameter2: long;

        return;
    }
}
