public class edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.api.ISystem
{
    private static final org.apache.log4j.Logger logger;
    private edu.kit.ipd.sdq.eventsim.api.IActiveResource activeResource;
    private edu.kit.ipd.sdq.eventsim.api.IPassiveResource passiveResource;
    private edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor executor;
    private edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage;
    private edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware middleware;
    private edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry traversalListeners;
    private edu.kit.ipd.sdq.eventsim.api.PCMModel pcm;
    private edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription instrumentation;
    private edu.kit.ipd.sdq.eventsim.system.entities.RequestFactory requestFactory;
    private edu.kit.ipd.sdq.eventsim.measurement.MeasurementFacade measurementFacade;
    private edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment resourceEnvironment;
    private edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry resourceAllocation;
    private java.util.Map componentRegistry;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0;

        $r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/system/EventSimSystemModel;");

        <edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: org.apache.log4j.Logger logger> = $r0;

        return;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware)
    {
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel r0;
        edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware r1;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel$lambda_0__233: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler bootstrap$(edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel)>(r0);

        interfaceinvoke r1.<edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware: void registerEventHandler(java.lang.Class,edu.kit.ipd.sdq.eventsim.api.events.IEventHandler)>(class "Ledu/kit/ipd/sdq/eventsim/api/events/SimulationPrepareEvent;", $r2);

        return;
    }

    private void init()
    {
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel r0;
        org.apache.log4j.Logger $r1;
        boolean $z0;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment $r2;
        edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor $r3, $r8, $r13, $r18;
        java.lang.Object $r4, $r9, $r14;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment $r5, $r7;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildResourceAllocation $r6;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry $r10, $r12;
        edu.kit.ipd.sdq.eventsim.system.command.BuildComponentInstances $r11;
        java.util.Map $r15;
        edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling $r16;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry $r17, $r21;
        edu.kit.ipd.sdq.eventsim.system.debug.DebugSeffTraversalListener $r20;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel;

        $r1 = <edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: org.apache.log4j.Logger logger>;

        $z0 = virtualinvoke $r1.<org.apache.log4j.Logger: boolean isDebugEnabled()>();

        if $z0 == 0 goto label1;

        $r21 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry traversalListeners>;

        $r20 = new edu.kit.ipd.sdq.eventsim.system.debug.DebugSeffTraversalListener;

        specialinvoke $r20.<edu.kit.ipd.sdq.eventsim.system.debug.DebugSeffTraversalListener: void <init>()>();

        virtualinvoke $r21.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: void addTraversalListener(edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener)>($r20);

     label1:
        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: void setupMeasurements()>();

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor executor>;

        $r2 = new edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment;

        specialinvoke $r2.<edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildSimulatedResourceEnvironment: void <init>()>();

        $r4 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor: java.lang.Object execute(edu.kit.ipd.sdq.eventsim.command.ICommand)>($r2);

        $r5 = (edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment) $r4;

        r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment resourceEnvironment> = $r5;

        $r8 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor executor>;

        $r6 = new edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildResourceAllocation;

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment resourceEnvironment>;

        specialinvoke $r6.<edu.kit.ipd.sdq.eventsim.system.staticstructure.commands.BuildResourceAllocation: void <init>(edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment)>($r7);

        $r9 = virtualinvoke $r8.<edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor: java.lang.Object execute(edu.kit.ipd.sdq.eventsim.command.ICommand)>($r6);

        $r10 = (edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry) $r9;

        r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry resourceAllocation> = $r10;

        $r13 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor executor>;

        $r11 = new edu.kit.ipd.sdq.eventsim.system.command.BuildComponentInstances;

        $r12 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry resourceAllocation>;

        specialinvoke $r11.<edu.kit.ipd.sdq.eventsim.system.command.BuildComponentInstances: void <init>(edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry)>($r12);

        $r14 = virtualinvoke $r13.<edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor: java.lang.Object execute(edu.kit.ipd.sdq.eventsim.command.ICommand)>($r11);

        $r15 = (java.util.Map) $r14;

        r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: java.util.Map componentRegistry> = $r15;

        $r18 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor executor>;

        $r16 = new edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling;

        $r17 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry traversalListeners>;

        specialinvoke $r16.<edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling: void <init>(edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry)>($r17);

        virtualinvoke $r18.<edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor: java.lang.Object execute(edu.kit.ipd.sdq.eventsim.command.ICommand)>($r16);

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: void registerEventHandler()>();

        return;
    }

    public void callService(edu.kit.ipd.sdq.eventsim.api.IUser, org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall, edu.kit.ipd.sdq.eventsim.api.Procedure)
    {
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel r0;
        edu.kit.ipd.sdq.eventsim.api.IUser r1;
        org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall r2;
        edu.kit.ipd.sdq.eventsim.api.Procedure r3;
        org.palladiosimulator.pcm.core.composition.AssemblyContext r4;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance r5;
        org.palladiosimulator.pcm.repository.OperationSignature r6;
        org.palladiosimulator.pcm.seff.ResourceDemandingSEFF r7;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r8;
        edu.kit.ipd.sdq.eventsim.system.command.FindAssemblyContextForSystemCall $r9;
        edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor $r10;
        java.lang.Object $r11;
        edu.kit.ipd.sdq.eventsim.system.entities.RequestFactory $r12;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.IUser;

        r2 := @parameter1: org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall;

        r3 := @parameter2: edu.kit.ipd.sdq.eventsim.api.Procedure;

        $r10 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor executor>;

        $r9 = new edu.kit.ipd.sdq.eventsim.system.command.FindAssemblyContextForSystemCall;

        specialinvoke $r9.<edu.kit.ipd.sdq.eventsim.system.command.FindAssemblyContextForSystemCall: void <init>(org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall)>(r2);

        $r11 = virtualinvoke $r10.<edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor: java.lang.Object execute(edu.kit.ipd.sdq.eventsim.command.ICommand)>($r9);

        r4 = (org.palladiosimulator.pcm.core.composition.AssemblyContext) $r11;

        r5 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance getComponent(org.palladiosimulator.pcm.core.composition.AssemblyContext)>(r4);

        r6 = interfaceinvoke r2.<org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall: org.palladiosimulator.pcm.repository.OperationSignature getOperationSignature__EntryLevelSystemCall()>();

        r7 = virtualinvoke r5.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: org.palladiosimulator.pcm.seff.ResourceDemandingSEFF getServiceEffectSpecification(org.palladiosimulator.pcm.repository.OperationSignature)>(r6);

        $r12 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.system.entities.RequestFactory requestFactory>;

        r8 = interfaceinvoke $r12.<edu.kit.ipd.sdq.eventsim.system.entities.RequestFactory: edu.kit.ipd.sdq.eventsim.system.entities.Request createRequest(org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall,edu.kit.ipd.sdq.eventsim.api.IUser)>(r2, r1);

        virtualinvoke r8.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void simulateBehaviour(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour,edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance,edu.kit.ipd.sdq.eventsim.api.Procedure)>(r7, r5, r3);

        return;
    }

    private void finalise()
    {
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.api.IActiveResource getActiveResource()
    {
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel r0;
        edu.kit.ipd.sdq.eventsim.api.IActiveResource $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.api.IActiveResource activeResource>;

        return $r1;
    }

    public edu.kit.ipd.sdq.eventsim.api.IPassiveResource getPassiveResource()
    {
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel r0;
        edu.kit.ipd.sdq.eventsim.api.IPassiveResource $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.api.IPassiveResource passiveResource>;

        return $r1;
    }

    private void registerEventHandler()
    {
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel r0;
        edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware $r1, $r5, $r7;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler $r2;
        edu.kit.ipd.sdq.eventsim.system.handler.BeforeSystemCallParameterHandler $r3;
        edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor $r4;
        edu.kit.ipd.sdq.eventsim.system.handler.AfterSystemCallParameterHandler $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware middleware>;

        $r2 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel$lambda_1__234: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler bootstrap$(edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel)>(r0);

        interfaceinvoke $r1.<edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware: void registerEventHandler(java.lang.Class,edu.kit.ipd.sdq.eventsim.api.events.IEventHandler)>(class "Ledu/kit/ipd/sdq/eventsim/api/events/SimulationStopEvent;", $r2);

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware middleware>;

        $r3 = new edu.kit.ipd.sdq.eventsim.system.handler.BeforeSystemCallParameterHandler;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor executor>;

        specialinvoke $r3.<edu.kit.ipd.sdq.eventsim.system.handler.BeforeSystemCallParameterHandler: void <init>(edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel,edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor)>(r0, $r4);

        interfaceinvoke $r5.<edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware: void registerEventHandler(java.lang.Class,edu.kit.ipd.sdq.eventsim.api.events.IEventHandler)>(class "Ledu/kit/ipd/sdq/eventsim/api/events/SystemRequestSpawnEvent;", $r3);

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware middleware>;

        $r6 = new edu.kit.ipd.sdq.eventsim.system.handler.AfterSystemCallParameterHandler;

        specialinvoke $r6.<edu.kit.ipd.sdq.eventsim.system.handler.AfterSystemCallParameterHandler: void <init>()>();

        interfaceinvoke $r7.<edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware: void registerEventHandler(java.lang.Class,edu.kit.ipd.sdq.eventsim.api.events.IEventHandler)>(class "Ledu/kit/ipd/sdq/eventsim/api/events/SystemRequestFinishedEvent;", $r6);

        return;
    }

    private void setupMeasurements()
    {
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel r0;
        edu.kit.ipd.sdq.eventsim.instrumentation.injection.Instrumentor r1;
        edu.kit.ipd.sdq.eventsim.api.PCMModel $r2;
        edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder $r3, $r6, $r8, $r10;
        org.osgi.framework.BundleContext $r4;
        org.osgi.framework.Bundle $r5;
        edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription $r7;
        edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage $r9, $r14, $r16, $r18, $r20, $r22, $r24, $r26;
        edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorSEMBuilder $r11;
        edu.kit.ipd.sdq.eventsim.instrumentation.injection.MappinglessInstrumentorInstantiator $r12;
        edu.kit.ipd.sdq.eventsim.measurement.MeasurementFacade $r13;
        java.util.function.Function $r15, $r17, $r19, $r21, $r23, $r25, $r27;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.api.PCMModel pcm>;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder: edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder buildFor(edu.kit.ipd.sdq.eventsim.api.PCMModel)>($r2);

        $r4 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.Activator: org.osgi.framework.BundleContext getContext()>();

        $r5 = interfaceinvoke $r4.<org.osgi.framework.BundleContext: org.osgi.framework.Bundle getBundle()>();

        $r6 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder: edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder inBundle(org.osgi.framework.Bundle)>($r5);

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription instrumentation>;

        $r8 = virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder: edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder withDescription(edu.kit.ipd.sdq.eventsim.instrumentation.description.core.InstrumentationDescription)>($r7);

        $r9 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage>;

        $r10 = virtualinvoke $r8.<edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder: edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder withStorage(edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage)>($r9);

        $r11 = virtualinvoke $r10.<edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorBuilder: edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorSEMBuilder forModelType(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/instrumentation/description/action/ActionRepresentative;");

        $r12 = virtualinvoke $r11.<edu.kit.ipd.sdq.eventsim.instrumentation.injection.InstrumentorSEMBuilder: edu.kit.ipd.sdq.eventsim.instrumentation.injection.MappinglessInstrumentorInstantiator withoutMapping()>();

        $r13 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.measurement.MeasurementFacade getMeasurementFacade()>();

        r1 = virtualinvoke $r12.<edu.kit.ipd.sdq.eventsim.instrumentation.injection.MappinglessInstrumentorInstantiator: edu.kit.ipd.sdq.eventsim.instrumentation.injection.Instrumentor createFor(edu.kit.ipd.sdq.eventsim.measurement.MeasurementFacade)>($r13);

        interfaceinvoke r1.<edu.kit.ipd.sdq.eventsim.instrumentation.injection.Instrumentor: void instrumentAll()>();

        $r14 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage>;

        $r15 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel$lambda_2__235: java.util.function.Function bootstrap$()>();

        interfaceinvoke $r14.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage: void addIdExtractor(java.lang.Class,java.util.function.Function)>(class "Ledu/kit/ipd/sdq/eventsim/system/entities/Request;", $r15);

        $r16 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage>;

        $r17 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel$lambda_3__236: java.util.function.Function bootstrap$()>();

        interfaceinvoke $r16.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage: void addNameExtractor(java.lang.Class,java.util.function.Function)>(class "Ledu/kit/ipd/sdq/eventsim/system/entities/Request;", $r17);

        $r18 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage>;

        $r19 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel$lambda_4__237: java.util.function.Function bootstrap$()>();

        interfaceinvoke $r18.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage: void addIdExtractor(java.lang.Class,java.util.function.Function)>(class "Ledu/kit/ipd/sdq/eventsim/system/entities/ForkedRequest;", $r19);

        $r20 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage>;

        $r21 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel$lambda_5__238: java.util.function.Function bootstrap$()>();

        interfaceinvoke $r20.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage: void addNameExtractor(java.lang.Class,java.util.function.Function)>(class "Ledu/kit/ipd/sdq/eventsim/system/entities/ForkedRequest;", $r21);

        $r22 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage>;

        $r23 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel$lambda_6__239: java.util.function.Function bootstrap$()>();

        interfaceinvoke $r22.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage: void addIdExtractor(java.lang.Class,java.util.function.Function)>(class "Lorg/palladiosimulator/pcm/core/entity/Entity;", $r23);

        $r24 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage>;

        $r25 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel$lambda_7__240: java.util.function.Function bootstrap$()>();

        interfaceinvoke $r24.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage: void addNameExtractor(java.lang.Class,java.util.function.Function)>(class "Lorg/palladiosimulator/pcm/core/entity/Entity;", $r25);

        $r26 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage measurementStorage>;

        $r27 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel$lambda_8__241: java.util.function.Function bootstrap$()>();

        interfaceinvoke $r26.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementStorage: void addNameExtractor(java.lang.Class,java.util.function.Function)>(class "Lorg/palladiosimulator/pcm/seff/ExternalCallAction;", $r27);

        return;
    }

    public edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment getResourceEnvironment()
    {
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel r0;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.system.staticstructure.SimulatedResourceEnvironment resourceEnvironment>;

        return $r1;
    }

    public edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry getResourceAllocation()
    {
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel r0;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.system.staticstructure.AllocationRegistry resourceAllocation>;

        return $r1;
    }

    public edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance getComponent(org.palladiosimulator.pcm.core.composition.AssemblyContext)
    {
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel r0;
        org.palladiosimulator.pcm.core.composition.AssemblyContext r1;
        java.util.Map $r2;
        java.lang.String $r3;
        java.lang.Object $r4;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel;

        r1 := @parameter0: org.palladiosimulator.pcm.core.composition.AssemblyContext;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: java.util.Map componentRegistry>;

        $r3 = interfaceinvoke r1.<org.palladiosimulator.pcm.core.composition.AssemblyContext: java.lang.String getId()>();

        $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        $r5 = (edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance) $r4;

        return $r5;
    }

    public edu.kit.ipd.sdq.eventsim.measurement.MeasurementFacade getMeasurementFacade()
    {
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel r0;
        org.osgi.framework.Bundle r1;
        edu.kit.ipd.sdq.eventsim.measurement.MeasurementFacade $r2, $r3, $r5;
        org.osgi.framework.BundleContext $r4;
        edu.kit.ipd.sdq.eventsim.system.SystemMeasurementConfiguration $r6;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry $r7;
        edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator $r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.measurement.MeasurementFacade measurementFacade>;

        if $r2 != null goto label1;

        $r4 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.Activator: org.osgi.framework.BundleContext getContext()>();

        r1 = interfaceinvoke $r4.<org.osgi.framework.BundleContext: org.osgi.framework.Bundle getBundle()>();

        $r5 = new edu.kit.ipd.sdq.eventsim.measurement.MeasurementFacade;

        $r6 = new edu.kit.ipd.sdq.eventsim.system.SystemMeasurementConfiguration;

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry traversalListeners>;

        specialinvoke $r6.<edu.kit.ipd.sdq.eventsim.system.SystemMeasurementConfiguration: void <init>(edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry)>($r7);

        $r8 = new edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator;

        specialinvoke $r8.<edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator: void <init>(org.osgi.framework.Bundle)>(r1);

        specialinvoke $r5.<edu.kit.ipd.sdq.eventsim.measurement.MeasurementFacade: void <init>(edu.kit.ipd.sdq.eventsim.measurement.ProbeConfiguration,edu.kit.ipd.sdq.eventsim.measurement.probe.ProbeLocator)>($r6, $r8);

        r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.measurement.MeasurementFacade measurementFacade> = $r5;

     label1:
        $r3 = r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: edu.kit.ipd.sdq.eventsim.measurement.MeasurementFacade measurementFacade>;

        return $r3;
    }

    public edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration lambda$0(edu.kit.ipd.sdq.eventsim.api.events.SimulationPrepareEvent)
    {
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel r0;
        edu.kit.ipd.sdq.eventsim.api.events.SimulationPrepareEvent r1;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.events.SimulationPrepareEvent;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: void init()>();

        $r2 = <edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration UNREGISTER>;

        return $r2;
    }

    public edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration lambda$1(edu.kit.ipd.sdq.eventsim.api.events.SimulationStopEvent)
    {
        edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel r0;
        edu.kit.ipd.sdq.eventsim.api.events.SimulationStopEvent r1;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.events.SimulationStopEvent;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.EventSimSystemModel: void finalise()>();

        $r2 = <edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration UNREGISTER>;

        return $r2;
    }

    public static java.lang.String lambda$2(java.lang.Object)
    {
        java.lang.Object r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r1;
        long $l0;
        java.lang.String $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (edu.kit.ipd.sdq.eventsim.system.entities.Request) r0;

        $l0 = virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.system.entities.Request: long getId()>();

        $r2 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        return $r2;
    }

    public static java.lang.String lambda$3(java.lang.Object)
    {
        java.lang.Object r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r1;
        java.lang.String $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (edu.kit.ipd.sdq.eventsim.system.entities.Request) r0;

        $r2 = virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.system.entities.Request: java.lang.String getName()>();

        return $r2;
    }

    public static java.lang.String lambda$4(java.lang.Object)
    {
        java.lang.Object r0;
        edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest $r1;
        long $l0;
        java.lang.String $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest) r0;

        $l0 = virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest: long getEntityId()>();

        $r2 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0);

        return $r2;
    }

    public static java.lang.String lambda$5(java.lang.Object)
    {
        java.lang.Object r0;
        edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest $r1;
        java.lang.String $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest) r0;

        $r2 = virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.system.entities.ForkedRequest: java.lang.String getName()>();

        return $r2;
    }

    public static java.lang.String lambda$6(java.lang.Object)
    {
        java.lang.Object r0;
        org.palladiosimulator.pcm.core.entity.Entity $r1;
        java.lang.String $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (org.palladiosimulator.pcm.core.entity.Entity) r0;

        $r2 = interfaceinvoke $r1.<org.palladiosimulator.pcm.core.entity.Entity: java.lang.String getId()>();

        return $r2;
    }

    public static java.lang.String lambda$7(java.lang.Object)
    {
        java.lang.Object r0;
        org.palladiosimulator.pcm.core.entity.Entity $r1;
        java.lang.String $r2;

        r0 := @parameter0: java.lang.Object;

        $r1 = (org.palladiosimulator.pcm.core.entity.Entity) r0;

        $r2 = interfaceinvoke $r1.<org.palladiosimulator.pcm.core.entity.Entity: java.lang.String getEntityName()>();

        return $r2;
    }

    public static java.lang.String lambda$8(java.lang.Object)
    {
        java.lang.Object r0;
        org.palladiosimulator.pcm.seff.ExternalCallAction r1;
        org.palladiosimulator.pcm.repository.OperationSignature r2;
        org.palladiosimulator.pcm.repository.OperationInterface r3;
        java.lang.StringBuilder $r4, $r7, $r9;
        java.lang.String $r5, $r6, $r8, $r10;

        r0 := @parameter0: java.lang.Object;

        r1 = (org.palladiosimulator.pcm.seff.ExternalCallAction) r0;

        r2 = interfaceinvoke r1.<org.palladiosimulator.pcm.seff.ExternalCallAction: org.palladiosimulator.pcm.repository.OperationSignature getCalledService_ExternalService()>();

        r3 = interfaceinvoke r2.<org.palladiosimulator.pcm.repository.OperationSignature: org.palladiosimulator.pcm.repository.OperationInterface getInterface__OperationSignature()>();

        $r4 = new java.lang.StringBuilder;

        $r5 = interfaceinvoke r3.<org.palladiosimulator.pcm.repository.Interface: java.lang.String getEntityName()>();

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r8 = interfaceinvoke r2.<org.palladiosimulator.pcm.repository.OperationSignature: java.lang.String getEntityName()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }
}
