public final class edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_0__131 extends java.lang.Object implements java.util.Observer
{
    edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab cap0;

    public static java.util.Observer bootstrap$(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab $r0;
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_0__131 $r1;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab;

        $r1 = new edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_0__131;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_0__131: void <init>(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab)>($r0);

        return $r1;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_0__131 $r0;
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_0__131;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_0__131: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab cap0> = $r1;

        return;
    }

    public void update(java.util.Observable, java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_0__131 $r0;
        java.util.Observable $r1;
        java.lang.Object $r2;
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab $r3;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_0__131;

        $r1 := @parameter0: java.util.Observable;

        $r2 := @parameter1: java.lang.Object;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab$lambda_0__131: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab cap0>;

        virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimTab: void lambda$0(java.util.Observable,java.lang.Object)>($r1, $r2);

        return;
    }
}
