public final class edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$lambda_3__224 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.api.Procedure
{
    edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$CountDownBarrier cap0;

    public static edu.kit.ipd.sdq.eventsim.api.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$CountDownBarrier)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$CountDownBarrier $r0;
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$lambda_3__224 $r1;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$CountDownBarrier;

        $r1 = new edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$lambda_3__224;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$lambda_3__224: void <init>(edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$CountDownBarrier)>($r0);

        return $r1;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$CountDownBarrier)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$lambda_3__224 $r0;
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$CountDownBarrier $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$lambda_3__224;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$CountDownBarrier;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$lambda_3__224: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$CountDownBarrier cap0> = $r1;

        return;
    }

    public void execute()
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$lambda_3__224 $r0;
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$CountDownBarrier $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$lambda_3__224;

        $r1 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$lambda_3__224: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$CountDownBarrier cap0>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy: void lambda$3(edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ForkActionSimulationStrategy$CountDownBarrier)>($r1);

        return;
    }
}
