public class edu.kit.ipd.sdq.eventsim.system.debug.SimSlowdown extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.interpreter.listener.ITraversalListener
{
    private static final int SLEEP_TIME;
    private java.lang.String id;
    private boolean active;

    public void <init>(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.system.debug.SimSlowdown r0;
        java.lang.String r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.debug.SimSlowdown;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.system.debug.SimSlowdown: java.lang.String id> = r1;

        return;
    }

    public void before(org.palladiosimulator.pcm.seff.AbstractAction, edu.kit.ipd.sdq.eventsim.system.entities.Request)
    {
        edu.kit.ipd.sdq.eventsim.system.debug.SimSlowdown r0;
        org.palladiosimulator.pcm.seff.AbstractAction r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r2;
        boolean $z0, $z1;
        java.lang.String $r4, $r5;
        java.lang.InterruptedException $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.debug.SimSlowdown;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.AbstractAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $z0 = r0.<edu.kit.ipd.sdq.eventsim.system.debug.SimSlowdown: boolean active>;

        if $z0 != 0 goto label1;

        $r4 = interfaceinvoke r1.<org.palladiosimulator.pcm.seff.AbstractAction: java.lang.String getId()>();

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.system.debug.SimSlowdown: java.lang.String id>;

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z1 == 0 goto label4;

        r0.<edu.kit.ipd.sdq.eventsim.system.debug.SimSlowdown: boolean active> = 1;

        goto label4;

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>(5000L);

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

        virtualinvoke $r6.<java.lang.InterruptedException: void printStackTrace()>();

     label4:
        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    public void after(org.palladiosimulator.pcm.seff.AbstractAction, edu.kit.ipd.sdq.eventsim.system.entities.Request)
    {
        edu.kit.ipd.sdq.eventsim.system.debug.SimSlowdown r0;
        org.palladiosimulator.pcm.seff.AbstractAction r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r2;
        boolean $z0, $z1;
        java.lang.String $r4, $r5;
        java.lang.InterruptedException $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.debug.SimSlowdown;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.AbstractAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $z0 = r0.<edu.kit.ipd.sdq.eventsim.system.debug.SimSlowdown: boolean active>;

        if $z0 == 0 goto label5;

     label1:
        staticinvoke <java.lang.Thread: void sleep(long)>(5000L);

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

        virtualinvoke $r6.<java.lang.InterruptedException: void printStackTrace()>();

     label4:
        $r4 = interfaceinvoke r1.<org.palladiosimulator.pcm.seff.AbstractAction: java.lang.String getId()>();

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.system.debug.SimSlowdown: java.lang.String id>;

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z1 == 0 goto label5;

        r0.<edu.kit.ipd.sdq.eventsim.system.debug.SimSlowdown: boolean active> = 0;

     label5:
        return;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    public volatile void before(org.palladiosimulator.pcm.core.entity.Entity, edu.kit.ipd.sdq.eventsim.entities.EventSimEntity)
    {
        edu.kit.ipd.sdq.eventsim.system.debug.SimSlowdown r0;
        org.palladiosimulator.pcm.core.entity.Entity r1;
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r2;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r3;
        org.palladiosimulator.pcm.seff.AbstractAction $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.debug.SimSlowdown;

        r1 := @parameter0: org.palladiosimulator.pcm.core.entity.Entity;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        $r4 = (org.palladiosimulator.pcm.seff.AbstractAction) r1;

        $r3 = (edu.kit.ipd.sdq.eventsim.system.entities.Request) r2;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.debug.SimSlowdown: void before(org.palladiosimulator.pcm.seff.AbstractAction,edu.kit.ipd.sdq.eventsim.system.entities.Request)>($r4, $r3);

        return;
    }

    public volatile void after(org.palladiosimulator.pcm.core.entity.Entity, edu.kit.ipd.sdq.eventsim.entities.EventSimEntity)
    {
        edu.kit.ipd.sdq.eventsim.system.debug.SimSlowdown r0;
        org.palladiosimulator.pcm.core.entity.Entity r1;
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r2;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r3;
        org.palladiosimulator.pcm.seff.AbstractAction $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.debug.SimSlowdown;

        r1 := @parameter0: org.palladiosimulator.pcm.core.entity.Entity;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        $r4 = (org.palladiosimulator.pcm.seff.AbstractAction) r1;

        $r3 = (edu.kit.ipd.sdq.eventsim.system.entities.Request) r2;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.debug.SimSlowdown: void after(org.palladiosimulator.pcm.seff.AbstractAction,edu.kit.ipd.sdq.eventsim.system.entities.Request)>($r4, $r3);

        return;
    }

    public static void <clinit>()
    {
        <edu.kit.ipd.sdq.eventsim.system.debug.SimSlowdown: int SLEEP_TIME> = 5000;

        return;
    }
}
