public final class edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_2__254 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.api.Procedure
{
    java.util.function.Consumer cap0;
    edu.kit.ipd.sdq.eventsim.workload.entities.User cap1;
    org.palladiosimulator.pcm.usagemodel.Loop cap2;

    public static edu.kit.ipd.sdq.eventsim.api.Procedure bootstrap$(java.util.function.Consumer, edu.kit.ipd.sdq.eventsim.workload.entities.User, org.palladiosimulator.pcm.usagemodel.Loop)
    {
        java.util.function.Consumer $r0;
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r1;
        org.palladiosimulator.pcm.usagemodel.Loop $r2;
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_2__254 $r3;

        $r0 := @parameter0: java.util.function.Consumer;

        $r1 := @parameter1: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r2 := @parameter2: org.palladiosimulator.pcm.usagemodel.Loop;

        $r3 = new edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_2__254;

        specialinvoke $r3.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_2__254: void <init>(java.util.function.Consumer,edu.kit.ipd.sdq.eventsim.workload.entities.User,org.palladiosimulator.pcm.usagemodel.Loop)>($r0, $r1, $r2);

        return $r3;
    }

    public void <init>(java.util.function.Consumer, edu.kit.ipd.sdq.eventsim.workload.entities.User, org.palladiosimulator.pcm.usagemodel.Loop)
    {
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_2__254 $r0;
        java.util.function.Consumer $r1;
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r2;
        org.palladiosimulator.pcm.usagemodel.Loop $r3;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_2__254;

        $r1 := @parameter0: java.util.function.Consumer;

        $r2 := @parameter1: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r3 := @parameter2: org.palladiosimulator.pcm.usagemodel.Loop;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_2__254: java.util.function.Consumer cap0> = $r1;

        $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_2__254: edu.kit.ipd.sdq.eventsim.workload.entities.User cap1> = $r2;

        $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_2__254: org.palladiosimulator.pcm.usagemodel.Loop cap2> = $r3;

        return;
    }

    public void execute()
    {
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_2__254 $r0;
        java.util.function.Consumer $r1;
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r2;
        org.palladiosimulator.pcm.usagemodel.Loop $r3;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_2__254;

        $r1 = $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_2__254: java.util.function.Consumer cap0>;

        $r2 = $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_2__254: edu.kit.ipd.sdq.eventsim.workload.entities.User cap1>;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy$lambda_2__254: org.palladiosimulator.pcm.usagemodel.Loop cap2>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.LoopSimulationStrategy: void lambda$2(java.util.function.Consumer,edu.kit.ipd.sdq.eventsim.workload.entities.User,org.palladiosimulator.pcm.usagemodel.Loop)>($r1, $r2, $r3);

        return;
    }
}
