public final class edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry$lambda_0__146 extends java.lang.Object implements java.util.function.Consumer
{
    edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection cap0;

    public static java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection $r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry$lambda_0__146 $r1;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection;

        $r1 = new edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry$lambda_0__146;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry$lambda_0__146: void <init>(edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection)>($r0);

        return $r1;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry$lambda_0__146 $r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry$lambda_0__146;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry$lambda_0__146: edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry$lambda_0__146 $r0;
        java.lang.Object $r1;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionListener $r2;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection $r3;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry$lambda_0__146;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionListener) $r1;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry$lambda_0__146: edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection cap0>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry: void lambda$0(edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection,edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionListener)>($r3, $r2);

        return;
    }
}
