public final class edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_5__165 extends java.lang.Object implements java.util.function.Consumer
{
    edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel cap0;

    public static java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel $r0;
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_5__165 $r1;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel;

        $r1 = new edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_5__165;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_5__165: void <init>(edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel)>($r0);

        return $r1;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_5__165 $r0;
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_5__165;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_5__165: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_5__165 $r0;
        java.lang.Object $r1;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource $r2;
        edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel $r3;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_5__165;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource) $r1;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel$lambda_5__165: edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel cap0>;

        virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.resources.EventSimPassiveResourceModel: void lambda$5(edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource)>($r2);

        return;
    }
}
