public class edu.kit.ipd.sdq.eventsim.command.CountingPCMModelCommandExecutor extends edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor
{
    private static org.apache.log4j.Logger logger;
    private java.util.Map counts;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0;

        $r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/command/CountingPCMModelCommandExecutor;");

        <edu.kit.ipd.sdq.eventsim.command.CountingPCMModelCommandExecutor: org.apache.log4j.Logger logger> = $r0;

        return;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.api.PCMModel)
    {
        edu.kit.ipd.sdq.eventsim.command.CountingPCMModelCommandExecutor r0;
        edu.kit.ipd.sdq.eventsim.api.PCMModel r1;
        java.util.HashMap $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.CountingPCMModelCommandExecutor;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.PCMModel;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor: void <init>(edu.kit.ipd.sdq.eventsim.api.PCMModel)>(r1);

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.command.CountingPCMModelCommandExecutor: java.util.Map counts> = $r2;

        return;
    }

    public java.lang.Object execute(edu.kit.ipd.sdq.eventsim.command.ICommand)
    {
        edu.kit.ipd.sdq.eventsim.command.CountingPCMModelCommandExecutor r0;
        edu.kit.ipd.sdq.eventsim.command.ICommand r1;
        java.util.Map $r2, $r5;
        java.lang.Class $r3, $r6;
        java.lang.Object $r4, $r8;
        int $i0, $i1;
        java.lang.Integer r9, r10;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.CountingPCMModelCommandExecutor;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.command.ICommand;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.command.CountingPCMModelCommandExecutor: java.util.Map counts>;

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3);

        r9 = (java.lang.Integer) $r4;

        if r9 != null goto label1;

        r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

     label1:
        $i0 = virtualinvoke r9.<java.lang.Integer: int intValue()>();

        $i1 = $i0 + 1;

        r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.command.CountingPCMModelCommandExecutor: java.util.Map counts>;

        $r6 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, r10);

        $r8 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor: java.lang.Object execute(edu.kit.ipd.sdq.eventsim.command.ICommand)>(r1);

        return $r8;
    }

    public void printStatistics()
    {
        edu.kit.ipd.sdq.eventsim.command.CountingPCMModelCommandExecutor r0;
        java.util.Map$Entry r1;
        java.util.Iterator r2;
        java.lang.String r3, $r14, $r17;
        java.lang.Integer r4;
        java.util.Map $r5;
        java.util.Set $r6;
        java.lang.Object $r7, $r9, $r11;
        org.apache.log4j.Logger $r8, $r13;
        boolean $z0, $z1;
        java.lang.Class $r10;
        java.lang.StringBuilder $r12, $r15, $r16;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.CountingPCMModelCommandExecutor;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.command.CountingPCMModelCommandExecutor: java.util.Map counts>;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>();

        r2 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r1 = (java.util.Map$Entry) $r7;

        $r8 = <edu.kit.ipd.sdq.eventsim.command.CountingPCMModelCommandExecutor: org.apache.log4j.Logger logger>;

        $z0 = virtualinvoke $r8.<org.apache.log4j.Logger: boolean isDebugEnabled()>();

        if $z0 == 0 goto label2;

        $r9 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r10 = (java.lang.Class) $r9;

        r3 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>();

        $r11 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        r4 = (java.lang.Integer) $r11;

        $r13 = <edu.kit.ipd.sdq.eventsim.command.CountingPCMModelCommandExecutor: org.apache.log4j.Logger logger>;

        $r12 = new java.lang.StringBuilder;

        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r3);

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r14);

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r13.<org.apache.log4j.Logger: void debug(java.lang.Object)>($r17);

     label2:
        $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label1;

        return;
    }
}
