public class edu.kit.ipd.sdq.eventsim.util.ParameterHelper extends java.lang.Object
{
    static final boolean $assertionsDisabled;

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Ledu/kit/ipd/sdq/eventsim/util/ParameterHelper;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <edu.kit.ipd.sdq.eventsim.util.ParameterHelper: boolean $assertionsDisabled> = $z1;

        return;
    }

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.util.ParameterHelper r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.util.ParameterHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean isInnerReference(de.uka.ipd.sdq.stoex.AbstractNamedReference)
    {
        de.uka.ipd.sdq.stoex.AbstractNamedReference r0, $r4;
        java.lang.Class $r1, $r2;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.String $r3, $r5;
        de.uka.ipd.sdq.stoex.VariableReference r6;
        de.uka.ipd.sdq.stoex.NamespaceReference r7;

        r0 := @parameter0: de.uka.ipd.sdq.stoex.AbstractNamedReference;

        $r1 = class "Lde/uka/ipd/sdq/stoex/VariableReference;";

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isInstance(java.lang.Object)>(r0);

        if $z0 == 0 goto label1;

        r6 = (de.uka.ipd.sdq.stoex.VariableReference) r0;

        $r5 = interfaceinvoke r6.<de.uka.ipd.sdq.stoex.VariableReference: java.lang.String getReferenceName()>();

        $z4 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("INNER");

        return $z4;

     label1:
        $r2 = class "Lde/uka/ipd/sdq/stoex/NamespaceReference;";

        $z1 = virtualinvoke $r2.<java.lang.Class: boolean isInstance(java.lang.Object)>(r0);

        if $z1 == 0 goto label3;

        r7 = (de.uka.ipd.sdq.stoex.NamespaceReference) r0;

        $r3 = interfaceinvoke r7.<de.uka.ipd.sdq.stoex.NamespaceReference: java.lang.String getReferenceName()>();

        $z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("INNER");

        if $z2 != 0 goto label2;

        $r4 = interfaceinvoke r7.<de.uka.ipd.sdq.stoex.NamespaceReference: de.uka.ipd.sdq.stoex.AbstractNamedReference getInnerReference_NamespaceReference()>();

        $z3 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.ParameterHelper: boolean isInnerReference(de.uka.ipd.sdq.stoex.AbstractNamedReference)>($r4);

        if $z3 != 0 goto label2;

        return 0;

     label2:
        return 1;

     label3:
        return 0;
    }

    public static java.lang.String getVariableName(de.uka.ipd.sdq.stoex.AbstractNamedReference)
    {
        de.uka.ipd.sdq.stoex.AbstractNamedReference r0, $r8;
        java.lang.Class $r1, $r2;
        boolean $z0, $z1, $z2;
        java.lang.AssertionError $r3;
        java.lang.StringBuilder $r4, $r7, $r10;
        java.lang.String $r5, $r6, $r9, $r11, $r12;
        de.uka.ipd.sdq.stoex.VariableReference r13;
        de.uka.ipd.sdq.stoex.NamespaceReference r14;

        r0 := @parameter0: de.uka.ipd.sdq.stoex.AbstractNamedReference;

        $r1 = class "Lde/uka/ipd/sdq/stoex/VariableReference;";

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isInstance(java.lang.Object)>(r0);

        if $z0 == 0 goto label1;

        r13 = (de.uka.ipd.sdq.stoex.VariableReference) r0;

        $r12 = interfaceinvoke r13.<de.uka.ipd.sdq.stoex.VariableReference: java.lang.String getReferenceName()>();

        return $r12;

     label1:
        $r2 = class "Lde/uka/ipd/sdq/stoex/NamespaceReference;";

        $z1 = virtualinvoke $r2.<java.lang.Class: boolean isInstance(java.lang.Object)>(r0);

        if $z1 == 0 goto label2;

        r14 = (de.uka.ipd.sdq.stoex.NamespaceReference) r0;

        $r4 = new java.lang.StringBuilder;

        $r5 = interfaceinvoke r14.<de.uka.ipd.sdq.stoex.NamespaceReference: java.lang.String getReferenceName()>();

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r8 = interfaceinvoke r14.<de.uka.ipd.sdq.stoex.NamespaceReference: de.uka.ipd.sdq.stoex.AbstractNamedReference getInnerReference_NamespaceReference()>();

        $r9 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.ParameterHelper: java.lang.String getVariableName(de.uka.ipd.sdq.stoex.AbstractNamedReference)>($r8);

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;

     label2:
        $z2 = <edu.kit.ipd.sdq.eventsim.util.ParameterHelper: boolean $assertionsDisabled>;

        if $z2 != 0 goto label3;

        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>("This position should never be reached.");

        throw $r3;

     label3:
        return null;
    }

    public static void evaluateParametersAndCopyToFrame(java.util.List, de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe, de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe)
    {
        java.util.List r0;
        de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe r1, r2, $r33;
        org.palladiosimulator.pcm.parameter.VariableUsage r3;
        java.util.Iterator r4, r6;
        org.palladiosimulator.pcm.parameter.VariableCharacterisation r5;
        java.lang.String r7, $r14, $r17, $r19, $r21, $r24, $r27, $r29, $r32;
        boolean $z0, $z1, $z2;
        java.lang.Object $r8, $r10, $r22;
        org.eclipse.emf.common.util.EList $r9;
        de.uka.ipd.sdq.stoex.AbstractNamedReference $r11, $r12;
        java.lang.StringBuilder $r13, $r15, $r18, $r23, $r25, $r28;
        org.palladiosimulator.pcm.parameter.VariableCharacterisationType $r16, $r26;
        org.palladiosimulator.pcm.core.PCMRandomVariable $r20, $r31;
        de.uka.ipd.sdq.simucomframework.variables.EvaluationProxy $r30;

        r0 := @parameter0: java.util.List;

        r1 := @parameter1: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe;

        r2 := @parameter2: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe;

        r4 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>();

        goto label5;

     label1:
        $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.palladiosimulator.pcm.parameter.VariableUsage) $r8;

        $r9 = interfaceinvoke r3.<org.palladiosimulator.pcm.parameter.VariableUsage: org.eclipse.emf.common.util.EList getVariableCharacterisation_VariableUsage()>();

        r6 = interfaceinvoke $r9.<org.eclipse.emf.common.util.EList: java.util.Iterator iterator()>();

        goto label4;

     label2:
        $r10 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();

        r5 = (org.palladiosimulator.pcm.parameter.VariableCharacterisation) $r10;

        $r11 = interfaceinvoke r3.<org.palladiosimulator.pcm.parameter.VariableUsage: de.uka.ipd.sdq.stoex.AbstractNamedReference getNamedReference__VariableUsage()>();

        r7 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.ParameterHelper: java.lang.String getVariableName(de.uka.ipd.sdq.stoex.AbstractNamedReference)>($r11);

        $r12 = interfaceinvoke r3.<org.palladiosimulator.pcm.parameter.VariableUsage: de.uka.ipd.sdq.stoex.AbstractNamedReference getNamedReference__VariableUsage()>();

        $z1 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.ParameterHelper: boolean isInnerReference(de.uka.ipd.sdq.stoex.AbstractNamedReference)>($r12);

        if $z1 == 0 goto label3;

        $r23 = new java.lang.StringBuilder;

        $r24 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r7);

        specialinvoke $r23.<java.lang.StringBuilder: void <init>(java.lang.String)>($r24);

        $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r26 = interfaceinvoke r5.<org.palladiosimulator.pcm.parameter.VariableCharacterisation: org.palladiosimulator.pcm.parameter.VariableCharacterisationType getType()>();

        $r27 = virtualinvoke $r26.<org.palladiosimulator.pcm.parameter.VariableCharacterisationType: java.lang.String toString()>();

        $r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27);

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        $r30 = new de.uka.ipd.sdq.simucomframework.variables.EvaluationProxy;

        $r31 = interfaceinvoke r5.<org.palladiosimulator.pcm.parameter.VariableCharacterisation: org.palladiosimulator.pcm.core.PCMRandomVariable getSpecification_VariableCharacterisation()>();

        $r32 = interfaceinvoke $r31.<org.palladiosimulator.pcm.core.PCMRandomVariable: java.lang.String getSpecification()>();

        $r33 = virtualinvoke r1.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe copyFrame()>();

        specialinvoke $r30.<de.uka.ipd.sdq.simucomframework.variables.EvaluationProxy: void <init>(java.lang.String,de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe)>($r32, $r33);

        virtualinvoke r2.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe: void addValue(java.lang.String,java.lang.Object)>($r29, $r30);

        goto label4;

     label3:
        $r13 = new java.lang.StringBuilder;

        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r7);

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r14);

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r16 = interfaceinvoke r5.<org.palladiosimulator.pcm.parameter.VariableCharacterisation: org.palladiosimulator.pcm.parameter.VariableCharacterisationType getType()>();

        $r17 = virtualinvoke $r16.<org.palladiosimulator.pcm.parameter.VariableCharacterisationType: java.lang.String toString()>();

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        $r20 = interfaceinvoke r5.<org.palladiosimulator.pcm.parameter.VariableCharacterisation: org.palladiosimulator.pcm.core.PCMRandomVariable getSpecification_VariableCharacterisation()>();

        $r21 = interfaceinvoke $r20.<org.palladiosimulator.pcm.core.PCMRandomVariable: java.lang.String getSpecification()>();

        $r22 = staticinvoke <de.uka.ipd.sdq.simucomframework.variables.StackContext: java.lang.Object evaluateStatic(java.lang.String,de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe)>($r21, r1);

        virtualinvoke r2.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe: void addValue(java.lang.String,java.lang.Object)>($r19, $r22);

     label4:
        $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();

        if $z2 != 0 goto label2;

     label5:
        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return;
    }

    public static void createEvaluationProxiesAndCopyToFrame(java.util.List, de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe)
    {
        java.util.List r0;
        de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe r1, $r21;
        org.palladiosimulator.pcm.parameter.VariableUsage r2;
        java.util.Iterator r3, r6;
        java.lang.String r4, $r12, $r15, $r17, $r20;
        org.palladiosimulator.pcm.parameter.VariableCharacterisation r5;
        boolean $z0, $z1;
        java.lang.Object $r7, $r10;
        de.uka.ipd.sdq.stoex.AbstractNamedReference $r8;
        org.eclipse.emf.common.util.EList $r9;
        java.lang.StringBuilder $r11, $r13, $r16;
        org.palladiosimulator.pcm.parameter.VariableCharacterisationType $r14;
        de.uka.ipd.sdq.simucomframework.variables.EvaluationProxy $r18;
        org.palladiosimulator.pcm.core.PCMRandomVariable $r19;

        r0 := @parameter0: java.util.List;

        r1 := @parameter1: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe;

        r3 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>();

        goto label4;

     label1:
        $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (org.palladiosimulator.pcm.parameter.VariableUsage) $r7;

        $r8 = interfaceinvoke r2.<org.palladiosimulator.pcm.parameter.VariableUsage: de.uka.ipd.sdq.stoex.AbstractNamedReference getNamedReference__VariableUsage()>();

        r4 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.ParameterHelper: java.lang.String getVariableName(de.uka.ipd.sdq.stoex.AbstractNamedReference)>($r8);

        $r9 = interfaceinvoke r2.<org.palladiosimulator.pcm.parameter.VariableUsage: org.eclipse.emf.common.util.EList getVariableCharacterisation_VariableUsage()>();

        r6 = interfaceinvoke $r9.<org.eclipse.emf.common.util.EList: java.util.Iterator iterator()>();

        goto label3;

     label2:
        $r10 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();

        r5 = (org.palladiosimulator.pcm.parameter.VariableCharacterisation) $r10;

        $r11 = new java.lang.StringBuilder;

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r4);

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>($r12);

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r14 = interfaceinvoke r5.<org.palladiosimulator.pcm.parameter.VariableCharacterisation: org.palladiosimulator.pcm.parameter.VariableCharacterisationType getType()>();

        $r15 = virtualinvoke $r14.<org.palladiosimulator.pcm.parameter.VariableCharacterisationType: java.lang.String toString()>();

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        $r18 = new de.uka.ipd.sdq.simucomframework.variables.EvaluationProxy;

        $r19 = interfaceinvoke r5.<org.palladiosimulator.pcm.parameter.VariableCharacterisation: org.palladiosimulator.pcm.core.PCMRandomVariable getSpecification_VariableCharacterisation()>();

        $r20 = interfaceinvoke $r19.<org.palladiosimulator.pcm.core.PCMRandomVariable: java.lang.String getSpecification()>();

        $r21 = new de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe;

        specialinvoke $r21.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe: void <init>()>();

        specialinvoke $r18.<de.uka.ipd.sdq.simucomframework.variables.EvaluationProxy: void <init>(java.lang.String,de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe)>($r20, $r21);

        virtualinvoke r1.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe: void addValue(java.lang.String,java.lang.Object)>($r17, $r18);

     label3:
        $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label2;

     label4:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return;
    }
}
