public class edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimConfigurationConstants extends java.lang.Object
{
    public static final java.lang.String INSTRUMENTATION_FILE;
    public static final java.lang.String[] INSTRUMENTATION_FILE_EXTENSION;
    public static final java.lang.String INSTRUMENTATION_FILE_DEFAULT;
    public static final java.lang.String ENABLED_MODULES;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimConfigurationConstants: java.lang.String ENABLED_MODULES> = "enabledModules";

        <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimConfigurationConstants: java.lang.String INSTRUMENTATION_FILE_DEFAULT> = "platform:/plugin/edu.kit.ipd.sdq.eventsim.core/defaultModels/default.eventsim_instrumentation";

        <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimConfigurationConstants: java.lang.String INSTRUMENTATION_FILE> = "instrumentationFile";

        $r0 = newarray (java.lang.String)[1];

        $r0[0] = "*.eventsim_instrumentation";

        <edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimConfigurationConstants: java.lang.String[] INSTRUMENTATION_FILE_EXTENSION> = $r0;

        return;
    }

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimConfigurationConstants r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimConfigurationConstants;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
