public class edu.kit.ipd.sdq.eventsim.system.entities.Request extends edu.kit.ipd.sdq.eventsim.entities.EventSimEntity implements edu.kit.ipd.sdq.eventsim.api.IRequest
{
    public static final java.lang.String COMPONENT_PROPERTY;
    private static final org.apache.log4j.Logger logger;
    private final edu.kit.ipd.sdq.eventsim.api.IUser user;
    private final org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall call;
    private edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state;
    private edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor executor;
    private edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry listenerRegistry;
    private com.google.inject.Provider strategyRegistry;
    private edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware middleware;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0;

        <edu.kit.ipd.sdq.eventsim.system.entities.Request: java.lang.String COMPONENT_PROPERTY> = "componentInstance";

        $r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/system/entities/Request;");

        <edu.kit.ipd.sdq.eventsim.system.entities.Request: org.apache.log4j.Logger logger> = $r0;

        return;
    }

    public void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall, edu.kit.ipd.sdq.eventsim.api.IUser)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r1;
        org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall r2;
        edu.kit.ipd.sdq.eventsim.api.IUser r3;
        org.apache.log4j.Logger $r4;
        boolean $z0;
        edu.kit.ipd.sdq.eventsim.debug.DebugEntityListener $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r2 := @parameter1: org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall;

        r3 := @parameter2: edu.kit.ipd.sdq.eventsim.api.IUser;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r1, "Request");

        r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall call> = r2;

        r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.api.IUser user> = r3;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void initState()>();

        $r4 = <edu.kit.ipd.sdq.eventsim.system.entities.Request: org.apache.log4j.Logger logger>;

        $z0 = virtualinvoke $r4.<org.apache.log4j.Logger: boolean isDebugEnabled()>();

        if $z0 == 0 goto label1;

        $r5 = new edu.kit.ipd.sdq.eventsim.debug.DebugEntityListener;

        specialinvoke $r5.<edu.kit.ipd.sdq.eventsim.debug.DebugEntityListener: void <init>(edu.kit.ipd.sdq.eventsim.entities.EventSimEntity)>(r0);

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void addEntityListener(edu.kit.ipd.sdq.eventsim.entities.IEntityListener)>($r5);

     label1:
        return;
    }

    private void initState()
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r1;
        edu.kit.ipd.sdq.eventsim.api.IUser $r2;
        de.uka.ipd.sdq.simucomframework.variables.StackContext $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r1 = new edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.api.IUser user>;

        $r3 = interfaceinvoke $r2.<edu.kit.ipd.sdq.eventsim.api.IUser: de.uka.ipd.sdq.simucomframework.variables.StackContext getStochasticExpressionContext()>();

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: void <init>(de.uka.ipd.sdq.simucomframework.variables.StackContext)>($r3);

        r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state> = $r1;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.api.IUser getUser()
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        edu.kit.ipd.sdq.eventsim.api.IUser $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.api.IUser user>;

        return $r1;
    }

    public org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall getSystemCall()
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: org.palladiosimulator.pcm.usagemodel.EntryLevelSystemCall call>;

        return $r1;
    }

    public java.lang.String getName()
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r6;
        long $l0;
        edu.kit.ipd.sdq.eventsim.api.IUser $r4;
        java.lang.String $r5, $r7;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Request#");

        $l0 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: long getEntityId()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" of ");

        $r4 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.api.IUser getUser()>();

        $r5 = interfaceinvoke $r4.<edu.kit.ipd.sdq.eventsim.api.IUser: java.lang.String getId()>();

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public edu.kit.ipd.sdq.eventsim.system.entities.Request getParent()
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        return null;
    }

    public java.lang.String toString()
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        java.lang.String $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r1 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: java.lang.String getName()>();

        return $r1;
    }

    public edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState getRequestState()
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        return $r1;
    }

    public void setRequestState(edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState;

        r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state> = r1;

        return;
    }

    public long getId()
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        long $l0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $l0 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: long getEntityId()>();

        return $l0;
    }

    public org.palladiosimulator.pcm.seff.AbstractAction getCurrentPosition()
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r1;
        org.palladiosimulator.pcm.core.entity.Entity $r2;
        org.palladiosimulator.pcm.seff.AbstractAction $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        $r2 = virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: org.palladiosimulator.pcm.core.entity.Entity getCurrentPosition()>();

        $r3 = (org.palladiosimulator.pcm.seff.AbstractAction) $r2;

        return $r3;
    }

    public edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance getCurrentComponent()
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r1;
        java.lang.Object $r2;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        $r2 = virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: java.lang.Object getProperty(java.lang.String,java.lang.Class)>("componentInstance", class "Ledu/kit/ipd/sdq/eventsim/system/staticstructure/ComponentInstance;");

        $r3 = (edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance) $r2;

        return $r3;
    }

    public void enterBehaviour(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour, edu.kit.ipd.sdq.eventsim.api.Procedure)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour r1;
        edu.kit.ipd.sdq.eventsim.api.Procedure r2;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r3, $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.api.Procedure;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: void pushStackFrame()>();

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: void setOnFinishCallback(edu.kit.ipd.sdq.eventsim.api.Procedure)>(r2);

        return;
    }

    public void leaveBehaviour()
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        org.palladiosimulator.pcm.seff.AbstractAction r1;
        edu.kit.ipd.sdq.eventsim.api.Procedure r2;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r3, $r5, $r6, $r7;
        org.palladiosimulator.pcm.core.entity.Entity $r4;
        int $i0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        $r4 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: org.palladiosimulator.pcm.core.entity.Entity getCurrentPosition()>();

        r1 = (org.palladiosimulator.pcm.seff.AbstractAction) $r4;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void notifyAfterAction(org.palladiosimulator.pcm.seff.AbstractAction,edu.kit.ipd.sdq.eventsim.system.entities.Request)>(r1, r0);

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        $i0 = virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: int size()>();

        if $i0 != 1 goto label1;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void notifyLeftSystem()>();

     label1:
        $r6 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        r2 = virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: edu.kit.ipd.sdq.eventsim.api.Procedure getOnFinishCallback()>();

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        virtualinvoke $r7.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: void popStackFrame()>();

        interfaceinvoke r2.<edu.kit.ipd.sdq.eventsim.api.Procedure: void execute()>();

        return;
    }

    public void delay(double, edu.kit.ipd.sdq.eventsim.api.Procedure)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        double d0;
        edu.kit.ipd.sdq.eventsim.api.Procedure r1;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r3;
        edu.kit.ipd.sdq.eventsim.system.entities.Request$1 r4;
        de.uka.ipd.sdq.simulation.abstractsimengine.IEntity r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        d0 := @parameter0: double;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.api.Procedure;

        r4 = new edu.kit.ipd.sdq.eventsim.system.entities.Request$1;

        $r3 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        specialinvoke r4.<edu.kit.ipd.sdq.eventsim.system.entities.Request$1: void <init>(edu.kit.ipd.sdq.eventsim.system.entities.Request,de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String,edu.kit.ipd.sdq.eventsim.api.Procedure)>(r0, $r3, "waitEvent", r1);

        r5 = (de.uka.ipd.sdq.simulation.abstractsimengine.IEntity) r0;

        virtualinvoke r4.<edu.kit.ipd.sdq.eventsim.system.entities.Request$1: void schedule(de.uka.ipd.sdq.simulation.abstractsimengine.IEntity,double)>(r5, d0);

        return;
    }

    public void simulateBehaviour(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour, edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance, edu.kit.ipd.sdq.eventsim.api.Procedure)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour r1;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance r2;
        edu.kit.ipd.sdq.eventsim.api.Procedure r3;
        org.palladiosimulator.pcm.seff.StartAction r4;
        edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour $r5;
        edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor $r6;
        java.lang.Object $r7;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r8, $r9;
        int $i0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance;

        r3 := @parameter2: edu.kit.ipd.sdq.eventsim.api.Procedure;

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor executor>;

        $r5 = new edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour;

        specialinvoke $r5.<edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: void <init>(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour,java.lang.Class)>(r1, class "Lorg/palladiosimulator/pcm/seff/StartAction;");

        $r7 = virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.command.PCMModelCommandExecutor: java.lang.Object execute(edu.kit.ipd.sdq.eventsim.command.ICommand)>($r5);

        r4 = (org.palladiosimulator.pcm.seff.StartAction) $r7;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void enterBehaviour(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour,edu.kit.ipd.sdq.eventsim.api.Procedure)>(r1, r3);

        $r8 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        virtualinvoke $r8.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: void addProperty(java.lang.String,java.lang.Object)>("componentInstance", r2);

        $r9 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        $i0 = virtualinvoke $r9.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: int size()>();

        if $i0 != 1 goto label1;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void notifyEnteredSystem()>();

     label1:
        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void simulateAction(org.palladiosimulator.pcm.seff.AbstractAction)>(r4);

        return;
    }

    public void simulateAction(org.palladiosimulator.pcm.seff.AbstractAction)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        org.palladiosimulator.pcm.seff.AbstractAction r1;
        edu.kit.ipd.sdq.eventsim.interpreter.SimulationStrategy r2;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r3;
        com.google.inject.Provider $r4;
        java.lang.Object $r5;
        edu.kit.ipd.sdq.eventsim.interpreter.SimulationStrategyRegistry $r6;
        org.eclipse.emf.ecore.EClass $r7;
        java.lang.Class $r8;
        java.lang.Object[] $r9;
        org.apache.log4j.Logger $r10;
        java.lang.String $r11, $r12, $r16, $r20, $r22;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel $r13;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl $r14;
        double $d0;
        java.lang.Double $r15;
        java.util.function.Consumer $r17;
        edu.kit.ipd.sdq.eventsim.exceptions.unchecked.TraversalException $r18;
        java.lang.StringBuilder $r19, $r21;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.AbstractAction;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState state>;

        virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: void setCurrentPosition(org.palladiosimulator.pcm.core.entity.Entity)>(r1);

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: com.google.inject.Provider strategyRegistry>;

        $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>();

        $r6 = (edu.kit.ipd.sdq.eventsim.interpreter.SimulationStrategyRegistry) $r5;

        $r7 = interfaceinvoke r1.<org.palladiosimulator.pcm.seff.AbstractAction: org.eclipse.emf.ecore.EClass eClass()>();

        $r8 = interfaceinvoke $r7.<org.eclipse.emf.ecore.EClass: java.lang.Class getInstanceClass()>();

        r2 = virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.interpreter.SimulationStrategyRegistry: edu.kit.ipd.sdq.eventsim.interpreter.SimulationStrategy lookup(java.lang.Class)>($r8);

        if r2 != null goto label1;

        $r18 = new edu.kit.ipd.sdq.eventsim.exceptions.unchecked.TraversalException;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>(java.lang.String)>("No traversal strategy could be found for ");

        $r20 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper: java.lang.String toString(org.palladiosimulator.pcm.core.entity.Entity)>(r1);

        $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r18.<edu.kit.ipd.sdq.eventsim.exceptions.unchecked.TraversalException: void <init>(java.lang.String)>($r22);

        throw $r18;

     label1:
        $r10 = <edu.kit.ipd.sdq.eventsim.system.entities.Request: org.apache.log4j.Logger logger>;

        $r9 = newarray (java.lang.Object)[3];

        $r11 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: java.lang.String toString()>();

        $r9[0] = $r11;

        $r12 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper: java.lang.String toString(org.palladiosimulator.pcm.core.entity.Entity)>(r1);

        $r9[1] = $r12;

        $r13 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel getModel()>();

        $r14 = interfaceinvoke $r13.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()>();

        $d0 = interfaceinvoke $r14.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl: double getCurrentSimulationTime()>();

        $r15 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        $r9[2] = $r15;

        $r16 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s simulating %s @ %s", $r9);

        virtualinvoke $r10.<org.apache.log4j.Logger: void debug(java.lang.Object)>($r16);

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void notifyBeforeAction(org.palladiosimulator.pcm.seff.AbstractAction,edu.kit.ipd.sdq.eventsim.system.entities.Request)>(r1, r0);

        $r17 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.entities.Request$lambda_0__231: java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.AbstractAction)>(r0, r1);

        interfaceinvoke r2.<edu.kit.ipd.sdq.eventsim.interpreter.SimulationStrategy: void simulate(org.palladiosimulator.pcm.core.entity.Entity,edu.kit.ipd.sdq.eventsim.entities.EventSimEntity,java.util.function.Consumer)>(r1, r0, $r17);

        return;
    }

    private void notifyAfterAction(org.palladiosimulator.pcm.seff.AbstractAction, edu.kit.ipd.sdq.eventsim.system.entities.Request)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0, r2;
        org.palladiosimulator.pcm.seff.AbstractAction r1;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.AbstractAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry listenerRegistry>;

        virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: void notifyAfterListener(org.palladiosimulator.pcm.core.entity.Entity,edu.kit.ipd.sdq.eventsim.entities.EventSimEntity)>(r1, r2);

        return;
    }

    private void notifyBeforeAction(org.palladiosimulator.pcm.seff.AbstractAction, edu.kit.ipd.sdq.eventsim.system.entities.Request)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0, r2;
        org.palladiosimulator.pcm.seff.AbstractAction r1;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.AbstractAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry listenerRegistry>;

        virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalListenerRegistry: void notifyBeforeListener(org.palladiosimulator.pcm.core.entity.Entity,edu.kit.ipd.sdq.eventsim.entities.EventSimEntity)>(r1, r2);

        return;
    }

    public void notifyEnteredSystem()
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        edu.kit.ipd.sdq.eventsim.api.events.SystemRequestSpawnEvent $r1;
        edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: void notifyEnteredSystem()>();

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware middleware>;

        $r1 = new edu.kit.ipd.sdq.eventsim.api.events.SystemRequestSpawnEvent;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.api.events.SystemRequestSpawnEvent: void <init>(edu.kit.ipd.sdq.eventsim.api.IRequest)>(r0);

        interfaceinvoke $r2.<edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware: void triggerEvent(edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent)>($r1);

        return;
    }

    public void notifyLeftSystem()
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        edu.kit.ipd.sdq.eventsim.api.events.SystemRequestFinishedEvent $r1;
        edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.entities.EventSimEntity: void notifyLeftSystem()>();

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware middleware>;

        $r1 = new edu.kit.ipd.sdq.eventsim.api.events.SystemRequestFinishedEvent;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.api.events.SystemRequestFinishedEvent: void <init>(edu.kit.ipd.sdq.eventsim.api.IRequest)>(r0);

        interfaceinvoke $r2.<edu.kit.ipd.sdq.eventsim.api.ISimulationMiddleware: void triggerEvent(edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent)>($r1);

        return;
    }

    public volatile edu.kit.ipd.sdq.eventsim.api.IRequest getParent()
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0, $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r1 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.system.entities.Request getParent()>();

        return $r1;
    }

    public void lambda$0(org.palladiosimulator.pcm.seff.AbstractAction, edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        org.palladiosimulator.pcm.seff.AbstractAction r1;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.AbstractAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void notifyAfterAction(org.palladiosimulator.pcm.seff.AbstractAction,edu.kit.ipd.sdq.eventsim.system.entities.Request)>(r1, r0);

        interfaceinvoke r2.<edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction: void execute()>();

        return;
    }
}
