public class edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.EventSimJob extends de.uka.ipd.sdq.codegen.simucontroller.workflow.jobs.AbstractSimulationJob
{

    public void <init>(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration, de.uka.ipd.sdq.codegen.simucontroller.debug.IDebugListener, boolean) throws org.eclipse.core.runtime.CoreException
    {
        edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.EventSimJob r0;
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration r1;
        de.uka.ipd.sdq.codegen.simucontroller.debug.IDebugListener r2;
        boolean z0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.EventSimJob;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration;

        r2 := @parameter1: de.uka.ipd.sdq.codegen.simucontroller.debug.IDebugListener;

        z0 := @parameter2: boolean;

        specialinvoke r0.<de.uka.ipd.sdq.codegen.simucontroller.workflow.jobs.AbstractSimulationJob: void <init>(de.uka.ipd.sdq.codegen.simucontroller.runconfig.AbstractSimulationWorkflowConfiguration,de.uka.ipd.sdq.codegen.simucontroller.debug.IDebugListener,boolean)>(r1, r2, z0);

        return;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration, de.uka.ipd.sdq.codegen.simucontroller.debug.IDebugListener) throws org.eclipse.core.runtime.CoreException
    {
        edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.EventSimJob r0;
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration r1;
        de.uka.ipd.sdq.codegen.simucontroller.debug.IDebugListener r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.EventSimJob;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration;

        r2 := @parameter1: de.uka.ipd.sdq.codegen.simucontroller.debug.IDebugListener;

        specialinvoke r0.<de.uka.ipd.sdq.codegen.simucontroller.workflow.jobs.AbstractSimulationJob: void <init>(de.uka.ipd.sdq.codegen.simucontroller.runconfig.AbstractSimulationWorkflowConfiguration,de.uka.ipd.sdq.codegen.simucontroller.debug.IDebugListener)>(r1, r2);

        return;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration) throws org.eclipse.core.runtime.CoreException
    {
        edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.EventSimJob r0;
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.EventSimJob;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration;

        specialinvoke r0.<de.uka.ipd.sdq.codegen.simucontroller.workflow.jobs.AbstractSimulationJob: void <init>(de.uka.ipd.sdq.codegen.simucontroller.runconfig.AbstractSimulationWorkflowConfiguration)>(r1);

        return;
    }

    protected void addSimulatorSpecificJobs(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration)
    {
        edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.EventSimJob r0;
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration r1;
        java.lang.String $r2, $r4;
        edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.StartSimulationJob r5;
        de.uka.ipd.sdq.workflow.extension.ExtendableJobConfiguration r6, r8;
        de.uka.ipd.sdq.workflow.jobs.IJob r7;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.EventSimJob;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration;

        $r2 = <de.uka.ipd.sdq.codegen.simucontroller.workflow.jobs.WorkflowHooks: java.lang.String WORKFLOW_ID_BEFORE_DOCK>;

        r6 = (de.uka.ipd.sdq.workflow.extension.ExtendableJobConfiguration) r1;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.EventSimJob: void handleJobExtensions(java.lang.String,de.uka.ipd.sdq.workflow.extension.ExtendableJobConfiguration)>($r2, r6);

        r5 = new edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.StartSimulationJob;

        specialinvoke r5.<edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.StartSimulationJob: void <init>(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration)>(r1);

        r7 = (de.uka.ipd.sdq.workflow.jobs.IJob) r5;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.EventSimJob: void addJob(de.uka.ipd.sdq.workflow.jobs.IJob)>(r7);

        $r4 = <de.uka.ipd.sdq.codegen.simucontroller.workflow.jobs.WorkflowHooks: java.lang.String WORKFLOW_ID_AFTER_SIMULATION>;

        r8 = (de.uka.ipd.sdq.workflow.extension.ExtendableJobConfiguration) r1;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.EventSimJob: void handleJobExtensions(java.lang.String,de.uka.ipd.sdq.workflow.extension.ExtendableJobConfiguration)>($r4, r8);

        return;
    }

    public java.lang.String getName()
    {
        edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.EventSimJob r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.EventSimJob;

        return "Running EventSim simulation";
    }

    protected volatile void addSimulatorSpecificJobs(de.uka.ipd.sdq.codegen.simucontroller.runconfig.AbstractSimulationWorkflowConfiguration)
    {
        edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.EventSimJob r0;
        de.uka.ipd.sdq.codegen.simucontroller.runconfig.AbstractSimulationWorkflowConfiguration r1;
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.EventSimJob;

        r1 := @parameter0: de.uka.ipd.sdq.codegen.simucontroller.runconfig.AbstractSimulationWorkflowConfiguration;

        $r2 = (edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration) r1;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.EventSimJob: void addSimulatorSpecificJobs(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration)>($r2);

        return;
    }
}
