public final class edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$lambda_4__150 extends java.lang.Object implements java.util.function.Consumer
{

    public static java.util.function.Consumer bootstrap$()
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$lambda_4__150 $r0;

        $r0 = new edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$lambda_4__150;

        specialinvoke $r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$lambda_4__150: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$lambda_4__150 $r0;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$lambda_4__150;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void accept(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$lambda_4__150 $r0;
        java.lang.Object $r1;
        de.uka.ipd.sdq.simulation.ISimulationListener $r2;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$lambda_4__150;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (de.uka.ipd.sdq.simulation.ISimulationListener) $r1;

        staticinvoke <edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: void lambda$4(de.uka.ipd.sdq.simulation.ISimulationListener)>($r2);

        return;
    }
}
