public class edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher extends org.palladiosimulator.analyzer.workflow.configurations.AbstractPCMLaunchConfigurationDelegate
{

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher;

        specialinvoke r0.<org.palladiosimulator.analyzer.workflow.configurations.AbstractPCMLaunchConfigurationDelegate: void <init>()>();

        return;
    }

    protected de.uka.ipd.sdq.workflow.jobs.IJob createWorkflowJob(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration, org.eclipse.debug.core.ILaunch) throws org.eclipse.core.runtime.CoreException
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher r0;
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration r1;
        org.eclipse.debug.core.ILaunch r2;
        boolean $z0;
        de.uka.ipd.sdq.codegen.simucontroller.debug.SimulationDebugListener r5, r6;
        edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.EventSimJob r7;
        de.uka.ipd.sdq.workflow.jobs.IJob r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration;

        r2 := @parameter1: org.eclipse.debug.core.ILaunch;

        r5 = null;

        $z0 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration: boolean isDebug()>();

        if $z0 == 0 goto label1;

        r6 = new de.uka.ipd.sdq.codegen.simucontroller.debug.SimulationDebugListener;

        specialinvoke r6.<de.uka.ipd.sdq.codegen.simucontroller.debug.SimulationDebugListener: void <init>(org.eclipse.debug.core.ILaunch)>(r2);

        r5 = r6;

     label1:
        r7 = new edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.EventSimJob;

        specialinvoke r7.<edu.kit.ipd.sdq.eventsim.launch.workflow.jobs.EventSimJob: void <init>(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration,de.uka.ipd.sdq.codegen.simucontroller.debug.IDebugListener)>(r1, r5);

        r8 = (de.uka.ipd.sdq.workflow.jobs.IJob) r7;

        return r8;
    }

    protected edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration deriveConfiguration(org.eclipse.debug.core.ILaunchConfiguration, java.lang.String) throws org.eclipse.core.runtime.CoreException
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher r0;
        org.eclipse.debug.core.ILaunchConfiguration r1;
        java.lang.String r2;
        java.util.Map $r5;
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration r10;
        org.palladiosimulator.analyzer.workflow.configurations.PCMWorkflowConfigurationBuilder r11;
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimLaunchConfigurationBasedConfigBuilder r12;
        de.uka.ipd.sdq.workflow.launchconfig.AbstractWorkflowBasedRunConfiguration r13, r15;
        de.uka.ipd.sdq.workflow.launchconfig.AbstractWorkflowConfigurationBuilder r14;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher;

        r1 := @parameter0: org.eclipse.debug.core.ILaunchConfiguration;

        r2 := @parameter1: java.lang.String;

        r10 = new edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration;

        $r5 = interfaceinvoke r1.<org.eclipse.debug.core.ILaunchConfiguration: java.util.Map getAttributes()>();

        specialinvoke r10.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration: void <init>(java.util.Map)>($r5);

        r11 = new org.palladiosimulator.analyzer.workflow.configurations.PCMWorkflowConfigurationBuilder;

        specialinvoke r11.<org.palladiosimulator.analyzer.workflow.configurations.PCMWorkflowConfigurationBuilder: void <init>(org.eclipse.debug.core.ILaunchConfiguration,java.lang.String)>(r1, r2);

        r13 = (de.uka.ipd.sdq.workflow.launchconfig.AbstractWorkflowBasedRunConfiguration) r10;

        virtualinvoke r11.<de.uka.ipd.sdq.workflow.launchconfig.AbstractWorkflowConfigurationBuilder: void fillConfiguration(de.uka.ipd.sdq.workflow.launchconfig.AbstractWorkflowBasedRunConfiguration)>(r13);

        r12 = new edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimLaunchConfigurationBasedConfigBuilder;

        specialinvoke r12.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimLaunchConfigurationBasedConfigBuilder: void <init>(org.eclipse.debug.core.ILaunchConfiguration,java.lang.String)>(r1, r2);

        r14 = (de.uka.ipd.sdq.workflow.launchconfig.AbstractWorkflowConfigurationBuilder) r12;

        r15 = (de.uka.ipd.sdq.workflow.launchconfig.AbstractWorkflowBasedRunConfiguration) r10;

        virtualinvoke r14.<de.uka.ipd.sdq.workflow.launchconfig.AbstractWorkflowConfigurationBuilder: void fillConfiguration(de.uka.ipd.sdq.workflow.launchconfig.AbstractWorkflowBasedRunConfiguration)>(r15);

        return r10;
    }

    protected java.util.ArrayList setupLogging(org.apache.log4j.Level) throws org.eclipse.core.runtime.CoreException
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher r0;
        org.apache.log4j.Level r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21;
        java.util.ArrayList r2;
        boolean $z0;
        de.uka.ipd.sdq.workflow.logging.console.LoggerAppenderStruct $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r22;
        java.lang.String $r63, $r64, $r65, $r66, $r67, $r68, $r69, $r70, $r71, $r72;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher;

        r1 := @parameter0: org.apache.log4j.Level;

        r2 = specialinvoke r0.<org.palladiosimulator.analyzer.workflow.configurations.AbstractPCMLaunchConfigurationDelegate: java.util.ArrayList setupLogging(org.apache.log4j.Level)>(r1);

        $z0 = staticinvoke <org.eclipse.ui.PlatformUI: boolean isWorkbenchRunning()>();

        if $z0 == 0 goto label21;

        $r3 = <org.apache.log4j.Level: org.apache.log4j.Level DEBUG>;

        if $r3 != r1 goto label01;

        $r63 = "%-8r [%-10t] %-5p: %m [%c]%n";

        goto label02;

     label01:
        $r63 = "[%-10t] %-5p: %m%n";

     label02:
        $r4 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher: de.uka.ipd.sdq.workflow.logging.console.LoggerAppenderStruct setupLogger(java.lang.String,org.apache.log4j.Level,java.lang.String)>("de.uka.ipd.sdq.codegen", r1, $r63);

        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        $r5 = <org.apache.log4j.Level: org.apache.log4j.Level DEBUG>;

        if $r5 != r1 goto label03;

        $r64 = "%-8r [%-10t] %-5p: %m [%c]%n";

        goto label04;

     label03:
        $r64 = "[%-10t] %-5p: %m%n";

     label04:
        $r6 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher: de.uka.ipd.sdq.workflow.logging.console.LoggerAppenderStruct setupLogger(java.lang.String,org.apache.log4j.Level,java.lang.String)>("de.uka.ipd.sdq.simucomframework", r1, $r64);

        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

        $r7 = <org.apache.log4j.Level: org.apache.log4j.Level DEBUG>;

        if $r7 != r1 goto label05;

        $r65 = "%-8r [%-10t] %-5p: %m [%c]%n";

        goto label06;

     label05:
        $r65 = "[%-10t] %-5p: %m%n";

     label06:
        $r8 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher: de.uka.ipd.sdq.workflow.logging.console.LoggerAppenderStruct setupLogger(java.lang.String,org.apache.log4j.Level,java.lang.String)>("de.uka.ipd.sdq.workflow.mdsd.emf.qvtr", r1, $r65);

        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

        $r9 = <org.apache.log4j.Level: org.apache.log4j.Level DEBUG>;

        if $r9 != r1 goto label07;

        $r66 = "%-8r [%-10t] %-5p: %m [%c]%n";

        goto label08;

     label07:
        $r66 = "[%-10t] %-5p: %m%n";

     label08:
        $r10 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher: de.uka.ipd.sdq.workflow.logging.console.LoggerAppenderStruct setupLogger(java.lang.String,org.apache.log4j.Level,java.lang.String)>("de.uka.ipd.sdq.statistics", r1, $r66);

        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r10);

        $r11 = <org.apache.log4j.Level: org.apache.log4j.Level DEBUG>;

        if $r11 != r1 goto label09;

        $r67 = "%-8r [%-10t] %-5p: %m [%c]%n";

        goto label10;

     label09:
        $r67 = "[%-10t] %-5p: %m%n";

     label10:
        $r12 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher: de.uka.ipd.sdq.workflow.logging.console.LoggerAppenderStruct setupLogger(java.lang.String,org.apache.log4j.Level,java.lang.String)>("de.uka.ipd.sdq.probespec.framework", r1, $r67);

        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r12);

        $r13 = <org.apache.log4j.Level: org.apache.log4j.Level DEBUG>;

        if $r13 != r1 goto label11;

        $r68 = "%-8r [%-10t] %-5p: %m [%c]%n";

        goto label12;

     label11:
        $r68 = "[%-10t] %-5p: %m%n";

     label12:
        $r14 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher: de.uka.ipd.sdq.workflow.logging.console.LoggerAppenderStruct setupLogger(java.lang.String,org.apache.log4j.Level,java.lang.String)>("de.uka.ipd.sdq.pipesandfilters.framework", r1, $r68);

        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r14);

        $r15 = <org.apache.log4j.Level: org.apache.log4j.Level DEBUG>;

        if $r15 != r1 goto label13;

        $r69 = "%-8r [%-10t] %-5p: %m [%c]%n";

        goto label14;

     label13:
        $r69 = "[%-10t] %-5p: %m%n";

     label14:
        $r16 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher: de.uka.ipd.sdq.workflow.logging.console.LoggerAppenderStruct setupLogger(java.lang.String,org.apache.log4j.Level,java.lang.String)>("edu.kit.ipd.sdq.eventsim", r1, $r69);

        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r16);

        $r17 = <org.apache.log4j.Level: org.apache.log4j.Level DEBUG>;

        if $r17 != r1 goto label15;

        $r70 = "%-8r [%-10t] %-5p: %m [%c]%n";

        goto label16;

     label15:
        $r70 = "[%-10t] %-5p: %m%n";

     label16:
        $r18 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher: de.uka.ipd.sdq.workflow.logging.console.LoggerAppenderStruct setupLogger(java.lang.String,org.apache.log4j.Level,java.lang.String)>("de.uka.ipd.sdq.simulation", r1, $r70);

        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r18);

        $r19 = <org.apache.log4j.Level: org.apache.log4j.Level DEBUG>;

        if $r19 != r1 goto label17;

        $r71 = "%-8r [%-10t] %-5p: %m [%c]%n";

        goto label18;

     label17:
        $r71 = "[%-10t] %-5p: %m%n";

     label18:
        $r20 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher: de.uka.ipd.sdq.workflow.logging.console.LoggerAppenderStruct setupLogger(java.lang.String,org.apache.log4j.Level,java.lang.String)>("edu.kit.ipd.sdq.simcomp", r1, $r71);

        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r20);

        $r21 = <org.apache.log4j.Level: org.apache.log4j.Level DEBUG>;

        if $r21 != r1 goto label19;

        $r72 = "%-8r [%-10t] %-5p: %m [%c]%n";

        goto label20;

     label19:
        $r72 = "[%-10t] %-5p: %m%n";

     label20:
        $r22 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher: de.uka.ipd.sdq.workflow.logging.console.LoggerAppenderStruct setupLogger(java.lang.String,org.apache.log4j.Level,java.lang.String)>("org.palladiosimulator.transactions", r1, $r72);

        virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r22);

     label21:
        return r2;
    }

    protected volatile de.uka.ipd.sdq.workflow.jobs.IJob createWorkflowJob(de.uka.ipd.sdq.workflow.launchconfig.AbstractWorkflowBasedRunConfiguration, org.eclipse.debug.core.ILaunch) throws org.eclipse.core.runtime.CoreException
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher r0;
        de.uka.ipd.sdq.workflow.launchconfig.AbstractWorkflowBasedRunConfiguration r1;
        org.eclipse.debug.core.ILaunch r2;
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration $r3;
        de.uka.ipd.sdq.workflow.jobs.IJob $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher;

        r1 := @parameter0: de.uka.ipd.sdq.workflow.launchconfig.AbstractWorkflowBasedRunConfiguration;

        r2 := @parameter1: org.eclipse.debug.core.ILaunch;

        $r3 = (edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration) r1;

        $r4 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher: de.uka.ipd.sdq.workflow.jobs.IJob createWorkflowJob(edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration,org.eclipse.debug.core.ILaunch)>($r3, r2);

        return $r4;
    }

    protected volatile de.uka.ipd.sdq.workflow.launchconfig.AbstractWorkflowBasedRunConfiguration deriveConfiguration(org.eclipse.debug.core.ILaunchConfiguration, java.lang.String) throws org.eclipse.core.runtime.CoreException
    {
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher r0;
        org.eclipse.debug.core.ILaunchConfiguration r1;
        java.lang.String r2;
        edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration $r3;
        de.uka.ipd.sdq.workflow.launchconfig.AbstractWorkflowBasedRunConfiguration r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher;

        r1 := @parameter0: org.eclipse.debug.core.ILaunchConfiguration;

        r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowLauncher: edu.kit.ipd.sdq.eventsim.launch.runconfig.EventSimWorkflowConfiguration deriveConfiguration(org.eclipse.debug.core.ILaunchConfiguration,java.lang.String)>(r1, r2);

        r4 = (de.uka.ipd.sdq.workflow.launchconfig.AbstractWorkflowBasedRunConfiguration) $r3;

        return r4;
    }
}
