public final class edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StopSimulationStrategy$lambda_0__263 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction
{
    edu.kit.ipd.sdq.eventsim.workload.entities.User cap0;

    public static edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction bootstrap$(edu.kit.ipd.sdq.eventsim.workload.entities.User)
    {
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r0;
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StopSimulationStrategy$lambda_0__263 $r1;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        $r1 = new edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StopSimulationStrategy$lambda_0__263;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StopSimulationStrategy$lambda_0__263: void <init>(edu.kit.ipd.sdq.eventsim.workload.entities.User)>($r0);

        return $r1;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.workload.entities.User)
    {
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StopSimulationStrategy$lambda_0__263 $r0;
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StopSimulationStrategy$lambda_0__263;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.entities.User;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StopSimulationStrategy$lambda_0__263: edu.kit.ipd.sdq.eventsim.workload.entities.User cap0> = $r1;

        return;
    }

    public void execute()
    {
        edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StopSimulationStrategy$lambda_0__263 $r0;
        edu.kit.ipd.sdq.eventsim.workload.entities.User $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StopSimulationStrategy$lambda_0__263;

        $r1 = $r0.<edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StopSimulationStrategy$lambda_0__263: edu.kit.ipd.sdq.eventsim.workload.entities.User cap0>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.workload.interpreter.strategies.StopSimulationStrategy: void lambda$0(edu.kit.ipd.sdq.eventsim.workload.entities.User)>($r1);

        return;
    }
}
