public class edu.kit.ipd.sdq.eventsim.exceptions.unchecked.UnexpectedModelStructureException extends edu.kit.ipd.sdq.eventsim.exceptions.UncheckedSimulationException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.exceptions.unchecked.UnexpectedModelStructureException r0;
        java.lang.String r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.exceptions.unchecked.UnexpectedModelStructureException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.exceptions.UncheckedSimulationException: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(org.eclipse.emf.ecore.EClass, org.eclipse.emf.ecore.EClass)
    {
        edu.kit.ipd.sdq.eventsim.exceptions.unchecked.UnexpectedModelStructureException r0;
        org.eclipse.emf.ecore.EClass r1, r2, $r4, $r8;
        java.lang.StringBuilder $r3, $r6, $r7, $r10;
        java.lang.String $r5, $r9, $r11;

        r0 := @this: edu.kit.ipd.sdq.eventsim.exceptions.unchecked.UnexpectedModelStructureException;

        r1 := @parameter0: org.eclipse.emf.ecore.EClass;

        r2 := @parameter1: org.eclipse.emf.ecore.EClass;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Expected an object of type ");

        $r4 = interfaceinvoke r1.<org.eclipse.emf.ecore.EClass: org.eclipse.emf.ecore.EClass eClass()>();

        $r5 = interfaceinvoke $r4.<org.eclipse.emf.ecore.EClass: java.lang.String getName()>();

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but found an object of type ");

        $r8 = interfaceinvoke r2.<org.eclipse.emf.ecore.EClass: org.eclipse.emf.ecore.EClass eClass()>();

        $r9 = interfaceinvoke $r8.<org.eclipse.emf.ecore.EClass: java.lang.String getName()>();

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.exceptions.UncheckedSimulationException: void <init>(java.lang.String)>($r11);

        return;
    }

    public static void <clinit>()
    {
        <edu.kit.ipd.sdq.eventsim.exceptions.unchecked.UnexpectedModelStructureException: long serialVersionUID> = 283182632907523529L;

        return;
    }
}
