public class edu.kit.ipd.sdq.eventsim.rvisualization.handlers.DiagramSettingsHandler extends org.eclipse.core.commands.AbstractHandler
{

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.handlers.DiagramSettingsHandler r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.handlers.DiagramSettingsHandler;

        specialinvoke r0.<org.eclipse.core.commands.AbstractHandler: void <init>()>();

        return;
    }

    public java.lang.Object execute(org.eclipse.core.commands.ExecutionEvent) throws org.eclipse.core.commands.ExecutionException
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.handlers.DiagramSettingsHandler r0;
        org.eclipse.core.commands.ExecutionEvent r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r2;
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r3;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel r4;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel r5;
        org.eclipse.swt.widgets.Shell r6;
        int i0;
        org.eclipse.ui.IWorkbenchWindow $r8;
        org.eclipse.ui.IWorkbenchPage $r9;
        org.eclipse.ui.IWorkbenchPart $r10;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog $r11;
        edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure $r12;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.handlers.DiagramSettingsHandler;

        r1 := @parameter0: org.eclipse.core.commands.ExecutionEvent;

        $r8 = staticinvoke <org.eclipse.ui.handlers.HandlerUtil: org.eclipse.ui.IWorkbenchWindow getActiveWorkbenchWindow(org.eclipse.core.commands.ExecutionEvent)>(r1);

        $r9 = interfaceinvoke $r8.<org.eclipse.ui.IWorkbenchWindow: org.eclipse.ui.IWorkbenchPage getActivePage()>();

        $r10 = interfaceinvoke $r9.<org.eclipse.ui.IWorkbenchPage: org.eclipse.ui.IWorkbenchPart getActivePart()>();

        r2 = (edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView) $r10;

        r3 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController getController()>();

        r4 = virtualinvoke r3.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel getDiagramModel()>();

        r5 = virtualinvoke r3.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel getBindingModel()>();

        r6 = staticinvoke <org.eclipse.ui.handlers.HandlerUtil: org.eclipse.swt.widgets.Shell getActiveShell(org.eclipse.core.commands.ExecutionEvent)>(r1);

        $r11 = new edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog;

        specialinvoke $r11.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog: void <init>(org.eclipse.swt.widgets.Shell,edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel,edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel)>(r6, r4, r5);

        i0 = virtualinvoke $r11.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramSettingsDialog: int open()>();

        if i0 != 0 goto label1;

        $r12 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.handlers.DiagramSettingsHandler$lambda_0__191: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController)>(r3);

        staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.views.ViewUtils: void withBusyCursor(edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)>($r12);

     label1:
        return null;
    }

    public static void lambda$0(edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r0;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: void plotDiagram()>();

        return;
    }
}
