public class edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity extends java.lang.Object
{
    private final java.lang.String id;
    private final java.lang.String name;

    public void <init>(java.lang.String, java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity r0;
        java.lang.String r1, r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity: java.lang.String id> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity: java.lang.String name> = r2;

        return;
    }

    public java.lang.String getId()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity r0;
        java.lang.String $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity: java.lang.String id>;

        return $r1;
    }

    public java.lang.String getName()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity r0;
        java.lang.String $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity: java.lang.String name>;

        return $r1;
    }

    public java.lang.String toString()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity r0;
        java.lang.StringBuilder $r1, $r4, $r6, $r7;
        java.lang.String $r2, $r3, $r5, $r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity;

        $r1 = new java.lang.StringBuilder;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity: java.lang.String name>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity: java.lang.String id>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public int hashCode()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity r0;
        java.lang.String $r1, $r2;
        int $i1, $i3, i4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity;

        $i1 = 31 * 1;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity: java.lang.String id>;

        if $r1 != null goto label1;

        $i3 = 0;

        goto label2;

     label1:
        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity: java.lang.String id>;

        $i3 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

     label2:
        i4 = $i1 + $i3;

        return i4;
    }

    public boolean equals(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4;
        java.lang.String $r5, $r6, $r7, $r8;
        boolean $z0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity) r1;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity: java.lang.String id>;

        if $r5 != null goto label4;

        $r8 = r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity: java.lang.String id>;

        if $r8 == null goto label5;

        return 0;

     label4:
        $r7 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity: java.lang.String id>;

        $r6 = r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity: java.lang.String id>;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label5;

        return 0;

     label5:
        return 1;
    }
}
