class edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$1 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure
{
    final edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController this$0;
    private final org.eclipse.core.commands.State val$toggleState;
    private final edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler val$statisticsHandler;
    private final edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView val$view;

    void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController, org.eclipse.core.commands.State, edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler, edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$1 r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r1;
        org.eclipse.core.commands.State r2;
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler r3;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$1;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

        r2 := @parameter1: org.eclipse.core.commands.State;

        r3 := @parameter2: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler;

        r4 := @parameter3: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$1: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController this$0> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$1: org.eclipse.core.commands.State val$toggleState> = r2;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$1: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler val$statisticsHandler> = r3;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$1: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView val$view> = r4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void execute()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$1 r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler $r1;
        org.eclipse.core.commands.State $r2;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$1;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$1: org.eclipse.core.commands.State val$toggleState>;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$1: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler val$statisticsHandler>;

        virtualinvoke $r2.<org.eclipse.core.commands.State: void removeListener(org.eclipse.core.commands.IStateListener)>($r1);

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$1: edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView val$view>;

        virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: void removeDisposeListener(edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)>(r0);

        return;
    }
}
