public final class edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_1__211 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.api.Procedure
{
    edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy cap0;
    java.util.function.Consumer cap1;
    edu.kit.ipd.sdq.eventsim.system.entities.Request cap2;
    org.palladiosimulator.pcm.resourceenvironment.LinkingResource cap3;
    org.palladiosimulator.pcm.seff.AbstractAction cap4;

    public static edu.kit.ipd.sdq.eventsim.api.Procedure bootstrap$(edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy, java.util.function.Consumer, edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.resourceenvironment.LinkingResource, org.palladiosimulator.pcm.seff.AbstractAction)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy $r0;
        java.util.function.Consumer $r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r2;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource $r3;
        org.palladiosimulator.pcm.seff.AbstractAction $r4;
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_1__211 $r5;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy;

        $r1 := @parameter1: java.util.function.Consumer;

        $r2 := @parameter2: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r3 := @parameter3: org.palladiosimulator.pcm.resourceenvironment.LinkingResource;

        $r4 := @parameter4: org.palladiosimulator.pcm.seff.AbstractAction;

        $r5 = new edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_1__211;

        specialinvoke $r5.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_1__211: void <init>(edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy,java.util.function.Consumer,edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.resourceenvironment.LinkingResource,org.palladiosimulator.pcm.seff.AbstractAction)>($r0, $r1, $r2, $r3, $r4);

        return $r5;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy, java.util.function.Consumer, edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.resourceenvironment.LinkingResource, org.palladiosimulator.pcm.seff.AbstractAction)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_1__211 $r0;
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy $r1;
        java.util.function.Consumer $r2;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r3;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource $r4;
        org.palladiosimulator.pcm.seff.AbstractAction $r5;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_1__211;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy;

        $r2 := @parameter1: java.util.function.Consumer;

        $r3 := @parameter2: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r4 := @parameter3: org.palladiosimulator.pcm.resourceenvironment.LinkingResource;

        $r5 := @parameter4: org.palladiosimulator.pcm.seff.AbstractAction;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_1__211: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy cap0> = $r1;

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_1__211: java.util.function.Consumer cap1> = $r2;

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_1__211: edu.kit.ipd.sdq.eventsim.system.entities.Request cap2> = $r3;

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_1__211: org.palladiosimulator.pcm.resourceenvironment.LinkingResource cap3> = $r4;

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_1__211: org.palladiosimulator.pcm.seff.AbstractAction cap4> = $r5;

        return;
    }

    public void execute()
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_1__211 $r0;
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy $r1;
        java.util.function.Consumer $r2;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r3;
        org.palladiosimulator.pcm.resourceenvironment.LinkingResource $r4;
        org.palladiosimulator.pcm.seff.AbstractAction $r5;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_1__211;

        $r1 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_1__211: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy cap0>;

        $r2 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_1__211: java.util.function.Consumer cap1>;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_1__211: edu.kit.ipd.sdq.eventsim.system.entities.Request cap2>;

        $r4 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_1__211: org.palladiosimulator.pcm.resourceenvironment.LinkingResource cap3>;

        $r5 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy$lambda_1__211: org.palladiosimulator.pcm.seff.AbstractAction cap4>;

        virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.ExternalCallSimulationStrategy: void lambda$1(java.util.function.Consumer,edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.resourceenvironment.LinkingResource,org.palladiosimulator.pcm.seff.AbstractAction)>($r2, $r3, $r4, $r5);

        return;
    }
}
