public final class edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_7__184 extends java.lang.Object implements java.util.function.Consumer
{
    edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel cap0;

    public static java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel $r0;
        edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_7__184 $r1;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel;

        $r1 = new edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_7__184;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_7__184: void <init>(edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel)>($r0);

        return $r1;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_7__184 $r0;
        edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_7__184;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_7__184: edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_7__184 $r0;
        java.lang.Object $r1;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource $r2;
        edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel $r3;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_7__184;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource) $r1;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel$lambda_7__184: edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel cap0>;

        virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.resources.EventSimActiveResourceModel: void lambda$7(edu.kit.ipd.sdq.eventsim.resources.entities.SimActiveResource)>($r2);

        return;
    }
}
