public class edu.kit.ipd.sdq.eventsim.resources.rjobs.window.UtilizationCalculator extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.measurement.r.window.WindowCalculator
{
    private double windowSize;

    public void <init>(double)
    {
        edu.kit.ipd.sdq.eventsim.resources.rjobs.window.UtilizationCalculator r0;
        double d0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.rjobs.window.UtilizationCalculator;

        d0 := @parameter0: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.resources.rjobs.window.UtilizationCalculator: double windowSize> = d0;

        return;
    }

    public double processValue(double, double)
    {
        edu.kit.ipd.sdq.eventsim.resources.rjobs.window.UtilizationCalculator r0;
        double d0, d1, $d3, $d4;
        byte $b0, $b1;
        java.lang.RuntimeException $r1;
        java.lang.StringBuilder $r2, $r3;
        java.lang.String $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.rjobs.window.UtilizationCalculator;

        d0 := @parameter0: double;

        d1 := @parameter1: double;

        $b0 = d0 cmpl 0.0;

        if $b0 <= 0 goto label1;

        $d3 = r0.<edu.kit.ipd.sdq.eventsim.resources.rjobs.window.UtilizationCalculator: double windowSize>;

        $d4 = d1 / $d3;

        return $d4;

     label1:
        $b1 = d0 cmpl 0.0;

        if $b1 != 0 goto label2;

        return 0.0;

     label2:
        $r1 = new java.lang.RuntimeException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Encountered negative queue length: ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4);

        throw $r1;
    }
}
