public class edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController extends java.lang.Object
{
    private static final org.apache.log4j.Logger LOG;
    private edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel filterModel;
    private edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel;
    private edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel diagramModel;
    private edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel bindingModel;
    private edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView view;
    private edu.kit.ipd.sdq.eventsim.rvisualization.RController rCtrl;
    private static final int DIAGRAM_SIZE_LIMIT;
    private static final java.lang.String DIAGRAM_FILE_PREFIX;
    private static final java.lang.String DIAGRAM_FILE_EXTENSION;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0;

        <edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: java.lang.String DIAGRAM_FILE_EXTENSION> = ".svg";

        <edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: java.lang.String DIAGRAM_FILE_PREFIX> = "diagram_";

        <edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: int DIAGRAM_SIZE_LIMIT> = 10000;

        $r0 = staticinvoke <org.apache.log4j.LogManager: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/rvisualization/DiagramController;");

        <edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: org.apache.log4j.Logger LOG> = $r0;

        return;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel, edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel, edu.kit.ipd.sdq.eventsim.rvisualization.RController)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel r2;
        edu.kit.ipd.sdq.eventsim.rvisualization.RController r3;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel $r4, $r5;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel;

        r3 := @parameter2: edu.kit.ipd.sdq.eventsim.rvisualization.RController;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel filterModel> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel> = r2;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.RController rCtrl> = r3;

        $r4 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel createDiagramModel()>();

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel diagramModel> = $r4;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel diagramModel>;

        $r6 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel createVariableBindingModel(edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel)>($r5);

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel bindingModel> = $r6;

        return;
    }

    private edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel createDiagramModel()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel $r2;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r3;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity $r4;
        java.lang.String $r5, $r7, $r8, $r9;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

        $r2 = new edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel;

        specialinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel: void <init>()>();

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        $r4 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity getDiagramType()>();

        $r5 = virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: java.lang.String getName()>();

        $r6 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType: edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType valueOf(java.lang.String)>($r5);

        virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel: void setDiagramType(edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType)>($r6);

        $r7 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: java.lang.String createDiagramTitle()>();

        virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel: void setTitle(java.lang.String)>($r7);

        $r8 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: java.lang.String createDiagramSubTitle()>();

        virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel: void setSubTitle(java.lang.String)>($r8);

        $r9 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: java.lang.String createDiagramSubSubTitle()>();

        virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel: void setSubSubTitle(java.lang.String)>($r9);

        return $r2;
    }

    private edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel createVariableBindingModel(edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel $r3;
        java.util.List $r4, $r7, $r9;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel $r5;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r6;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType $r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel;

        $r3 = new edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel;

        specialinvoke $r3.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel: void <init>()>();

        $r4 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel: java.util.List getUnboundVariables()>();

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel filterModel>;

        $r7 = virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: java.util.List getUnboundVariables(edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterModel)>($r5);

        interfaceinvoke $r4.<java.util.List: boolean addAll(java.util.Collection)>($r7);

        $r8 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel: edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType getDiagramType()>();

        $r9 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: java.util.List obtainAvailableBindingTypes(edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType)>($r8);

        virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel: void setAvailableBindingTypes(java.util.List)>($r9);

        return $r3;
    }

    private java.util.List obtainAvailableBindingTypes(edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic r3;
        int i0, i1;
        java.util.ArrayList $r5;
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic[] $r6;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity $r7, $r10;
        java.lang.String $r8, $r9;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r6 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic[] getAesthetics()>();

        i0 = lengthof $r6;

        i1 = 0;

        goto label2;

     label1:
        r3 = $r6[i1];

        $r7 = new edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity;

        $r8 = virtualinvoke r3.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: java.lang.String name()>();

        $r9 = virtualinvoke r3.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: java.lang.String toPlot()>();

        specialinvoke $r7.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: void <init>(java.lang.String,java.lang.String)>($r8, $r9);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r7);

        i1 = i1 + 1;

     label2:
        if i1 < i0 goto label1;

        $r10 = new edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity;

        specialinvoke $r10.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: void <init>(java.lang.String,java.lang.String)>("facet_wrap", "FACET_WRAP");

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r10);

        return $r5;
    }

    public edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel getDiagramModel()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel diagramModel>;

        return $r1;
    }

    public edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel getBindingModel()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel bindingModel>;

        return $r1;
    }

    public void plotDiagram()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r0;
        int i0, i1;
        java.lang.String r1, r2, $r8, $r20, r25, $r29, r32;
        edu.kit.ipd.sdq.eventsim.rvisualization.RController $r4, $r30, $r33;
        java.lang.StringBuilder $r5, $r7, $r14, $r15, $r16, $r17, $r18, $r19, $r27, $r28;
        org.apache.log4j.Logger $r6, $r23, $r26;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel $r9, $r34;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType $r10;
        boolean $z0;
        org.eclipse.jface.dialogs.MessageDialog $r11;
        org.eclipse.swt.widgets.Display $r12;
        org.eclipse.swt.widgets.Shell $r13;
        java.lang.String[] $r21;
        java.lang.Throwable $r22;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r31;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel $r35;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: void throwExceptionOnIncorrectSimulationTimeBounds()>();

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.RController rCtrl>;

        i0 = virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.rvisualization.RController: int getNumberOfDiagramValues()>();

        $r6 = <edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: org.apache.log4j.Logger LOG>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("DIAGRAM SIZE: ");

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r8);

        $r9 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel diagramModel>;

        $r10 = virtualinvoke $r9.<edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel: edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType getDiagramType()>();

        $z0 = virtualinvoke $r10.<edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType: boolean isAggregating()>();

        if $z0 != 0 goto label1;

        if i0 <= 10000 goto label1;

        $r11 = new org.eclipse.jface.dialogs.MessageDialog;

        $r12 = staticinvoke <org.eclipse.swt.widgets.Display: org.eclipse.swt.widgets.Display getCurrent()>();

        $r13 = virtualinvoke $r12.<org.eclipse.swt.widgets.Display: org.eclipse.swt.widgets.Shell getActiveShell()>();

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("The diagram plot will contain more than 10000 values (");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("). This may cause an SVG \'Huge output ");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("error\'. Do you want to continue or ");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("restrict the time span to reduce the number ");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("of values used for the diagram plot?");

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        $r21 = newarray (java.lang.String)[2];

        $r21[0] = "No, cancel diagram plot";

        $r21[1] = "Yes, plot diagram";

        specialinvoke $r11.<org.eclipse.jface.dialogs.MessageDialog: void <init>(org.eclipse.swt.widgets.Shell,java.lang.String,org.eclipse.swt.graphics.Image,java.lang.String,int,java.lang.String[],int)>($r13, "Huge diagram output", null, $r20, 4, $r21, 0);

        i1 = virtualinvoke $r11.<org.eclipse.jface.dialogs.MessageDialog: int open()>();

        if i1 != 0 goto label1;

        return;

     label1:
        r25 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: java.lang.String createTemporaryDiagramFilePath()>();

        $r26 = <edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: org.apache.log4j.Logger LOG>;

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>(java.lang.String)>("DIAGRAM PATH: ");

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r25);

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r26.<org.apache.log4j.Logger: void trace(java.lang.Object)>($r29);

        $r30 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.RController rCtrl>;

        $r31 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        r32 = virtualinvoke $r30.<edu.kit.ipd.sdq.eventsim.rvisualization.RController: java.lang.String getFilterExpression(edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel)>($r31);

        $r33 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.RController rCtrl>;

        $r34 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel diagramModel>;

        $r35 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel bindingModel>;

        r1 = virtualinvoke $r33.<edu.kit.ipd.sdq.eventsim.rvisualization.RController: java.lang.String plotDiagramToFile(edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramModel,edu.kit.ipd.sdq.eventsim.rvisualization.model.VariableBindingModel,java.lang.String,java.lang.String)>($r34, $r35, r25, r32);

        r2 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: java.lang.String createDiagramTitle()>();

     label2:
        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: void openDiagramView(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r2, r25, r1, r32);

     label3:
        goto label5;

     label4:
        $r22 := @caughtexception;

        $r23 = <edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: org.apache.log4j.Logger LOG>;

        virtualinvoke $r23.<org.apache.log4j.Logger: void error(java.lang.Object,java.lang.Throwable)>("Could not open diagram view", $r22);

     label5:
        return;

        catch org.eclipse.ui.PartInitException from label2 to label3 with label4;
    }

    private void throwExceptionOnIncorrectSimulationTimeBounds()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r0;
        int i0, i1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r1, $r2;
        java.lang.RuntimeException $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        i0 = virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: int getSimulationTimeLower()>();

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        i1 = virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: int getSimulationTimeUpper()>();

        if i0 <= i1 goto label1;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot plot diagram with simulation time lower bound being greater than upper bound");

        throw $r3;

     label1:
        return;
    }

    private java.lang.String createTemporaryDiagramFilePath()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r0;
        java.lang.String $r1, r6, r7;
        java.io.IOException $r2;
        java.lang.RuntimeException $r3;
        java.io.File r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

     label1:
        r4 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>("diagram_", ".svg");

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Could not create temporary file for diagram image", $r2);

        throw $r3;

     label4:
        r6 = virtualinvoke r4.<java.io.File: java.lang.String getAbsolutePath()>();

        $r1 = staticinvoke <java.util.regex.Matcher: java.lang.String quoteReplacement(java.lang.String)>("\\");

        r7 = virtualinvoke r6.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>($r1, "/");

        return r7;

        catch java.io.IOException from label1 to label2 with label3;
    }

    private void openDiagramView(java.lang.String, java.lang.String, java.lang.String, java.lang.String) throws org.eclipse.ui.PartInitException
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r0;
        java.lang.String r1, r2, r3, r4;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView r5;
        org.eclipse.ui.commands.ICommandService r7;
        org.eclipse.core.commands.Command r8;
        org.eclipse.core.commands.State r9;
        org.eclipse.ui.IWorkbench $r10, $r15;
        org.eclipse.ui.IWorkbenchWindow $r11;
        org.eclipse.ui.IWorkbenchPage $r12;
        org.eclipse.ui.IViewPart $r13;
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler $r14;
        java.lang.Object $r16, $r18;
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$1 $r17;
        java.lang.Boolean $r19;
        boolean $z0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        $r10 = staticinvoke <org.eclipse.ui.PlatformUI: org.eclipse.ui.IWorkbench getWorkbench()>();

        $r11 = interfaceinvoke $r10.<org.eclipse.ui.IWorkbench: org.eclipse.ui.IWorkbenchWindow getActiveWorkbenchWindow()>();

        $r12 = interfaceinvoke $r11.<org.eclipse.ui.IWorkbenchWindow: org.eclipse.ui.IWorkbenchPage getActivePage()>();

        $r13 = interfaceinvoke $r12.<org.eclipse.ui.IWorkbenchPage: org.eclipse.ui.IViewPart showView(java.lang.String,java.lang.String,int)>("edu.kit.ipd.sdq.eventsim.rvisualization.diagramview", r1, 1);

        r5 = (edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView) $r13;

        virtualinvoke r5.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: void setViewTitle(java.lang.String)>(r1);

        virtualinvoke r5.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: void setDiagramImage(java.lang.String)>(r2);

        virtualinvoke r5.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: void setRCommandString(java.lang.String)>(r3);

        virtualinvoke r5.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: void setController(edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController)>(r0);

        virtualinvoke r5.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: void setFilterExpression(java.lang.String)>(r4);

        $r14 = new edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler;

        specialinvoke $r14.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler: void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController,edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView)>(r0, r5);

        $r15 = staticinvoke <org.eclipse.ui.PlatformUI: org.eclipse.ui.IWorkbench getWorkbench()>();

        $r16 = interfaceinvoke $r15.<org.eclipse.ui.IWorkbench: java.lang.Object getService(java.lang.Class)>(class "Lorg/eclipse/ui/commands/ICommandService;");

        r7 = (org.eclipse.ui.commands.ICommandService) $r16;

        r8 = interfaceinvoke r7.<org.eclipse.ui.commands.ICommandService: org.eclipse.core.commands.Command getCommand(java.lang.String)>("edu.kit.ipd.sdq.eventsim.rvisualization.diagramview.statistics");

        r9 = virtualinvoke r8.<org.eclipse.core.commands.Command: org.eclipse.core.commands.State getState(java.lang.String)>("edu.kit.ipd.sdq.eventsim.rvisualization.diagramview.statistics.togglestate");

        virtualinvoke r9.<org.eclipse.core.commands.State: void addListener(org.eclipse.core.commands.IStateListener)>($r14);

        $r17 = new edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$1;

        specialinvoke $r17.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$1: void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController,org.eclipse.core.commands.State,edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler,edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView)>(r0, r9, $r14, r5);

        virtualinvoke r5.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: void addDisposeListener(edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)>($r17);

        $r18 = virtualinvoke r9.<org.eclipse.core.commands.State: java.lang.Object getValue()>();

        $r19 = (java.lang.Boolean) $r18;

        $z0 = virtualinvoke $r19.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        virtualinvoke $r14.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController$StatisticsSelectionHandler: void reloadStatistics()>();

        virtualinvoke r5.<edu.kit.ipd.sdq.eventsim.rvisualization.views.DiagramView: void showStatisticsArea(boolean)>(1);

     label1:
        return;
    }

    private java.lang.String createDiagramTitle()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType r1;
        java.lang.String r2, $r5, $r6, $r10, $r12, r19;
        java.lang.StringBuilder $r4, $r7, $r11, $r13, $r14, $r15;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r8;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity $r9;
        java.lang.Exception $r16;
        org.apache.log4j.Logger $r17;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

        $r4 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("");

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r6 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: java.lang.String createShortDiagramTitle()>();

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        r19 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        $r9 = virtualinvoke $r8.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity getDiagramType()>();

        $r10 = virtualinvoke $r9.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: java.lang.String getName()>();

        r1 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType: edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType valueOf(java.lang.String)>($r10);

        r2 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.rvisualization.model.DiagramType: java.lang.String getShortName()>();

     label1:
        $r11 = new java.lang.StringBuilder;

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r19);

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>($r12);

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        r19 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        goto label4;

     label3:
        $r16 := @caughtexception;

        $r17 = <edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: org.apache.log4j.Logger LOG>;

        virtualinvoke $r17.<org.apache.log4j.Logger: void error(java.lang.Object)>("Cannot get selected diagram type to create diagram title.");

     label4:
        return r19;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private java.lang.String createShortDiagramTitle()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r0;
        java.lang.String r1, $r5, $r6, $r10;
        java.lang.StringBuilder $r2, $r7, $r11;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r3, $r8;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity $r4;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity $r9;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

        $r2 = new java.lang.StringBuilder;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        $r4 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity getMetric()>();

        $r5 = virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: java.lang.String getTranslation()>();

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" of ");

        $r8 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        $r9 = virtualinvoke $r8.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity getMeasuringPointFrom()>();

        $r10 = virtualinvoke $r9.<edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity: java.lang.String getName()>();

        $r11 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        r1 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        return r1;
    }

    private java.lang.String createDiagramSubTitle()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r2;
        java.lang.StringBuilder $r3, $r5;
        java.lang.String $r4, $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        r1 = virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity getMeasuringPointFrom()>();

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("ID: ");

        $r4 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.rvisualization.model.Entity: java.lang.String getId()>();

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    private java.lang.String createDiagramSubSubTitle()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r0;
        java.lang.StringBuilder $r1, $r4, $r5, $r7, $r8, $r11;
        java.lang.String $r2, $r6, $r9, r13, r14, r15;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel $r3, $r10;
        int $i0, $i1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

        $r1 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("Simulation time span: ");

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        $i0 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: int getSimulationTimeLower()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        r13 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r13);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");

        r14 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = new java.lang.StringBuilder;

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r14);

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);

        $r10 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel selectionModel>;

        $i1 = virtualinvoke $r10.<edu.kit.ipd.sdq.eventsim.rvisualization.model.FilterSelectionModel: int getSimulationTimeUpper()>();

        $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        r15 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        return r15;
    }

    private void withBusyCursor(edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure;

        staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.views.ViewUtils: void withBusyCursor(edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)>(r1);

        return;
    }

    static void access$0(edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController, edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: void withBusyCursor(edu.kit.ipd.sdq.eventsim.rvisualization.util.Procedure)>(r1);

        return;
    }

    static edu.kit.ipd.sdq.eventsim.rvisualization.RController access$1(edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.RController $r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.DiagramController: edu.kit.ipd.sdq.eventsim.rvisualization.RController rCtrl>;

        return $r1;
    }
}
