public class edu.kit.ipd.sdq.eventsim.rvisualization.model.provider.TranslatableEntityLabelProvider extends org.eclipse.jface.databinding.viewers.ObservableMapLabelProvider
{

    public void <init>(org.eclipse.core.databinding.observable.map.IObservableMap)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.provider.TranslatableEntityLabelProvider r0;
        org.eclipse.core.databinding.observable.map.IObservableMap r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.provider.TranslatableEntityLabelProvider;

        r1 := @parameter0: org.eclipse.core.databinding.observable.map.IObservableMap;

        specialinvoke r0.<org.eclipse.jface.databinding.viewers.ObservableMapLabelProvider: void <init>(org.eclipse.core.databinding.observable.map.IObservableMap)>(r1);

        return;
    }

    public void <init>(org.eclipse.core.databinding.observable.map.IObservableMap[])
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.provider.TranslatableEntityLabelProvider r0;
        org.eclipse.core.databinding.observable.map.IObservableMap[] r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.provider.TranslatableEntityLabelProvider;

        r1 := @parameter0: org.eclipse.core.databinding.observable.map.IObservableMap[];

        specialinvoke r0.<org.eclipse.jface.databinding.viewers.ObservableMapLabelProvider: void <init>(org.eclipse.core.databinding.observable.map.IObservableMap[])>(r1);

        return;
    }

    public java.lang.String getText(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.model.provider.TranslatableEntityLabelProvider r0;
        java.lang.Object r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity r2;
        java.lang.String $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.model.provider.TranslatableEntityLabelProvider;

        r1 := @parameter0: java.lang.Object;

        r2 = (edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity) r1;

        $r3 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.rvisualization.model.TranslatableEntity: java.lang.String getTranslation()>();

        return $r3;
    }
}
