final class edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling$ExternalCallTraversalListener extends edu.kit.ipd.sdq.eventsim.system.interpreter.listener.AbstractExternalCallListener
{

    private void <init>()
    {
        edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling$ExternalCallTraversalListener r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling$ExternalCallTraversalListener;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.listener.AbstractExternalCallListener: void <init>()>();

        return;
    }

    public void before(org.palladiosimulator.pcm.seff.ExternalCallAction, edu.kit.ipd.sdq.eventsim.system.entities.Request, edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance)
    {
        edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling$ExternalCallTraversalListener r0;
        org.palladiosimulator.pcm.seff.ExternalCallAction r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r2;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance r3, r6;
        de.uka.ipd.sdq.simucomframework.variables.StackContext r4;
        org.palladiosimulator.pcm.repository.OperationSignature r5;
        de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe r7, r8, $r13;
        org.eclipse.emf.common.util.EList r9;
        boolean $z0, $z1;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r10;
        de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack $r11, $r12;
        org.apache.log4j.Logger $r14, $r15;
        java.util.List r16;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling$ExternalCallTraversalListener;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.ExternalCallAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r3 := @parameter2: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance;

        $z0 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling: boolean access$1()>();

        if $z0 == 0 goto label1;

        $r15 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling: org.apache.log4j.Logger access$2()>();

        virtualinvoke $r15.<org.apache.log4j.Logger: void debug(java.lang.Object)>("Begin handling external call input parameters");

     label1:
        $r10 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState getRequestState()>();

        r4 = virtualinvoke $r10.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: de.uka.ipd.sdq.simucomframework.variables.StackContext getStoExContext()>();

        r5 = interfaceinvoke r1.<org.palladiosimulator.pcm.seff.ExternalCallAction: org.palladiosimulator.pcm.repository.OperationSignature getCalledService_ExternalService()>();

        r6 = virtualinvoke r3.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance getProvidingComponent(org.palladiosimulator.pcm.repository.OperationSignature)>(r5);

        $r11 = virtualinvoke r4.<de.uka.ipd.sdq.simucomframework.variables.StackContext: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack getStack()>();

        r7 = virtualinvoke $r11.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe currentStackFrame()>();

        $r12 = virtualinvoke r4.<de.uka.ipd.sdq.simucomframework.variables.StackContext: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack getStack()>();

        r8 = virtualinvoke $r12.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe createAndPushNewStackFrame()>();

        $r13 = virtualinvoke r6.<edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe getComponentParameters()>();

        virtualinvoke r8.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe: void addVariables(de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe)>($r13);

        r9 = interfaceinvoke r1.<org.palladiosimulator.pcm.seff.ExternalCallAction: org.eclipse.emf.common.util.EList getInputVariableUsages__CallAction()>();

        r16 = (java.util.List) r9;

        staticinvoke <edu.kit.ipd.sdq.eventsim.util.ParameterHelper: void evaluateParametersAndCopyToFrame(java.util.List,de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe,de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe)>(r16, r7, r8);

        $z1 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling: boolean access$1()>();

        if $z1 == 0 goto label2;

        $r14 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling: org.apache.log4j.Logger access$2()>();

        virtualinvoke $r14.<org.apache.log4j.Logger: void debug(java.lang.Object)>("Finished handling external call input parameters");

     label2:
        return;
    }

    public void after(org.palladiosimulator.pcm.seff.ExternalCallAction, edu.kit.ipd.sdq.eventsim.system.entities.Request, edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance)
    {
        edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling$ExternalCallTraversalListener r0;
        org.palladiosimulator.pcm.seff.ExternalCallAction r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r2;
        edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance r3;
        de.uka.ipd.sdq.simucomframework.variables.StackContext r4;
        de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe r5, r7;
        org.eclipse.emf.common.util.EList r6;
        boolean $z0, $z1;
        edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState $r8;
        de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack $r9, $r10, $r11;
        org.apache.log4j.Logger $r12, $r13;
        java.util.List r14;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling$ExternalCallTraversalListener;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.ExternalCallAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r3 := @parameter2: edu.kit.ipd.sdq.eventsim.system.staticstructure.ComponentInstance;

        $z0 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling: boolean access$1()>();

        if $z0 == 0 goto label1;

        $r13 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling: org.apache.log4j.Logger access$2()>();

        virtualinvoke $r13.<org.apache.log4j.Logger: void debug(java.lang.Object)>("Begin handling external call output parameters");

     label1:
        $r8 = virtualinvoke r2.<edu.kit.ipd.sdq.eventsim.system.entities.Request: edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState getRequestState()>();

        r4 = virtualinvoke $r8.<edu.kit.ipd.sdq.eventsim.interpreter.state.EntityState: de.uka.ipd.sdq.simucomframework.variables.StackContext getStoExContext()>();

        $r9 = virtualinvoke r4.<de.uka.ipd.sdq.simucomframework.variables.StackContext: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack getStack()>();

        r5 = virtualinvoke $r9.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe currentStackFrame()>();

        $r10 = virtualinvoke r4.<de.uka.ipd.sdq.simucomframework.variables.StackContext: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack getStack()>();

        virtualinvoke $r10.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack: void removeStackFrame()>();

        r6 = interfaceinvoke r1.<org.palladiosimulator.pcm.seff.ExternalCallAction: org.eclipse.emf.common.util.EList getReturnVariableUsage__CallReturnAction()>();

        $r11 = virtualinvoke r4.<de.uka.ipd.sdq.simucomframework.variables.StackContext: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack getStack()>();

        r7 = virtualinvoke $r11.<de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStack: de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe currentStackFrame()>();

        r14 = (java.util.List) r6;

        staticinvoke <edu.kit.ipd.sdq.eventsim.util.ParameterHelper: void evaluateParametersAndCopyToFrame(java.util.List,de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe,de.uka.ipd.sdq.simucomframework.variables.stackframe.SimulatedStackframe)>(r14, r5, r7);

        $z1 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling: boolean access$1()>();

        if $z1 == 0 goto label2;

        $r12 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling: org.apache.log4j.Logger access$2()>();

        virtualinvoke $r12.<org.apache.log4j.Logger: void debug(java.lang.Object)>("Finished handling external call output parameters");

     label2:
        return;
    }

    void <init>(edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling$ExternalCallTraversalListener)
    {
        edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling$ExternalCallTraversalListener r0, r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling$ExternalCallTraversalListener;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling$ExternalCallTraversalListener;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.system.command.InstallExternalCallParameterHandling$ExternalCallTraversalListener: void <init>()>();

        return;
    }
}
