public final class edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1$lambda_2__187 extends java.lang.Object implements java.lang.Runnable
{
    edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1 cap0;

    public static java.lang.Runnable bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1 $r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1$lambda_2__187 $r1;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1;

        $r1 = new edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1$lambda_2__187;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1$lambda_2__187: void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1)>($r0);

        return $r1;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1$lambda_2__187 $r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1 $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1$lambda_2__187;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1$lambda_2__187: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1 cap0> = $r1;

        return;
    }

    public void run()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1$lambda_2__187 $r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1 $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1$lambda_2__187;

        $r1 = $r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1$lambda_2__187: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1 cap0>;

        virtualinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$1: void lambda$2()>();

        return;
    }
}
