public class edu.kit.ipd.sdq.eventsim.rvisualization.views.ErrorDialog extends java.lang.Object
{
    private java.lang.String errorMsg;
    private java.lang.String errorTitle;

    public void <init>(java.lang.String, java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.ErrorDialog r0;
        java.lang.String r1, r2, $r7, $r8;
        org.eclipse.swt.widgets.MessageBox $r4;
        org.eclipse.swt.widgets.Display $r5;
        org.eclipse.swt.widgets.Shell $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.ErrorDialog;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.ErrorDialog: java.lang.String errorTitle> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.ErrorDialog: java.lang.String errorMsg> = r2;

        $r4 = new org.eclipse.swt.widgets.MessageBox;

        $r5 = staticinvoke <org.eclipse.swt.widgets.Display: org.eclipse.swt.widgets.Display getCurrent()>();

        $r6 = virtualinvoke $r5.<org.eclipse.swt.widgets.Display: org.eclipse.swt.widgets.Shell getActiveShell()>();

        specialinvoke $r4.<org.eclipse.swt.widgets.MessageBox: void <init>(org.eclipse.swt.widgets.Shell,int)>($r6, 33);

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.ErrorDialog: java.lang.String errorTitle>;

        virtualinvoke $r4.<org.eclipse.swt.widgets.MessageBox: void setText(java.lang.String)>($r7);

        $r8 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.ErrorDialog: java.lang.String errorMsg>;

        virtualinvoke $r4.<org.eclipse.swt.widgets.MessageBox: void setMessage(java.lang.String)>($r8);

        virtualinvoke $r4.<org.eclipse.swt.widgets.MessageBox: int open()>();

        return;
    }
}
