public final enum class edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType extends java.lang.Enum
{
    public static final enum edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType BUSSTOP;
    public static final enum edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType HOME;
    public static final enum edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType WORK;
    private static final edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType[] ENUM$VALUES;

    static void <clinit>()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType $r0, $r1, $r2, $r4, $r5, $r6;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType[] $r3;

        $r0 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType;

        specialinvoke $r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: void <init>(java.lang.String,int)>("BUSSTOP", 0);

        <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType BUSSTOP> = $r0;

        $r1 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType;

        specialinvoke $r1.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: void <init>(java.lang.String,int)>("HOME", 1);

        <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType HOME> = $r1;

        $r2 = new edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType;

        specialinvoke $r2.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: void <init>(java.lang.String,int)>("WORK", 2);

        <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType WORK> = $r2;

        $r3 = newarray (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType)[3];

        $r4 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType BUSSTOP>;

        $r3[0] = $r4;

        $r5 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType HOME>;

        $r3[1] = $r5;

        $r6 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType WORK>;

        $r3[2] = $r6;

        <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType[] ENUM$VALUES> = $r3;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType r0;
        java.lang.String r1;
        int i0;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType[] values()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType[] $r2, $r3;
        int $i1;

        $r2 = <edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType[] ENUM$VALUES>;

        $i1 = lengthof $r2;

        $r3 = newarray (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType)[$i1];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, 0, $r3, 0, $i1);

        return $r3;
    }

    public static edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Ledu/kit/ipd/sdq/simulation/abstractsimengine/humansim/entities/Position$PositionType;", r0);

        $r2 = (edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType) $r1;

        return $r2;
    }
}
