public class edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.GGplotDemo extends java.lang.Object
{

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.GGplotDemo r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.GGplotDemo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot r1, $r2, $r3, $r5;
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic $r4, $r8;
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom $r6;
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Layer $r7, $r9, $r10;
        java.io.PrintStream $r11;
        java.lang.String $r12;

        r0 := @parameter0: java.lang.String[];

        $r2 = new edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot;

        specialinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot: void <init>()>();

        $r3 = virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot data(java.lang.String)>("mm");

        $r4 = <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic X>;

        $r5 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot map(edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic,java.lang.String)>($r4, "when");

        $r6 = <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom POINT>;

        $r7 = virtualinvoke $r6.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Geom: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Layer asLayer()>();

        $r8 = <edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic COLOR>;

        $r9 = interfaceinvoke $r7.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Layer: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Layer map(edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic,java.lang.String)>($r8, "green");

        $r10 = interfaceinvoke $r9.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Layer: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Layer param(java.lang.String,java.lang.String)>("stat", "identity");

        r1 = virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot add(edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Layer)>($r10);

        $r11 = <java.lang.System: java.io.PrintStream out>;

        $r12 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Ggplot: java.lang.String toPlot()>();

        virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r12);

        return;
    }
}
