class edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry$1 extends java.lang.Object implements java.util.Comparator
{
    final edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry this$0;

    void <init>(edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry)
    {
        edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry$1 r0;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry$1;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry;

        r0.<edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry$1: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(edu.kit.ipd.sdq.eventsim.modules.SimulationModule, edu.kit.ipd.sdq.eventsim.modules.SimulationModule)
    {
        edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry$1 r0;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule r1, r2;
        int $i0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry$1;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.modules.SimulationModule;

        $i0 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.modules.SimulationModule: int compareTo(edu.kit.ipd.sdq.eventsim.modules.SimulationModule)>(r2);

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry$1 r0;
        java.lang.Object r1, r2;
        edu.kit.ipd.sdq.eventsim.modules.SimulationModule $r3, $r4;
        int $i0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (edu.kit.ipd.sdq.eventsim.modules.SimulationModule) r1;

        $r3 = (edu.kit.ipd.sdq.eventsim.modules.SimulationModule) r2;

        $i0 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.modules.SimulationModuleRegistry$1: int compare(edu.kit.ipd.sdq.eventsim.modules.SimulationModule,edu.kit.ipd.sdq.eventsim.modules.SimulationModule)>($r4, $r3);

        return $i0;
    }
}
