public class edu.kit.ipd.sdq.eventsim.command.useraction.FindAllUserActionsByType extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.command.IPCMCommand
{
    private java.lang.Class actionType;

    public void <init>(java.lang.Class)
    {
        edu.kit.ipd.sdq.eventsim.command.useraction.FindAllUserActionsByType r0;
        java.lang.Class r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.useraction.FindAllUserActionsByType;

        r1 := @parameter0: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.command.useraction.FindAllUserActionsByType: java.lang.Class actionType> = r1;

        return;
    }

    public java.util.List execute(edu.kit.ipd.sdq.eventsim.api.PCMModel, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.command.useraction.FindAllUserActionsByType r0;
        edu.kit.ipd.sdq.eventsim.api.PCMModel r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2;
        org.palladiosimulator.pcm.usagemodel.UsageScenario r4;
        java.util.Iterator r5;
        java.util.ArrayList $r6;
        org.palladiosimulator.pcm.usagemodel.UsageModel $r7;
        org.eclipse.emf.common.util.EList $r8;
        boolean $z0;
        java.lang.Object $r9, $r12;
        edu.kit.ipd.sdq.eventsim.command.useraction.FindActionsInUsageScenario $r10;
        java.lang.Class $r11;
        java.util.Collection $r13;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.useraction.FindAllUserActionsByType;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.PCMModel;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        $r7 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.api.PCMModel: org.palladiosimulator.pcm.usagemodel.UsageModel getUsageModel()>();

        $r8 = interfaceinvoke $r7.<org.palladiosimulator.pcm.usagemodel.UsageModel: org.eclipse.emf.common.util.EList getUsageScenario_UsageModel()>();

        r5 = interfaceinvoke $r8.<org.eclipse.emf.common.util.EList: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.palladiosimulator.pcm.usagemodel.UsageScenario) $r9;

        $r10 = new edu.kit.ipd.sdq.eventsim.command.useraction.FindActionsInUsageScenario;

        $r11 = r0.<edu.kit.ipd.sdq.eventsim.command.useraction.FindAllUserActionsByType: java.lang.Class actionType>;

        specialinvoke $r10.<edu.kit.ipd.sdq.eventsim.command.useraction.FindActionsInUsageScenario: void <init>(org.palladiosimulator.pcm.usagemodel.UsageScenario,java.lang.Class,boolean)>(r4, $r11, 1);

        $r12 = interfaceinvoke r2.<edu.kit.ipd.sdq.eventsim.command.ICommandExecutor: java.lang.Object execute(edu.kit.ipd.sdq.eventsim.command.ICommand)>($r10);

        $r13 = (java.util.Collection) $r12;

        interfaceinvoke $r6.<java.util.List: boolean addAll(java.util.Collection)>($r13);

     label2:
        $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return $r6;
    }

    public boolean cachable()
    {
        edu.kit.ipd.sdq.eventsim.command.useraction.FindAllUserActionsByType r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.useraction.FindAllUserActionsByType;

        return 0;
    }

    public volatile java.lang.Object execute(java.lang.Object, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.command.useraction.FindAllUserActionsByType r0;
        java.lang.Object r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2, $r3;
        edu.kit.ipd.sdq.eventsim.api.PCMModel $r4;
        java.util.List $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.useraction.FindAllUserActionsByType;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r4 = (edu.kit.ipd.sdq.eventsim.api.PCMModel) r1;

        $r3 = (edu.kit.ipd.sdq.eventsim.command.ICommandExecutor) r2;

        $r5 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.command.useraction.FindAllUserActionsByType: java.util.List execute(edu.kit.ipd.sdq.eventsim.api.PCMModel,edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)>($r4, $r3);

        return $r5;
    }
}
