class edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty extends java.lang.Object
{
    private java.lang.Class measuredElement;
    private java.lang.String measuredProperty;
    final edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator this$0;

    public void <init>(edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator, java.lang.Class, java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty r0;
        edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator r1;
        java.lang.Class r2;
        java.lang.String r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator;

        r2 := @parameter1: java.lang.Class;

        r3 := @parameter2: java.lang.String;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty: edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty: java.lang.Class measuredElement> = r2;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty: java.lang.String measuredProperty> = r3;

        return;
    }

    public int hashCode()
    {
        edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty r0;
        int $i1, $i2, $i3, $i4, i6, $i7, i8, $i9, i10;
        edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator $r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r4, $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty;

        $i1 = 31 * 1;

        $r1 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty: edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator getOuterType()>();

        $i2 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        i6 = $i1 + $i2;

        $i3 = 31 * i6;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty: java.lang.Class measuredElement>;

        if $r2 != null goto label1;

        $i7 = 0;

        goto label2;

     label1:
        $r3 = r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty: java.lang.Class measuredElement>;

        $i7 = virtualinvoke $r3.<java.lang.Object: int hashCode()>();

     label2:
        i8 = $i3 + $i7;

        $i4 = 31 * i8;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty: java.lang.String measuredProperty>;

        if $r4 != null goto label3;

        $i9 = 0;

        goto label4;

     label3:
        $r5 = r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty: java.lang.String measuredProperty>;

        $i9 = virtualinvoke $r5.<java.lang.String: int hashCode()>();

     label4:
        i10 = $i4 + $i9;

        return i10;
    }

    public boolean equals(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty r0, r2;
        java.lang.Object r1;
        java.lang.Class $r3, $r4, $r7, $r8, $r9, $r14;
        edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator $r5, $r6;
        boolean $z0, $z1, $z2;
        java.lang.String $r10, $r11, $r12, $r13;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty) r1;

        $r5 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty: edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator getOuterType()>();

        $r6 = specialinvoke r2.<edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty: edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator getOuterType()>();

        $z0 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label4;

        return 0;

     label4:
        $r7 = r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty: java.lang.Class measuredElement>;

        if $r7 != null goto label5;

        $r14 = r2.<edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty: java.lang.Class measuredElement>;

        if $r14 == null goto label6;

        return 0;

     label5:
        $r9 = r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty: java.lang.Class measuredElement>;

        $r8 = r2.<edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty: java.lang.Class measuredElement>;

        $z1 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r8);

        if $z1 != 0 goto label6;

        return 0;

     label6:
        $r10 = r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty: java.lang.String measuredProperty>;

        if $r10 != null goto label7;

        $r13 = r2.<edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty: java.lang.String measuredProperty>;

        if $r13 == null goto label8;

        return 0;

     label7:
        $r12 = r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty: java.lang.String measuredProperty>;

        $r11 = r2.<edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty: java.lang.String measuredProperty>;

        $z2 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z2 != 0 goto label8;

        return 0;

     label8:
        return 1;
    }

    private edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator getOuterType()
    {
        edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty r0;
        edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator$MeasuredElementAndProperty: edu.kit.ipd.sdq.eventsim.measurement.osgi.BundleProbeLocator this$0>;

        return $r1;
    }
}
