public class edu.kit.ipd.sdq.eventsim.measurement.MetadataHelper extends java.lang.Object
{

    private void <init>()
    {
        edu.kit.ipd.sdq.eventsim.measurement.MetadataHelper r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.MetadataHelper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static edu.kit.ipd.sdq.eventsim.measurement.Metadata[] mergeMetadata(edu.kit.ipd.sdq.eventsim.measurement.Metadata[], java.util.List)
    {
        edu.kit.ipd.sdq.eventsim.measurement.Metadata[] r0, $r2, $r4, $r5;
        java.util.List r1;
        int $i0;
        java.lang.Object[] $r3;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.Metadata[];

        r1 := @parameter1: java.util.List;

        $i0 = interfaceinvoke r1.<java.util.List: int size()>();

        $r2 = newarray (edu.kit.ipd.sdq.eventsim.measurement.Metadata)[$i0];

        $r3 = interfaceinvoke r1.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r2);

        $r4 = (edu.kit.ipd.sdq.eventsim.measurement.Metadata[]) $r3;

        $r5 = staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.MetadataHelper: edu.kit.ipd.sdq.eventsim.measurement.Metadata[] mergeMetadata(edu.kit.ipd.sdq.eventsim.measurement.Metadata[],edu.kit.ipd.sdq.eventsim.measurement.Metadata[])>(r0, $r4);

        return $r5;
    }

    public static edu.kit.ipd.sdq.eventsim.measurement.Metadata[] mergeMetadata(edu.kit.ipd.sdq.eventsim.measurement.Metadata[], edu.kit.ipd.sdq.eventsim.measurement.Metadata[])
    {
        edu.kit.ipd.sdq.eventsim.measurement.Metadata[] r0, r1, r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.Metadata[];

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.measurement.Metadata[];

        $i1 = lengthof r0;

        $i0 = lengthof r1;

        $i2 = $i1 + $i0;

        r2 = newarray (edu.kit.ipd.sdq.eventsim.measurement.Metadata)[$i2];

        $i3 = lengthof r0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 0, r2, 0, $i3);

        $i5 = lengthof r0;

        $i4 = lengthof r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, r2, $i5, $i4);

        return r2;
    }
}
