public class edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.command.IPCMCommand
{
    private org.palladiosimulator.pcm.seff.ResourceDemandingSEFF seff;
    private java.lang.Class actionType;
    static final boolean $assertionsDisabled;

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Ledu/kit/ipd/sdq/eventsim/command/action/FindActionsInSeff;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff: boolean $assertionsDisabled> = $z1;

        return;
    }

    public void <init>(org.palladiosimulator.pcm.seff.ResourceDemandingSEFF, java.lang.Class)
    {
        edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff r0;
        org.palladiosimulator.pcm.seff.ResourceDemandingSEFF r1;
        java.lang.Class r2;
        boolean $z0;
        java.lang.AssertionError $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.ResourceDemandingSEFF;

        r2 := @parameter1: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $z0 = <edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        if r1 != null goto label1;

        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>("The argument seff may not be null");

        throw $r3;

     label1:
        r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff: org.palladiosimulator.pcm.seff.ResourceDemandingSEFF seff> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff: java.lang.Class actionType> = r2;

        return;
    }

    public java.util.List execute(edu.kit.ipd.sdq.eventsim.api.PCMModel, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff r0;
        edu.kit.ipd.sdq.eventsim.api.PCMModel r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2;
        org.palladiosimulator.pcm.seff.ResourceDemandingSEFF $r3;
        java.util.List $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.PCMModel;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff: org.palladiosimulator.pcm.seff.ResourceDemandingSEFF seff>;

        $r4 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff: java.util.List findActionsByType(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour,edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)>($r3, r2);

        return $r4;
    }

    private java.util.List findActionsByType(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff r0;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2;
        java.util.ArrayList $r4;
        edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour $r5;
        java.lang.Object $r6;
        java.lang.Class $r7;
        boolean $z0, $z1, $z2, $z3;
        org.palladiosimulator.pcm.seff.SeffPackage $r8, $r10, $r12;
        org.eclipse.emf.ecore.EClass $r9, $r11, $r13;
        org.palladiosimulator.pcm.seff.ForkAction $r14;
        java.util.List $r15, $r17, $r19;
        org.palladiosimulator.pcm.seff.LoopAction $r16;
        org.palladiosimulator.pcm.seff.BranchAction $r18;
        org.palladiosimulator.pcm.seff.AbstractAction r20;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r5 = new edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour;

        specialinvoke $r5.<edu.kit.ipd.sdq.eventsim.command.action.FindActionInBehaviour: void <init>(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour,java.lang.Class)>(r1, class "Lorg/palladiosimulator/pcm/seff/StartAction;");

        $r6 = interfaceinvoke r2.<edu.kit.ipd.sdq.eventsim.command.ICommandExecutor: java.lang.Object execute(edu.kit.ipd.sdq.eventsim.command.ICommand)>($r5);

        r20 = (org.palladiosimulator.pcm.seff.AbstractAction) $r6;

        goto label6;

     label1:
        $r7 = r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff: java.lang.Class actionType>;

        $z0 = virtualinvoke $r7.<java.lang.Class: boolean isInstance(java.lang.Object)>(r20);

        if $z0 == 0 goto label2;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(r20);

     label2:
        $r8 = <org.palladiosimulator.pcm.seff.SeffPackage: org.palladiosimulator.pcm.seff.SeffPackage eINSTANCE>;

        $r9 = interfaceinvoke $r8.<org.palladiosimulator.pcm.seff.SeffPackage: org.eclipse.emf.ecore.EClass getBranchAction()>();

        $z1 = interfaceinvoke $r9.<org.eclipse.emf.ecore.EClass: boolean isInstance(java.lang.Object)>(r20);

        if $z1 == 0 goto label3;

        $r18 = (org.palladiosimulator.pcm.seff.BranchAction) r20;

        $r19 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff: java.util.List findActionsInBranch(org.palladiosimulator.pcm.seff.BranchAction,edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)>($r18, r2);

        interfaceinvoke $r4.<java.util.List: boolean addAll(java.util.Collection)>($r19);

        goto label5;

     label3:
        $r10 = <org.palladiosimulator.pcm.seff.SeffPackage: org.palladiosimulator.pcm.seff.SeffPackage eINSTANCE>;

        $r11 = interfaceinvoke $r10.<org.palladiosimulator.pcm.seff.SeffPackage: org.eclipse.emf.ecore.EClass getLoopAction()>();

        $z2 = interfaceinvoke $r11.<org.eclipse.emf.ecore.EClass: boolean isInstance(java.lang.Object)>(r20);

        if $z2 == 0 goto label4;

        $r16 = (org.palladiosimulator.pcm.seff.LoopAction) r20;

        $r17 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff: java.util.List findActionsInLoop(org.palladiosimulator.pcm.seff.LoopAction,edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)>($r16, r2);

        interfaceinvoke $r4.<java.util.List: boolean addAll(java.util.Collection)>($r17);

        goto label5;

     label4:
        $r12 = <org.palladiosimulator.pcm.seff.SeffPackage: org.palladiosimulator.pcm.seff.SeffPackage eINSTANCE>;

        $r13 = interfaceinvoke $r12.<org.palladiosimulator.pcm.seff.SeffPackage: org.eclipse.emf.ecore.EClass getForkAction()>();

        $z3 = interfaceinvoke $r13.<org.eclipse.emf.ecore.EClass: boolean isInstance(java.lang.Object)>(r20);

        if $z3 == 0 goto label5;

        $r14 = (org.palladiosimulator.pcm.seff.ForkAction) r20;

        $r15 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff: java.util.List findActionsInFork(org.palladiosimulator.pcm.seff.ForkAction,edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)>($r14, r2);

        interfaceinvoke $r4.<java.util.List: boolean addAll(java.util.Collection)>($r15);

     label5:
        r20 = interfaceinvoke r20.<org.palladiosimulator.pcm.seff.AbstractAction: org.palladiosimulator.pcm.seff.AbstractAction getSuccessor_AbstractAction()>();

     label6:
        if r20 != null goto label1;

        return $r4;
    }

    private java.util.List findActionsInBranch(org.palladiosimulator.pcm.seff.BranchAction, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff r0;
        org.palladiosimulator.pcm.seff.BranchAction r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2;
        org.palladiosimulator.pcm.seff.AbstractBranchTransition r4;
        java.util.Iterator r5;
        java.util.ArrayList $r6;
        org.eclipse.emf.common.util.EList $r7;
        boolean $z0;
        java.lang.Object $r8;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour $r9;
        java.util.List $r10;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.BranchAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        $r7 = interfaceinvoke r1.<org.palladiosimulator.pcm.seff.BranchAction: org.eclipse.emf.common.util.EList getBranches_Branch()>();

        r5 = interfaceinvoke $r7.<org.eclipse.emf.common.util.EList: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.palladiosimulator.pcm.seff.AbstractBranchTransition) $r8;

        $r9 = interfaceinvoke r4.<org.palladiosimulator.pcm.seff.AbstractBranchTransition: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour getBranchBehaviour_BranchTransition()>();

        $r10 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff: java.util.List findActionsByType(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour,edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)>($r9, r2);

        interfaceinvoke $r6.<java.util.List: boolean addAll(java.util.Collection)>($r10);

     label2:
        $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return $r6;
    }

    private java.util.List findActionsInLoop(org.palladiosimulator.pcm.seff.LoopAction, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff r0;
        org.palladiosimulator.pcm.seff.LoopAction r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour $r3;
        java.util.List $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.LoopAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r3 = interfaceinvoke r1.<org.palladiosimulator.pcm.seff.LoopAction: org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour getBodyBehaviour_Loop()>();

        $r4 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff: java.util.List findActionsByType(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour,edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)>($r3, r2);

        return $r4;
    }

    private java.util.List findActionsInFork(org.palladiosimulator.pcm.seff.ForkAction, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff r0;
        org.palladiosimulator.pcm.seff.ForkAction r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2;
        java.util.Iterator r4, r13;
        java.util.ArrayList $r5;
        org.eclipse.emf.common.util.EList $r6, $r10;
        boolean $z0, $z2;
        java.lang.Object $r7, $r11;
        java.util.List $r8, $r12;
        org.palladiosimulator.pcm.seff.SynchronisationPoint $r9, r15;
        org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour r14, r16;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.ForkAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        $r6 = interfaceinvoke r1.<org.palladiosimulator.pcm.seff.ForkAction: org.eclipse.emf.common.util.EList getAsynchronousForkedBehaviours_ForkAction()>();

        r13 = interfaceinvoke $r6.<org.eclipse.emf.common.util.EList: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r7 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>();

        r14 = (org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour) $r7;

        $r8 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff: java.util.List findActionsByType(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour,edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)>(r14, r2);

        interfaceinvoke $r5.<java.util.List: boolean addAll(java.util.Collection)>($r8);

     label2:
        $z0 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r9 = interfaceinvoke r1.<org.palladiosimulator.pcm.seff.ForkAction: org.palladiosimulator.pcm.seff.SynchronisationPoint getSynchronisingBehaviours_ForkAction()>();

        if $r9 == null goto label5;

        r15 = interfaceinvoke r1.<org.palladiosimulator.pcm.seff.ForkAction: org.palladiosimulator.pcm.seff.SynchronisationPoint getSynchronisingBehaviours_ForkAction()>();

        $r10 = interfaceinvoke r15.<org.palladiosimulator.pcm.seff.SynchronisationPoint: org.eclipse.emf.common.util.EList getSynchronousForkedBehaviours_SynchronisationPoint()>();

        r4 = interfaceinvoke $r10.<org.eclipse.emf.common.util.EList: java.util.Iterator iterator()>();

        goto label4;

     label3:
        $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r16 = (org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour) $r11;

        $r12 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff: java.util.List findActionsByType(org.palladiosimulator.pcm.seff.ResourceDemandingBehaviour,edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)>(r16, r2);

        interfaceinvoke $r5.<java.util.List: boolean addAll(java.util.Collection)>($r12);

     label4:
        $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z2 != 0 goto label3;

     label5:
        return $r5;
    }

    public boolean cachable()
    {
        edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff;

        return 0;
    }

    public volatile java.lang.Object execute(java.lang.Object, edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)
    {
        edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff r0;
        java.lang.Object r1;
        edu.kit.ipd.sdq.eventsim.command.ICommandExecutor r2, $r3;
        edu.kit.ipd.sdq.eventsim.api.PCMModel $r4;
        java.util.List $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.command.ICommandExecutor;

        $r4 = (edu.kit.ipd.sdq.eventsim.api.PCMModel) r1;

        $r3 = (edu.kit.ipd.sdq.eventsim.command.ICommandExecutor) r2;

        $r5 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.command.action.FindActionsInSeff: java.util.List execute(edu.kit.ipd.sdq.eventsim.api.PCMModel,edu.kit.ipd.sdq.eventsim.command.ICommandExecutor)>($r4, $r3);

        return $r5;
    }
}
