public final class edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$lambda_5__128 extends java.lang.Object implements org.eclipse.swt.widgets.Listener
{
    edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView cap0;
    org.eclipse.swt.widgets.Composite cap1;
    org.eclipse.swt.widgets.ExpandItem cap2;

    public static org.eclipse.swt.widgets.Listener bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView, org.eclipse.swt.widgets.Composite, org.eclipse.swt.widgets.ExpandItem)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView $r0;
        org.eclipse.swt.widgets.Composite $r1;
        org.eclipse.swt.widgets.ExpandItem $r2;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$lambda_5__128 $r3;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView;

        $r1 := @parameter1: org.eclipse.swt.widgets.Composite;

        $r2 := @parameter2: org.eclipse.swt.widgets.ExpandItem;

        $r3 = new edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$lambda_5__128;

        specialinvoke $r3.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$lambda_5__128: void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView,org.eclipse.swt.widgets.Composite,org.eclipse.swt.widgets.ExpandItem)>($r0, $r1, $r2);

        return $r3;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView, org.eclipse.swt.widgets.Composite, org.eclipse.swt.widgets.ExpandItem)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$lambda_5__128 $r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView $r1;
        org.eclipse.swt.widgets.Composite $r2;
        org.eclipse.swt.widgets.ExpandItem $r3;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$lambda_5__128;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView;

        $r2 := @parameter1: org.eclipse.swt.widgets.Composite;

        $r3 := @parameter2: org.eclipse.swt.widgets.ExpandItem;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$lambda_5__128: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView cap0> = $r1;

        $r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$lambda_5__128: org.eclipse.swt.widgets.Composite cap1> = $r2;

        $r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$lambda_5__128: org.eclipse.swt.widgets.ExpandItem cap2> = $r3;

        return;
    }

    public void handleEvent(org.eclipse.swt.widgets.Event)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$lambda_5__128 $r0;
        org.eclipse.swt.widgets.Event $r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView $r2;
        org.eclipse.swt.widgets.Composite $r3;
        org.eclipse.swt.widgets.ExpandItem $r4;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$lambda_5__128;

        $r1 := @parameter0: org.eclipse.swt.widgets.Event;

        $r2 = $r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$lambda_5__128: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView cap0>;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$lambda_5__128: org.eclipse.swt.widgets.Composite cap1>;

        $r4 = $r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$lambda_5__128: org.eclipse.swt.widgets.ExpandItem cap2>;

        virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: void lambda$5(org.eclipse.swt.widgets.Composite,org.eclipse.swt.widgets.ExpandItem,org.eclipse.swt.widgets.Event)>($r3, $r4, $r1);

        return;
    }
}
