public class edu.kit.ipd.sdq.eventsim.measurement.Measurement extends java.lang.Object
{
    private java.lang.Object what;
    private edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint where;
    private java.lang.Object who;
    private double value;
    private double when;
    private edu.kit.ipd.sdq.eventsim.measurement.Metadata[] metadata;

    public transient void <init>(java.lang.Object, edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint, java.lang.Object, double, double, edu.kit.ipd.sdq.eventsim.measurement.Metadata[])
    {
        edu.kit.ipd.sdq.eventsim.measurement.Measurement r0;
        java.lang.Object r1, r3;
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint r2;
        double d0, d1;
        edu.kit.ipd.sdq.eventsim.measurement.Metadata[] r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.Measurement;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        r3 := @parameter2: java.lang.Object;

        d0 := @parameter3: double;

        d1 := @parameter4: double;

        r4 := @parameter5: edu.kit.ipd.sdq.eventsim.measurement.Metadata[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: java.lang.Object what> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint where> = r2;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: java.lang.Object who> = r3;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: double value> = d0;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: double when> = d1;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: edu.kit.ipd.sdq.eventsim.measurement.Metadata[] metadata> = r4;

        return;
    }

    public java.lang.Object getWhat()
    {
        edu.kit.ipd.sdq.eventsim.measurement.Measurement r0;
        java.lang.Object $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.Measurement;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: java.lang.Object what>;

        return $r1;
    }

    public edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint getWhere()
    {
        edu.kit.ipd.sdq.eventsim.measurement.Measurement r0;
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.Measurement;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint where>;

        return $r1;
    }

    public java.lang.Object getWho()
    {
        edu.kit.ipd.sdq.eventsim.measurement.Measurement r0;
        java.lang.Object $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.Measurement;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: java.lang.Object who>;

        return $r1;
    }

    public double getWhen()
    {
        edu.kit.ipd.sdq.eventsim.measurement.Measurement r0;
        double $d0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.Measurement;

        $d0 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: double when>;

        return $d0;
    }

    public double getValue()
    {
        edu.kit.ipd.sdq.eventsim.measurement.Measurement r0;
        double $d0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.Measurement;

        $d0 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: double value>;

        return $d0;
    }

    public edu.kit.ipd.sdq.eventsim.measurement.Metadata[] getMetadata()
    {
        edu.kit.ipd.sdq.eventsim.measurement.Measurement r0;
        edu.kit.ipd.sdq.eventsim.measurement.Metadata[] $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.Measurement;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: edu.kit.ipd.sdq.eventsim.measurement.Metadata[] metadata>;

        return $r1;
    }

    public transient void addMetadata(edu.kit.ipd.sdq.eventsim.measurement.Metadata[])
    {
        edu.kit.ipd.sdq.eventsim.measurement.Measurement r0;
        edu.kit.ipd.sdq.eventsim.measurement.Metadata[] r1, $r2, $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.Measurement;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.Metadata[];

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: edu.kit.ipd.sdq.eventsim.measurement.Metadata[] metadata>;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.MetadataHelper: edu.kit.ipd.sdq.eventsim.measurement.Metadata[] mergeMetadata(edu.kit.ipd.sdq.eventsim.measurement.Metadata[],edu.kit.ipd.sdq.eventsim.measurement.Metadata[])>($r2, r1);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: edu.kit.ipd.sdq.eventsim.measurement.Metadata[] metadata> = $r3;

        return;
    }

    public void addMetadata(java.util.List)
    {
        edu.kit.ipd.sdq.eventsim.measurement.Measurement r0;
        java.util.List r1;
        edu.kit.ipd.sdq.eventsim.measurement.Metadata[] $r2, $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.Measurement;

        r1 := @parameter0: java.util.List;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: edu.kit.ipd.sdq.eventsim.measurement.Metadata[] metadata>;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.MetadataHelper: edu.kit.ipd.sdq.eventsim.measurement.Metadata[] mergeMetadata(edu.kit.ipd.sdq.eventsim.measurement.Metadata[],java.util.List)>($r2, r1);

        r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: edu.kit.ipd.sdq.eventsim.measurement.Metadata[] metadata> = $r3;

        return;
    }

    public java.lang.String toString()
    {
        edu.kit.ipd.sdq.eventsim.measurement.Measurement r0;
        java.lang.StringBuilder $r2, $r3, $r5, $r6, $r8, $r9, $r11, $r12, $r13, $r14, $r15, $r16, $r19;
        java.lang.Object $r4, $r10;
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint $r7;
        double $d0, $d1;
        edu.kit.ipd.sdq.eventsim.measurement.Metadata[] $r17;
        java.lang.String $r18, $r21;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.Measurement;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Measurement [what=");

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: java.lang.Object what>;

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", where=");

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint where>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", who=");

        $r10 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: java.lang.Object who>;

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", value=");

        $d0 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: double value>;

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", when=");

        $d1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: double when>;

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d1);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", metadata=");

        $r17 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: edu.kit.ipd.sdq.eventsim.measurement.Metadata[] metadata>;

        $r18 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r17);

        $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r21 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r21;
    }

    public int hashCode()
    {
        edu.kit.ipd.sdq.eventsim.measurement.Measurement r0;
        double $d0, $d1;
        long $l1, $l2, $l6, $l7, l13, l17;
        int $i3, $i4, $i5, $i8, $i9, $i10, $i11, i14, $i15, i16, i18, $i19, i20, $i21, i22;
        java.lang.Object $r1, $r2, $r5, $r6;
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint $r3, $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.Measurement;

        $d0 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: double value>;

        l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $i4 = 31 * 1;

        $l1 = l13 >>> 32;

        $l2 = l13 ^ $l1;

        $i3 = (int) $l2;

        i14 = $i4 + $i3;

        $i5 = 31 * i14;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: java.lang.Object what>;

        if $r1 != null goto label1;

        $i15 = 0;

        goto label2;

     label1:
        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: java.lang.Object what>;

        $i15 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

     label2:
        i16 = $i5 + $i15;

        $d1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: double when>;

        l17 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $i9 = 31 * i16;

        $l6 = l17 >>> 32;

        $l7 = l17 ^ $l6;

        $i8 = (int) $l7;

        i18 = $i9 + $i8;

        $i10 = 31 * i18;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint where>;

        if $r3 != null goto label3;

        $i19 = 0;

        goto label4;

     label3:
        $r4 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint where>;

        $i19 = virtualinvoke $r4.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: int hashCode()>();

     label4:
        i20 = $i10 + $i19;

        $i11 = 31 * i20;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: java.lang.Object who>;

        if $r5 != null goto label5;

        $i21 = 0;

        goto label6;

     label5:
        $r6 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: java.lang.Object who>;

        $i21 = virtualinvoke $r6.<java.lang.Object: int hashCode()>();

     label6:
        i22 = $i11 + $i21;

        return i22;
    }

    public boolean equals(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.measurement.Measurement r0, r2;
        java.lang.Object r1, $r5, $r6, $r10, $r11, $r12, $r13;
        java.lang.Class $r3, $r4;
        double $d0, $d1, $d2, $d3;
        long $l0, $l1, $l3, $l4;
        byte $b2, $b5;
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint $r7, $r8, $r9, $r14;
        boolean $z0, $z1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.Measurement;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        if r1 != null goto label02;

        return 0;

     label02:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label03;

        return 0;

     label03:
        r2 = (edu.kit.ipd.sdq.eventsim.measurement.Measurement) r1;

        $d0 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: double value>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: double value>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label04;

        return 0;

     label04:
        $r6 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: java.lang.Object what>;

        $r5 = r2.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: java.lang.Object what>;

        if $r6 == $r5 goto label05;

        return 0;

     label05:
        $d2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: double when>;

        $l3 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2);

        $d3 = r2.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: double when>;

        $l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3);

        $b5 = $l3 cmp $l4;

        if $b5 == 0 goto label06;

        return 0;

     label06:
        $r7 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint where>;

        if $r7 != null goto label07;

        $r14 = r2.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint where>;

        if $r14 == null goto label08;

        return 0;

     label07:
        $r9 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint where>;

        $r8 = r2.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint where>;

        $z0 = virtualinvoke $r9.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: boolean equals(java.lang.Object)>($r8);

        if $z0 != 0 goto label08;

        return 0;

     label08:
        $r10 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: java.lang.Object who>;

        if $r10 != null goto label09;

        $r13 = r2.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: java.lang.Object who>;

        if $r13 == null goto label10;

        return 0;

     label09:
        $r12 = r0.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: java.lang.Object who>;

        $r11 = r2.<edu.kit.ipd.sdq.eventsim.measurement.Measurement: java.lang.Object who>;

        $z1 = virtualinvoke $r12.<java.lang.Object: boolean equals(java.lang.Object)>($r11);

        if $z1 != 0 goto label10;

        return 0;

     label10:
        return 1;
    }
}
