class edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$2 extends java.lang.Object implements java.util.Observer
{
    final edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware this$0;
    private final long val$simStopTime;
    private final de.uka.ipd.sdq.simulation.IStatusObserver val$statusObserver;

    void <init>(edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware, long, de.uka.ipd.sdq.simulation.IStatusObserver)
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$2 r0;
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware r1;
        long l0;
        de.uka.ipd.sdq.simulation.IStatusObserver r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$2;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware;

        l0 := @parameter1: long;

        r2 := @parameter2: de.uka.ipd.sdq.simulation.IStatusObserver;

        r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$2: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware this$0> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$2: long val$simStopTime> = l0;

        r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$2: de.uka.ipd.sdq.simulation.IStatusObserver val$statusObserver> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void update(java.util.Observable, java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$2 r0;
        java.util.Observable r1;
        java.lang.Object r2;
        int i0, i1, $i3, $i4, $i8, $i9, $i11, $i12;
        edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware $r3, $r5, $r6, $r8, $r11, $r12, $r15;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl $r4, $r10, $r14;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7;
        long $l2, $l5, $l6, $l7, $l10, $l13;
        edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration $r7;
        de.uka.ipd.sdq.simulation.IStatusObserver $r9, $r13;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$2;

        r1 := @parameter0: java.util.Observable;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$2: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware this$0>;

        $r4 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()>();

        $d0 = interfaceinvoke $r4.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl: double getCurrentSimulationTime()>();

        $d2 = $d0 * 100.0;

        $l2 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$2: long val$simStopTime>;

        $d1 = (double) $l2;

        $d3 = $d2 / $d1;

        i0 = (int) $d3;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$2: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware this$0>;

        $i3 = virtualinvoke $r5.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: int getMeasurementCount()>();

        $i4 = $i3 * 100;

        $l5 = (long) $i4;

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$2: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware this$0>;

        $r7 = staticinvoke <edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration access$0(edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware)>($r6);

        $l6 = interfaceinvoke $r7.<edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration: long getMaxMeasurementsCount()>();

        $l7 = $l5 / $l6;

        i1 = (int) $l7;

        if i0 >= i1 goto label1;

        $r13 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$2: de.uka.ipd.sdq.simulation.IStatusObserver val$statusObserver>;

        $r12 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$2: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware this$0>;

        $r14 = virtualinvoke $r12.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()>();

        $d6 = interfaceinvoke $r14.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl: double getCurrentSimulationTime()>();

        $i11 = (int) $d6;

        $d7 = (double) $i11;

        $r15 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$2: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware this$0>;

        $i12 = virtualinvoke $r15.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: int getMeasurementCount()>();

        $l13 = (long) $i12;

        interfaceinvoke $r13.<de.uka.ipd.sdq.simulation.IStatusObserver: void updateStatus(int,double,long)>(i1, $d7, $l13);

        goto label2;

     label1:
        $r9 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$2: de.uka.ipd.sdq.simulation.IStatusObserver val$statusObserver>;

        $r8 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$2: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware this$0>;

        $r10 = virtualinvoke $r8.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl getSimulationControl()>();

        $d4 = interfaceinvoke $r10.<de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationControl: double getCurrentSimulationTime()>();

        $i8 = (int) $d4;

        $d5 = (double) $i8;

        $r11 = r0.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware$2: edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware this$0>;

        $i9 = virtualinvoke $r11.<edu.kit.ipd.sdq.eventsim.middleware.SimulationMiddleware: int getMeasurementCount()>();

        $l10 = (long) $i9;

        interfaceinvoke $r9.<de.uka.ipd.sdq.simulation.IStatusObserver: void updateStatus(int,double,long)>(i0, $d5, $l10);

     label2:
        return;
    }
}
