public class edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Layer
{
    private java.lang.String representation;
    private java.lang.String dataVariable;
    private java.util.Map aestheticMappings;
    private java.util.Map parameters;

    public void <init>(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl r0;
        java.lang.String r1;
        java.util.HashMap $r2, $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: java.lang.String representation> = r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: java.util.Map aestheticMappings> = $r2;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: java.util.Map parameters> = $r3;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Layer data(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl r0;
        java.lang.String r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl;

        r1 := @parameter0: java.lang.String;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: java.lang.String dataVariable> = r1;

        return r0;
    }

    public edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Layer map(edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic, java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic r1;
        java.lang.String r2;
        java.util.Map $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: java.util.Map aestheticMappings>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        return r0;
    }

    public edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Layer param(java.lang.String, java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl r0;
        java.lang.String r1, r2;
        java.util.Map $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: java.util.Map parameters>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        return r0;
    }

    public java.lang.String toPlot()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl r0;
        java.lang.String r1, r2, r3, $r9, $r10, $r12, $r15;
        java.lang.String[] r5;
        java.util.ArrayList $r6;
        boolean $z0, $z1, $z2;
        int $i0;
        java.lang.StringBuilder $r8, $r11, $r13, $r14;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl;

        r1 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: java.lang.String plotData()>();

        r2 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: java.lang.String plotAesthetics()>();

        r3 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: java.lang.String plotParameters()>();

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r1);

     label1:
        $z1 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>();

        if $z1 != 0 goto label2;

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r2);

     label2:
        $z2 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>();

        if $z2 != 0 goto label3;

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r3);

     label3:
        $i0 = interfaceinvoke $r6.<java.util.List: int size()>();

        r5 = newarray (java.lang.String)[$i0];

        interfaceinvoke $r6.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(r5);

        $r8 = new java.lang.StringBuilder;

        $r9 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: java.lang.String representation>;

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $r12 = staticinvoke <java.lang.String: java.lang.String join(java.lang.CharSequence,java.lang.CharSequence[])>(", ", r5);

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r15;
    }

    private java.lang.String plotData()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl r0;
        java.lang.String $r1, $r2, $r4, $r6;
        boolean $z0;
        java.lang.StringBuilder $r3, $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: java.lang.String dataVariable>;

        if $r1 == null goto label1;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: java.lang.String dataVariable>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        return "";

     label2:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("data=");

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: java.lang.String dataVariable>;

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    private java.lang.String plotAesthetics()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl r0;
        java.lang.String[] r1;
        java.util.Map$Entry r2;
        java.util.Iterator r3;
        java.lang.String r4, r5, $r14, $r17, $r19, $r22;
        java.util.Map $r6, $r7;
        int $i0, $i1, i2;
        java.util.Set $r8;
        boolean $z0;
        java.lang.Object $r9, $r10, $r12;
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic $r11;
        java.lang.StringBuilder $r13, $r15, $r16, $r18, $r20, $r21;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl;

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: java.util.Map aestheticMappings>;

        $i0 = interfaceinvoke $r6.<java.util.Map: int size()>();

        r1 = newarray (java.lang.String)[$i0];

        $i1 = lengthof r1;

        if $i1 != 0 goto label1;

        return "";

     label1:
        i2 = 0;

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: java.util.Map aestheticMappings>;

        $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Set entrySet()>();

        r3 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>();

        goto label3;

     label2:
        $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (java.util.Map$Entry) $r9;

        $r10 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r11 = (edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic) $r10;

        r4 = virtualinvoke $r11.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.Aesthetic: java.lang.String toPlot()>();

        $r12 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        r5 = (java.lang.String) $r12;

        $r13 = new java.lang.StringBuilder;

        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r4);

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r14);

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        r1[i2] = $r17;

        i2 = i2 + 1;

     label3:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>("aes(");

        $r19 = staticinvoke <java.lang.String: java.lang.String join(java.lang.CharSequence,java.lang.CharSequence[])>(", ", r1);

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r22;
    }

    private java.lang.String plotParameters()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl r0;
        java.lang.String[] r1;
        java.util.Map$Entry r2;
        java.util.Iterator r3;
        java.lang.String r4, r5, $r13, $r17, $r18;
        java.util.Map $r6, $r7;
        int $i0, $i1, i2;
        java.util.Set $r8;
        boolean $z0;
        java.lang.Object $r9, $r10, $r11;
        java.lang.StringBuilder $r12, $r14, $r15, $r16;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl;

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: java.util.Map parameters>;

        $i0 = interfaceinvoke $r6.<java.util.Map: int size()>();

        r1 = newarray (java.lang.String)[$i0];

        $i1 = lengthof r1;

        if $i1 != 0 goto label1;

        return "";

     label1:
        i2 = 0;

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.ggplot.LayerImpl: java.util.Map parameters>;

        $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Set entrySet()>();

        r3 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>();

        goto label3;

     label2:
        $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (java.util.Map$Entry) $r9;

        $r10 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>();

        r4 = (java.lang.String) $r10;

        $r11 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        r5 = (java.lang.String) $r11;

        $r12 = new java.lang.StringBuilder;

        $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r4);

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r13);

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\'");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        r1[i2] = $r17;

        i2 = i2 + 1;

     label3:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        $r18 = staticinvoke <java.lang.String: java.lang.String join(java.lang.CharSequence,java.lang.CharSequence[])>(", ", r1);

        return $r18;
    }
}
