class edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$5 extends java.lang.Object implements java.lang.Runnable
{
    final edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView this$0;

    void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$5 r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$5;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView;

        r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$5: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$5 r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView $r1;
        org.eclipse.swt.widgets.Composite $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$5;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView$5: edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView this$0>;

        $r2 = staticinvoke <edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView: org.eclipse.swt.widgets.Composite access$3(edu.kit.ipd.sdq.eventsim.rvisualization.views.FilterView)>($r1);

        virtualinvoke $r2.<org.eclipse.swt.widgets.Composite: void layout()>();

        return;
    }
}
