public class edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position extends de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator
{
    private edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType positionType;

    public void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel, java.lang.String, edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType)
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position r0;
        de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel r1;
        java.lang.String r2;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType r3;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position;

        r1 := @parameter0: de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType;

        specialinvoke r0.<de.uka.ipd.sdq.simulation.abstractsimengine.AbstractSimEntityDelegator: void <init>(de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationModel,java.lang.String)>(r1, r2);

        r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType positionType> = r3;

        return;
    }

    public edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType getPositionType()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position r0;
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType $r1;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position;

        $r1 = r0.<edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.entities.Position$PositionType positionType>;

        return $r1;
    }
}
