public class edu.kit.ipd.sdq.eventsim.resources.rjobs.DeleteRawQueueLengthMeasurements extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.measurement.r.RJob
{
    private static final org.apache.log4j.Logger log;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0;

        $r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/resources/rjobs/DeleteRawQueueLengthMeasurements;");

        <edu.kit.ipd.sdq.eventsim.resources.rjobs.DeleteRawQueueLengthMeasurements: org.apache.log4j.Logger log> = $r0;

        return;
    }

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.resources.rjobs.DeleteRawQueueLengthMeasurements r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.rjobs.DeleteRawQueueLengthMeasurements;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void process(edu.kit.ipd.sdq.eventsim.measurement.r.RContext)
    {
        edu.kit.ipd.sdq.eventsim.resources.rjobs.DeleteRawQueueLengthMeasurements r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.RContext r1;
        org.rosuda.REngine.Rserve.RConnection $r2;
        edu.kit.ipd.sdq.eventsim.measurement.r.jobs.EvaluationException $r4;
        org.apache.log4j.Logger $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.rjobs.DeleteRawQueueLengthMeasurements;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.r.RContext;

     label1:
        $r2 = virtualinvoke r1.<edu.kit.ipd.sdq.eventsim.measurement.r.RContext: org.rosuda.REngine.Rserve.RConnection getConnection()>();

        staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.r.jobs.EvaluationHelper: org.rosuda.REngine.REXP evaluate(org.rosuda.REngine.Rserve.RConnection,java.lang.String)>($r2, "mm <- mm[what != \'QUEUE_LENGTH\']");

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        $r5 = <edu.kit.ipd.sdq.eventsim.resources.rjobs.DeleteRawQueueLengthMeasurements: org.apache.log4j.Logger log>;

        virtualinvoke $r5.<org.apache.log4j.Logger: void error(java.lang.Object)>($r4);

     label4:
        return;

        catch edu.kit.ipd.sdq.eventsim.measurement.r.jobs.EvaluationException from label1 to label2 with label3;
    }

    public java.lang.String getName()
    {
        edu.kit.ipd.sdq.eventsim.resources.rjobs.DeleteRawQueueLengthMeasurements r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.rjobs.DeleteRawQueueLengthMeasurements;

        return "Delete raw queue length measurements";
    }
}
