public class edu.kit.ipd.sdq.eventsim.middleware.MeasurementStorageModule extends com.google.inject.AbstractModule
{
    private edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration config;

    public void <init>(edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration)
    {
        edu.kit.ipd.sdq.eventsim.middleware.MeasurementStorageModule r0;
        edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.MeasurementStorageModule;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration;

        specialinvoke r0.<com.google.inject.AbstractModule: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.middleware.MeasurementStorageModule: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration config> = r1;

        return;
    }

    protected void configure()
    {
        edu.kit.ipd.sdq.eventsim.middleware.MeasurementStorageModule r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection r1;
        edu.kit.ipd.sdq.eventsim.measurement.r.RMeasurementStore r2;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry $r3;
        edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration $r4;
        java.util.Map $r5;
        com.google.inject.binder.AnnotatedBindingBuilder $r6;
        java.lang.RuntimeException $r7;

        r0 := @this: edu.kit.ipd.sdq.eventsim.middleware.MeasurementStorageModule;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry instance()>();

        r1 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry: edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection getConnection()>();

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.middleware.MeasurementStorageModule: edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration config>;

        $r5 = interfaceinvoke $r4.<edu.kit.ipd.sdq.eventsim.api.ISimulationConfiguration: java.util.Map getConfigurationMap()>();

        r2 = staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.r.RMeasurementStore: edu.kit.ipd.sdq.eventsim.measurement.r.RMeasurementStore fromLaunchConfiguration(java.util.Map,edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection)>($r5, r1);

        if r2 != null goto label1;

        $r7 = new java.lang.RuntimeException;

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>("R measurement store could not bet constructed from launch configuration.");

        throw $r7;

     label1:
        $r6 = virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.middleware.MeasurementStorageModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/measurement/MeasurementStorage;");

        interfaceinvoke $r6.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r2);

        return;
    }
}
