public final class edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_0__192 extends java.lang.Object implements java.beans.PropertyChangeListener
{
    edu.kit.ipd.sdq.eventsim.rvisualization.Controller cap0;

    public static java.beans.PropertyChangeListener bootstrap$(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_0__192 $r1;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        $r1 = new edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_0__192;

        specialinvoke $r1.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_0__192: void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)>($r0);

        return $r1;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.rvisualization.Controller)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_0__192 $r0;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r1;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_0__192;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.rvisualization.Controller;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_0__192: edu.kit.ipd.sdq.eventsim.rvisualization.Controller cap0> = $r1;

        return;
    }

    public void propertyChange(java.beans.PropertyChangeEvent)
    {
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_0__192 $r0;
        java.beans.PropertyChangeEvent $r1;
        edu.kit.ipd.sdq.eventsim.rvisualization.Controller $r2;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_0__192;

        $r1 := @parameter0: java.beans.PropertyChangeEvent;

        $r2 = $r0.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller$lambda_0__192: edu.kit.ipd.sdq.eventsim.rvisualization.Controller cap0>;

        virtualinvoke $r2.<edu.kit.ipd.sdq.eventsim.rvisualization.Controller: void lambda$0(java.beans.PropertyChangeEvent)>($r1);

        return;
    }
}
