public class edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.StartActionSimulationStrategy extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.interpreter.SimulationStrategy
{

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.StartActionSimulationStrategy r0;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.StartActionSimulationStrategy;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void simulate(org.palladiosimulator.pcm.seff.AbstractAction, edu.kit.ipd.sdq.eventsim.system.entities.Request, java.util.function.Consumer)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.StartActionSimulationStrategy r0;
        org.palladiosimulator.pcm.seff.AbstractAction r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request r2;
        java.util.function.Consumer r3;
        edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.StartActionSimulationStrategy;

        r1 := @parameter0: org.palladiosimulator.pcm.seff.AbstractAction;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r3 := @parameter2: java.util.function.Consumer;

        $r4 = staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.StartActionSimulationStrategy$lambda_0__218: edu.kit.ipd.sdq.eventsim.interpreter.TraversalInstruction bootstrap$(edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.AbstractAction)>(r2, r1);

        interfaceinvoke r3.<java.util.function.Consumer: void accept(java.lang.Object)>($r4);

        return;
    }

    public volatile void simulate(org.palladiosimulator.pcm.core.entity.Entity, edu.kit.ipd.sdq.eventsim.entities.EventSimEntity, java.util.function.Consumer)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.StartActionSimulationStrategy r0;
        org.palladiosimulator.pcm.core.entity.Entity r1;
        edu.kit.ipd.sdq.eventsim.entities.EventSimEntity r2;
        java.util.function.Consumer r3;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r4;
        org.palladiosimulator.pcm.seff.AbstractAction $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.StartActionSimulationStrategy;

        r1 := @parameter0: org.palladiosimulator.pcm.core.entity.Entity;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.entities.EventSimEntity;

        r3 := @parameter2: java.util.function.Consumer;

        $r5 = (org.palladiosimulator.pcm.seff.AbstractAction) r1;

        $r4 = (edu.kit.ipd.sdq.eventsim.system.entities.Request) r2;

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.StartActionSimulationStrategy: void simulate(org.palladiosimulator.pcm.seff.AbstractAction,edu.kit.ipd.sdq.eventsim.system.entities.Request,java.util.function.Consumer)>($r5, $r4, r3);

        return;
    }

    public static void lambda$0(edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.AbstractAction)
    {
        edu.kit.ipd.sdq.eventsim.system.entities.Request r0;
        org.palladiosimulator.pcm.seff.AbstractAction r1, $r2;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        r1 := @parameter1: org.palladiosimulator.pcm.seff.AbstractAction;

        $r2 = interfaceinvoke r1.<org.palladiosimulator.pcm.seff.AbstractAction: org.palladiosimulator.pcm.seff.AbstractAction getSuccessor_AbstractAction()>();

        virtualinvoke r0.<edu.kit.ipd.sdq.eventsim.system.entities.Request: void simulateAction(org.palladiosimulator.pcm.seff.AbstractAction)>($r2);

        return;
    }
}
