public final class edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_1__205 extends java.lang.Object implements java.util.function.Consumer
{
    java.util.function.Consumer cap0;
    edu.kit.ipd.sdq.eventsim.system.entities.Request cap1;
    org.palladiosimulator.pcm.seff.AbstractAction cap2;

    public static java.util.function.Consumer bootstrap$(java.util.function.Consumer, edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.AbstractAction)
    {
        java.util.function.Consumer $r0;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r1;
        org.palladiosimulator.pcm.seff.AbstractAction $r2;
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_1__205 $r3;

        $r0 := @parameter0: java.util.function.Consumer;

        $r1 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r2 := @parameter2: org.palladiosimulator.pcm.seff.AbstractAction;

        $r3 = new edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_1__205;

        specialinvoke $r3.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_1__205: void <init>(java.util.function.Consumer,edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.AbstractAction)>($r0, $r1, $r2);

        return $r3;
    }

    public void <init>(java.util.function.Consumer, edu.kit.ipd.sdq.eventsim.system.entities.Request, org.palladiosimulator.pcm.seff.AbstractAction)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_1__205 $r0;
        java.util.function.Consumer $r1;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r2;
        org.palladiosimulator.pcm.seff.AbstractAction $r3;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_1__205;

        $r1 := @parameter0: java.util.function.Consumer;

        $r2 := @parameter1: edu.kit.ipd.sdq.eventsim.system.entities.Request;

        $r3 := @parameter2: org.palladiosimulator.pcm.seff.AbstractAction;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_1__205: java.util.function.Consumer cap0> = $r1;

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_1__205: edu.kit.ipd.sdq.eventsim.system.entities.Request cap1> = $r2;

        $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_1__205: org.palladiosimulator.pcm.seff.AbstractAction cap2> = $r3;

        return;
    }

    public void accept(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_1__205 $r0;
        java.lang.Object $r1;
        edu.kit.ipd.sdq.eventsim.interpreter.DemandQueueHandler $r2;
        java.util.function.Consumer $r3;
        edu.kit.ipd.sdq.eventsim.system.entities.Request $r4;
        org.palladiosimulator.pcm.seff.AbstractAction $r5;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_1__205;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (edu.kit.ipd.sdq.eventsim.interpreter.DemandQueueHandler) $r1;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_1__205: java.util.function.Consumer cap0>;

        $r4 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_1__205: edu.kit.ipd.sdq.eventsim.system.entities.Request cap1>;

        $r5 = $r0.<edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy$lambda_1__205: org.palladiosimulator.pcm.seff.AbstractAction cap2>;

        staticinvoke <edu.kit.ipd.sdq.eventsim.system.interpreter.strategies.InternalActionSimulationStrategy: void lambda$1(java.util.function.Consumer,edu.kit.ipd.sdq.eventsim.system.entities.Request,org.palladiosimulator.pcm.seff.AbstractAction,edu.kit.ipd.sdq.eventsim.interpreter.DemandQueueHandler)>($r3, $r4, $r5, $r2);

        return;
    }
}
