public class edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry extends java.lang.Object
{
    private static final org.apache.log4j.Logger logger;
    private java.util.Map contextToResourceMap;
    private java.util.List registrationListeners;
    private edu.kit.ipd.sdq.eventsim.resources.ResourceFactory resourceFactory;

    static void <clinit>()
    {
        org.apache.log4j.Logger $r0;

        $r0 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>(class "Ledu/kit/ipd/sdq/eventsim/resources/PassiveResourceRegistry;");

        <edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry: org.apache.log4j.Logger logger> = $r0;

        return;
    }

    public void <init>()
    {
        edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry r0;
        java.util.HashMap $r1;
        java.util.LinkedList $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry: java.util.Map contextToResourceMap> = $r1;

        $r2 = new java.util.LinkedList;

        specialinvoke $r2.<java.util.LinkedList: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry: java.util.List registrationListeners> = $r2;

        return;
    }

    public void addResourceRegistrationListener(java.util.function.Consumer)
    {
        edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry r0;
        java.util.function.Consumer r1;
        java.util.List $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry;

        r1 := @parameter0: java.util.function.Consumer;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry: java.util.List registrationListeners>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    private void notifyRegistrationListeners(edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource)
    {
        edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry r0;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r1;
        java.util.List $r2;
        java.util.function.Consumer $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry: java.util.List registrationListeners>;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry$lambda_0__175: java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource)>(r1);

        interfaceinvoke $r2.<java.util.List: void forEach(java.util.function.Consumer)>($r3);

        return;
    }

    public edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource findOrCreateResource(org.palladiosimulator.pcm.repository.PassiveResource, org.palladiosimulator.pcm.core.composition.AssemblyContext)
    {
        edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry r0;
        org.palladiosimulator.pcm.repository.PassiveResource r1;
        org.palladiosimulator.pcm.core.composition.AssemblyContext r2;
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r3, $r9;
        java.util.Map $r4, $r6, $r11;
        java.lang.String $r5, $r7, $r12, $r16, $r17, $r18;
        boolean $z0;
        java.lang.Object $r8;
        edu.kit.ipd.sdq.eventsim.resources.ResourceFactory $r10;
        java.lang.Object[] $r14;
        org.apache.log4j.Logger $r15;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry;

        r1 := @parameter0: org.palladiosimulator.pcm.repository.PassiveResource;

        r2 := @parameter1: org.palladiosimulator.pcm.core.composition.AssemblyContext;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry: java.util.Map contextToResourceMap>;

        $r5 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry: java.lang.String compoundKey(org.palladiosimulator.pcm.core.composition.AssemblyContext,org.palladiosimulator.pcm.repository.PassiveResource)>(r2, r1);

        $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r5);

        if $z0 != 0 goto label1;

        $r10 = r0.<edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry: edu.kit.ipd.sdq.eventsim.resources.ResourceFactory resourceFactory>;

        r3 = virtualinvoke $r10.<edu.kit.ipd.sdq.eventsim.resources.ResourceFactory: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource createPassiveResource(org.palladiosimulator.pcm.repository.PassiveResource,org.palladiosimulator.pcm.core.composition.AssemblyContext)>(r1, r2);

        $r11 = r0.<edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry: java.util.Map contextToResourceMap>;

        $r12 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry: java.lang.String compoundKey(org.palladiosimulator.pcm.core.composition.AssemblyContext,org.palladiosimulator.pcm.repository.PassiveResource)>(r2, r1);

        interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r3);

        $r15 = <edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry: org.apache.log4j.Logger logger>;

        $r14 = newarray (java.lang.Object)[2];

        $r16 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper: java.lang.String toString(org.palladiosimulator.pcm.core.entity.Entity)>(r1);

        $r14[0] = $r16;

        $r17 = staticinvoke <edu.kit.ipd.sdq.eventsim.util.PCMEntityHelper: java.lang.String toString(org.palladiosimulator.pcm.core.entity.Entity)>(r2);

        $r14[1] = $r17;

        $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Created passive resource %s in assembly context %s", $r14);

        virtualinvoke $r15.<org.apache.log4j.Logger: void info(java.lang.Object)>($r18);

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry: void notifyRegistrationListeners(edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource)>(r3);

     label1:
        $r6 = r0.<edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry: java.util.Map contextToResourceMap>;

        $r7 = specialinvoke r0.<edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry: java.lang.String compoundKey(org.palladiosimulator.pcm.core.composition.AssemblyContext,org.palladiosimulator.pcm.repository.PassiveResource)>(r2, r1);

        $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7);

        $r9 = (edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource) $r8;

        return $r9;
    }

    private java.lang.String compoundKey(org.palladiosimulator.pcm.core.composition.AssemblyContext, org.palladiosimulator.pcm.repository.PassiveResource)
    {
        edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry r0;
        org.palladiosimulator.pcm.core.composition.AssemblyContext r1;
        org.palladiosimulator.pcm.repository.PassiveResource r2;
        java.lang.StringBuilder $r3, $r7;
        java.lang.String $r4, $r5, $r6, $r8;

        r0 := @this: edu.kit.ipd.sdq.eventsim.resources.PassiveResourceRegistry;

        r1 := @parameter0: org.palladiosimulator.pcm.core.composition.AssemblyContext;

        r2 := @parameter1: org.palladiosimulator.pcm.repository.PassiveResource;

        $r3 = new java.lang.StringBuilder;

        $r4 = interfaceinvoke r1.<org.palladiosimulator.pcm.core.composition.AssemblyContext: java.lang.String getId()>();

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r6 = interfaceinvoke r2.<org.palladiosimulator.pcm.repository.PassiveResource: java.lang.String getId()>();

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public static void lambda$0(edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource, java.util.function.Consumer)
    {
        edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource r0;
        java.util.function.Consumer r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.resources.entities.SimPassiveResource;

        r1 := @parameter1: java.util.function.Consumer;

        interfaceinvoke r1.<java.util.function.Consumer: void accept(java.lang.Object)>(r0);

        return;
    }
}
