public class edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry extends java.lang.Object
{
    private static edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry instance;
    private edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection connection;
    private java.util.List connectionListener;

    static void <clinit>()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry $r0;

        $r0 = new edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry;

        specialinvoke $r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry: void <init>()>();

        <edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry instance> = $r0;

        return;
    }

    private void <init>()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry r0;
        java.util.concurrent.CopyOnWriteArrayList $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.CopyOnWriteArrayList;

        specialinvoke $r1.<java.util.concurrent.CopyOnWriteArrayList: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry: java.util.List connectionListener> = $r1;

        return;
    }

    public static edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry instance()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry $r0;

        $r0 = <edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry instance>;

        return $r0;
    }

    public void setConnection(edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection r1;
        java.util.List $r2;
        java.util.function.Consumer $r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry: edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection connection> = r1;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry: java.util.List connectionListener>;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry$lambda_0__146: java.util.function.Consumer bootstrap$(edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection)>(r1);

        interfaceinvoke $r2.<java.util.List: void forEach(java.util.function.Consumer)>($r3);

        return;
    }

    public edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection getConnection()
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry: edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection connection>;

        return $r1;
    }

    public void addListener(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionListener)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionListener r1;
        java.util.List $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionListener;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry: java.util.List connectionListener>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void removeListener(edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionListener)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionListener r1;
        java.util.List $r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionListener;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionRegistry: java.util.List connectionListener>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>(r1);

        return;
    }

    public static void lambda$0(edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection, edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionListener)
    {
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection r0;
        edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionListener r1;

        r0 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection;

        r1 := @parameter1: edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionListener;

        interfaceinvoke r1.<edu.kit.ipd.sdq.eventsim.measurement.r.connection.ConnectionListener: void connectionAdded(edu.kit.ipd.sdq.eventsim.measurement.r.connection.RserveConnection)>(r0);

        return;
    }
}
