public class edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint extends java.lang.Object
{
    private java.lang.Object element;
    private java.lang.String property;
    private java.lang.Object[] contexts;

    public transient void <init>(java.lang.Object, java.lang.String, java.lang.Object[])
    {
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint r0;
        java.lang.Object r1;
        java.lang.String r2;
        java.lang.Object[] r3;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.Object[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object element> = r1;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.String property> = r2;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object[] contexts> = r3;

        return;
    }

    public transient void <init>(java.lang.Object, java.lang.Object[])
    {
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint r0;
        java.lang.Object r1;
        java.lang.Object[] r2;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object[];

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: void <init>(java.lang.Object,java.lang.String,java.lang.Object[])>(r1, "", r2);

        return;
    }

    public java.lang.Object getElement()
    {
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint r0;
        java.lang.Object $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object element>;

        return $r1;
    }

    public java.lang.String getProperty()
    {
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint r0;
        java.lang.String $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.String property>;

        return $r1;
    }

    public java.lang.Object[] getContexts()
    {
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint r0;
        java.lang.Object[] $r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object[] contexts>;

        return $r1;
    }

    public transient edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint withAddedContexts(java.lang.Object[])
    {
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint r0, $r7;
        java.lang.Object[] r1, $r4, $r10;
        java.util.HashSet $r3;
        java.util.List $r5, $r6;
        java.lang.Object $r8;
        java.lang.String $r9;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        r1 := @parameter0: java.lang.Object[];

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>()>();

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object[] contexts>;

        $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4);

        interfaceinvoke $r3.<java.util.Set: boolean addAll(java.util.Collection)>($r5);

        $r6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r1);

        interfaceinvoke $r3.<java.util.Set: boolean addAll(java.util.Collection)>($r6);

        $r7 = new edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        $r8 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object element>;

        $r9 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.String property>;

        $r10 = interfaceinvoke $r3.<java.util.Set: java.lang.Object[] toArray()>();

        specialinvoke $r7.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: void <init>(java.lang.Object,java.lang.String,java.lang.Object[])>($r8, $r9, $r10);

        return $r7;
    }

    public edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint withProperty(java.lang.String)
    {
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint r0, $r2;
        java.lang.String r1;
        java.lang.Object[] $r3;
        java.lang.Object $r4;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        r1 := @parameter0: java.lang.String;

        $r2 = new edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object element>;

        $r3 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object[] contexts>;

        specialinvoke $r2.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: void <init>(java.lang.Object,java.lang.String,java.lang.Object[])>($r4, r1, $r3);

        return $r2;
    }

    public boolean equalsOrIsMoreSpecific(edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint)
    {
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint r0, r1;
        java.lang.Object r3, $r5, $r6;
        int i0, i1;
        boolean $z0, $z1, $z3;
        java.lang.String $r7, $r8;
        java.util.HashSet $r9;
        java.lang.Object[] $r10, $r11;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        $r6 = r1.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object element>;

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object element>;

        $z0 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r8 = r1.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.String property>;

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.String property>;

        $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z1 != 0 goto label2;

        return 0;

     label2:
        $r9 = new java.util.HashSet;

        specialinvoke $r9.<java.util.HashSet: void <init>()>();

        $r10 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object[] contexts>;

        staticinvoke <java.util.Collections: boolean addAll(java.util.Collection,java.lang.Object[])>($r9, $r10);

        $r11 = r1.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object[] contexts>;

        i0 = lengthof $r11;

        i1 = 0;

        goto label5;

     label3:
        r3 = $r11[i1];

        $z3 = interfaceinvoke $r9.<java.util.Set: boolean contains(java.lang.Object)>(r3);

        if $z3 != 0 goto label4;

        return 0;

     label4:
        i1 = i1 + 1;

     label5:
        if i1 < i0 goto label3;

        return 1;
    }

    public java.lang.String toString()
    {
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint r0;
        java.lang.StringBuilder $r2, $r3, $r5, $r6, $r8, $r9, $r12;
        java.lang.Object $r4;
        java.lang.String $r7, $r11, $r14;
        java.lang.Object[] $r10;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MeasuringPoint [element=");

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object element>;

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", property=");

        $r7 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.String property>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", contexts=");

        $r10 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object[] contexts>;

        $r11 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r10);

        $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r14 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r14;
    }

    public int hashCode()
    {
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint r0;
        java.lang.Object[] $r1;
        int $i1, $i2, $i3, $i4, i6, $i7, i8, $i9, i10;
        java.lang.Object $r2, $r3;
        java.lang.String $r4, $r5;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        $i1 = 31 * 1;

        $r1 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object[] contexts>;

        $i2 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($r1);

        i6 = $i1 + $i2;

        $i3 = 31 * i6;

        $r2 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object element>;

        if $r2 != null goto label1;

        $i7 = 0;

        goto label2;

     label1:
        $r3 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object element>;

        $i7 = virtualinvoke $r3.<java.lang.Object: int hashCode()>();

     label2:
        i8 = $i3 + $i7;

        $i4 = 31 * i8;

        $r4 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.String property>;

        if $r4 != null goto label3;

        $i9 = 0;

        goto label4;

     label3:
        $r5 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.String property>;

        $i9 = virtualinvoke $r5.<java.lang.String: int hashCode()>();

     label4:
        i10 = $i4 + $i9;

        return i10;
    }

    public boolean equals(java.lang.Object)
    {
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint r0, r2;
        java.lang.Object r1, $r7, $r8, $r9, $r14;
        java.lang.Class $r3, $r4;
        java.lang.Object[] $r5, $r6;
        boolean $z0, $z1, $z2;
        java.lang.String $r10, $r11, $r12, $r13;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r3 == $r4 goto label3;

        return 0;

     label3:
        r2 = (edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint) r1;

        $r6 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object[] contexts>;

        $r5 = r2.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object[] contexts>;

        $z0 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r6, $r5);

        if $z0 != 0 goto label4;

        return 0;

     label4:
        $r7 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object element>;

        if $r7 != null goto label5;

        $r14 = r2.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object element>;

        if $r14 == null goto label6;

        return 0;

     label5:
        $r9 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object element>;

        $r8 = r2.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.Object element>;

        $z1 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r8);

        if $z1 != 0 goto label6;

        return 0;

     label6:
        $r10 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.String property>;

        if $r10 != null goto label7;

        $r13 = r2.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.String property>;

        if $r13 == null goto label8;

        return 0;

     label7:
        $r12 = r0.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.String property>;

        $r11 = r2.<edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint: java.lang.String property>;

        $z2 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z2 != 0 goto label8;

        return 0;

     label8:
        return 1;
    }
}
