public final class edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe$lambda_2__249 extends java.lang.Object implements edu.kit.ipd.sdq.eventsim.api.events.IEventHandler
{
    edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe cap0;
    edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint cap1;
    edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration cap2;

    public static edu.kit.ipd.sdq.eventsim.api.events.IEventHandler bootstrap$(edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe, edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint, edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration)
    {
        edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe $r0;
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint $r1;
        edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration $r2;
        edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe$lambda_2__249 $r3;

        $r0 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe;

        $r1 := @parameter1: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        $r2 := @parameter2: edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration;

        $r3 = new edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe$lambda_2__249;

        specialinvoke $r3.<edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe$lambda_2__249: void <init>(edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe,edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint,edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration)>($r0, $r1, $r2);

        return $r3;
    }

    public void <init>(edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe, edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint, edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration)
    {
        edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe$lambda_2__249 $r0;
        edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe $r1;
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint $r2;
        edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration $r3;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe$lambda_2__249;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe;

        $r2 := @parameter1: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        $r3 := @parameter2: edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe$lambda_2__249: edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe cap0> = $r1;

        $r0.<edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe$lambda_2__249: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint cap1> = $r2;

        $r0.<edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe$lambda_2__249: edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration cap2> = $r3;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration handle(edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent)
    {
        edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe$lambda_2__249 $r0;
        edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent $r1;
        edu.kit.ipd.sdq.eventsim.api.events.WorkloadUserFinishedEvent $r2;
        edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe $r3;
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint $r4;
        edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration $r5;
        edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration $r6;

        $r0 := @this: edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe$lambda_2__249;

        $r1 := @parameter0: edu.kit.ipd.sdq.eventsim.api.events.SimulationEvent;

        $r2 = (edu.kit.ipd.sdq.eventsim.api.events.WorkloadUserFinishedEvent) $r1;

        $r3 = $r0.<edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe$lambda_2__249: edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe cap0>;

        $r4 = $r0.<edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe$lambda_2__249: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint cap1>;

        $r5 = $r0.<edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe$lambda_2__249: edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration cap2>;

        $r6 = virtualinvoke $r3.<edu.kit.ipd.sdq.eventsim.workload.probes.ActiveUsersProbe: edu.kit.ipd.sdq.eventsim.api.events.IEventHandler$Registration lambda$2(edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint,edu.kit.ipd.sdq.eventsim.workload.WorkloadMeasurementConfiguration,edu.kit.ipd.sdq.eventsim.api.events.WorkloadUserFinishedEvent)>($r4, $r5, $r2);

        return $r6;
    }
}
