class edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe$DisabledCache extends edu.kit.ipd.sdq.eventsim.measurement.probe.MeasurementCache
{
    final edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe this$0;

    private void <init>(edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe)
    {
        edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe$DisabledCache r0;
        edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe$DisabledCache;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe;

        r0.<edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe$DisabledCache: edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe this$0> = r1;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.probe.MeasurementCache: void <init>()>();

        return;
    }

    public void put(edu.kit.ipd.sdq.eventsim.measurement.Measurement)
    {
        edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe$DisabledCache r0;
        edu.kit.ipd.sdq.eventsim.measurement.Measurement r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe$DisabledCache;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.Measurement;

        return;
    }

    public edu.kit.ipd.sdq.eventsim.measurement.Measurement getLastMeasurement(java.lang.Object, edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint)
    {
        edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe$DisabledCache r0;
        java.lang.Object r1;
        edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint r2;
        org.apache.log4j.Logger $r3;
        java.lang.Object[] $r4;
        edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe $r5;
        java.lang.String $r6;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe$DisabledCache;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.measurement.MeasuringPoint;

        $r3 = staticinvoke <edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe: org.apache.log4j.Logger access$0()>();

        $r4 = newarray (java.lang.Object)[1];

        $r5 = r0.<edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe$DisabledCache: edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe this$0>;

        $r4[0] = $r5;

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Tried to retrieve a measurement for probe %s, but caching of measurements is disabled for this probe.", $r4);

        virtualinvoke $r3.<org.apache.log4j.Logger: void warn(java.lang.Object)>($r6);

        return null;
    }

    void <init>(edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe, edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe$DisabledCache)
    {
        edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe$DisabledCache r0, r2;
        edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe r1;

        r0 := @this: edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe$DisabledCache;

        r1 := @parameter0: edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe;

        r2 := @parameter1: edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe$DisabledCache;

        specialinvoke r0.<edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe$DisabledCache: void <init>(edu.kit.ipd.sdq.eventsim.measurement.probe.AbstractProbe)>(r1);

        return;
    }
}
