public class edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanSimConfig extends java.lang.Object implements de.uka.ipd.sdq.simulation.abstractsimengine.ISimulationConfig
{

    public void <init>()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanSimConfig r0;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanSimConfig;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getNameExperimentRun()
    {
        edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanSimConfig r0;

        r0 := @this: edu.kit.ipd.sdq.simulation.abstractsimengine.humansim.HumanSimConfig;

        return "Human Simulation";
    }
}
