class org.eclipse.wb.swt.ResourceManager$1 extends org.eclipse.jface.resource.CompositeImageDescriptor
{
    private final org.eclipse.swt.graphics.Image val$baseImage;
    private final int val$corner;
    private final org.eclipse.swt.graphics.Image val$decorator;
    private final org.eclipse.swt.graphics.Rectangle val$bib;
    private final org.eclipse.swt.graphics.Rectangle val$dib;
    private final org.eclipse.swt.graphics.Point val$baseImageSize;

    void <init>(org.eclipse.swt.graphics.Image, int, org.eclipse.swt.graphics.Image, org.eclipse.swt.graphics.Rectangle, org.eclipse.swt.graphics.Rectangle, org.eclipse.swt.graphics.Point)
    {
        org.eclipse.wb.swt.ResourceManager$1 r0;
        org.eclipse.swt.graphics.Image r1, r2;
        int i0;
        org.eclipse.swt.graphics.Rectangle r3, r4;
        org.eclipse.swt.graphics.Point r5;

        r0 := @this: org.eclipse.wb.swt.ResourceManager$1;

        r1 := @parameter0: org.eclipse.swt.graphics.Image;

        i0 := @parameter1: int;

        r2 := @parameter2: org.eclipse.swt.graphics.Image;

        r3 := @parameter3: org.eclipse.swt.graphics.Rectangle;

        r4 := @parameter4: org.eclipse.swt.graphics.Rectangle;

        r5 := @parameter5: org.eclipse.swt.graphics.Point;

        r0.<org.eclipse.wb.swt.ResourceManager$1: org.eclipse.swt.graphics.Image val$baseImage> = r1;

        r0.<org.eclipse.wb.swt.ResourceManager$1: int val$corner> = i0;

        r0.<org.eclipse.wb.swt.ResourceManager$1: org.eclipse.swt.graphics.Image val$decorator> = r2;

        r0.<org.eclipse.wb.swt.ResourceManager$1: org.eclipse.swt.graphics.Rectangle val$bib> = r3;

        r0.<org.eclipse.wb.swt.ResourceManager$1: org.eclipse.swt.graphics.Rectangle val$dib> = r4;

        r0.<org.eclipse.wb.swt.ResourceManager$1: org.eclipse.swt.graphics.Point val$baseImageSize> = r5;

        specialinvoke r0.<org.eclipse.jface.resource.CompositeImageDescriptor: void <init>()>();

        return;
    }

    protected void drawCompositeImage(int, int)
    {
        org.eclipse.wb.swt.ResourceManager$1 r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17;
        org.eclipse.swt.graphics.Image $r1, $r3, $r9, $r13, $r17;
        org.eclipse.swt.graphics.ImageData $r2, $r4, $r10, $r14, $r18;
        org.eclipse.swt.graphics.Rectangle $r5, $r6, $r7, $r8, $r11, $r12, $r15, $r16;

        r0 := @this: org.eclipse.wb.swt.ResourceManager$1;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<org.eclipse.wb.swt.ResourceManager$1: org.eclipse.swt.graphics.Image val$baseImage>;

        $r2 = virtualinvoke $r1.<org.eclipse.swt.graphics.Image: org.eclipse.swt.graphics.ImageData getImageData()>();

        virtualinvoke r0.<org.eclipse.wb.swt.ResourceManager$1: void drawImage(org.eclipse.swt.graphics.ImageData,int,int)>($r2, 0, 0);

        $i2 = r0.<org.eclipse.wb.swt.ResourceManager$1: int val$corner>;

        if $i2 != 1 goto label1;

        $r17 = r0.<org.eclipse.wb.swt.ResourceManager$1: org.eclipse.swt.graphics.Image val$decorator>;

        $r18 = virtualinvoke $r17.<org.eclipse.swt.graphics.Image: org.eclipse.swt.graphics.ImageData getImageData()>();

        virtualinvoke r0.<org.eclipse.wb.swt.ResourceManager$1: void drawImage(org.eclipse.swt.graphics.ImageData,int,int)>($r18, 0, 0);

        goto label4;

     label1:
        $i3 = r0.<org.eclipse.wb.swt.ResourceManager$1: int val$corner>;

        if $i3 != 2 goto label2;

        $r13 = r0.<org.eclipse.wb.swt.ResourceManager$1: org.eclipse.swt.graphics.Image val$decorator>;

        $r14 = virtualinvoke $r13.<org.eclipse.swt.graphics.Image: org.eclipse.swt.graphics.ImageData getImageData()>();

        $r15 = r0.<org.eclipse.wb.swt.ResourceManager$1: org.eclipse.swt.graphics.Rectangle val$bib>;

        $i16 = $r15.<org.eclipse.swt.graphics.Rectangle: int width>;

        $r16 = r0.<org.eclipse.wb.swt.ResourceManager$1: org.eclipse.swt.graphics.Rectangle val$dib>;

        $i15 = $r16.<org.eclipse.swt.graphics.Rectangle: int width>;

        $i17 = $i16 - $i15;

        virtualinvoke r0.<org.eclipse.wb.swt.ResourceManager$1: void drawImage(org.eclipse.swt.graphics.ImageData,int,int)>($r14, $i17, 0);

        goto label4;

     label2:
        $i4 = r0.<org.eclipse.wb.swt.ResourceManager$1: int val$corner>;

        if $i4 != 3 goto label3;

        $r9 = r0.<org.eclipse.wb.swt.ResourceManager$1: org.eclipse.swt.graphics.Image val$decorator>;

        $r10 = virtualinvoke $r9.<org.eclipse.swt.graphics.Image: org.eclipse.swt.graphics.ImageData getImageData()>();

        $r11 = r0.<org.eclipse.wb.swt.ResourceManager$1: org.eclipse.swt.graphics.Rectangle val$bib>;

        $i13 = $r11.<org.eclipse.swt.graphics.Rectangle: int height>;

        $r12 = r0.<org.eclipse.wb.swt.ResourceManager$1: org.eclipse.swt.graphics.Rectangle val$dib>;

        $i12 = $r12.<org.eclipse.swt.graphics.Rectangle: int height>;

        $i14 = $i13 - $i12;

        virtualinvoke r0.<org.eclipse.wb.swt.ResourceManager$1: void drawImage(org.eclipse.swt.graphics.ImageData,int,int)>($r10, 0, $i14);

        goto label4;

     label3:
        $i5 = r0.<org.eclipse.wb.swt.ResourceManager$1: int val$corner>;

        if $i5 != 4 goto label4;

        $r3 = r0.<org.eclipse.wb.swt.ResourceManager$1: org.eclipse.swt.graphics.Image val$decorator>;

        $r4 = virtualinvoke $r3.<org.eclipse.swt.graphics.Image: org.eclipse.swt.graphics.ImageData getImageData()>();

        $r5 = r0.<org.eclipse.wb.swt.ResourceManager$1: org.eclipse.swt.graphics.Rectangle val$bib>;

        $i7 = $r5.<org.eclipse.swt.graphics.Rectangle: int width>;

        $r6 = r0.<org.eclipse.wb.swt.ResourceManager$1: org.eclipse.swt.graphics.Rectangle val$dib>;

        $i6 = $r6.<org.eclipse.swt.graphics.Rectangle: int width>;

        $i11 = $i7 - $i6;

        $r7 = r0.<org.eclipse.wb.swt.ResourceManager$1: org.eclipse.swt.graphics.Rectangle val$bib>;

        $i9 = $r7.<org.eclipse.swt.graphics.Rectangle: int height>;

        $r8 = r0.<org.eclipse.wb.swt.ResourceManager$1: org.eclipse.swt.graphics.Rectangle val$dib>;

        $i8 = $r8.<org.eclipse.swt.graphics.Rectangle: int height>;

        $i10 = $i9 - $i8;

        virtualinvoke r0.<org.eclipse.wb.swt.ResourceManager$1: void drawImage(org.eclipse.swt.graphics.ImageData,int,int)>($r4, $i11, $i10);

     label4:
        return;
    }

    protected org.eclipse.swt.graphics.Point getSize()
    {
        org.eclipse.wb.swt.ResourceManager$1 r0;
        org.eclipse.swt.graphics.Point $r1;

        r0 := @this: org.eclipse.wb.swt.ResourceManager$1;

        $r1 = r0.<org.eclipse.wb.swt.ResourceManager$1: org.eclipse.swt.graphics.Point val$baseImageSize>;

        return $r1;
    }
}
