# DesComp

./: .gitignore  Dockerfile  README.md  build.gradle  bussim_descomp.script  bussiminsert.descomp  eventsiminsert.descomp  result.txt
sootOutput/: de.uka.ipd.sdq.simulation.abstractsimengine.example.BusModel.jimple  de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimConfig.jimple  de.uka.ipd.sdq.simulation.abstractsimengine.example.BusSimulationExample.jimple  de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration$TimeUnit.jimple  de.uka.ipd.sdq.simulation.abstractsimengine.example.Duration.jimple  de.uka.ipd.sdq.simulation.abstractsimengine.example.Route$RouteSegment.jimple  de.uka.ipd.sdq.simulation.abstractsimengine.example.Route.jimple  de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus$BusState.jimple  de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.Bus.jimple  de.uka.ipd.sdq.simulation.abstractsimengine.example.entities.BusStop.jimple  de.uka.ipd.sdq.simulation.abstractsimengine.example.events.ArriveEvent.jimple  de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadFinishedEvent.jimple  de.uka.ipd.sdq.simulation.abstractsimengine.example.events.LoadPassengersEvent.jimple  de.uka.ipd.sdq.simulation.abstractsimengine.example.events.PassengerArrivalEvent.jimple  de.uka.ipd.sdq.simulation.abstractsimengine.example.events.TravelEvent.jimple  de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadPassengersEvent.jimple  de.uka.ipd.sdq.simulation.abstractsimengine.example.events.UnloadingFinishedEvent.jimple  de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.BusProcess.jimple  de.uka.ipd.sdq.simulation.abstractsimengine.example.processes.PassengerArrivalProcess.jimple  de.uka.ipd.sdq.simulation.abstractsimengine.example.util.Utils.jimple  edu.kit.ipd.sdq.eventsim.ModelDiagnostics$DiagnosticsMode.jimple  edu.kit.ipd.sdq.eventsim.ModelDiagnostics.jimple  edu.kit.ipd.sdq.eventsim.SimulationConfiguration.jimple  (+624 more)
(+125 files in other folders)
