buildscript {
    repositories {
        mavenCentral()
	jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'edu.kit.ipd.sdq.modsim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '10.0'

repositories {
	maven { url 'https://jitpack.io' }
	mavenCentral()
	flatDir {
       dirs 'lib'
   }
}

dependencies {
	compile name: "ws4j-1.0.1"
	compile name: "jawjaw-1.0.2"
	compile name: "com.microsoft.z3"
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	compile 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'ca.mcgill.sable:soot:3.3.0'

}
