spring.data.neo4j.username=neo4j
spring.data.neo4j.password=ZtA6tdah1FxB
spring.data.neo4j.uri=bolt://35.193.233.92:7687
connection.liveness.check.timeout=1000
#logging.level.root=OFF

#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=gruenNeo4j
#spring.data.neo4j.uri=bolt://141.3.52.132:7687

